<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\pelican_01\pelican_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\headlight_01" tobone="bone_headlight_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\headlight_02" tobone="bone_headlight_02" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Turret" tobone="Bone Turret" frombone="Bone Turret" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Turbine FL" tobone="Bone Wing FL" frombone="Bone Wing FL" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Turbine FR" tobone="Bone Wing FR" frombone="Bone Wing FR" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Turbine RL" tobone="Bone Wing RL" frombone="Bone Wing RL" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Turbine RR" tobone="Bone Wing RR" frombone="Bone Wing RR" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\pelican_dust" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="HoverIdle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\hoveridle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="5" tweenToAnimation="HoverIdle">
			<asset type="Anim">
				<file>unsc\air\pelican_01\incoming_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\landing_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_pelican_hatch_open" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Transition" tweenTime="5" tweenToAnimation="Outgoing">
			<asset type="Anim">
				<file>unsc\air\pelican_01\takeoff_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_pelican_hatch_close" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\outgoing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\pelican_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MgAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MgAttack">
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turbine FL">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\pelican_01\wing_FL_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="bone_FXlight FL" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\hoverjets_FL_01" tobone="Bone Flame FL 01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\idlejets_FL_01" tobone="Bone Flame FL 02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="HoverIdle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\hoveridle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\jets_FL_01" tobone="Bone Flame FL 02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="5" tweenToAnimation="HoverIdle">
			<asset type="Anim">
				<file>unsc\air\pelican_01\incoming_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\landing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Transition" tweenTime="5" tweenToAnimation="Outgoing">
			<asset type="Anim">
				<file>unsc\air\pelican_01\takeoff_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\outgoing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\pelican_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MgAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MgAttack">
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turbine FR">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\pelican_01\wing_FR_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="bone_FXlight FR" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\idlejets_FR_01" tobone="Bone Flame FR02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\hoverjets_FR_01" tobone="Bone Flame FR01" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="HoverIdle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\hoveridle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\jets_FR_01" tobone="Bone Flame FR02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="5" tweenToAnimation="HoverIdle">
			<asset type="Anim">
				<file>unsc\air\pelican_01\incoming_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\landing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Transition" tweenTime="5" tweenToAnimation="Outgoing">
			<asset type="Anim">
				<file>unsc\air\pelican_01\takeoff_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\outgoing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\pelican_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MgAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MgAttack">
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turbine RL">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\pelican_01\wing_RL_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="bone_FXlight RL" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\hoverjets_RL_01" tobone="Bone Flame RL01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\idlejets_RL_01" tobone="Bone Flame RL02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="HoverIdle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\hoveridle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\jets_RL_01" tobone="Bone Flame RL02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="5" tweenToAnimation="HoverIdle">
			<asset type="Anim">
				<file>unsc\air\pelican_01\incoming_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\landing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Transition" tweenTime="5" tweenToAnimation="Outgoing">
			<asset type="Anim">
				<file>unsc\air\pelican_01\takeoff_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\outgoing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\pelican_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MgAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MgAttack">
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turbine RR">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\pelican_01\wing_RR_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="bone_FXlight RR" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\hoverjets_RR_01" tobone="Bone Flame RR01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\idlejets_RR_01" tobone="Bone Flame RR02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="HoverIdle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\hoveridle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="1" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\jets_RR_01" tobone="Bone Flame RR02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="5" tweenToAnimation="HoverIdle">
			<asset type="Anim">
				<file>unsc\air\pelican_01\incoming_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\landing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Transition" tweenTime="5" tweenToAnimation="Outgoing">
			<asset type="Anim">
				<file>unsc\air\pelican_01\takeoff_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\outgoing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\pelican_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MgAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MgAttack">
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\pelican_01\pelican_mg_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HoverIdle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\hoveridle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="5" tweenToAnimation="HoverIdle">
			<asset type="Anim">
				<file>unsc\air\pelican_01\incoming_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="20" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\landing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Transition" tweenTime="5" tweenToAnimation="Outgoing">
			<asset type="Anim">
				<file>unsc\air\pelican_01\takeoff_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\outgoing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\pelican_01\pelican_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MgAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MgAttack">
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.2" end="1" tobone="bone launchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\air\pelican_01\MgAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>