<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>campaign\npc\arcadiapolice_01\arcadiapolice_01</file>
			</asset>
			<attach type="ModelFile" name="campaign\npc\arcadiapolice_01\arcadiapolice_hat_01" tobone="Bip01 Head" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\idle_01</file>
				<weight>60</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\idle_02</file>
				<weight>40</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\pistol_01\pistol_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\jog_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\jog_02</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\pistol_01\pistol_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\jog_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\jog_02</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\pistol_01\pistol_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\jog_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\jog_02</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\pistol_01\pistol_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_headshot_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_headshot_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\clamshell_01_1</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\clamshell_01_2</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\clamshell_02_1</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\clamshell_02_2</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\spin_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PistolAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="PistolAttack">
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\\pistol_attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.22" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.4" />
				<tag type="Light" start="0" position="0.22" end="1" name="unsc\infantry\marine_01\marineAttack" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.22" end="1" name="play_unsc_marine_mg_test_1shot" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.22" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\\pistol_attack_02</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.22" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.4" />
				<tag type="Light" start="0" position="0.22" end="1" name="unsc\infantry\marine_01\marineAttack" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.22" end="1" name="play_unsc_marine_mg_test_1shot" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.22" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\\pistol_attack_03</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.226" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.4" />
				<tag type="Light" start="0" position="0.226" end="1" name="unsc\infantry\marine_01\marineAttack" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.226" end="1" name="play_unsc_marine_mg_test_1shot" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.226" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\pistol_01\pistol_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PistolReload" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\pistol_reload_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\pistol_01\pistol_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="CombatCrouchWalkForward" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\combat_crouchwalk_forward_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\pistol_01\pistol_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="CombatCrouchJogForward" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\arcadiapolice_01\combat_crouchjog_forward_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\pistol_01\pistol_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>