<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>campaign\scn11\wallshell_01\wallshell_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="1" tweenToAnimation="idle">
			<asset type="Anim">
				<file>campaign\scn11\wallshell_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>