<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\scn_02_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.342</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>30.456</sunInclination>
	<sunRotation>56.916</sunRotation>
	<sunUnitColor>250,246,232</sunUnitColor>
	<setTerrainColor>242,232,191</setTerrainColor>
	<SunParticleColor>250,246,232</SunParticleColor>
	<terrainSpecularPower>64.33</terrainSpecularPower>
	<terrainBumpStrength>1.552</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>237,243,255</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.748</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.082</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.1719999</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.029</sunUnitIntensity>
	<sunTerrainIntensity>5.106</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>32.364</hemiInclination>
	<hemiRotation>220.572</hemiRotation>
	<hemiUnitTopColor>242,232,191</hemiUnitTopColor>
	<hemiUnitBottomColor>56,121,181</hemiUnitBottomColor>
	<hemiTerrainTopColor>242,232,191</hemiTerrainTopColor>
	<hemiTerrainBottomColor>56,121,181</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.264</hemiUnitIntensity>
	<hemiTerrainIntensity>0.114</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.569</logAveMin>
	<logAveMax>1.72</logAveMax>
	<whitePointMin>3.557</whitePointMin>
	<whitePointMax>3.665</whitePointMax>
	<zFogColor>174,184,194</zFogColor>
	<zFogIntensity>1.019</zFogIntensity>
	<zFogStart>273.89</zFogStart>
	<zFogDensity>1.35</zFogDensity>
	<planarFogColor>143,180,194</planarFogColor>
	<planarFogIntensity>2.139</planarFogIntensity>
	<planarFogStart>-71.713</planarFogStart>
	<planarFogDensity>1.954</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>300</dofNearRange>
	<dofFocalPlaneDist>108.5</dofFocalPlaneDist>
	<dofFarRange>86</dofFarRange>
	<dofMaxBlurriness>0.719</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position3649_,_3649_</ObjectPropertyForFLSGen>
</lightSet>