<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\air\drone_01\drone_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\air\drone_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\air\drone_01\idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\air\drone_01\walk_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\air\drone_01\walk_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\air\drone_01\walk_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\air\drone_01\walk_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="_Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\air\drone_01\death_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\impacts\flesh\medium_human_01" tobone="BoneDrone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\air\drone_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>