<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\fx_spinner_01.max</file>
			</asset>
			<attach type="ParticleFile" name="effects\projectiles\Beam\scarab_beam\scarabbeam_center" tobone="bone_center" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\projectiles\Beam\scarab_beam\scarabbeam_center_head" tobone="bone_head" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_spinner_anim_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>