<?xml version="1.0" encoding="us-ascii"?>
<ParticleEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="effects\impacts\cov\plasmagrenade_01\plasmagrenade_01.pfx">
	<ParticleEmitter Name="poof" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>15</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>1</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>300</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.25</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
		</EmitterData>
		<ShapeData>
			<ShapeType>eSphere</ShapeType>
			<XSize>3</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>270</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\impacts\plasma\plasma_ball_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-4980737</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-4980737</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-3211265</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.0388000011444092</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.301899999380112</Value>
						<Alpha>0.274699985980988</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>2.5</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0.200000002980232</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0.200000002980232</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.39290001988411</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.942900002002716</Value>
							<Alpha>0.170200005173683</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.39290001988411</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.942900002002716</Value>
							<Alpha>0.170200005173683</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0685999989509583</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.215100005269051</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.42330002784729</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.853500008583069</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>true</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.200000002980232</Value>
							<Alpha>0.215700000524521</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.200000002980232</Value>
							<Alpha>0.215700000524521</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>-0.200000002980232</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.200000002980232</Value>
							<Alpha>0.215700000524521</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>6</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>5</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>15</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="electricarcs" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.5</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>20</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.300000011920929</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
		</EmitterData>
		<ShapeData>
			<ShapeType>eHalfSphere</ShapeType>
			<XSize>2</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\energy\arcball_01_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>true</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>8</NumFrames>
					<FrameWidth>64</FrameWidth>
					<FrameHeight>128</FrameHeight>
					<FramesPerSecond>32</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures>
					<Stage>
						<file>effects\energy\plasma_tile_03_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
					<Stage>
						<file>effects\energy\plasma_tile_04_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-1507329</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
		</ColorData>
		<OpacityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.5</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>3</UniformValue>
			<UniformValueVariance>0.5</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>3</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="rays" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>50</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eOrientedAxialBillboard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.300000011920929</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>300</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.100000001490116</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>3</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>60</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>180</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\flares\glow_01_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-1507329</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-4980737</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-3211265</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.0388000011444092</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.452200025320053</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>0.699999988079071</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>9</ValueX>
			<ValueXVariance>0.200000002980232</ValueXVariance>
			<ValueY>0.5</ValueY>
			<ValueYVariance>0.200000002980232</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.39290001988411</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.942900002002716</Value>
							<Alpha>0.170200005173683</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.39290001988411</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.942900002002716</Value>
							<Alpha>0.170200005173683</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0685999989509583</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.215100005269051</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.42330002784729</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.853500008583069</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>true</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.200000002980232</Value>
							<Alpha>0.215700000524521</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.200000002980232</Value>
							<Alpha>0.215700000524521</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>-0.200000002980232</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.200000002980232</Value>
							<Alpha>0.215700000524521</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>6</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>5</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>15</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="flashbang" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>3</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eOrientedAxialBillboard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.200000002980232</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>3000</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.100000001490116</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>360</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\flares\flare_b_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-14746115</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-15728695</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-16711681</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
		</ColorData>
		<OpacityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1.5</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>8</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>8</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>10</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.505400002002716</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.973099946975708</Value>
							<Alpha>0.104599997401237</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.505400002002716</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.973099946975708</Value>
							<Alpha>0.104599997401237</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.411899983882904</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>20</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="sparks" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>10</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eOrientedAxialBillboard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.300000011920929</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>3000</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.0599999986588955</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>250</Velocity>
			<VelocityVar>0.200000002980232</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>5</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>180</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>1</EmitFromSurfaceRadius>
			<EmitFromSurface>true</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\projectiles\smoke_fx_03.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-14615557</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16711687</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-8990210</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.5</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.0115000000223517</Value>
						<Alpha>0.607100009918213</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1.5</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>0.0299999993294477</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.382200002670288</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.382200002670288</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>true</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0108000002801418</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0108000002801418</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0108000002801418</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>30</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.0421999990940094</Value>
						<Alpha>0.601999998092651</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>true</UseInternalGravity>
			<InternalGravity>-50</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="shockwave" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>10</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.150000005960464</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>3000</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.0599999986588955</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>0.5</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>0.00999999977648258</XSize>
			<YSize>0</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\impacts\shockwave_03_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-16715009</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16515894</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-8257828</Color>
						<Alpha>0.720000028610229</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0.261500000953674</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>18</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>18</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.274199992418289</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.274199992418289</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.0295000001788139</Value>
						<Alpha>0.0500000007450581</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>-1</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>1</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="plasmaParticles" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>30</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>3</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>3000</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.100000001490116</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>5</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
		</EmitterData>
		<ShapeData>
			<ShapeType>eBox</ShapeType>
			<XSize>2</XSize>
			<YSize>2</YSize>
			<ZSize>2</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>180</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\projectiles\plasmaBall_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-1</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-15663410</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-15663410</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>0.150000005960464</ValueX>
			<ValueXVariance>0.200000002980232</ValueXVariance>
			<ValueY>0.150000005960464</ValueY>
			<ValueYVariance>0.200000002980232</ValueYVariance>
			<ValueZ>0.200000002980232</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>true</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>4</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>4</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0215000007301569</Value>
							<Alpha>0.159899994730949</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0108000002801418</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0538000017404556</Value>
							<Alpha>0.218299999833107</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>-0.125</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0215000007301569</Value>
							<Alpha>0.159899994730949</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0108000002801418</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>3</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
</ParticleEffect>