<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\harvest\crashedship_01\crashedship_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\crashsteam_01" tobone="bone_main" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\flamingstreamers_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>