<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>flood\building\boss_01\boss_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="idle">
			<asset type="Anim">
				<file>flood\building\boss_01\idle_01</file>
				<weight>10</weight>
			</asset>
			<asset type="Anim">
				<file>flood\building\boss_01\idle_02</file>
				<weight>10</weight>
			</asset>
			<asset type="Anim">
				<file>flood\building\boss_01\idle_03</file>
				<weight>10</weight>
			</asset>
			<asset type="Anim">
				<file>flood\building\boss_01\idle_04</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>