<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="covUnitMegaTurret.triggerscript" Type="TriggerScript" NextTriggerVarID="619" NextTriggerID="81" NextConditionID="61" NextEffectID="174" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="14" Type="Vector" Name="TargetLoc" IsNull="false" />
		<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="514" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="515" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="516" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="517" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="518" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="531" Type="Squad" Name="TurretSquad" IsNull="false" />
		<TriggerVar ID="550" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="557" Type="Bool" Name="Success" IsNull="false">False</TriggerVar>
		<TriggerVar ID="559" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="560" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="561" Type="Trigger" Name="TriggerVar1" IsNull="false">70</TriggerVar>
		<TriggerVar ID="575" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
		<TriggerVar ID="583" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="585" Type="ProtoObject" Name="ProtoObjectVar1" IsNull="true" />
		<TriggerVar ID="586" Type="Bool" Name="CheckObstructionVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="587" Type="LOSType" Name="LOSTypeVar1" IsNull="true" />
		<TriggerVar ID="588" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
		<TriggerVar ID="589" Type="Bool" Name="LOSCenterOnlyVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="591" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="592" Type="Integer" Name="LocIndex" IsNull="false" />
		<TriggerVar ID="594" Type="Trigger" Name="TriggerVar4" IsNull="false">74</TriggerVar>
		<TriggerVar ID="595" Type="Trigger" Name="TriggerVar5" IsNull="false">74</TriggerVar>
		<TriggerVar ID="596" Type="Trigger" Name="TriggerVar6" IsNull="false">74</TriggerVar>
		<TriggerVar ID="603" Type="Trigger" Name="TriggerVar7" IsNull="false">78</TriggerVar>
		<TriggerVar ID="604" Type="Trigger" Name="TriggerVar8" IsNull="false">2</TriggerVar>
		<TriggerVar ID="605" Type="Trigger" Name="TriggerVar9" IsNull="false">79</TriggerVar>
		<TriggerVar ID="608" Type="Trigger" Name="TriggerVar10" IsNull="false">2</TriggerVar>
		<TriggerVar ID="616" Type="Unit" Name="UnitVar1" IsNull="true" />
		<TriggerVar ID="618" Type="Time" Name="IdleDurationVar1" IsNull="true" />
		<TriggerVar ID="620" Type="UILocation" Name="UILocationVar1" IsNull="false" />
		<TriggerVar ID="621" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="622" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="623" Type="Trigger" Name="TriggerVar2" IsNull="false">84</TriggerVar>
		<TriggerVar ID="624" Type="VectorList" Name="LocationsVar1" IsNull="false" />
		<TriggerVar ID="625" Type="Trigger" Name="TriggerVar3" IsNull="false">83</TriggerVar>
		<TriggerVar ID="626" Type="Integer" Name="LocationsIntVar1" IsNull="false" />
		<TriggerVar ID="627" Type="Float" Name="PercentToAVar1" IsNull="true" />
		<TriggerVar ID="628" Type="VectorList" Name="FirstLocationsVar1" IsNull="false" />
		<TriggerVar ID="629" Type="VectorList" Name="SecondLocationsVar1" IsNull="false" />
		<TriggerVar ID="630" Type="Trigger" Name="TriggerVar11" IsNull="false">85</TriggerVar>
		<TriggerVar ID="631" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
		<TriggerVar ID="632" Type="Trigger" Name="TriggerVar12" IsNull="false">86</TriggerVar>
		<TriggerVar ID="633" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="634" Type="Trigger" Name="TriggerVar13" IsNull="false">88</TriggerVar>
		<TriggerVar ID="635" Type="Trigger" Name="TriggerVar14" IsNull="false">87</TriggerVar>
		<TriggerVar ID="636" Type="Trigger" Name="TriggerVar15" IsNull="false">88</TriggerVar>
		<TriggerVar ID="637" Type="Trigger" Name="TriggerVar16" IsNull="false">88</TriggerVar>
		<TriggerVar ID="638" Type="Trigger" Name="TriggerVar17" IsNull="false">87</TriggerVar>
		<TriggerVar ID="639" Type="Trigger" Name="TriggerVar18" IsNull="false">90</TriggerVar>
		<TriggerVar ID="640" Type="Trigger" Name="TriggerVar19" IsNull="false">91</TriggerVar>
		<TriggerVar ID="641" Type="Trigger" Name="TriggerVar20" IsNull="false">92</TriggerVar>
		<TriggerVar ID="642" Type="Trigger" Name="TriggerVar21" IsNull="false">93</TriggerVar>
		<TriggerVar ID="643" Type="Trigger" Name="TriggerVar22" IsNull="false">95</TriggerVar>
		<TriggerVar ID="644" Type="Trigger" Name="TriggerVar23" IsNull="false">89</TriggerVar>
		<TriggerVar ID="645" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="646" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="647" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="648" Type="Trigger" Name="TriggerVar24" IsNull="false">97</TriggerVar>
		<TriggerVar ID="649" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="650" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="651" Type="Trigger" Name="TriggerVar25" IsNull="false">98</TriggerVar>
		<TriggerVar ID="652" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="653" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="654" Type="Trigger" Name="TriggerVar26" IsNull="false">99</TriggerVar>
		<TriggerVar ID="655" Type="Trigger" Name="TriggerVar27" IsNull="false">99</TriggerVar>
		<TriggerVar ID="656" Type="Trigger" Name="TriggerVar28" IsNull="false">100</TriggerVar>
		<TriggerVar ID="657" Type="Trigger" Name="TriggerVar29" IsNull="false">100</TriggerVar>
		<TriggerVar ID="658" Type="Trigger" Name="TriggerVar30" IsNull="false">101</TriggerVar>
		<TriggerVar ID="659" Type="Trigger" Name="TriggerVar31" IsNull="false">101</TriggerVar>
		<TriggerVar ID="660" Type="Trigger" Name="TriggerVar32" IsNull="false">92</TriggerVar>
		<TriggerVar ID="661" Type="Trigger" Name="TriggerVar33" IsNull="false">93</TriggerVar>
		<TriggerVar ID="662" Type="Trigger" Name="TriggerVar34" IsNull="false">94</TriggerVar>
		<TriggerVar ID="663" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="664" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="665" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="666" Type="Trigger" Name="TriggerVar35" IsNull="false">102</TriggerVar>
		<TriggerVar ID="667" Type="Trigger" Name="TriggerVar36" IsNull="false">96</TriggerVar>
		<TriggerVar ID="668" Type="Trigger" Name="TriggerVar37" IsNull="false">82</TriggerVar>
		<TriggerVar ID="669" Type="Trigger" Name="TriggerVar38" IsNull="false">44</TriggerVar>
		<TriggerVar ID="670" Type="Trigger" Name="TriggerVar39" IsNull="false">74</TriggerVar>
		<TriggerVar ID="671" Type="Trigger" Name="TriggerVar40" IsNull="false">74</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="Power set up" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="118" Y="103" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="42" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">514</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">515</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">516</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">517</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">518</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="155" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
					<Input Name="IntSource" SigID="1" Optional="false">591</Input>
					<Output Name="IntCopy" SigID="2" Optional="false">592</Output>
				</Effect>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">3</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="159" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">595</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="Can Use Power?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="551" Y="104" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="213" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">668</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="158" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">594</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="44" Name="Setup to shoot" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1672" Y="75" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="134" Type="GetClosestPowerSquad" DBID="78" Version="3" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="PowerLocation" SigID="3" Optional="false">14</Input>
					<Output Name="ClosestPowerSquad" SigID="5" Optional="false">531</Output>
				</Effect>
				<Effect ID="144" Type="MegaTurretAttack" DBID="738" Version="1" CommentOut="false">
					<Input Name="AttackerSquadID" SigID="1" Optional="false">531</Input>
					<Input Name="TargetLocation" SigID="2" Optional="false">14</Input>
					<Output Name="Success" SigID="3" Optional="true">557</Output>
				</Effect>
				<Effect ID="145" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">561</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="70" Name="Valid Attack?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1003" Y="686" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="50" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">557</Input>
						<Input Name="CompareType" SigID="2" Optional="false">559</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">560</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="149" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="Squad" SigID="4" Optional="true">531</Input>
					<Input Name="Target" SigID="5" Optional="true">550</Input>
					<Input Name="CostMultiplier" SigID="6" Optional="true">575</Input>
				</Effect>
				<Effect ID="163" Type="IntIncrement" DBID="52" Version="1" CommentOut="false">
					<Input Name="OriginalInt" SigID="1" Optional="false">592</Input>
					<Output Name="IncrementedInt" SigID="2" Optional="false">592</Output>
				</Effect>
				<Effect ID="165" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">603</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="160" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">596</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="74" Name="Shutdown" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1025" Y="418" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="156" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="78" Name="NPC?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1012" Y="992" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="56" Type="PlayerIsHuman" DBID="426" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="166" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">604</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="167" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">605</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="79" Name="Atack Complete?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1021" Y="1146" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="60" Type="IsIdle" DBID="264" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Unit" SigID="1" Optional="true">616</Input>
						<Input Name="Squad" SigID="2" Optional="true">531</Input>
						<Output Name="IdleDuration" SigID="3" Optional="true">618</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="168" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">608</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="82" Name="Player NPC?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="277" Y="191" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="62" Type="PlayerIsHuman" DBID="426" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="175" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">643</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="176" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">625</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="83" Name="Can Get Proper NPC Location?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="346" Y="259" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="63" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">592</Input>
						<Input Name="CompareType" SigID="2" Optional="false">621</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">622</Input>
					</Condition>
					<Condition ID="64" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="Location" SigID="1" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="177" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">638</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="178" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">623</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="84" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="349" Y="440" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="65" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="VectorList" SigID="2" Optional="false">624</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="179" Type="LocationListGetSize" DBID="291" Version="1" CommentOut="false">
					<Input Name="LocationList" SigID="1" Optional="false">624</Input>
					<Output Name="Size" SigID="2" Optional="false">626</Output>
				</Effect>
				<Effect ID="180" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">630</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="181" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">637</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="85" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="358" Y="600" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="66" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">592</Input>
						<Input Name="CompareType" SigID="2" Optional="false">631</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">626</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="182" Type="LocationListPartition" DBID="309" Version="1" CommentOut="false">
					<Input Name="SrcLocationList" SigID="1" Optional="false">624</Input>
					<Input Name="PercentToA" SigID="2" Optional="true">627</Input>
					<Input Name="NumToA" SigID="3" Optional="true">592</Input>
					<Output Name="LocationListA" SigID="4" Optional="false">628</Output>
					<Output Name="LocationListB" SigID="5" Optional="false">629</Output>
				</Effect>
				<Effect ID="183" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">632</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="184" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">636</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="86" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="361" Y="797" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="67" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="LocationList" SigID="1" Optional="false">629</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">633</Input>
						<Output Name="FoundLocation" SigID="3" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="185" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">635</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="186" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">634</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="87" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="959" Y="423" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="187" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">641</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="88" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="964" Y="649" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="188" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">642</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="89" Name="Wait for our UILoc to have a result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="644" Y="271" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="68" Type="UILocationWaiting" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">620</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="189" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">639</Input>
				</Effect>
				<Effect ID="190" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">640</Input>
				</Effect>
				<Effect ID="191" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">666</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="90" Name="Handle the cancel result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1166" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="69" Type="UILocationCancel" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">620</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="192" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">648</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="91" Name="Handle the lock error result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1162" Y="613" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="70" Type="UILocationUILockError" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">620</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="193" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">651</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="92" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1352" Y="99" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="214" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">669</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="93" Name="Cancel" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1355" Y="237" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="215" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">670</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="94" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1357" Y="384" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="216" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">671</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="95" Name="newTrigger23" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="224" Y="270" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="194" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">42</Input>
					<Input Name="OnOff" SigID="2" Optional="false">645</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
				<Effect ID="195" Type="InputUILocation" DBID="84" Version="4" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="ProtoObject" SigID="3" Optional="true">585</Input>
					<Input Name="CheckObstruction" SigID="4" Optional="true">586</Input>
					<Input Name="LOSType" SigID="5" Optional="true">587</Input>
					<Input Name="PlacementRule" SigID="6" Optional="true">588</Input>
					<Input Name="LOSCenterOnly" SigID="7" Optional="true">589</Input>
					<Output Name="UILocation" SigID="2" Optional="false">620</Output>
				</Effect>
				<Effect ID="196" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">644</Input>
				</Effect>
				<Effect ID="197" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="96" Name="newTrigger24" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1621" Y="92" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="71" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">583</Input>
						<Input Name="CompareType" SigID="2" Optional="false">646</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">647</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="198" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="199" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">654</Input>
				</Effect>
				<Effect ID="200" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">42</Input>
					<Input Name="OnOff" SigID="2" Optional="false">663</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="201" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">655</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="97" Name="newTrigger25" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1619" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="72" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">583</Input>
						<Input Name="CompareType" SigID="2" Optional="false">649</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">650</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="202" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="203" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">656</Input>
				</Effect>
				<Effect ID="204" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">42</Input>
					<Input Name="OnOff" SigID="2" Optional="false">664</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="205" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">657</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="98" Name="newTrigger26" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1615" Y="618" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="73" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">583</Input>
						<Input Name="CompareType" SigID="2" Optional="false">652</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">653</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="206" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">658</Input>
				</Effect>
				<Effect ID="207" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">42</Input>
					<Input Name="OnOff" SigID="2" Optional="false">665</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="208" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">659</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="99" Name="newTrigger27" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2080" Y="129" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="209" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">660</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="100" Name="newTrigger28" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2077" Y="385" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="210" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">661</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="101" Name="newTrigger29" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2097" Y="656" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="211" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">662</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="102" Name="Handle the OK result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1165" Y="89" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="74" Type="UILocationOK" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">620</Input>
						<Output Name="ResultLocation" SigID="2" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="212" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">667</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="73" Name="\powers\poweruilocation.xml" Image="" X="971" Y="100" SizeX="570" SizeY="107" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Player" SigID="-1" Optional="false" Type="Player" BindID="0">1</InputMapping>
				<InputMapping Name="ProtoPowerID" SigID="-1" Optional="false" Type="Power" BindID="102">42</InputMapping>
				<InputMapping Name="Unlock" SigID="-1" Optional="false" Type="Bool" BindID="105">583</InputMapping>
				<InputMapping Name="LocationIndex" SigID="-1" Optional="false" Type="Integer" BindID="8">592</InputMapping>
				<InputMapping Name="ProtoObject" SigID="-1" Optional="true" Type="ProtoObject" BindID="2">585</InputMapping>
				<InputMapping Name="CheckObstruction" SigID="-1" Optional="true" Type="Bool" BindID="3">586</InputMapping>
				<InputMapping Name="LOSType" SigID="-1" Optional="true" Type="LOSType" BindID="4">587</InputMapping>
				<InputMapping Name="PlacementRule" SigID="-1" Optional="true" Type="PlacementRule" BindID="5">588</InputMapping>
				<InputMapping Name="LOSCenterOnly" SigID="-1" Optional="true" Type="Bool" BindID="6">589</InputMapping>
				<OutputMapping Name="Location" SigID="-1" Optional="false" Type="Vector" BindID="11">14</OutputMapping>
				<TriggerInput Name="On" BindID="0,Activate" Color="0,114,54">2,Effect.True;</TriggerInput>
				<TriggerOutput Name="T" BindID="19,Effect.True" Color="142,223,250">44,Activate;</TriggerOutput>
				<TriggerOutput Name="C" BindID="20,Effect.True" Color="245,238,113">74,Activate;</TriggerOutput>
				<TriggerOutput Name="F" BindID="21,Effect.True" Color="255,157,0">74,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="619" NextTriggerID="81" NextConditionID="61" NextEffectID="174" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="9" Type="UILocation" Name="UILoc" IsNull="false" />
				<TriggerVar ID="14" Type="Vector" Name="TargetLoc" IsNull="false" />
				<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="514" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="515" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="516" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="517" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="518" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="531" Type="Squad" Name="TurretSquad" IsNull="false" />
				<TriggerVar ID="538" Type="ProtoObject" Name="ProtoObjectVar2" IsNull="true" />
				<TriggerVar ID="539" Type="Bool" Name="CheckObstructionVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="540" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="541" Type="PlacementRule" Name="PlacementRuleVar1" IsNull="true" />
				<TriggerVar ID="550" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="557" Type="Bool" Name="Success" IsNull="false">False</TriggerVar>
				<TriggerVar ID="559" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="560" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="561" Type="Trigger" Name="TriggerVar1" IsNull="false">70</TriggerVar>
				<TriggerVar ID="569" Type="Bool" Name="LOSCenterOnlyVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="575" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
				<TriggerVar ID="576" Type="String" Name="" IsNull="false">Mega Can't Use</TriggerVar>
				<TriggerVar ID="577" Type="String" Name="" IsNull="false">Mega Can Use</TriggerVar>
				<TriggerVar ID="578" Type="String" Name="" IsNull="false">Launch</TriggerVar>
				<TriggerVar ID="579" Type="String" Name="" IsNull="false">Shutdown</TriggerVar>
				<TriggerVar ID="583" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="585" Type="ProtoObject" Name="ProtoObjectVar1" IsNull="true" />
				<TriggerVar ID="586" Type="Bool" Name="CheckObstructionVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="587" Type="LOSType" Name="LOSTypeVar1" IsNull="true" />
				<TriggerVar ID="588" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
				<TriggerVar ID="589" Type="Bool" Name="LOSCenterOnlyVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="591" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="592" Type="Integer" Name="LocIndex" IsNull="false" />
				<TriggerVar ID="594" Type="Trigger" Name="TriggerVar4" IsNull="false">74</TriggerVar>
				<TriggerVar ID="595" Type="Trigger" Name="TriggerVar5" IsNull="false">74</TriggerVar>
				<TriggerVar ID="596" Type="Trigger" Name="TriggerVar6" IsNull="false">74</TriggerVar>
				<TriggerVar ID="603" Type="Trigger" Name="TriggerVar7" IsNull="false">78</TriggerVar>
				<TriggerVar ID="604" Type="Trigger" Name="TriggerVar8" IsNull="false">2</TriggerVar>
				<TriggerVar ID="605" Type="Trigger" Name="TriggerVar9" IsNull="false">79</TriggerVar>
				<TriggerVar ID="608" Type="Trigger" Name="TriggerVar10" IsNull="false">2</TriggerVar>
				<TriggerVar ID="613" Type="String" Name="" IsNull="false">Attack Failure!</TriggerVar>
				<TriggerVar ID="614" Type="String" Name="" IsNull="false">Not Attacking!</TriggerVar>
				<TriggerVar ID="616" Type="Unit" Name="UnitVar1" IsNull="true" />
				<TriggerVar ID="618" Type="Time" Name="IdleDurationVar1" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="Power set up" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="118" Y="103" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="42" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">514</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">515</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">516</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">517</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">518</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="155" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="IntSource" SigID="1" Optional="false">591</Input>
							<Output Name="IntCopy" SigID="2" Optional="false">592</Output>
						</Effect>
						<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">3</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="159" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">595</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="2" Name="Can Use Power?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="551" Y="104" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse>
						<Effect ID="158" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">594</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="44" Name="Setup to shoot" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1672" Y="75" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="134" Type="GetClosestPowerSquad" DBID="78" Version="3" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="PowerLocation" SigID="3" Optional="false">14</Input>
							<Output Name="ClosestPowerSquad" SigID="5" Optional="false">531</Output>
						</Effect>
						<Effect ID="144" Type="MegaTurretAttack" DBID="738" Version="1" CommentOut="false">
							<Input Name="AttackerSquadID" SigID="1" Optional="false">531</Input>
							<Input Name="TargetLocation" SigID="2" Optional="false">14</Input>
							<Output Name="Success" SigID="3" Optional="true">557</Output>
						</Effect>
						<Effect ID="145" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">561</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="70" Name="Valid Attack?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1003" Y="686" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="50" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">557</Input>
								<Input Name="CompareType" SigID="2" Optional="false">559</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">560</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="149" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="Squad" SigID="4" Optional="true">531</Input>
							<Input Name="Target" SigID="5" Optional="true">550</Input>
							<Input Name="CostMultiplier" SigID="6" Optional="true">575</Input>
						</Effect>
						<Effect ID="163" Type="IntIncrement" DBID="52" Version="1" CommentOut="false">
							<Input Name="OriginalInt" SigID="1" Optional="false">592</Input>
							<Output Name="IncrementedInt" SigID="2" Optional="false">592</Output>
						</Effect>
						<Effect ID="165" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">603</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="160" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">596</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="74" Name="Shutdown" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1025" Y="418" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="156" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="78" Name="NPC?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1012" Y="992" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="56" Type="PlayerIsHuman" DBID="426" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="166" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">604</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="167" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">605</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="79" Name="Atack Complete?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1021" Y="1146" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="60" Type="IsIdle" DBID="264" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Unit" SigID="1" Optional="true">616</Input>
								<Input Name="Squad" SigID="2" Optional="true">531</Input>
								<Output Name="IdleDuration" SigID="3" Optional="true">618</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="168" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">608</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>