<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SkirmishPlayer.triggerscript" Type="TriggerScript" NextTriggerVarID="235" NextTriggerID="23" NextConditionID="21" NextEffectID="67" External="false">
	<TriggerGroups>
		<Group ID="0" Name="Message Handler">13,14,15</Group>
		<Group ID="1" Name="Shutdown and cleanup on player loss">21,22</Group>
		<Group ID="2" Name="Base loss condition w/ timer">4,5,6,7,9,11,12</Group>
		<Group ID="3" Name="Loss condition on no military or bases">1</Group>
	</TriggerGroups>
	<TriggerVars>
		<TriggerVar ID="0" Type="Player" Name="Player" IsNull="false" />
		<TriggerVar ID="1" Type="Power" Name="ExternPowerVar1" IsNull="true" />
		<TriggerVar ID="2" Type="Squad" Name="ExternSquadVar1" IsNull="true" />
		<TriggerVar ID="3" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="4" Type="Unit" Name="ExternUnitVar1" IsNull="true" />
		<TriggerVar ID="5" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="6" Type="Cost" Name="ExternCostVar1" IsNull="true" />
		<TriggerVar ID="7" Type="Trigger" Name="TriggerVar1" IsNull="false">1</TriggerVar>
		<TriggerVar ID="9" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
		<TriggerVar ID="10" Type="ObjectType" Name="" IsNull="false">KeepsInGame</TriggerVar>
		<TriggerVar ID="11" Type="Vector" Name="FilterLocationVar1" IsNull="true" />
		<TriggerVar ID="12" Type="Float" Name="FilterDistanceVar1" IsNull="true" />
		<TriggerVar ID="13" Type="UnitList" Name="FilterUnitListVar1" IsNull="true" />
		<TriggerVar ID="14" Type="UnitList" Name="FoundUnitsVar1" IsNull="true" />
		<TriggerVar ID="15" Type="Integer" Name="FoundUnitCountVar1" IsNull="true" />
		<TriggerVar ID="17" Type="PlayerState" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="18" Type="Trigger" Name="TriggerVar2" IsNull="false">1</TriggerVar>
		<TriggerVar ID="25" Type="Trigger" Name="TriggerVar3" IsNull="false">4</TriggerVar>
		<TriggerVar ID="27" Type="PlayerList" Name="FilterPlayerListVar2" IsNull="true" />
		<TriggerVar ID="28" Type="ObjectType" Name="" IsNull="false">MainBaseBuilding</TriggerVar>
		<TriggerVar ID="29" Type="Vector" Name="FilterLocationVar2" IsNull="true" />
		<TriggerVar ID="30" Type="Float" Name="FilterDistanceVar2" IsNull="true" />
		<TriggerVar ID="31" Type="UnitList" Name="FilterUnitListVar2" IsNull="true" />
		<TriggerVar ID="32" Type="UnitList" Name="FoundUnitsVar2" IsNull="true" />
		<TriggerVar ID="33" Type="Integer" Name="FoundUnitCountVar2" IsNull="true" />
		<TriggerVar ID="34" Type="Trigger" Name="TriggerVar4" IsNull="false">4</TriggerVar>
		<TriggerVar ID="35" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="36" Type="Time" Name="" IsNull="false">30000</TriggerVar>
		<TriggerVar ID="37" Type="Time" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="39" Type="Integer" Name="Timer" IsNull="false" />
		<TriggerVar ID="42" Type="PlayerList" Name="FilterPlayerListVar3" IsNull="true" />
		<TriggerVar ID="43" Type="ObjectType" Name="" IsNull="false">MainBaseBuilding</TriggerVar>
		<TriggerVar ID="44" Type="Vector" Name="FilterLocationVar3" IsNull="true" />
		<TriggerVar ID="45" Type="Float" Name="FilterDistanceVar3" IsNull="true" />
		<TriggerVar ID="46" Type="UnitList" Name="FilterUnitListVar3" IsNull="true" />
		<TriggerVar ID="47" Type="UnitList" Name="PlayerBases" IsNull="false" />
		<TriggerVar ID="48" Type="Integer" Name="FoundUnitCountVar3" IsNull="true" />
		<TriggerVar ID="49" Type="Bool" Name="IsTimerReset" IsNull="false">False</TriggerVar>
		<TriggerVar ID="50" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="51" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="52" Type="Trigger" Name="TriggerVar6" IsNull="false">7</TriggerVar>
		<TriggerVar ID="53" Type="Trigger" Name="TriggerVar7" IsNull="false">4</TriggerVar>
		<TriggerVar ID="54" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="56" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="58" Type="Time" Name="" IsNull="false">500</TriggerVar>
		<TriggerVar ID="60" Type="Unit" Name="Base" IsNull="false" />
		<TriggerVar ID="62" Type="Squad" Name="SquadVar1" IsNull="true" />
		<TriggerVar ID="63" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="66" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="67" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="69" Type="Bool" Name="IsTimerSleeping" IsNull="false">False</TriggerVar>
		<TriggerVar ID="71" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="72" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="73" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="76" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="78" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="79" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="82" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="86" Type="Time" Name="CurrentTimeVar1" IsNull="true" />
		<TriggerVar ID="88" Type="PlayerState" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="89" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="104" Type="PlayerList" Name="PlayerListVar2" IsNull="true" />
		<TriggerVar ID="105" Type="String" Name="Message" IsNull="false" />
		<TriggerVar ID="106" Type="MessageIndex" Name="" IsNull="false">18</TriggerVar>
		<TriggerVar ID="107" Type="Float" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="108" Type="Float" Name="" IsNull="false">80</TriggerVar>
		<TriggerVar ID="109" Type="MessageJustify" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="110" Type="MessagePoint" Name="" IsNull="false">20</TriggerVar>
		<TriggerVar ID="111" Type="Float" Name="AlphaVar2" IsNull="true" />
		<TriggerVar ID="112" Type="Color" Name="" IsNull="false">237,17,24</TriggerVar>
		<TriggerVar ID="113" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="114" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="115" Type="Bool" Name="NewMessage" IsNull="false">False</TriggerVar>
		<TriggerVar ID="116" Type="Trigger" Name="TriggerVar11" IsNull="false">14</TriggerVar>
		<TriggerVar ID="118" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="119" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="120" Type="Trigger" Name="TriggerVar12" IsNull="false">15</TriggerVar>
		<TriggerVar ID="121" Type="String" Name="" IsNull="false">Game loss timer aborted.</TriggerVar>
		<TriggerVar ID="123" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="125" Type="String" Name="" IsNull="false">Loss in 30 seconds unless a base is claimed.</TriggerVar>
		<TriggerVar ID="127" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="129" Type="String" Name="" IsNull="false">Timer paused while base under construction.</TriggerVar>
		<TriggerVar ID="131" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="134" Type="PlayerList" Name="PlayerListVar3" IsNull="true" />
		<TriggerVar ID="135" Type="String" Name="" IsNull="true" />
		<TriggerVar ID="136" Type="MessageIndex" Name="" IsNull="false">18</TriggerVar>
		<TriggerVar ID="137" Type="Float" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="138" Type="Float" Name="" IsNull="true">100</TriggerVar>
		<TriggerVar ID="139" Type="MessageJustify" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="140" Type="MessagePoint" Name="" IsNull="true">20</TriggerVar>
		<TriggerVar ID="141" Type="Float" Name="AlphaVar3" IsNull="true" />
		<TriggerVar ID="142" Type="Color" Name="" IsNull="true">237,17,24</TriggerVar>
		<TriggerVar ID="143" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="147" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="152" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="156" Type="String" Name="" IsNull="false">Loss timer restarted</TriggerVar>
		<TriggerVar ID="158" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="161" Type="Trigger" Name="TriggerVar14" IsNull="false">11</TriggerVar>
		<TriggerVar ID="162" Type="Trigger" Name="TriggerVar15" IsNull="false">12</TriggerVar>
		<TriggerVar ID="163" Type="Trigger" Name="TriggerVar16" IsNull="false">14</TriggerVar>
		<TriggerVar ID="164" Type="Time" Name="" IsNull="false">3000</TriggerVar>
		<TriggerVar ID="165" Type="Time" Name="MessageCleanUptimer" IsNull="false" />
		<TriggerVar ID="167" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
		<TriggerVar ID="195" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="196" Type="Bool" Name="IsLossTimerCounting" IsNull="false">False</TriggerVar>
		<TriggerVar ID="197" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="199" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="202" Type="PlayerState" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="207" Type="Trigger" Name="TriggerVar5" IsNull="false">21</TriggerVar>
		<TriggerVar ID="208" Type="Trigger" Name="TriggerVar8" IsNull="false">22</TriggerVar>
		<TriggerVar ID="210" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="211" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="225" Type="PlayerList" Name="PlayerListVar6" IsNull="true" />
		<TriggerVar ID="226" Type="String" Name="" IsNull="true" />
		<TriggerVar ID="227" Type="MessageIndex" Name="" IsNull="false">18</TriggerVar>
		<TriggerVar ID="228" Type="Float" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="229" Type="Float" Name="" IsNull="true">100</TriggerVar>
		<TriggerVar ID="230" Type="MessageJustify" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="231" Type="MessagePoint" Name="" IsNull="true">20</TriggerVar>
		<TriggerVar ID="232" Type="Float" Name="AlphaVar6" IsNull="true" />
		<TriggerVar ID="233" Type="Color" Name="" IsNull="true">237,17,24</TriggerVar>
		<TriggerVar ID="234" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="236" Type="Time" Name="NextActivateTimeVar1" IsNull="false" />
		<TriggerVar ID="237" Type="Time" Name="TimeRemainingVar2" IsNull="true" />
		<TriggerVar ID="238" Type="Trigger" Name="TriggerVar9" IsNull="false">25</TriggerVar>
		<TriggerVar ID="239" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="240" Type="Trigger" Name="TriggerVar10" IsNull="false">25</TriggerVar>
		<TriggerVar ID="241" Type="Iterator" Name="UnitListIteratorVar1" IsNull="false" />
		<TriggerVar ID="242" Type="Trigger" Name="TriggerVar13" IsNull="false">27</TriggerVar>
		<TriggerVar ID="243" Type="Trigger" Name="TriggerVar17" IsNull="false">24</TriggerVar>
		<TriggerVar ID="244" Type="Trigger" Name="TriggerVar18" IsNull="false">25</TriggerVar>
		<TriggerVar ID="245" Type="Trigger" Name="TriggerVar19" IsNull="false">5</TriggerVar>
		<TriggerVar ID="246" Type="Trigger" Name="TriggerVar20" IsNull="false">27</TriggerVar>
		<TriggerVar ID="247" Type="Trigger" Name="TriggerVar21" IsNull="false">27</TriggerVar>
		<TriggerVar ID="248" Type="Trigger" Name="TriggerVar22" IsNull="false">26</TriggerVar>
		<TriggerVar ID="249" Type="Trigger" Name="TriggerVar23" IsNull="false">9</TriggerVar>
		<TriggerVar ID="250" Type="Trigger" Name="TriggerVar24" IsNull="false">6</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="345" Y="333" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">1</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">2</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">3</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">4</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">5</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">6</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="0" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">7</Input>
				</Effect>
				<Effect ID="6" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">25</Input>
				</Effect>
				<Effect ID="13" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">56</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">49</Output>
				</Effect>
				<Effect ID="25" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">89</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">69</Output>
				</Effect>
				<Effect ID="57" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">195</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">196</Output>
				</Effect>
				<Effect ID="61" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">207</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="1" Name="Lose if no military or bases left" Active="false" EvaluateFrequency="0" EvalLimit="1" CommentOut="false" ConditionalTrigger="true" X="635" Y="145" GroupID="3">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FilterPlayer" SigID="3" Optional="true">0</Input>
						<Input Name="FilterPlayerList" SigID="10" Optional="true">9</Input>
						<Input Name="FilterObjectType" SigID="4" Optional="true">10</Input>
						<Input Name="FilterLocation" SigID="1" Optional="true">11</Input>
						<Input Name="FilterDistance" SigID="2" Optional="true">12</Input>
						<Input Name="FilterUnitList" SigID="9" Optional="true">13</Input>
						<Output Name="FoundUnits" SigID="8" Optional="true">14</Output>
						<Output Name="FoundUnitCount" SigID="6" Optional="true">15</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">18</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="24" Type="SetPlayerState" DBID="130" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">0</Input>
					<Input Name="PlayerState" SigID="2" Optional="false">88</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="4" Name="Start loss timer if all bases gone" Active="false" EvaluateFrequency="0" EvalLimit="1" CommentOut="false" ConditionalTrigger="true" X="230" Y="239" GroupID="2">
			<TriggerConditions>
				<And>
					<Condition ID="4" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FilterPlayer" SigID="3" Optional="true">0</Input>
						<Input Name="FilterPlayerList" SigID="10" Optional="true">27</Input>
						<Input Name="FilterObjectType" SigID="4" Optional="true">28</Input>
						<Input Name="FilterLocation" SigID="1" Optional="true">29</Input>
						<Input Name="FilterDistance" SigID="2" Optional="true">30</Input>
						<Input Name="FilterUnitList" SigID="9" Optional="true">31</Input>
						<Output Name="FoundUnits" SigID="8" Optional="true">32</Output>
						<Output Name="FoundUnitCount" SigID="6" Optional="true">33</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="7" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">34</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="8" Type="TimerCreate" DBID="658" Version="2" CommentOut="false">
					<Input Name="CountUp" SigID="1" Optional="false">35</Input>
					<Input Name="StartTime" SigID="2" Optional="false">36</Input>
					<Input Name="StopTime" SigID="3" Optional="false">37</Input>
					<Input Name="Player" SigID="5" Optional="true">0</Input>
					<Output Name="TimerID" SigID="4" Optional="false">39</Output>
				</Effect>
				<Effect ID="10" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">52</Input>
				</Effect>
				<Effect ID="34" Type="CopyString" DBID="169" Version="1" CommentOut="false">
					<Input Name="StringSource" SigID="1" Optional="false">125</Input>
					<Output Name="StringCopy" SigID="2" Optional="false">105</Output>
				</Effect>
				<Effect ID="35" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">127</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
				</Effect>
				<Effect ID="58" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">197</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">196</Output>
				</Effect>
				<Effect ID="74" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">243</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="5" Name="Look for bases being built" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="958" Y="318" GroupID="2">
			<TriggerConditions>
				<And>
					<Condition ID="5" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FilterPlayer" SigID="3" Optional="true">0</Input>
						<Input Name="FilterPlayerList" SigID="10" Optional="true">42</Input>
						<Input Name="FilterObjectType" SigID="4" Optional="true">43</Input>
						<Input Name="FilterLocation" SigID="1" Optional="true">44</Input>
						<Input Name="FilterDistance" SigID="2" Optional="true">45</Input>
						<Input Name="FilterUnitList" SigID="9" Optional="true">46</Input>
						<Output Name="FoundUnits" SigID="8" Optional="true">47</Output>
						<Output Name="FoundUnitCount" SigID="6" Optional="true">48</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="79" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">248</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="48" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">161</Input>
				</Effect>
				<Effect ID="49" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">162</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="6" Name="Base under construction, halt timer" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1959" Y="81" GroupID="2">
			<TriggerConditions>
				<And>
					<Condition ID="8" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">69</Input>
						<Input Name="CompareType" SigID="2" Optional="false">66</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">67</Input>
					</Condition>
					<Condition ID="9" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">49</Input>
						<Input Name="CompareType" SigID="2" Optional="false">71</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">72</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="16" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">73</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">69</Output>
				</Effect>
				<Effect ID="17" Type="TimerSetPaused" DBID="781" Version="1" CommentOut="false">
					<Input Name="TimerID" SigID="1" Optional="false">39</Input>
					<Input Name="Paused" SigID="2" Optional="false">76</Input>
				</Effect>
				<Effect ID="36" Type="CopyString" DBID="169" Version="1" CommentOut="false">
					<Input Name="StringSource" SigID="1" Optional="false">129</Input>
					<Output Name="StringCopy" SigID="2" Optional="false">105</Output>
				</Effect>
				<Effect ID="37" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">131</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="7" Name="If timer is reset, go back to normal mode" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="230" Y="585" GroupID="2">
			<TriggerConditions>
				<And>
					<Condition ID="6" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">49</Input>
						<Input Name="CompareType" SigID="2" Optional="false">50</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">51</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="12" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">54</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">49</Output>
				</Effect>
				<Effect ID="15" Type="TimerDestroy" DBID="659" Version="1" CommentOut="false">
					<Input Name="TimerID" SigID="1" Optional="false">39</Input>
				</Effect>
				<Effect ID="11" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">53</Input>
				</Effect>
				<Effect ID="32" Type="CopyString" DBID="169" Version="1" CommentOut="false">
					<Input Name="StringSource" SigID="1" Optional="false">121</Input>
					<Output Name="StringCopy" SigID="2" Optional="false">105</Output>
				</Effect>
				<Effect ID="33" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">123</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
				</Effect>
				<Effect ID="59" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">199</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">196</Output>
				</Effect>
				<Effect ID="75" Type="TriggerDeactivate" DBID="32" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">244</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="9" Name="If a base is built, stop timer" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1413" Y="146" GroupID="2">
			<TriggerConditions>
				<And>
					<Condition ID="7" Type="IsBuilt" DBID="414" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Unit" SigID="1" Optional="true">60</Input>
						<Input Name="Squad" SigID="2" Optional="true">62</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="14" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">63</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">49</Output>
				</Effect>
				<Effect ID="77" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">246</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="78" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">247</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="11" Name="No bases, make sure timer continues" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1422" Y="402" GroupID="2">
			<TriggerConditions>
				<And>
					<Condition ID="10" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">69</Input>
						<Input Name="CompareType" SigID="2" Optional="false">78</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">79</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="19" Type="TimerSetPaused" DBID="781" Version="1" CommentOut="false">
					<Input Name="TimerID" SigID="1" Optional="false">39</Input>
					<Input Name="Paused" SigID="2" Optional="false">82</Input>
				</Effect>
				<Effect ID="43" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">152</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">69</Output>
				</Effect>
				<Effect ID="45" Type="CopyString" DBID="169" Version="1" CommentOut="false">
					<Input Name="StringSource" SigID="1" Optional="false">156</Input>
					<Output Name="StringCopy" SigID="2" Optional="false">105</Output>
				</Effect>
				<Effect ID="46" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">158</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="12" Name="If timer done, player loses" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1425" Y="649" GroupID="2">
			<TriggerConditions>
				<And>
					<Condition ID="11" Type="TimerIsDone" DBID="661" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TimerID" SigID="1" Optional="false">39</Input>
						<Output Name="CurrentTime" SigID="2" Optional="true">86</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="SetPlayerState" DBID="130" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">0</Input>
					<Input Name="PlayerState" SigID="2" Optional="false">17</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="13" Name="MessageHandler" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="159" Y="1446" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="29" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">114</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
				</Effect>
				<Effect ID="30" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">116</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="14" Name="Parse new message" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="598" Y="1445" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="12" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">115</Input>
						<Input Name="CompareType" SigID="2" Optional="false">118</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">119</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="28" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">0</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">104</Input>
					<Input Name="String" SigID="2" Optional="true">105</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">106</Input>
					<Input Name="XPos" SigID="4" Optional="true">107</Input>
					<Input Name="YPos" SigID="5" Optional="true">108</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">109</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">110</Input>
					<Input Name="Alpha" SigID="8" Optional="true">111</Input>
					<Input Name="Color" SigID="9" Optional="true">112</Input>
					<Input Name="Enabled" SigID="10" Optional="false">113</Input>
				</Effect>
				<Effect ID="31" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">120</Input>
				</Effect>
				<Effect ID="40" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">147</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
				</Effect>
				<Effect ID="50" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">163</Input>
				</Effect>
				<Effect ID="51" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">164</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">165</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="15" Name="Clean up and reset after 3 seconds" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1050" Y="1445" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="15" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">165</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">167</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="38" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">0</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">134</Input>
					<Input Name="String" SigID="2" Optional="true">135</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">136</Input>
					<Input Name="XPos" SigID="4" Optional="true">137</Input>
					<Input Name="YPos" SigID="5" Optional="true">138</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">139</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">140</Input>
					<Input Name="Alpha" SigID="8" Optional="true">141</Input>
					<Input Name="Color" SigID="9" Optional="true">142</Input>
					<Input Name="Enabled" SigID="10" Optional="false">143</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="21" Name="if player not playing, clea up and shut down" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="655" Y="953" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="17" Type="PlayerInState" DBID="131" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">0</Input>
						<Input Name="PlayerState" SigID="2" Optional="false">202</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="65" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">0</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">225</Input>
					<Input Name="String" SigID="2" Optional="true">226</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">227</Input>
					<Input Name="XPos" SigID="4" Optional="true">228</Input>
					<Input Name="YPos" SigID="5" Optional="true">229</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">230</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">231</Input>
					<Input Name="Alpha" SigID="8" Optional="true">232</Input>
					<Input Name="Color" SigID="9" Optional="true">233</Input>
					<Input Name="Enabled" SigID="10" Optional="false">234</Input>
				</Effect>
				<Effect ID="62" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">208</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="22" Name="timer cleanup and shutdown" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1038" Y="956" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="20" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">196</Input>
						<Input Name="CompareType" SigID="2" Optional="false">210</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">211</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="63" Type="TimerDestroy" DBID="659" Version="1" CommentOut="false">
					<Input Name="TimerID" SigID="1" Optional="false">39</Input>
				</Effect>
				<Effect ID="60" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="66" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="24" Name="Initialize our next activate time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="111" Y="190" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="68" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">58</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">236</Output>
				</Effect>
				<Effect ID="69" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">238</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="25" Name="Wait, activate, and increment next time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="539" Y="190" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="22" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">236</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">237</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="70" Type="MathTime" DBID="263" Version="1" CommentOut="false">
					<Input Name="FirstTime" SigID="1" Optional="false">236</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">239</Input>
					<Input Name="SecondTime" SigID="3" Optional="false">58</Input>
					<Output Name="ResultTime" SigID="4" Optional="false">236</Output>
				</Effect>
				<Effect ID="71" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">240</Input>
				</Effect>
				<Effect ID="76" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">245</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="26" Name="Initialize" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="80" Y="150" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="72" Type="IteratorUnitList" DBID="152" Version="1" CommentOut="false">
					<Input Name="UnitList" SigID="1" Optional="false">47</Input>
					<Output Name="InitializedIterator" SigID="2" Optional="false">241</Output>
				</Effect>
				<Effect ID="73" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">242</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="27" Name="Loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="474" Y="186" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="23" Type="NextUnit" DBID="140" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UnitIterator" SigID="1" Optional="false">241</Input>
						<Output Name="NextUnit" SigID="2" Optional="false">60</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="80" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">249</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="81" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">250</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="8" Name="\repeatingactivate.xml" Image="" X="730" Y="305" SizeX="140" SizeY="75" GroupID="2" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">58</InputMapping>
				<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0">4,Effect.False;</TriggerInput>
				<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0">7,Effect.True;</TriggerInput>
				<TriggerOutput Name="Activate" BindID="1,Effect.True">5,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="10" Name="\iteratorunitlist.xml" Image="" X="1504" Y="49" SizeX="131" SizeY="80" GroupID="2" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="UnitList" SigID="-1" Optional="false" Type="UnitList" BindID="0">47</InputMapping>
				<OutputMapping Name="NextUnit" SigID="-1" Optional="false" Type="Unit" BindID="5">60</OutputMapping>
				<TriggerInput Name="GetNext" BindID="1,Activate">9,Effect.True;9,Effect.False;</TriggerInput>
				<TriggerInput Name="Init" BindID="0,Activate" Color="0,94,32">5,Effect.True;</TriggerInput>
				<TriggerOutput Name="GotNext" BindID="1,Effect.True">9,Activate;</TriggerOutput>
				<TriggerOutput Name="NoneLeft" BindID="1,Effect.False" Color="121,0,0">6,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups>
				<GroupUI X="342" Y="570" iX="0" iY="200" oX="1518" oY="188" Width="248" Height="45" GroupID="-1" InternalGroupID="0">
					<Title>Message Handler</Title>
				</GroupUI>
				<GroupUI X="915" Y="408" iX="0" iY="200" oX="1060" oY="187" Width="283" Height="48" GroupID="-1" InternalGroupID="1">
					<Title>Shutdown and cleanup on player loss</Title>
				</GroupUI>
				<GroupUI X="912" Y="342" iX="-129" iY="191" oX="2278" oY="382" Width="255" Height="43" GroupID="-1" InternalGroupID="2">
					<Title>Base loss condition w/ timer</Title>
				</GroupUI>
				<GroupUI X="912" Y="280" iX="0" iY="200" oX="800" oY="200" Width="271" Height="53" GroupID="-1" InternalGroupID="3">
					<Title>Loss condition on no military or bases</Title>
				</GroupUI>
			</Groups>
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="235" NextTriggerID="23" NextConditionID="21" NextEffectID="67" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="0" Type="Player" Name="Player" IsNull="false" />
				<TriggerVar ID="1" Type="Power" Name="ExternPowerVar1" IsNull="true" />
				<TriggerVar ID="2" Type="Squad" Name="ExternSquadVar1" IsNull="true" />
				<TriggerVar ID="3" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="4" Type="Unit" Name="ExternUnitVar1" IsNull="true" />
				<TriggerVar ID="5" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="6" Type="Cost" Name="ExternCostVar1" IsNull="true" />
				<TriggerVar ID="7" Type="Trigger" Name="TriggerVar1" IsNull="false">1</TriggerVar>
				<TriggerVar ID="9" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
				<TriggerVar ID="10" Type="ObjectType" Name="" IsNull="false">KeepsInGame</TriggerVar>
				<TriggerVar ID="11" Type="Vector" Name="FilterLocationVar1" IsNull="true" />
				<TriggerVar ID="12" Type="Float" Name="FilterDistanceVar1" IsNull="true" />
				<TriggerVar ID="13" Type="UnitList" Name="FilterUnitListVar1" IsNull="true" />
				<TriggerVar ID="14" Type="UnitList" Name="FoundUnitsVar1" IsNull="true" />
				<TriggerVar ID="15" Type="Integer" Name="FoundUnitCountVar1" IsNull="true" />
				<TriggerVar ID="17" Type="PlayerState" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="18" Type="Trigger" Name="TriggerVar2" IsNull="false">1</TriggerVar>
				<TriggerVar ID="25" Type="Trigger" Name="TriggerVar3" IsNull="false">4</TriggerVar>
				<TriggerVar ID="27" Type="PlayerList" Name="FilterPlayerListVar2" IsNull="true" />
				<TriggerVar ID="28" Type="ObjectType" Name="" IsNull="false">MainBaseBuilding</TriggerVar>
				<TriggerVar ID="29" Type="Vector" Name="FilterLocationVar2" IsNull="true" />
				<TriggerVar ID="30" Type="Float" Name="FilterDistanceVar2" IsNull="true" />
				<TriggerVar ID="31" Type="UnitList" Name="FilterUnitListVar2" IsNull="true" />
				<TriggerVar ID="32" Type="UnitList" Name="FoundUnitsVar2" IsNull="true" />
				<TriggerVar ID="33" Type="Integer" Name="FoundUnitCountVar2" IsNull="true" />
				<TriggerVar ID="34" Type="Trigger" Name="TriggerVar4" IsNull="false">4</TriggerVar>
				<TriggerVar ID="35" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="36" Type="Time" Name="" IsNull="false">30000</TriggerVar>
				<TriggerVar ID="37" Type="Time" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="39" Type="Integer" Name="Timer" IsNull="false" />
				<TriggerVar ID="42" Type="PlayerList" Name="FilterPlayerListVar3" IsNull="true" />
				<TriggerVar ID="43" Type="ObjectType" Name="" IsNull="false">MainBaseBuilding</TriggerVar>
				<TriggerVar ID="44" Type="Vector" Name="FilterLocationVar3" IsNull="true" />
				<TriggerVar ID="45" Type="Float" Name="FilterDistanceVar3" IsNull="true" />
				<TriggerVar ID="46" Type="UnitList" Name="FilterUnitListVar3" IsNull="true" />
				<TriggerVar ID="47" Type="UnitList" Name="PlayerBases" IsNull="false" />
				<TriggerVar ID="48" Type="Integer" Name="FoundUnitCountVar3" IsNull="true" />
				<TriggerVar ID="49" Type="Bool" Name="IsTimerReset" IsNull="false">False</TriggerVar>
				<TriggerVar ID="50" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="51" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="52" Type="Trigger" Name="TriggerVar6" IsNull="false">7</TriggerVar>
				<TriggerVar ID="53" Type="Trigger" Name="TriggerVar7" IsNull="false">4</TriggerVar>
				<TriggerVar ID="54" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="56" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="58" Type="Time" Name="" IsNull="false">500</TriggerVar>
				<TriggerVar ID="60" Type="Unit" Name="Base" IsNull="false" />
				<TriggerVar ID="62" Type="Squad" Name="SquadVar1" IsNull="true" />
				<TriggerVar ID="63" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="66" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="67" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="69" Type="Bool" Name="IsTimerSleeping" IsNull="false">False</TriggerVar>
				<TriggerVar ID="71" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="72" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="73" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="76" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="78" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="79" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="82" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="86" Type="Time" Name="CurrentTimeVar1" IsNull="true" />
				<TriggerVar ID="88" Type="PlayerState" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="89" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="104" Type="PlayerList" Name="PlayerListVar2" IsNull="true" />
				<TriggerVar ID="105" Type="String" Name="Message" IsNull="false" />
				<TriggerVar ID="106" Type="MessageIndex" Name="" IsNull="false">18</TriggerVar>
				<TriggerVar ID="107" Type="Float" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="108" Type="Float" Name="" IsNull="false">80</TriggerVar>
				<TriggerVar ID="109" Type="MessageJustify" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="110" Type="MessagePoint" Name="" IsNull="false">20</TriggerVar>
				<TriggerVar ID="111" Type="Float" Name="AlphaVar2" IsNull="true" />
				<TriggerVar ID="112" Type="Color" Name="" IsNull="false">237,17,24</TriggerVar>
				<TriggerVar ID="113" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="114" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="115" Type="Bool" Name="NewMessage" IsNull="false">False</TriggerVar>
				<TriggerVar ID="116" Type="Trigger" Name="TriggerVar11" IsNull="false">14</TriggerVar>
				<TriggerVar ID="118" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="119" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="120" Type="Trigger" Name="TriggerVar12" IsNull="false">15</TriggerVar>
				<TriggerVar ID="121" Type="String" Name="" IsNull="false">Game loss timer aborted.</TriggerVar>
				<TriggerVar ID="123" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="125" Type="String" Name="" IsNull="false">Loss in 30 seconds unless a base is claimed.</TriggerVar>
				<TriggerVar ID="127" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="129" Type="String" Name="" IsNull="false">Timer paused while base under construction.</TriggerVar>
				<TriggerVar ID="131" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="134" Type="PlayerList" Name="PlayerListVar3" IsNull="true" />
				<TriggerVar ID="135" Type="String" Name="" IsNull="true" />
				<TriggerVar ID="136" Type="MessageIndex" Name="" IsNull="false">18</TriggerVar>
				<TriggerVar ID="137" Type="Float" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="138" Type="Float" Name="" IsNull="true">100</TriggerVar>
				<TriggerVar ID="139" Type="MessageJustify" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="140" Type="MessagePoint" Name="" IsNull="true">20</TriggerVar>
				<TriggerVar ID="141" Type="Float" Name="AlphaVar3" IsNull="true" />
				<TriggerVar ID="142" Type="Color" Name="" IsNull="true">237,17,24</TriggerVar>
				<TriggerVar ID="143" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="147" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="152" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="156" Type="String" Name="" IsNull="false">Loss timer restarted</TriggerVar>
				<TriggerVar ID="158" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="161" Type="Trigger" Name="TriggerVar14" IsNull="false">11</TriggerVar>
				<TriggerVar ID="162" Type="Trigger" Name="TriggerVar15" IsNull="false">12</TriggerVar>
				<TriggerVar ID="163" Type="Trigger" Name="TriggerVar16" IsNull="false">14</TriggerVar>
				<TriggerVar ID="164" Type="Time" Name="" IsNull="false">3000</TriggerVar>
				<TriggerVar ID="165" Type="Time" Name="MessageCleanUptimer" IsNull="false" />
				<TriggerVar ID="167" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
				<TriggerVar ID="173" Type="PlayerList" Name="PlayerListVar1" IsNull="true" />
				<TriggerVar ID="174" Type="String" Name="" IsNull="true" />
				<TriggerVar ID="175" Type="MessageIndex" Name="" IsNull="false">18</TriggerVar>
				<TriggerVar ID="176" Type="Float" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="177" Type="Float" Name="" IsNull="true">100</TriggerVar>
				<TriggerVar ID="178" Type="MessageJustify" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="179" Type="MessagePoint" Name="" IsNull="true">20</TriggerVar>
				<TriggerVar ID="180" Type="Float" Name="AlphaVar1" IsNull="true" />
				<TriggerVar ID="181" Type="Color" Name="" IsNull="true">237,17,24</TriggerVar>
				<TriggerVar ID="182" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="184" Type="PlayerList" Name="PlayerListVar4" IsNull="true" />
				<TriggerVar ID="185" Type="String" Name="" IsNull="true" />
				<TriggerVar ID="186" Type="MessageIndex" Name="" IsNull="false">18</TriggerVar>
				<TriggerVar ID="187" Type="Float" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="188" Type="Float" Name="" IsNull="true">100</TriggerVar>
				<TriggerVar ID="189" Type="MessageJustify" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="190" Type="MessagePoint" Name="" IsNull="true">20</TriggerVar>
				<TriggerVar ID="191" Type="Float" Name="AlphaVar4" IsNull="true" />
				<TriggerVar ID="192" Type="Color" Name="" IsNull="true">237,17,24</TriggerVar>
				<TriggerVar ID="193" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="195" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="196" Type="Bool" Name="IsLossTimerCounting" IsNull="false">False</TriggerVar>
				<TriggerVar ID="197" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="199" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="202" Type="PlayerState" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="207" Type="Trigger" Name="TriggerVar5" IsNull="false">21</TriggerVar>
				<TriggerVar ID="208" Type="Trigger" Name="TriggerVar8" IsNull="false">22</TriggerVar>
				<TriggerVar ID="210" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="211" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="225" Type="PlayerList" Name="PlayerListVar6" IsNull="true" />
				<TriggerVar ID="226" Type="String" Name="" IsNull="true" />
				<TriggerVar ID="227" Type="MessageIndex" Name="" IsNull="false">18</TriggerVar>
				<TriggerVar ID="228" Type="Float" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="229" Type="Float" Name="" IsNull="true">100</TriggerVar>
				<TriggerVar ID="230" Type="MessageJustify" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="231" Type="MessagePoint" Name="" IsNull="true">20</TriggerVar>
				<TriggerVar ID="232" Type="Float" Name="AlphaVar6" IsNull="true" />
				<TriggerVar ID="233" Type="Color" Name="" IsNull="true">237,17,24</TriggerVar>
				<TriggerVar ID="234" Type="Bool" Name="" IsNull="false">False</TriggerVar>
			</TriggerVars>
			<Triggers>
				<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="345" Y="333" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">1</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">2</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">3</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">4</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">5</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">6</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="0" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">7</Input>
						</Effect>
						<Effect ID="6" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">25</Input>
						</Effect>
						<Effect ID="13" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">56</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">49</Output>
						</Effect>
						<Effect ID="25" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">89</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">69</Output>
						</Effect>
						<Effect ID="57" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">195</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">196</Output>
						</Effect>
						<Effect ID="61" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">207</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="1" Name="Lose if no military or bases left" Active="false" EvaluateFrequency="0" EvalLimit="1" CommentOut="false" ConditionalTrigger="true" X="635" Y="145" GroupID="3">
					<TriggerConditions>
						<And>
							<Condition ID="1" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">0</Input>
								<Input Name="FilterPlayerList" SigID="10" Optional="true">9</Input>
								<Input Name="FilterObjectType" SigID="4" Optional="true">10</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">11</Input>
								<Input Name="FilterDistance" SigID="2" Optional="true">12</Input>
								<Input Name="FilterUnitList" SigID="9" Optional="true">13</Input>
								<Output Name="FoundUnits" SigID="8" Optional="true">14</Output>
								<Output Name="FoundUnitCount" SigID="6" Optional="true">15</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="2" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">18</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="24" Type="SetPlayerState" DBID="130" Version="1" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">0</Input>
							<Input Name="PlayerState" SigID="2" Optional="false">88</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="4" Name="Start loss timer if all bases gone" Active="false" EvaluateFrequency="0" EvalLimit="1" CommentOut="false" ConditionalTrigger="true" X="230" Y="239" GroupID="2">
					<TriggerConditions>
						<And>
							<Condition ID="4" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">0</Input>
								<Input Name="FilterPlayerList" SigID="10" Optional="true">27</Input>
								<Input Name="FilterObjectType" SigID="4" Optional="true">28</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">29</Input>
								<Input Name="FilterDistance" SigID="2" Optional="true">30</Input>
								<Input Name="FilterUnitList" SigID="9" Optional="true">31</Input>
								<Output Name="FoundUnits" SigID="8" Optional="true">32</Output>
								<Output Name="FoundUnitCount" SigID="6" Optional="true">33</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="7" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">34</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="8" Type="TimerCreate" DBID="658" Version="2" CommentOut="false">
							<Input Name="CountUp" SigID="1" Optional="false">35</Input>
							<Input Name="StartTime" SigID="2" Optional="false">36</Input>
							<Input Name="StopTime" SigID="3" Optional="false">37</Input>
							<Input Name="Player" SigID="5" Optional="true">0</Input>
							<Output Name="TimerID" SigID="4" Optional="false">39</Output>
						</Effect>
						<Effect ID="10" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">52</Input>
						</Effect>
						<Effect ID="34" Type="CopyString" DBID="169" Version="1" CommentOut="false">
							<Input Name="StringSource" SigID="1" Optional="false">125</Input>
							<Output Name="StringCopy" SigID="2" Optional="false">105</Output>
						</Effect>
						<Effect ID="35" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">127</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
						</Effect>
						<Effect ID="58" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">197</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">196</Output>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="5" Name="Look for bases being built" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="958" Y="318" GroupID="2">
					<TriggerConditions>
						<And>
							<Condition ID="5" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">0</Input>
								<Input Name="FilterPlayerList" SigID="10" Optional="true">42</Input>
								<Input Name="FilterObjectType" SigID="4" Optional="true">43</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">44</Input>
								<Input Name="FilterDistance" SigID="2" Optional="true">45</Input>
								<Input Name="FilterUnitList" SigID="9" Optional="true">46</Input>
								<Output Name="FoundUnits" SigID="8" Optional="true">47</Output>
								<Output Name="FoundUnitCount" SigID="6" Optional="true">48</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse>
						<Effect ID="48" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">161</Input>
						</Effect>
						<Effect ID="49" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">162</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="6" Name="Base under construction, halt timer" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1959" Y="81" GroupID="2">
					<TriggerConditions>
						<And>
							<Condition ID="8" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">69</Input>
								<Input Name="CompareType" SigID="2" Optional="false">66</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">67</Input>
							</Condition>
							<Condition ID="9" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">49</Input>
								<Input Name="CompareType" SigID="2" Optional="false">71</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">72</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="16" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">73</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">69</Output>
						</Effect>
						<Effect ID="17" Type="TimerSetPaused" DBID="781" Version="1" CommentOut="false">
							<Input Name="TimerID" SigID="1" Optional="false">39</Input>
							<Input Name="Paused" SigID="2" Optional="false">76</Input>
						</Effect>
						<Effect ID="36" Type="CopyString" DBID="169" Version="1" CommentOut="false">
							<Input Name="StringSource" SigID="1" Optional="false">129</Input>
							<Output Name="StringCopy" SigID="2" Optional="false">105</Output>
						</Effect>
						<Effect ID="37" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">131</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="7" Name="If timer is reset, go back to normal mode" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="230" Y="585" GroupID="2">
					<TriggerConditions>
						<And>
							<Condition ID="6" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">49</Input>
								<Input Name="CompareType" SigID="2" Optional="false">50</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">51</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="12" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">54</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">49</Output>
						</Effect>
						<Effect ID="15" Type="TimerDestroy" DBID="659" Version="1" CommentOut="false">
							<Input Name="TimerID" SigID="1" Optional="false">39</Input>
						</Effect>
						<Effect ID="11" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">53</Input>
						</Effect>
						<Effect ID="32" Type="CopyString" DBID="169" Version="1" CommentOut="false">
							<Input Name="StringSource" SigID="1" Optional="false">121</Input>
							<Output Name="StringCopy" SigID="2" Optional="false">105</Output>
						</Effect>
						<Effect ID="33" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">123</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
						</Effect>
						<Effect ID="59" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">199</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">196</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="9" Name="If a base is built, stop timer" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1413" Y="146" GroupID="2">
					<TriggerConditions>
						<And>
							<Condition ID="7" Type="IsBuilt" DBID="414" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Unit" SigID="1" Optional="true">60</Input>
								<Input Name="Squad" SigID="2" Optional="true">62</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="14" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">63</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">49</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="11" Name="No bases, make sure timer continues" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1422" Y="402" GroupID="2">
					<TriggerConditions>
						<And>
							<Condition ID="10" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">69</Input>
								<Input Name="CompareType" SigID="2" Optional="false">78</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">79</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="19" Type="TimerSetPaused" DBID="781" Version="1" CommentOut="false">
							<Input Name="TimerID" SigID="1" Optional="false">39</Input>
							<Input Name="Paused" SigID="2" Optional="false">82</Input>
						</Effect>
						<Effect ID="43" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">152</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">69</Output>
						</Effect>
						<Effect ID="45" Type="CopyString" DBID="169" Version="1" CommentOut="false">
							<Input Name="StringSource" SigID="1" Optional="false">156</Input>
							<Output Name="StringCopy" SigID="2" Optional="false">105</Output>
						</Effect>
						<Effect ID="46" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">158</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="12" Name="If timer done, player loses" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1425" Y="649" GroupID="2">
					<TriggerConditions>
						<And>
							<Condition ID="11" Type="TimerIsDone" DBID="661" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="TimerID" SigID="1" Optional="false">39</Input>
								<Output Name="CurrentTime" SigID="2" Optional="true">86</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="1" Type="SetPlayerState" DBID="130" Version="1" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">0</Input>
							<Input Name="PlayerState" SigID="2" Optional="false">17</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="13" Name="MessageHandler" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="159" Y="1446" GroupID="0">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="29" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">114</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
						</Effect>
						<Effect ID="30" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">116</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="14" Name="Parse new message" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="598" Y="1445" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="12" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">115</Input>
								<Input Name="CompareType" SigID="2" Optional="false">118</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">119</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="28" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">0</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">104</Input>
							<Input Name="String" SigID="2" Optional="true">105</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">106</Input>
							<Input Name="XPos" SigID="4" Optional="true">107</Input>
							<Input Name="YPos" SigID="5" Optional="true">108</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">109</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">110</Input>
							<Input Name="Alpha" SigID="8" Optional="true">111</Input>
							<Input Name="Color" SigID="9" Optional="true">112</Input>
							<Input Name="Enabled" SigID="10" Optional="false">113</Input>
						</Effect>
						<Effect ID="31" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">120</Input>
						</Effect>
						<Effect ID="40" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">147</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">115</Output>
						</Effect>
						<Effect ID="50" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">163</Input>
						</Effect>
						<Effect ID="51" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
							<Input Name="DeltaTime" SigID="1" Optional="true">164</Input>
							<Output Name="ResultTime" SigID="2" Optional="false">165</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="15" Name="Clean up and reset after 3 seconds" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1050" Y="1445" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="15" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="TestTime" SigID="1" Optional="false">165</Input>
								<Output Name="TimeRemaining" SigID="2" Optional="true">167</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="38" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">0</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">134</Input>
							<Input Name="String" SigID="2" Optional="true">135</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">136</Input>
							<Input Name="XPos" SigID="4" Optional="true">137</Input>
							<Input Name="YPos" SigID="5" Optional="true">138</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">139</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">140</Input>
							<Input Name="Alpha" SigID="8" Optional="true">141</Input>
							<Input Name="Color" SigID="9" Optional="true">142</Input>
							<Input Name="Enabled" SigID="10" Optional="false">143</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="21" Name="if player not playing, clea up and shut down" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="655" Y="953" GroupID="1">
					<TriggerConditions>
						<And>
							<Condition ID="17" Type="PlayerInState" DBID="131" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">0</Input>
								<Input Name="PlayerState" SigID="2" Optional="false">202</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="65" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">0</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">225</Input>
							<Input Name="String" SigID="2" Optional="true">226</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">227</Input>
							<Input Name="XPos" SigID="4" Optional="true">228</Input>
							<Input Name="YPos" SigID="5" Optional="true">229</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">230</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">231</Input>
							<Input Name="Alpha" SigID="8" Optional="true">232</Input>
							<Input Name="Color" SigID="9" Optional="true">233</Input>
							<Input Name="Enabled" SigID="10" Optional="false">234</Input>
						</Effect>
						<Effect ID="62" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">208</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="22" Name="timer cleanup and shutdown" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1038" Y="956" GroupID="1">
					<TriggerConditions>
						<And>
							<Condition ID="20" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">196</Input>
								<Input Name="CompareType" SigID="2" Optional="false">210</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">211</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="63" Type="TimerDestroy" DBID="659" Version="1" CommentOut="false">
							<Input Name="TimerID" SigID="1" Optional="false">39</Input>
						</Effect>
						<Effect ID="60" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="66" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>