<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnscOdstDrop.triggerscript" Type="TriggerScript" NextTriggerVarID="792" NextTriggerID="112" NextConditionID="113" NextEffectID="232" External="false">
	<TriggerGroups>
		<Group ID="0" Name="Drop single ODST squad">67,69,104,105,106,107,114,115,116,117,118,119</Group>
	</TriggerGroups>
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="12" Type="Vector" Name="DropoffLoc" IsNull="false" />
		<TriggerVar ID="77" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="300" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="301" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="302" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="303" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="304" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="362" Type="Squad" Name="SquadVar2" IsNull="true" />
		<TriggerVar ID="363" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="424" Type="ProtoSquad" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="427" Type="Vector" Name="FlyInStartVar1" IsNull="true" />
		<TriggerVar ID="428" Type="Vector" Name="FlyInEndVar1" IsNull="true" />
		<TriggerVar ID="429" Type="Vector" Name="RallyPointVar1" IsNull="true" />
		<TriggerVar ID="430" Type="Bool" Name="AttackMoveRallyPointVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="431" Type="Squad" Name="CreatedSquadVar1" IsNull="true" />
		<TriggerVar ID="432" Type="SquadList" Name="AddToSquadListVar1" IsNull="true" />
		<TriggerVar ID="433" Type="Bool" Name="SquadListClearExistingVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="437" Type="Vector" Name="SquadDropLoc" IsNull="false" />
		<TriggerVar ID="444" Type="Vector" Name="SuggestedLoc" IsNull="false" />
		<TriggerVar ID="446" Type="ProtoSquad" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="449" Type="Vector" Name="FlyInStartVar2" IsNull="true" />
		<TriggerVar ID="450" Type="Vector" Name="FlyInEndVar2" IsNull="true" />
		<TriggerVar ID="451" Type="Vector" Name="RallyPointVar2" IsNull="true" />
		<TriggerVar ID="452" Type="Bool" Name="AttackMoveRallyPointVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="453" Type="Squad" Name="CreatedSquadVar2" IsNull="true" />
		<TriggerVar ID="454" Type="SquadList" Name="AddToSquadListVar2" IsNull="true" />
		<TriggerVar ID="455" Type="Bool" Name="SquadListClearExistingVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="456" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="457" Type="Time" Name="" IsNull="false">200</TriggerVar>
		<TriggerVar ID="487" Type="Float" Name="" IsNull="true">18</TriggerVar>
		<TriggerVar ID="488" Type="Float" Name="" IsNull="false">10</TriggerVar>
		<TriggerVar ID="489" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="490" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="491" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="595" Type="Sound" Name="SelfUnscVar1" IsNull="true" />
		<TriggerVar ID="596" Type="Sound" Name="AllyUnscVar1" IsNull="true" />
		<TriggerVar ID="597" Type="Sound" Name="" IsNull="false">play_unsc_vog_powers_odst</TriggerVar>
		<TriggerVar ID="598" Type="Sound" Name="SelfCovVar1" IsNull="true" />
		<TriggerVar ID="599" Type="Sound" Name="AllyCovVar1" IsNull="true" />
		<TriggerVar ID="600" Type="Sound" Name="" IsNull="false">play_cov_vog_powers_odst</TriggerVar>
		<TriggerVar ID="611" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="612" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="613" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
		<TriggerVar ID="614" Type="Integer" Name="SearchScaleVar3" IsNull="true" />
		<TriggerVar ID="615" Type="Bool" Name="LOSCenterOnlyVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="616" Type="Vector" Name="SuggestionVar3" IsNull="true" />
		<TriggerVar ID="619" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="620" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="621" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
		<TriggerVar ID="622" Type="Integer" Name="" IsNull="false">40</TriggerVar>
		<TriggerVar ID="623" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="643" Type="Trigger" Name="TriggerVar9" IsNull="false">69</TriggerVar>
		<TriggerVar ID="644" Type="Trigger" Name="TriggerVar10" IsNull="false">55</TriggerVar>
		<TriggerVar ID="683" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="684" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="685" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="686" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="687" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
		<TriggerVar ID="688" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
		<TriggerVar ID="689" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="699" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="700" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="701" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
		<TriggerVar ID="702" Type="Integer" Name="" IsNull="false">40</TriggerVar>
		<TriggerVar ID="703" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="705" Type="Trigger" Name="TriggerVar1" IsNull="false">104</TriggerVar>
		<TriggerVar ID="716" Type="Trigger" Name="TriggerVar2" IsNull="false">105</TriggerVar>
		<TriggerVar ID="717" Type="Trigger" Name="TriggerVar4" IsNull="false">105</TriggerVar>
		<TriggerVar ID="719" Type="Vector" Name="" IsNull="true" />
		<TriggerVar ID="722" Type="Integer" Name="" IsNull="false">10</TriggerVar>
		<TriggerVar ID="723" Type="Integer" Name="Retries left" IsNull="false" />
		<TriggerVar ID="724" Type="Trigger" Name="TriggerVar11" IsNull="false">67</TriggerVar>
		<TriggerVar ID="728" Type="Operator" Name="" IsNull="false">LessThanOrEqualTo</TriggerVar>
		<TriggerVar ID="729" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="730" Type="Trigger" Name="TriggerVar12" IsNull="false">107</TriggerVar>
		<TriggerVar ID="731" Type="Trigger" Name="TriggerVar13" IsNull="false">105</TriggerVar>
		<TriggerVar ID="733" Type="MathOperator" Name="" IsNull="false">Subtract</TriggerVar>
		<TriggerVar ID="734" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="736" Type="Trigger" Name="TriggerVar14" IsNull="false">67</TriggerVar>
		<TriggerVar ID="738" Type="String" Name="" IsNull="false">Fail</TriggerVar>
		<TriggerVar ID="739" Type="String" Name="" IsNull="false">Using suggested</TriggerVar>
		<TriggerVar ID="745" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
		<TriggerVar ID="746" Type="Trigger" Name="TriggerVar5" IsNull="false">106</TriggerVar>
		<TriggerVar ID="749" Type="Vector" Name="FacingVar1" IsNull="true" />
		<TriggerVar ID="760" Type="Vector" Name="FacingVar2" IsNull="true" />
		<TriggerVar ID="770" Type="Trigger" Name="TriggerVar3" IsNull="false">55</TriggerVar>
		<TriggerVar ID="771" Type="ExposedScript" Name="" IsNull="false">13</TriggerVar>
		<TriggerVar ID="772" Type="Unit" Name="ExternalUnitVar1" IsNull="true" />
		<TriggerVar ID="773" Type="UnitList" Name="ExternalUnitListVar1" IsNull="true" />
		<TriggerVar ID="774" Type="Squad" Name="ExternalSquadVar1" IsNull="true" />
		<TriggerVar ID="775" Type="SquadList" Name="ExternalSquadListVar1" IsNull="true" />
		<TriggerVar ID="777" Type="Power" Name="ExternalPowerVar1" IsNull="true" />
		<TriggerVar ID="778" Type="Cost" Name="ExternalCostVar1" IsNull="true" />
		<TriggerVar ID="780" Type="VectorList" Name="ExternalLocationListVar1" IsNull="true" />
		<TriggerVar ID="783" Type="ProtoSquad" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="784" Type="Bool" Name="CheckBidsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="785" Type="Integer" Name="BonusLimitVar1" IsNull="true" />
		<TriggerVar ID="786" Type="Integer" Name="NumCanTrainVar1" IsNull="true" />
		<TriggerVar ID="788" Type="ProtoSquad" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
		<TriggerVar ID="789" Type="Bool" Name="CheckBidsVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="790" Type="Integer" Name="BonusLimitVar2" IsNull="true" />
		<TriggerVar ID="791" Type="Integer" Name="NumCanTrainVar2" IsNull="true" />
		<TriggerVar ID="793" Type="UILocation" Name="UILocationVar1" IsNull="false" />
		<TriggerVar ID="794" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="795" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="796" Type="Trigger" Name="TriggerVar6" IsNull="false">115</TriggerVar>
		<TriggerVar ID="797" Type="VectorList" Name="LocationsVar1" IsNull="false" />
		<TriggerVar ID="798" Type="Trigger" Name="TriggerVar7" IsNull="false">114</TriggerVar>
		<TriggerVar ID="799" Type="Integer" Name="LocationsIntVar1" IsNull="false" />
		<TriggerVar ID="800" Type="Float" Name="PercentToAVar1" IsNull="true" />
		<TriggerVar ID="801" Type="VectorList" Name="FirstLocationsVar1" IsNull="false" />
		<TriggerVar ID="802" Type="VectorList" Name="SecondLocationsVar1" IsNull="false" />
		<TriggerVar ID="803" Type="Trigger" Name="TriggerVar8" IsNull="false">116</TriggerVar>
		<TriggerVar ID="804" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
		<TriggerVar ID="805" Type="Trigger" Name="TriggerVar15" IsNull="false">117</TriggerVar>
		<TriggerVar ID="806" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="807" Type="Trigger" Name="TriggerVar16" IsNull="false">119</TriggerVar>
		<TriggerVar ID="808" Type="Trigger" Name="TriggerVar17" IsNull="false">118</TriggerVar>
		<TriggerVar ID="809" Type="Trigger" Name="TriggerVar18" IsNull="false">119</TriggerVar>
		<TriggerVar ID="810" Type="Trigger" Name="TriggerVar19" IsNull="false">119</TriggerVar>
		<TriggerVar ID="811" Type="Trigger" Name="TriggerVar20" IsNull="false">118</TriggerVar>
		<TriggerVar ID="812" Type="Trigger" Name="TriggerVar21" IsNull="false">121</TriggerVar>
		<TriggerVar ID="813" Type="Trigger" Name="TriggerVar22" IsNull="false">122</TriggerVar>
		<TriggerVar ID="814" Type="Trigger" Name="TriggerVar23" IsNull="false">123</TriggerVar>
		<TriggerVar ID="815" Type="Trigger" Name="TriggerVar24" IsNull="false">124</TriggerVar>
		<TriggerVar ID="816" Type="Trigger" Name="TriggerVar25" IsNull="false">126</TriggerVar>
		<TriggerVar ID="817" Type="Trigger" Name="TriggerVar26" IsNull="false">120</TriggerVar>
		<TriggerVar ID="818" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="819" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="820" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="821" Type="Trigger" Name="TriggerVar27" IsNull="false">128</TriggerVar>
		<TriggerVar ID="822" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="823" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="824" Type="Trigger" Name="TriggerVar28" IsNull="false">129</TriggerVar>
		<TriggerVar ID="825" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="826" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="827" Type="Trigger" Name="TriggerVar29" IsNull="false">130</TriggerVar>
		<TriggerVar ID="828" Type="Trigger" Name="TriggerVar30" IsNull="false">130</TriggerVar>
		<TriggerVar ID="829" Type="Trigger" Name="TriggerVar31" IsNull="false">131</TriggerVar>
		<TriggerVar ID="830" Type="Trigger" Name="TriggerVar32" IsNull="false">131</TriggerVar>
		<TriggerVar ID="831" Type="Trigger" Name="TriggerVar33" IsNull="false">132</TriggerVar>
		<TriggerVar ID="832" Type="Trigger" Name="TriggerVar34" IsNull="false">132</TriggerVar>
		<TriggerVar ID="833" Type="Trigger" Name="TriggerVar35" IsNull="false">123</TriggerVar>
		<TriggerVar ID="834" Type="Trigger" Name="TriggerVar36" IsNull="false">124</TriggerVar>
		<TriggerVar ID="835" Type="Trigger" Name="TriggerVar37" IsNull="false">125</TriggerVar>
		<TriggerVar ID="836" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="837" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="838" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="839" Type="Trigger" Name="TriggerVar38" IsNull="false">133</TriggerVar>
		<TriggerVar ID="840" Type="Trigger" Name="TriggerVar39" IsNull="false">127</TriggerVar>
		<TriggerVar ID="841" Type="Trigger" Name="TriggerVar40" IsNull="false">113</TriggerVar>
		<TriggerVar ID="842" Type="Trigger" Name="TriggerVar41" IsNull="false">16</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="Set up power" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="23" Y="219" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="59" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">77</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">300</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">301</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">302</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">303</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">304</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="194" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">644</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="82" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="16" Name="Drop ODST" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="661" Y="496" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="16" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">77</Input>
					</Condition>
					<Condition ID="88" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Location" SigID="2" Optional="false">12</Input>
						<Input Name="PlacementProtoObject" SigID="3" Optional="true">611</Input>
						<Input Name="CheckObstruction" SigID="4" Optional="true">612</Input>
						<Input Name="LOSType" SigID="5" Optional="true">613</Input>
						<Input Name="SearchScale" SigID="6" Optional="true">614</Input>
						<Input Name="LOSCenterOnly" SigID="8" Optional="true">615</Input>
						<Output Name="Suggestion" SigID="7" Optional="true">616</Output>
					</Condition>
					<Condition ID="112" Type="CheckPop" DBID="763" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="5" Optional="false">1</Input>
						<Input Name="ProtoSquad" SigID="1" Optional="false">788</Input>
						<Input Name="CheckBids" SigID="2" Optional="true">789</Input>
						<Input Name="BonusLimit" SigID="3" Optional="true">790</Input>
						<Output Name="NumCanTrain" SigID="4" Optional="true">791</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="224" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">77</Input>
					<Input Name="Squad" SigID="4" Optional="true">362</Input>
					<Input Name="Target" SigID="5" Optional="true">363</Input>
					<Input Name="CostMultiplier" SigID="6" Optional="true">745</Input>
				</Effect>
				<Effect ID="188" Type="PlayRelationSound" DBID="34" Version="2" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="SelfUnsc" SigID="2" Optional="true">595</Input>
					<Input Name="AllyUnsc" SigID="3" Optional="true">596</Input>
					<Input Name="EnemyUnsc" SigID="4" Optional="true">597</Input>
					<Input Name="SelfCov" SigID="5" Optional="true">598</Input>
					<Input Name="AllyCov" SigID="6" Optional="true">599</Input>
					<Input Name="EnemyCov" SigID="7" Optional="true">600</Input>
				</Effect>
				<Effect ID="225" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">746</Input>
				</Effect>
				<Effect ID="229" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">770</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="80" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="55" Name="newTrigger55" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="450" Y="217" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="15" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">77</Input>
					</Condition>
					<Condition ID="111" Type="CheckPop" DBID="763" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="5" Optional="false">1</Input>
						<Input Name="ProtoSquad" SigID="1" Optional="false">783</Input>
						<Input Name="CheckBids" SigID="2" Optional="true">784</Input>
						<Input Name="BonusLimit" SigID="3" Optional="true">785</Input>
						<Output Name="NumCanTrain" SigID="4" Optional="true">786</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="271" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">841</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="108" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="67" Name="newTrigger67" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="660" Y="227" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="130" Type="RandomLocation" DBID="55" Version="3" CommentOut="false">
					<Input Name="OrigLocation" SigID="1" Optional="false">12</Input>
					<Input Name="InnerRadius" SigID="2" Optional="true">487</Input>
					<Input Name="OuterRadius" SigID="4" Optional="false">488</Input>
					<Input Name="TestObstructions" SigID="5" Optional="true">489</Input>
					<Input Name="TestPathing" SigID="6" Optional="true">490</Input>
					<Input Name="TestProtoObject" SigID="7" Optional="true">491</Input>
					<Output Name="RandLocation" SigID="3" Optional="false">437</Output>
				</Effect>
				<Effect ID="193" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">643</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="69" Name="newTrigger69" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1073" Y="229" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="89" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Location" SigID="2" Optional="false">437</Input>
						<Input Name="PlacementProtoObject" SigID="3" Optional="true">619</Input>
						<Input Name="CheckObstruction" SigID="4" Optional="true">620</Input>
						<Input Name="LOSType" SigID="5" Optional="true">621</Input>
						<Input Name="SearchScale" SigID="6" Optional="true">622</Input>
						<Input Name="LOSCenterOnly" SigID="8" Optional="true">623</Input>
						<Output Name="Suggestion" SigID="7" Optional="true">444</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="210" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">716</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="208" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">705</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="104" Name="newTrigger104" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1494" Y="312" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="104" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Location" SigID="2" Optional="false">444</Input>
						<Input Name="PlacementProtoObject" SigID="3" Optional="true">699</Input>
						<Input Name="CheckObstruction" SigID="4" Optional="true">700</Input>
						<Input Name="LOSType" SigID="5" Optional="true">701</Input>
						<Input Name="SearchScale" SigID="6" Optional="true">702</Input>
						<Input Name="LOSCenterOnly" SigID="8" Optional="true">703</Input>
						<Output Name="Suggestion" SigID="7" Optional="true">719</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="226" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
					<Input Name="ProtoSquad" SigID="1" Optional="false">446</Input>
					<Input Name="CreateLocation" SigID="2" Optional="false">444</Input>
					<Input Name="Facing" SigID="12" Optional="true">749</Input>
					<Input Name="SquadOwner" SigID="3" Optional="false">1</Input>
					<Input Name="FlyInStart" SigID="8" Optional="true">449</Input>
					<Input Name="FlyInEnd" SigID="9" Optional="true">450</Input>
					<Input Name="RallyPoint" SigID="10" Optional="true">451</Input>
					<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">452</Input>
					<Output Name="CreatedSquad" SigID="4" Optional="true">453</Output>
					<Output Name="AddToSquadList" SigID="5" Optional="true">454</Output>
					<Output Name="SquadListClearExisting" SigID="6" Optional="true">455</Output>
				</Effect>
				<Effect ID="211" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">717</Input>
				</Effect>
				<Effect ID="213" Type="CopyLocation" DBID="99" Version="1" CommentOut="false">
					<Input Name="LocationSource" SigID="1" Optional="false">444</Input>
					<Output Name="LocationCopy" SigID="2" Optional="false">437</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="216" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">730</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="105" Name="newTrigger105" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2429" Y="227" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="230" Type="LaunchScript" DBID="392" Version="2" CommentOut="false">
					<Input Name="ExposedScript" SigID="10" Optional="false">771</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">772</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">773</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">774</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">775</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">777</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">778</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">437</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">780</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="106" Name="newTrigger106" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="175" Y="230" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="71" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Operator" SigID="1" Optional="false">456</Input>
						<Input Name="Time" SigID="2" Optional="false">457</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="214" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
					<Input Name="IntSource" SigID="1" Optional="false">722</Input>
					<Output Name="IntCopy" SigID="2" Optional="false">723</Output>
				</Effect>
				<Effect ID="215" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">724</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="107" Name="newTrigger107" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1908" Y="644" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="106" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">723</Input>
						<Input Name="CompareType" SigID="2" Optional="false">728</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">729</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="217" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">731</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="218" Type="MathInt" DBID="179" Version="1" CommentOut="false">
					<Input Name="FirstInt" SigID="1" Optional="false">723</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">733</Input>
					<Input Name="SecondInt" SigID="3" Optional="false">734</Input>
					<Output Name="ResultInt" SigID="4" Optional="false">723</Output>
				</Effect>
				<Effect ID="219" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">736</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="113" Name="Player NPC?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="277" Y="191" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="114" Type="PlayerIsHuman" DBID="426" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="233" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">816</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="234" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">798</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="114" Name="Can Get Proper NPC Location?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="346" Y="259" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="115" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">684</Input>
						<Input Name="CompareType" SigID="2" Optional="false">794</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">795</Input>
					</Condition>
					<Condition ID="116" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="Location" SigID="1" Optional="false">12</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="235" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">811</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="236" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">796</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="115" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="349" Y="440" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="117" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="VectorList" SigID="2" Optional="false">797</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="237" Type="LocationListGetSize" DBID="291" Version="1" CommentOut="false">
					<Input Name="LocationList" SigID="1" Optional="false">797</Input>
					<Output Name="Size" SigID="2" Optional="false">799</Output>
				</Effect>
				<Effect ID="238" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">803</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="239" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">810</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="116" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="358" Y="600" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="118" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">684</Input>
						<Input Name="CompareType" SigID="2" Optional="false">804</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">799</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="240" Type="LocationListPartition" DBID="309" Version="1" CommentOut="false">
					<Input Name="SrcLocationList" SigID="1" Optional="false">797</Input>
					<Input Name="PercentToA" SigID="2" Optional="true">800</Input>
					<Input Name="NumToA" SigID="3" Optional="true">684</Input>
					<Output Name="LocationListA" SigID="4" Optional="false">801</Output>
					<Output Name="LocationListB" SigID="5" Optional="false">802</Output>
				</Effect>
				<Effect ID="241" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">805</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="242" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">809</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="117" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="361" Y="797" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="119" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="LocationList" SigID="1" Optional="false">802</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">806</Input>
						<Output Name="FoundLocation" SigID="3" Optional="false">12</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="243" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">808</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="244" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">807</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="118" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="959" Y="423" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="245" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">814</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="119" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="964" Y="649" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="246" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">815</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="120" Name="Wait for our UILoc to have a result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="644" Y="271" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="120" Type="UILocationWaiting" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">793</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="247" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">812</Input>
				</Effect>
				<Effect ID="248" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">813</Input>
				</Effect>
				<Effect ID="249" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">839</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="121" Name="Handle the cancel result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1166" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="121" Type="UILocationCancel" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">793</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="250" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">821</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="122" Name="Handle the lock error result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1162" Y="613" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="122" Type="UILocationUILockError" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">793</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="251" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">824</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="123" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1352" Y="99" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="272" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">842</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="124" Name="Cancel" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1355" Y="237" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="125" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1357" Y="384" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="126" Name="newTrigger23" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="224" Y="270" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="252" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">77</Input>
					<Input Name="OnOff" SigID="2" Optional="false">818</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
				<Effect ID="253" Type="InputUILocation" DBID="84" Version="4" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="ProtoObject" SigID="3" Optional="true">685</Input>
					<Input Name="CheckObstruction" SigID="4" Optional="true">686</Input>
					<Input Name="LOSType" SigID="5" Optional="true">687</Input>
					<Input Name="PlacementRule" SigID="6" Optional="true">688</Input>
					<Input Name="LOSCenterOnly" SigID="7" Optional="true">689</Input>
					<Output Name="UILocation" SigID="2" Optional="false">793</Output>
				</Effect>
				<Effect ID="254" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">817</Input>
				</Effect>
				<Effect ID="255" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">77</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="127" Name="newTrigger24" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1621" Y="92" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="123" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">683</Input>
						<Input Name="CompareType" SigID="2" Optional="false">819</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">820</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="256" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="257" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">827</Input>
				</Effect>
				<Effect ID="258" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">77</Input>
					<Input Name="OnOff" SigID="2" Optional="false">836</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="259" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">828</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="128" Name="newTrigger25" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1619" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="124" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">683</Input>
						<Input Name="CompareType" SigID="2" Optional="false">822</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">823</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="260" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="261" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">829</Input>
				</Effect>
				<Effect ID="262" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">77</Input>
					<Input Name="OnOff" SigID="2" Optional="false">837</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="263" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">830</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="129" Name="newTrigger26" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1615" Y="618" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="125" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">683</Input>
						<Input Name="CompareType" SigID="2" Optional="false">825</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">826</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="264" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">831</Input>
				</Effect>
				<Effect ID="265" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">77</Input>
					<Input Name="OnOff" SigID="2" Optional="false">838</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="266" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">832</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="130" Name="newTrigger27" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2080" Y="129" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="267" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">833</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="131" Name="newTrigger28" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2077" Y="385" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="268" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">834</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="132" Name="newTrigger29" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2097" Y="656" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="269" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">835</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="133" Name="Handle the OK result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1165" Y="89" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="126" Type="UILocationOK" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">793</Input>
						<Output Name="ResultLocation" SigID="2" Optional="false">12</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="270" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">840</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="99" Name="\powers\poweruilocation.xml" Image="" X="876" Y="206" SizeX="570" SizeY="107" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Player" SigID="-1" Optional="false" Type="Player" BindID="0">1</InputMapping>
				<InputMapping Name="ProtoPowerID" SigID="-1" Optional="false" Type="Power" BindID="102">77</InputMapping>
				<InputMapping Name="Unlock" SigID="-1" Optional="false" Type="Bool" BindID="105">683</InputMapping>
				<InputMapping Name="LocationIndex" SigID="-1" Optional="false" Type="Integer" BindID="8">684</InputMapping>
				<InputMapping Name="ProtoObject" SigID="-1" Optional="true" Type="ProtoObject" BindID="2">685</InputMapping>
				<InputMapping Name="CheckObstruction" SigID="-1" Optional="true" Type="Bool" BindID="3">686</InputMapping>
				<InputMapping Name="LOSType" SigID="-1" Optional="true" Type="LOSType" BindID="4">687</InputMapping>
				<InputMapping Name="PlacementRule" SigID="-1" Optional="true" Type="PlacementRule" BindID="5">688</InputMapping>
				<InputMapping Name="LOSCenterOnly" SigID="-1" Optional="true" Type="Bool" BindID="6">689</InputMapping>
				<OutputMapping Name="Location" SigID="-1" Optional="false" Type="Vector" BindID="11">12</OutputMapping>
				<TriggerInput Name="On" BindID="0,Activate" Color="0,114,54">55,Effect.True;</TriggerInput>
				<TriggerOutput Name="T" BindID="19,Effect.True" Color="142,223,250">16,Activate;</TriggerOutput>
				<TriggerOutput Name="C" BindID="20,Effect.True" Color="245,238,113" />
				<TriggerOutput Name="F" BindID="21,Effect.True" Color="255,157,0" />
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups>
				<GroupUI X="1135" Y="499" iX="-739" iY="200" oX="278" oY="151" Width="254" Height="203" GroupID="-1" InternalGroupID="0">
					<Title>Drop single ODST squad</Title>
				</GroupUI>
			</Groups>
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="792" NextTriggerID="112" NextConditionID="113" NextEffectID="232" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="12" Type="Vector" Name="DropoffLoc" IsNull="false" />
				<TriggerVar ID="77" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="300" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="301" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="302" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="303" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="304" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="362" Type="Squad" Name="SquadVar2" IsNull="true" />
				<TriggerVar ID="363" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="424" Type="ProtoSquad" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="427" Type="Vector" Name="FlyInStartVar1" IsNull="true" />
				<TriggerVar ID="428" Type="Vector" Name="FlyInEndVar1" IsNull="true" />
				<TriggerVar ID="429" Type="Vector" Name="RallyPointVar1" IsNull="true" />
				<TriggerVar ID="430" Type="Bool" Name="AttackMoveRallyPointVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="431" Type="Squad" Name="CreatedSquadVar1" IsNull="true" />
				<TriggerVar ID="432" Type="SquadList" Name="AddToSquadListVar1" IsNull="true" />
				<TriggerVar ID="433" Type="Bool" Name="SquadListClearExistingVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="437" Type="Vector" Name="SquadDropLoc" IsNull="false" />
				<TriggerVar ID="444" Type="Vector" Name="SuggestedLoc" IsNull="false" />
				<TriggerVar ID="446" Type="ProtoSquad" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="449" Type="Vector" Name="FlyInStartVar2" IsNull="true" />
				<TriggerVar ID="450" Type="Vector" Name="FlyInEndVar2" IsNull="true" />
				<TriggerVar ID="451" Type="Vector" Name="RallyPointVar2" IsNull="true" />
				<TriggerVar ID="452" Type="Bool" Name="AttackMoveRallyPointVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="453" Type="Squad" Name="CreatedSquadVar2" IsNull="true" />
				<TriggerVar ID="454" Type="SquadList" Name="AddToSquadListVar2" IsNull="true" />
				<TriggerVar ID="455" Type="Bool" Name="SquadListClearExistingVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="456" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
				<TriggerVar ID="457" Type="Time" Name="" IsNull="false">200</TriggerVar>
				<TriggerVar ID="487" Type="Float" Name="" IsNull="true">18</TriggerVar>
				<TriggerVar ID="488" Type="Float" Name="" IsNull="false">10</TriggerVar>
				<TriggerVar ID="489" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="490" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="491" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="595" Type="Sound" Name="SelfUnscVar1" IsNull="true" />
				<TriggerVar ID="596" Type="Sound" Name="AllyUnscVar1" IsNull="true" />
				<TriggerVar ID="597" Type="Sound" Name="" IsNull="false">play_unsc_vog_powers_odst</TriggerVar>
				<TriggerVar ID="598" Type="Sound" Name="SelfCovVar1" IsNull="true" />
				<TriggerVar ID="599" Type="Sound" Name="AllyCovVar1" IsNull="true" />
				<TriggerVar ID="600" Type="Sound" Name="" IsNull="false">play_cov_vog_powers_odst</TriggerVar>
				<TriggerVar ID="611" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="612" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="613" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
				<TriggerVar ID="614" Type="Integer" Name="SearchScaleVar3" IsNull="true" />
				<TriggerVar ID="615" Type="Bool" Name="LOSCenterOnlyVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="616" Type="Vector" Name="SuggestionVar3" IsNull="true" />
				<TriggerVar ID="619" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="620" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="621" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="622" Type="Integer" Name="" IsNull="false">40</TriggerVar>
				<TriggerVar ID="623" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="643" Type="Trigger" Name="TriggerVar9" IsNull="false">69</TriggerVar>
				<TriggerVar ID="644" Type="Trigger" Name="TriggerVar10" IsNull="false">55</TriggerVar>
				<TriggerVar ID="683" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="684" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="685" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="686" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="687" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
				<TriggerVar ID="688" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
				<TriggerVar ID="689" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="699" Type="ProtoObject" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="700" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="701" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="702" Type="Integer" Name="" IsNull="false">40</TriggerVar>
				<TriggerVar ID="703" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="705" Type="Trigger" Name="TriggerVar1" IsNull="false">104</TriggerVar>
				<TriggerVar ID="716" Type="Trigger" Name="TriggerVar2" IsNull="false">105</TriggerVar>
				<TriggerVar ID="717" Type="Trigger" Name="TriggerVar4" IsNull="false">105</TriggerVar>
				<TriggerVar ID="719" Type="Vector" Name="" IsNull="true" />
				<TriggerVar ID="722" Type="Integer" Name="" IsNull="false">10</TriggerVar>
				<TriggerVar ID="723" Type="Integer" Name="Retries left" IsNull="false" />
				<TriggerVar ID="724" Type="Trigger" Name="TriggerVar11" IsNull="false">67</TriggerVar>
				<TriggerVar ID="728" Type="Operator" Name="" IsNull="false">LessThanOrEqualTo</TriggerVar>
				<TriggerVar ID="729" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="730" Type="Trigger" Name="TriggerVar12" IsNull="false">107</TriggerVar>
				<TriggerVar ID="731" Type="Trigger" Name="TriggerVar13" IsNull="false">105</TriggerVar>
				<TriggerVar ID="733" Type="MathOperator" Name="" IsNull="false">Subtract</TriggerVar>
				<TriggerVar ID="734" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="736" Type="Trigger" Name="TriggerVar14" IsNull="false">67</TriggerVar>
				<TriggerVar ID="738" Type="String" Name="" IsNull="false">Fail</TriggerVar>
				<TriggerVar ID="739" Type="String" Name="" IsNull="false">Using suggested</TriggerVar>
				<TriggerVar ID="745" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
				<TriggerVar ID="746" Type="Trigger" Name="TriggerVar5" IsNull="false">106</TriggerVar>
				<TriggerVar ID="749" Type="Vector" Name="FacingVar1" IsNull="true" />
				<TriggerVar ID="760" Type="Vector" Name="FacingVar2" IsNull="true" />
				<TriggerVar ID="770" Type="Trigger" Name="TriggerVar3" IsNull="false">55</TriggerVar>
				<TriggerVar ID="771" Type="ExposedScript" Name="" IsNull="false">13</TriggerVar>
				<TriggerVar ID="772" Type="Unit" Name="ExternalUnitVar1" IsNull="true" />
				<TriggerVar ID="773" Type="UnitList" Name="ExternalUnitListVar1" IsNull="true" />
				<TriggerVar ID="774" Type="Squad" Name="ExternalSquadVar1" IsNull="true" />
				<TriggerVar ID="775" Type="SquadList" Name="ExternalSquadListVar1" IsNull="true" />
				<TriggerVar ID="777" Type="Power" Name="ExternalPowerVar1" IsNull="true" />
				<TriggerVar ID="778" Type="Cost" Name="ExternalCostVar1" IsNull="true" />
				<TriggerVar ID="780" Type="VectorList" Name="ExternalLocationListVar1" IsNull="true" />
				<TriggerVar ID="783" Type="ProtoSquad" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="784" Type="Bool" Name="CheckBidsVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="785" Type="Integer" Name="BonusLimitVar1" IsNull="true" />
				<TriggerVar ID="786" Type="Integer" Name="NumCanTrainVar1" IsNull="true" />
				<TriggerVar ID="788" Type="ProtoSquad" Name="" IsNull="false">unsc_inf_odst_01</TriggerVar>
				<TriggerVar ID="789" Type="Bool" Name="CheckBidsVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="790" Type="Integer" Name="BonusLimitVar2" IsNull="true" />
				<TriggerVar ID="791" Type="Integer" Name="NumCanTrainVar2" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="Set up power" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="23" Y="219" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="59" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">77</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">300</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">301</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">302</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">303</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">304</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="194" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">644</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="82" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="16" Name="Drop ODST" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="661" Y="496" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="16" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">77</Input>
							</Condition>
							<Condition ID="88" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Location" SigID="2" Optional="false">12</Input>
								<Input Name="PlacementProtoObject" SigID="3" Optional="true">611</Input>
								<Input Name="CheckObstruction" SigID="4" Optional="true">612</Input>
								<Input Name="LOSType" SigID="5" Optional="true">613</Input>
								<Input Name="SearchScale" SigID="6" Optional="true">614</Input>
								<Input Name="LOSCenterOnly" SigID="8" Optional="true">615</Input>
								<Output Name="Suggestion" SigID="7" Optional="true">616</Output>
							</Condition>
							<Condition ID="112" Type="CheckPop" DBID="763" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="5" Optional="false">1</Input>
								<Input Name="ProtoSquad" SigID="1" Optional="false">788</Input>
								<Input Name="CheckBids" SigID="2" Optional="true">789</Input>
								<Input Name="BonusLimit" SigID="3" Optional="true">790</Input>
								<Output Name="NumCanTrain" SigID="4" Optional="true">791</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="224" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">77</Input>
							<Input Name="Squad" SigID="4" Optional="true">362</Input>
							<Input Name="Target" SigID="5" Optional="true">363</Input>
							<Input Name="CostMultiplier" SigID="6" Optional="true">745</Input>
						</Effect>
						<Effect ID="188" Type="PlayRelationSound" DBID="34" Version="2" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="SelfUnsc" SigID="2" Optional="true">595</Input>
							<Input Name="AllyUnsc" SigID="3" Optional="true">596</Input>
							<Input Name="EnemyUnsc" SigID="4" Optional="true">597</Input>
							<Input Name="SelfCov" SigID="5" Optional="true">598</Input>
							<Input Name="AllyCov" SigID="6" Optional="true">599</Input>
							<Input Name="EnemyCov" SigID="7" Optional="true">600</Input>
						</Effect>
						<Effect ID="225" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">746</Input>
						</Effect>
						<Effect ID="229" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">770</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="80" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="55" Name="newTrigger55" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="450" Y="217" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="15" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">77</Input>
							</Condition>
							<Condition ID="111" Type="CheckPop" DBID="763" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="5" Optional="false">1</Input>
								<Input Name="ProtoSquad" SigID="1" Optional="false">783</Input>
								<Input Name="CheckBids" SigID="2" Optional="true">784</Input>
								<Input Name="BonusLimit" SigID="3" Optional="true">785</Input>
								<Output Name="NumCanTrain" SigID="4" Optional="true">786</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse>
						<Effect ID="108" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="67" Name="newTrigger67" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="660" Y="227" GroupID="0">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="130" Type="RandomLocation" DBID="55" Version="3" CommentOut="false">
							<Input Name="OrigLocation" SigID="1" Optional="false">12</Input>
							<Input Name="InnerRadius" SigID="2" Optional="true">487</Input>
							<Input Name="OuterRadius" SigID="4" Optional="false">488</Input>
							<Input Name="TestObstructions" SigID="5" Optional="true">489</Input>
							<Input Name="TestPathing" SigID="6" Optional="true">490</Input>
							<Input Name="TestProtoObject" SigID="7" Optional="true">491</Input>
							<Output Name="RandLocation" SigID="3" Optional="false">437</Output>
						</Effect>
						<Effect ID="193" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">643</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="69" Name="newTrigger69" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1073" Y="229" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="89" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Location" SigID="2" Optional="false">437</Input>
								<Input Name="PlacementProtoObject" SigID="3" Optional="true">619</Input>
								<Input Name="CheckObstruction" SigID="4" Optional="true">620</Input>
								<Input Name="LOSType" SigID="5" Optional="true">621</Input>
								<Input Name="SearchScale" SigID="6" Optional="true">622</Input>
								<Input Name="LOSCenterOnly" SigID="8" Optional="true">623</Input>
								<Output Name="Suggestion" SigID="7" Optional="true">444</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="210" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">716</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="208" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">705</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="104" Name="newTrigger104" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1494" Y="312" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="104" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Location" SigID="2" Optional="false">444</Input>
								<Input Name="PlacementProtoObject" SigID="3" Optional="true">699</Input>
								<Input Name="CheckObstruction" SigID="4" Optional="true">700</Input>
								<Input Name="LOSType" SigID="5" Optional="true">701</Input>
								<Input Name="SearchScale" SigID="6" Optional="true">702</Input>
								<Input Name="LOSCenterOnly" SigID="8" Optional="true">703</Input>
								<Output Name="Suggestion" SigID="7" Optional="true">719</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="226" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
							<Input Name="ProtoSquad" SigID="1" Optional="false">446</Input>
							<Input Name="CreateLocation" SigID="2" Optional="false">444</Input>
							<Input Name="Facing" SigID="12" Optional="true">749</Input>
							<Input Name="SquadOwner" SigID="3" Optional="false">1</Input>
							<Input Name="FlyInStart" SigID="8" Optional="true">449</Input>
							<Input Name="FlyInEnd" SigID="9" Optional="true">450</Input>
							<Input Name="RallyPoint" SigID="10" Optional="true">451</Input>
							<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">452</Input>
							<Output Name="CreatedSquad" SigID="4" Optional="true">453</Output>
							<Output Name="AddToSquadList" SigID="5" Optional="true">454</Output>
							<Output Name="SquadListClearExisting" SigID="6" Optional="true">455</Output>
						</Effect>
						<Effect ID="211" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">717</Input>
						</Effect>
						<Effect ID="213" Type="CopyLocation" DBID="99" Version="1" CommentOut="false">
							<Input Name="LocationSource" SigID="1" Optional="false">444</Input>
							<Output Name="LocationCopy" SigID="2" Optional="false">437</Output>
						</Effect>
						<Effect ID="222" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="true">
							<Input Name="String" SigID="1" Optional="false">739</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="216" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">730</Input>
						</Effect>
						<Effect ID="221" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="true">
							<Input Name="String" SigID="1" Optional="false">738</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="105" Name="newTrigger105" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2429" Y="227" GroupID="0">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="227" Type="CreateSquad" DBID="36" Version="7" CommentOut="true">
							<Input Name="ProtoSquad" SigID="1" Optional="false">424</Input>
							<Input Name="CreateLocation" SigID="2" Optional="false">437</Input>
							<Input Name="Facing" SigID="12" Optional="true">760</Input>
							<Input Name="SquadOwner" SigID="3" Optional="false">1</Input>
							<Input Name="FlyInStart" SigID="8" Optional="true">427</Input>
							<Input Name="FlyInEnd" SigID="9" Optional="true">428</Input>
							<Input Name="RallyPoint" SigID="10" Optional="true">429</Input>
							<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">430</Input>
							<Output Name="CreatedSquad" SigID="4" Optional="true">431</Output>
							<Output Name="AddToSquadList" SigID="5" Optional="true">432</Output>
							<Output Name="SquadListClearExisting" SigID="6" Optional="true">433</Output>
						</Effect>
						<Effect ID="230" Type="LaunchScript" DBID="392" Version="2" CommentOut="false">
							<Input Name="ExposedScript" SigID="10" Optional="false">771</Input>
							<Input Name="ExternalUnit" SigID="2" Optional="true">772</Input>
							<Input Name="ExternalUnitList" SigID="3" Optional="true">773</Input>
							<Input Name="ExternalSquad" SigID="4" Optional="true">774</Input>
							<Input Name="ExternalSquadList" SigID="5" Optional="true">775</Input>
							<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
							<Input Name="ExternalPower" SigID="7" Optional="true">777</Input>
							<Input Name="ExternalCost" SigID="8" Optional="true">778</Input>
							<Input Name="ExternalLocation" SigID="11" Optional="true">437</Input>
							<Input Name="ExternalLocationList" SigID="12" Optional="true">780</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="106" Name="newTrigger106" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="175" Y="230" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="71" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Operator" SigID="1" Optional="false">456</Input>
								<Input Name="Time" SigID="2" Optional="false">457</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="214" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="IntSource" SigID="1" Optional="false">722</Input>
							<Output Name="IntCopy" SigID="2" Optional="false">723</Output>
						</Effect>
						<Effect ID="215" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">724</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="107" Name="newTrigger107" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1908" Y="644" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="106" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstInteger" SigID="1" Optional="false">723</Input>
								<Input Name="CompareType" SigID="2" Optional="false">728</Input>
								<Input Name="SecondInteger" SigID="3" Optional="false">729</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="217" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">731</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="218" Type="MathInt" DBID="179" Version="1" CommentOut="false">
							<Input Name="FirstInt" SigID="1" Optional="false">723</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">733</Input>
							<Input Name="SecondInt" SigID="3" Optional="false">734</Input>
							<Output Name="ResultInt" SigID="4" Optional="false">723</Output>
						</Effect>
						<Effect ID="219" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">736</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>