<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnscLeaderRepair.triggerscript" Type="TriggerScript" NextTriggerVarID="1493" NextTriggerID="127" NextConditionID="94" NextEffectID="298" External="false">
	<TriggerGroups>
		<Group ID="2" Name="Do repairs">114,117,118,123</Group>
	</TriggerGroups>
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="14" Type="Vector" Name="RepairLocation" IsNull="false" />
		<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="435" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="436" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="437" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="438" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="439" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="876" Type="Squad" Name="" IsNull="true" />
		<TriggerVar ID="900" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="1237" Type="Sound" Name="SelfUnscVar1" IsNull="true" />
		<TriggerVar ID="1238" Type="Sound" Name="AllyUnscVar1" IsNull="true" />
		<TriggerVar ID="1239" Type="Sound" Name="" IsNull="false">play_unsc_vog_powers_nuke</TriggerVar>
		<TriggerVar ID="1240" Type="Sound" Name="SelfCovVar1" IsNull="true" />
		<TriggerVar ID="1241" Type="Sound" Name="AllyCovVar1" IsNull="true" />
		<TriggerVar ID="1242" Type="Sound" Name="" IsNull="false">play_cov_vog_powers_nuke</TriggerVar>
		<TriggerVar ID="1246" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1247" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="1248" Type="ProtoObject" Name="ProtoObjectVar1" IsNull="true" />
		<TriggerVar ID="1249" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1250" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
		<TriggerVar ID="1251" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
		<TriggerVar ID="1252" Type="Bool" Name="LOSCenterOnlyVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1260" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
		<TriggerVar ID="1261" Type="Trigger" Name="TriggerVar18" IsNull="false">112</TriggerVar>
		<TriggerVar ID="1262" Type="ProtoObject" Name="" IsNull="false">unsc_prop_sandBags_01</TriggerVar>
		<TriggerVar ID="1265" Type="Vector" Name="FacingVar1" IsNull="true" />
		<TriggerVar ID="1266" Type="Bool" Name="NoPhysicsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1267" Type="Object" Name="HealingCrates" IsNull="false" />
		<TriggerVar ID="1268" Type="ObjectList" Name="AddToObjectListVar10" IsNull="true" />
		<TriggerVar ID="1269" Type="Bool" Name="ClearExistingVar10" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1270" Type="Trigger" Name="TriggerVar19" IsNull="false">113</TriggerVar>
		<TriggerVar ID="1277" Type="Time" Name="" IsNull="false">100</TriggerVar>
		<TriggerVar ID="1285" Type="Player" Name="FilterPlayerVar3" IsNull="true" />
		<TriggerVar ID="1286" Type="ProtoSquad" Name="FilterProtoSquadVar1" IsNull="true" />
		<TriggerVar ID="1288" Type="Float" Name="" IsNull="false">35</TriggerVar>
		<TriggerVar ID="1289" Type="SquadList" Name="FilterSquadListVar1" IsNull="true" />
		<TriggerVar ID="1290" Type="ObjectType" Name="" IsNull="false">Military</TriggerVar>
		<TriggerVar ID="1291" Type="SquadList" Name="SquadsInArea" IsNull="false" />
		<TriggerVar ID="1292" Type="Integer" Name="FoundSquadCountVar1" IsNull="true" />
		<TriggerVar ID="1301" Type="SquadList" Name="SquadsRepairing" IsNull="false" />
		<TriggerVar ID="1302" Type="SquadList" Name="ArrivingSquads" IsNull="false" />
		<TriggerVar ID="1303" Type="SquadList" Name="LeavingSquads" IsNull="false" />
		<TriggerVar ID="1304" Type="SquadList" Name="InBothVar1" IsNull="true" />
		<TriggerVar ID="1307" Type="SquadList" Name="AllySquads" IsNull="false" />
		<TriggerVar ID="1308" Type="SquadList" Name="FailedSquadListVar1" IsNull="true" />
		<TriggerVar ID="1309" Type="Diplomacy" Name="" IsNull="false">Ally</TriggerVar>
		<TriggerVar ID="1311" Type="Team" Name="CompareTeamVar1" IsNull="true" />
		<TriggerVar ID="1312" Type="Bool" Name="InvertFilterVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1313" Type="EntityFilterSet" Name="AlliedFilter" IsNull="false" />
		<TriggerVar ID="1315" Type="Squad" Name="Squad" IsNull="false" />
		<TriggerVar ID="1317" Type="Time" Name="" IsNull="false">5000</TriggerVar>
		<TriggerVar ID="1318" Type="Unit" Name="UnitVar1" IsNull="true" />
		<TriggerVar ID="1347" Type="Unit" Name="UnitVar6" IsNull="true" />
		<TriggerVar ID="1348" Type="UnitList" Name="UnitListVar3" IsNull="true" />
		<TriggerVar ID="1349" Type="Squad" Name="SquadVar9" IsNull="true" />
		<TriggerVar ID="1351" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
		<TriggerVar ID="1362" Type="SquadList" Name="AddListVar2" IsNull="true" />
		<TriggerVar ID="1363" Type="SquadList" Name="AddMoreListVar2" IsNull="true" />
		<TriggerVar ID="1364" Type="SquadList" Name="RepairableSquads" IsNull="false" />
		<TriggerVar ID="1365" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1367" Type="Squad" Name="RemoveSquadVar2" IsNull="true" />
		<TriggerVar ID="1368" Type="SquadList" Name="RemoveSquadListVar2" IsNull="true" />
		<TriggerVar ID="1369" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1370" Type="Unit" Name="ReceivingUnitVar2" IsNull="true" />
		<TriggerVar ID="1371" Type="UnitList" Name="ReceivingUnitListVar2" IsNull="true" />
		<TriggerVar ID="1372" Type="Squad" Name="ReceivingSquadVar2" IsNull="true" />
		<TriggerVar ID="1374" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
		<TriggerVar ID="1375" Type="Unit" Name="UnitVar7" IsNull="true" />
		<TriggerVar ID="1376" Type="UnitList" Name="UnitListVar4" IsNull="true" />
		<TriggerVar ID="1377" Type="Squad" Name="SquadVar10" IsNull="true" />
		<TriggerVar ID="1379" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
		<TriggerVar ID="1390" Type="Squad" Name="SquadVar11" IsNull="true" />
		<TriggerVar ID="1392" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="1393" Type="Integer" Name="MaxCountVar1" IsNull="true" />
		<TriggerVar ID="1398" Type="Squad" Name="SquadVar13" IsNull="true" />
		<TriggerVar ID="1400" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="1401" Type="Integer" Name="MaxCountVar3" IsNull="true" />
		<TriggerVar ID="1408" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="1409" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1410" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="1411" Type="Bool" Name="invertFilterVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1416" Type="SquadList" Name="FailedSquadListVar2" IsNull="true" />
		<TriggerVar ID="1418" Type="EntityFilterSet" Name="RepairRef0Filter" IsNull="false" />
		<TriggerVar ID="1419" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="1420" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1421" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="1422" Type="Bool" Name="invertFilterVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1427" Type="SquadList" Name="FailedSquadListVar3" IsNull="true" />
		<TriggerVar ID="1428" Type="EntityFilterSet" Name="RepairRef1Filter" IsNull="false" />
		<TriggerVar ID="1429" Type="Squad" Name="SquadVar14" IsNull="true" />
		<TriggerVar ID="1431" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="1432" Type="Integer" Name="MaxCountVar4" IsNull="true" />
		<TriggerVar ID="1436" Type="SquadList" Name="FailedSquadListVar4" IsNull="true" />
		<TriggerVar ID="1437" Type="Unit" Name="UnitVar8" IsNull="true" />
		<TriggerVar ID="1438" Type="UnitList" Name="UnitListVar5" IsNull="true" />
		<TriggerVar ID="1440" Type="SquadList" Name="SquadListVar11" IsNull="true" />
		<TriggerVar ID="1441" Type="Float" Name="HitpointsVar2" IsNull="true" />
		<TriggerVar ID="1442" Type="Float" Name="HealthLevel" IsNull="false" />
		<TriggerVar ID="1443" Type="Float" Name="ShieldpointsVar5" IsNull="true" />
		<TriggerVar ID="1444" Type="Float" Name="ShieldpointsPercentVar1" IsNull="true" />
		<TriggerVar ID="1445" Type="Trigger" Name="TriggerVar24" IsNull="false">117</TriggerVar>
		<TriggerVar ID="1447" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="1448" Type="Float" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="1449" Type="Integer" Name="RepairTicks" IsNull="false" />
		<TriggerVar ID="1450" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="1451" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="1454" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="1455" Type="Integer" Name="" IsNull="false">100</TriggerVar>
		<TriggerVar ID="1456" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="1461" Type="ProtoObject" Name="" IsNull="false">fx_repairPower</TriggerVar>
		<TriggerVar ID="1464" Type="Vector" Name="FacingVar2" IsNull="true" />
		<TriggerVar ID="1465" Type="Bool" Name="NoPhysicsVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1466" Type="Object" Name="RepairArtObject" IsNull="false" />
		<TriggerVar ID="1467" Type="ObjectList" Name="AddToObjectListVar1" IsNull="true" />
		<TriggerVar ID="1468" Type="Bool" Name="ClearExistingVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1469" Type="Unit" Name="DestroyUnitVar1" IsNull="true" />
		<TriggerVar ID="1470" Type="UnitList" Name="DestroyUnitListVar1" IsNull="true" />
		<TriggerVar ID="1471" Type="Squad" Name="DestroySquadVar1" IsNull="true" />
		<TriggerVar ID="1472" Type="SquadList" Name="DestroySquadListVar1" IsNull="true" />
		<TriggerVar ID="1474" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
		<TriggerVar ID="1486" Type="Squad" Name="SquadVar2" IsNull="true" />
		<TriggerVar ID="1488" Type="Unit" Name="UnitVar3" IsNull="true" />
		<TriggerVar ID="1489" Type="UnitList" Name="UnitListVar6" IsNull="true" />
		<TriggerVar ID="1490" Type="Float" Name="" IsNull="false">0.2</TriggerVar>
		<TriggerVar ID="1491" Type="Float" Name="CombatValuePercentVar2" IsNull="true" />
		<TriggerVar ID="1492" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1494" Type="UILocation" Name="UILocationVar1" IsNull="false" />
		<TriggerVar ID="1495" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1496" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="1497" Type="Trigger" Name="TriggerVar1" IsNull="false">130</TriggerVar>
		<TriggerVar ID="1498" Type="VectorList" Name="LocationsVar1" IsNull="false" />
		<TriggerVar ID="1499" Type="Trigger" Name="TriggerVar2" IsNull="false">129</TriggerVar>
		<TriggerVar ID="1500" Type="Integer" Name="LocationsIntVar1" IsNull="false" />
		<TriggerVar ID="1501" Type="Float" Name="PercentToAVar1" IsNull="true" />
		<TriggerVar ID="1502" Type="VectorList" Name="FirstLocationsVar1" IsNull="false" />
		<TriggerVar ID="1503" Type="VectorList" Name="SecondLocationsVar1" IsNull="false" />
		<TriggerVar ID="1504" Type="Trigger" Name="TriggerVar3" IsNull="false">131</TriggerVar>
		<TriggerVar ID="1505" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
		<TriggerVar ID="1506" Type="Trigger" Name="TriggerVar4" IsNull="false">132</TriggerVar>
		<TriggerVar ID="1507" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="1508" Type="Trigger" Name="TriggerVar5" IsNull="false">134</TriggerVar>
		<TriggerVar ID="1509" Type="Trigger" Name="TriggerVar6" IsNull="false">133</TriggerVar>
		<TriggerVar ID="1510" Type="Trigger" Name="TriggerVar7" IsNull="false">134</TriggerVar>
		<TriggerVar ID="1511" Type="Trigger" Name="TriggerVar8" IsNull="false">134</TriggerVar>
		<TriggerVar ID="1512" Type="Trigger" Name="TriggerVar9" IsNull="false">133</TriggerVar>
		<TriggerVar ID="1513" Type="Trigger" Name="TriggerVar10" IsNull="false">136</TriggerVar>
		<TriggerVar ID="1514" Type="Trigger" Name="TriggerVar11" IsNull="false">137</TriggerVar>
		<TriggerVar ID="1515" Type="Trigger" Name="TriggerVar12" IsNull="false">138</TriggerVar>
		<TriggerVar ID="1516" Type="Trigger" Name="TriggerVar13" IsNull="false">139</TriggerVar>
		<TriggerVar ID="1517" Type="Trigger" Name="TriggerVar14" IsNull="false">141</TriggerVar>
		<TriggerVar ID="1518" Type="Trigger" Name="TriggerVar15" IsNull="false">135</TriggerVar>
		<TriggerVar ID="1519" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1520" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1521" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1522" Type="Trigger" Name="TriggerVar16" IsNull="false">143</TriggerVar>
		<TriggerVar ID="1523" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1524" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1525" Type="Trigger" Name="TriggerVar17" IsNull="false">144</TriggerVar>
		<TriggerVar ID="1526" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1527" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1528" Type="Trigger" Name="TriggerVar20" IsNull="false">145</TriggerVar>
		<TriggerVar ID="1529" Type="Trigger" Name="TriggerVar21" IsNull="false">145</TriggerVar>
		<TriggerVar ID="1530" Type="Trigger" Name="TriggerVar22" IsNull="false">146</TriggerVar>
		<TriggerVar ID="1531" Type="Trigger" Name="TriggerVar23" IsNull="false">146</TriggerVar>
		<TriggerVar ID="1532" Type="Trigger" Name="TriggerVar25" IsNull="false">147</TriggerVar>
		<TriggerVar ID="1533" Type="Trigger" Name="TriggerVar26" IsNull="false">147</TriggerVar>
		<TriggerVar ID="1534" Type="Trigger" Name="TriggerVar27" IsNull="false">138</TriggerVar>
		<TriggerVar ID="1535" Type="Trigger" Name="TriggerVar28" IsNull="false">139</TriggerVar>
		<TriggerVar ID="1536" Type="Trigger" Name="TriggerVar29" IsNull="false">140</TriggerVar>
		<TriggerVar ID="1537" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1538" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1539" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1540" Type="Trigger" Name="TriggerVar30" IsNull="false">148</TriggerVar>
		<TriggerVar ID="1541" Type="Trigger" Name="TriggerVar31" IsNull="false">142</TriggerVar>
		<TriggerVar ID="1542" Type="Time" Name="NextActivateTimeVar1" IsNull="false" />
		<TriggerVar ID="1543" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
		<TriggerVar ID="1544" Type="Trigger" Name="TriggerVar32" IsNull="false">150</TriggerVar>
		<TriggerVar ID="1545" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="1546" Type="Trigger" Name="TriggerVar33" IsNull="false">150</TriggerVar>
		<TriggerVar ID="1547" Type="Trigger" Name="TriggerVar34" IsNull="false">152</TriggerVar>
		<TriggerVar ID="1548" Type="Iterator" Name="SquadListIteratorVar1" IsNull="false" />
		<TriggerVar ID="1549" Type="Trigger" Name="TriggerVar35" IsNull="false">128</TriggerVar>
		<TriggerVar ID="1550" Type="Trigger" Name="TriggerVar36" IsNull="false">28</TriggerVar>
		<TriggerVar ID="1551" Type="Trigger" Name="TriggerVar37" IsNull="false">149</TriggerVar>
		<TriggerVar ID="1552" Type="Trigger" Name="TriggerVar38" IsNull="false">114</TriggerVar>
		<TriggerVar ID="1553" Type="Trigger" Name="TriggerVar39" IsNull="false">152</TriggerVar>
		<TriggerVar ID="1554" Type="Trigger" Name="TriggerVar40" IsNull="false">152</TriggerVar>
		<TriggerVar ID="1555" Type="Trigger" Name="TriggerVar41" IsNull="false">151</TriggerVar>
		<TriggerVar ID="1556" Type="Trigger" Name="TriggerVar42" IsNull="false">123</TriggerVar>
		<TriggerVar ID="1557" Type="Trigger" Name="TriggerVar43" IsNull="false">118</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="Repair Power" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="16" Y="126" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="34" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">435</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">436</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">437</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">438</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">439</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">3</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="50" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="Check if power is ready" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="447" Y="126" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="343" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1549</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="28" Name="Power pays cost and starts" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1574" Y="126" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="28" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="242" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="Squad" SigID="4" Optional="true">876</Input>
					<Input Name="Target" SigID="5" Optional="true">900</Input>
					<Input Name="CostMultiplier" SigID="6" Optional="true">1260</Input>
				</Effect>
				<Effect ID="243" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1261</Input>
				</Effect>
				<Effect ID="291" Type="CreateObject" DBID="35" Version="6" CommentOut="false">
					<Input Name="ProtoObject" SigID="1" Optional="false">1461</Input>
					<Input Name="Player" SigID="3" Optional="false">1</Input>
					<Input Name="Location" SigID="2" Optional="false">14</Input>
					<Input Name="Facing" SigID="10" Optional="true">1464</Input>
					<Input Name="NoPhysics" SigID="11" Optional="true">1465</Input>
					<Output Name="Object" SigID="4" Optional="true">1466</Output>
					<Output Name="AddToObjectList" SigID="8" Optional="true">1467</Output>
					<Output Name="ClearExisting" SigID="9" Optional="true">1468</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="174" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="112" Name="Set up any variables and such" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2053" Y="128" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="260" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
					<Output Name="EntityFilterSet" SigID="1" Optional="false">1313</Output>
				</Effect>
				<Effect ID="251" Type="FilterAddDiplomacy" DBID="379" Version="1" CommentOut="false">
					<Input Name="Diplomacy" SigID="2" Optional="false">1309</Input>
					<Input Name="ComparePlayer" SigID="3" Optional="true">1</Input>
					<Input Name="CompareTeam" SigID="4" Optional="true">1311</Input>
					<Input Name="InvertFilter" SigID="5" Optional="true">1312</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">1313</Output>
				</Effect>
				<Effect ID="245" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1270</Input>
				</Effect>
				<Effect ID="276" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
					<Output Name="EntityFilterSet" SigID="1" Optional="false">1428</Output>
				</Effect>
				<Effect ID="278" Type="FilterAddRefCount" DBID="351" Version="1" CommentOut="false">
					<Input Name="RefCountType" SigID="2" Optional="false">1408</Input>
					<Input Name="CompareType" SigID="3" Optional="false">1409</Input>
					<Input Name="CompareCount" SigID="4" Optional="false">1410</Input>
					<Input Name="invertFilter" SigID="5" Optional="true">1411</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">1428</Output>
				</Effect>
				<Effect ID="280" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
					<Output Name="EntityFilterSet" SigID="1" Optional="false">1418</Output>
				</Effect>
				<Effect ID="281" Type="FilterAddRefCount" DBID="351" Version="1" CommentOut="false">
					<Input Name="RefCountType" SigID="2" Optional="false">1419</Input>
					<Input Name="CompareType" SigID="3" Optional="false">1420</Input>
					<Input Name="CompareCount" SigID="4" Optional="false">1421</Input>
					<Input Name="invertFilter" SigID="5" Optional="true">1422</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">1418</Output>
				</Effect>
				<Effect ID="288" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
					<Input Name="IntSource" SigID="1" Optional="false">1456</Input>
					<Output Name="IntCopy" SigID="2" Optional="false">1449</Output>
				</Effect>
				<Effect ID="345" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1551</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="113" Name="Ends after 10 seconds (100 ticks)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2595" Y="194" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="90" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">1449</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1454</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">1455</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="283" Type="RefCountSquadRemove" DBID="317" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">1429</Input>
					<Input Name="SquadList" SigID="2" Optional="true">1301</Input>
					<Input Name="RefCountType" SigID="3" Optional="false">1431</Input>
					<Output Name="MaxCount" SigID="4" Optional="true">1432</Output>
				</Effect>
				<Effect ID="284" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">1301</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">1418</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">1303</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">1436</Output>
				</Effect>
				<Effect ID="258" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
					<Input Name="Unit" SigID="5" Optional="true">1347</Input>
					<Input Name="UnitList" SigID="3" Optional="true">1348</Input>
					<Input Name="Squad" SigID="6" Optional="true">1349</Input>
					<Input Name="SquadList" SigID="4" Optional="true">1303</Input>
					<Input Name="AttachmentType" SigID="2" Optional="false">1351</Input>
				</Effect>
				<Effect ID="292" Type="Destroy" DBID="38" Version="4" CommentOut="false">
					<Input Name="DestroyUnit" SigID="3" Optional="true">1469</Input>
					<Input Name="DestroyUnitList" SigID="4" Optional="true">1470</Input>
					<Input Name="DestroySquad" SigID="5" Optional="true">1471</Input>
					<Input Name="DestroySquadList" SigID="6" Optional="true">1472</Input>
					<Input Name="Object" SigID="7" Optional="true">1466</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">1474</Input>
				</Effect>
				<Effect ID="259" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="114" Name="Get squads in area, and filter to Ally" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="648" Y="330" GroupID="2">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="247" Type="GetSquads" DBID="113" Version="4" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">1285</Input>
					<Input Name="FilterProtoSquad" SigID="2" Optional="true">1286</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">14</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">1288</Input>
					<Input Name="FilterSquadList" SigID="7" Optional="true">1289</Input>
					<Input Name="FilterObjectType" SigID="8" Optional="true">1290</Input>
					<Output Name="FoundSquads" SigID="5" Optional="true">1291</Output>
					<Output Name="FoundSquadCount" SigID="6" Optional="true">1292</Output>
				</Effect>
				<Effect ID="250" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">1291</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">1313</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">1307</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">1308</Output>
				</Effect>
				<Effect ID="266" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
					<Input Name="SourceList" SigID="1" Optional="false">1364</Input>
					<Input Name="RemoveSquad" SigID="2" Optional="true">1367</Input>
					<Input Name="RemoveSquadList" SigID="3" Optional="true">1368</Input>
					<Input Name="RemoveAll" SigID="4" Optional="false">1369</Input>
				</Effect>
				<Effect ID="349" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1555</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="117" Name="Remove attacking and moving units" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1435" Y="510" GroupID="2">
			<TriggerConditions>
				<Or>
					<Condition ID="84" Type="IsUnderAttack" DBID="461" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Squad" SigID="1" Optional="false">1315</Input>
						<Input Name="Interval" SigID="2" Optional="false">1317</Input>
					</Condition>
					<Condition ID="85" Type="IsMoving" DBID="416" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Unit" SigID="1" Optional="true">1318</Input>
						<Input Name="Squad" SigID="2" Optional="true">1315</Input>
					</Condition>
					<Condition ID="86" Type="IsAttacking" DBID="709" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestSquad" SigID="1" Optional="false">1315</Input>
					</Condition>
					<Condition ID="89" Type="ComparePercent" DBID="175" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstPercent" SigID="1" Optional="false">1442</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1447</Input>
						<Input Name="SecondPercent" SigID="3" Optional="false">1448</Input>
					</Condition>
				</Or>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="347" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1553</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="265" Type="SquadListAdd" DBID="149" Version="1" CommentOut="false">
					<Input Name="AddSquad" SigID="2" Optional="true">1315</Input>
					<Input Name="AddList" SigID="3" Optional="true">1362</Input>
					<Input Name="AddMoreList" SigID="4" Optional="true">1363</Input>
					<Output Name="DestList" SigID="1" Optional="false">1364</Output>
					<Output Name="ClearExisting" SigID="5" Optional="false">1365</Output>
				</Effect>
				<Effect ID="348" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1554</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="118" Name="Set up leaving and ariving squad lists" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1944" Y="319" GroupID="2">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="249" Type="SquadListDiff" DBID="334" Version="1" CommentOut="false">
					<Input Name="ListA" SigID="1" Optional="false">1364</Input>
					<Input Name="ListB" SigID="2" Optional="false">1301</Input>
					<Output Name="OnlyInA" SigID="3" Optional="true">1302</Output>
					<Output Name="OnlyInB" SigID="4" Optional="true">1303</Output>
					<Output Name="InBoth" SigID="5" Optional="true">1304</Output>
				</Effect>
				<Effect ID="255" Type="CopySquadList" DBID="145" Version="1" CommentOut="false">
					<Input Name="SquadListSource" SigID="1" Optional="false">1364</Input>
					<Output Name="SquadListCopy" SigID="2" Optional="false">1301</Output>
				</Effect>
				<Effect ID="273" Type="RefCountSquadAdd" DBID="316" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">1390</Input>
					<Input Name="SquadList" SigID="2" Optional="true">1302</Input>
					<Input Name="RefCountType" SigID="3" Optional="false">1392</Input>
					<Output Name="MaxCount" SigID="4" Optional="true">1393</Output>
				</Effect>
				<Effect ID="275" Type="RefCountSquadRemove" DBID="317" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">1398</Input>
					<Input Name="SquadList" SigID="2" Optional="true">1303</Input>
					<Input Name="RefCountType" SigID="3" Optional="false">1400</Input>
					<Output Name="MaxCount" SigID="4" Optional="true">1401</Output>
				</Effect>
				<Effect ID="279" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">1302</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">1428</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">1302</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">1416</Output>
				</Effect>
				<Effect ID="282" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">1303</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">1418</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">1303</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">1427</Output>
				</Effect>
				<Effect ID="267" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
					<Input Name="ReceivingUnit" SigID="5" Optional="true">1370</Input>
					<Input Name="ReceivingUnitList" SigID="3" Optional="true">1371</Input>
					<Input Name="ReceivingSquad" SigID="6" Optional="true">1372</Input>
					<Input Name="ReceivingSquadList" SigID="4" Optional="true">1302</Input>
					<Input Name="AddProtoObject" SigID="2" Optional="false">1374</Input>
				</Effect>
				<Effect ID="268" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
					<Input Name="Unit" SigID="5" Optional="true">1375</Input>
					<Input Name="UnitList" SigID="3" Optional="true">1376</Input>
					<Input Name="Squad" SigID="6" Optional="true">1377</Input>
					<Input Name="SquadList" SigID="4" Optional="true">1303</Input>
					<Input Name="AttachmentType" SigID="2" Optional="false">1379</Input>
				</Effect>
				<Effect ID="297" Type="RepairByCombatValue" DBID="891" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">1486</Input>
					<Input Name="SquadList" SigID="2" Optional="true">1301</Input>
					<Input Name="Unit" SigID="3" Optional="true">1488</Input>
					<Input Name="UnitList" SigID="4" Optional="true">1489</Input>
					<Input Name="CombatValue" SigID="5" Optional="true">1490</Input>
					<Input Name="CombatValuePercent" SigID="6" Optional="true">1491</Input>
					<Input Name="SpreadAmongSquads" SigID="7" Optional="true">1492</Input>
				</Effect>
				<Effect ID="287" Type="MathInt" DBID="179" Version="1" CommentOut="false">
					<Input Name="FirstInt" SigID="1" Optional="false">1449</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">1450</Input>
					<Input Name="SecondInt" SigID="3" Optional="false">1451</Input>
					<Output Name="ResultInt" SigID="4" Optional="false">1449</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="123" Name="newTrigger123" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1062" Y="510" GroupID="2">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="285" Type="GetHealth" DBID="174" Version="3" CommentOut="false">
					<Input Name="Unit" SigID="7" Optional="true">1437</Input>
					<Input Name="UnitList" SigID="8" Optional="true">1438</Input>
					<Input Name="Squad" SigID="1" Optional="true">1315</Input>
					<Input Name="SquadList" SigID="2" Optional="true">1440</Input>
					<Output Name="Hitpoints" SigID="3" Optional="true">1441</Output>
					<Output Name="HitpointsPercent" SigID="4" Optional="true">1442</Output>
					<Output Name="Shieldpoints" SigID="5" Optional="true">1443</Output>
					<Output Name="ShieldpointsPercent" SigID="6" Optional="true">1444</Output>
				</Effect>
				<Effect ID="286" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1445</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="128" Name="Player NPC?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="277" Y="191" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="95" Type="PlayerIsHuman" DBID="426" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="299" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1517</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="300" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1499</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="129" Name="Can Get Proper NPC Location?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="346" Y="259" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="96" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">1247</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1495</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">1496</Input>
					</Condition>
					<Condition ID="97" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="Location" SigID="1" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="301" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1512</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="302" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1497</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="130" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="349" Y="440" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="98" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="VectorList" SigID="2" Optional="false">1498</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="303" Type="LocationListGetSize" DBID="291" Version="1" CommentOut="false">
					<Input Name="LocationList" SigID="1" Optional="false">1498</Input>
					<Output Name="Size" SigID="2" Optional="false">1500</Output>
				</Effect>
				<Effect ID="304" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1504</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="305" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1511</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="131" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="358" Y="600" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="99" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">1247</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1505</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">1500</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="306" Type="LocationListPartition" DBID="309" Version="1" CommentOut="false">
					<Input Name="SrcLocationList" SigID="1" Optional="false">1498</Input>
					<Input Name="PercentToA" SigID="2" Optional="true">1501</Input>
					<Input Name="NumToA" SigID="3" Optional="true">1247</Input>
					<Output Name="LocationListA" SigID="4" Optional="false">1502</Output>
					<Output Name="LocationListB" SigID="5" Optional="false">1503</Output>
				</Effect>
				<Effect ID="307" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1506</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="308" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1510</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="132" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="361" Y="797" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="100" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="LocationList" SigID="1" Optional="false">1503</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">1507</Input>
						<Output Name="FoundLocation" SigID="3" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="309" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1509</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="310" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1508</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="133" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="959" Y="423" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="311" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1515</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="134" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="964" Y="649" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="312" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1516</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="135" Name="Wait for our UILoc to have a result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="644" Y="271" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="101" Type="UILocationWaiting" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">1494</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="313" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1513</Input>
				</Effect>
				<Effect ID="314" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1514</Input>
				</Effect>
				<Effect ID="315" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1540</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="136" Name="Handle the cancel result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1166" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="102" Type="UILocationCancel" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">1494</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="316" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1522</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="137" Name="Handle the lock error result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1162" Y="613" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="103" Type="UILocationUILockError" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">1494</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="317" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1525</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="138" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1352" Y="99" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="344" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1550</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="139" Name="Cancel" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1355" Y="237" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="140" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1357" Y="384" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="141" Name="newTrigger23" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="224" Y="270" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="318" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">42</Input>
					<Input Name="OnOff" SigID="2" Optional="false">1519</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
				<Effect ID="319" Type="InputUILocation" DBID="84" Version="4" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="ProtoObject" SigID="3" Optional="true">1248</Input>
					<Input Name="CheckObstruction" SigID="4" Optional="true">1249</Input>
					<Input Name="LOSType" SigID="5" Optional="true">1250</Input>
					<Input Name="PlacementRule" SigID="6" Optional="true">1251</Input>
					<Input Name="LOSCenterOnly" SigID="7" Optional="true">1252</Input>
					<Output Name="UILocation" SigID="2" Optional="false">1494</Output>
				</Effect>
				<Effect ID="320" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1518</Input>
				</Effect>
				<Effect ID="321" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="142" Name="newTrigger24" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1621" Y="92" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="104" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">1246</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1520</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">1521</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="322" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="323" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1528</Input>
				</Effect>
				<Effect ID="324" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">42</Input>
					<Input Name="OnOff" SigID="2" Optional="false">1537</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="325" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1529</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="143" Name="newTrigger25" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1619" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="105" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">1246</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1523</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">1524</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="326" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="327" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1530</Input>
				</Effect>
				<Effect ID="328" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">42</Input>
					<Input Name="OnOff" SigID="2" Optional="false">1538</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="329" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1531</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="144" Name="newTrigger26" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1615" Y="618" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="106" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">1246</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1526</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">1527</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="330" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1532</Input>
				</Effect>
				<Effect ID="331" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">42</Input>
					<Input Name="OnOff" SigID="2" Optional="false">1539</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="332" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1533</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="145" Name="newTrigger27" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2080" Y="129" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="333" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1534</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="146" Name="newTrigger28" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2077" Y="385" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="334" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1535</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="147" Name="newTrigger29" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2097" Y="656" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="335" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1536</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="148" Name="Handle the OK result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1165" Y="89" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="107" Type="UILocationOK" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">1494</Input>
						<Output Name="ResultLocation" SigID="2" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="336" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1541</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="149" Name="Initialize our next activate time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="111" Y="190" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="337" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">1277</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">1542</Output>
				</Effect>
				<Effect ID="338" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1544</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="150" Name="Wait, activate, and increment next time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="539" Y="190" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="108" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">1542</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">1543</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="339" Type="MathTime" DBID="263" Version="1" CommentOut="false">
					<Input Name="FirstTime" SigID="1" Optional="false">1542</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">1545</Input>
					<Input Name="SecondTime" SigID="3" Optional="false">1277</Input>
					<Output Name="ResultTime" SigID="4" Optional="false">1542</Output>
				</Effect>
				<Effect ID="340" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1546</Input>
				</Effect>
				<Effect ID="346" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1552</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="151" Name="Initialize" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="80" Y="150" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="341" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1547</Input>
				</Effect>
				<Effect ID="342" Type="IteratorSquadList" DBID="153" Version="1" CommentOut="false">
					<Input Name="SquadList" SigID="1" Optional="false">1307</Input>
					<Output Name="InitializedIterator" SigID="2" Optional="false">1548</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="152" Name="Loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="474" Y="186" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="109" Type="NextSquad" DBID="141" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="SquadIterator" SigID="1" Optional="false">1548</Input>
						<Output Name="NextSquad" SigID="2" Optional="false">1315</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="350" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1556</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="351" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1557</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="109" Name="\powers\poweruilocation.xml" Image="" X="882" Y="112" SizeX="570" SizeY="107" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Player" SigID="-1" Optional="false" Type="Player" BindID="0">1</InputMapping>
				<InputMapping Name="ProtoPowerID" SigID="-1" Optional="false" Type="Power" BindID="102">42</InputMapping>
				<InputMapping Name="Unlock" SigID="-1" Optional="false" Type="Bool" BindID="105">1246</InputMapping>
				<InputMapping Name="LocationIndex" SigID="-1" Optional="false" Type="Integer" BindID="8">1247</InputMapping>
				<InputMapping Name="ProtoObject" SigID="-1" Optional="true" Type="ProtoObject" BindID="2">1248</InputMapping>
				<InputMapping Name="CheckObstruction" SigID="-1" Optional="true" Type="Bool" BindID="3">1249</InputMapping>
				<InputMapping Name="LOSType" SigID="-1" Optional="true" Type="LOSType" BindID="4">1250</InputMapping>
				<InputMapping Name="PlacementRule" SigID="-1" Optional="true" Type="PlacementRule" BindID="5">1251</InputMapping>
				<InputMapping Name="LOSCenterOnly" SigID="-1" Optional="true" Type="Bool" BindID="6">1252</InputMapping>
				<OutputMapping Name="Location" SigID="-1" Optional="false" Type="Vector" BindID="11">14</OutputMapping>
				<TriggerInput Name="On" BindID="0,Activate" Color="0,114,54">2,Effect.True;</TriggerInput>
				<TriggerOutput Name="T" BindID="19,Effect.True" Color="142,223,250">28,Activate;</TriggerOutput>
				<TriggerOutput Name="C" BindID="20,Effect.True" Color="245,238,113" />
				<TriggerOutput Name="F" BindID="21,Effect.True" Color="255,157,0" />
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="115" Name="\repeatingactivate.xml" Image="" X="361" Y="321" SizeX="140" SizeY="75" GroupID="2" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">1277</InputMapping>
				<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0">112,Effect.True;</TriggerInput>
				<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0" />
				<TriggerOutput Name="Activate" BindID="1,Effect.True">114,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="116" Name="\iteratorsquadlist.xml" Image="" X="1382" Y="304" SizeX="131" SizeY="80" GroupID="2" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="SquadList" SigID="-1" Optional="false" Type="SquadList" BindID="10">1307</InputMapping>
				<OutputMapping Name="NextSquad" SigID="-1" Optional="false" Type="Squad" BindID="13">1315</OutputMapping>
				<TriggerInput Name="GetNext" BindID="1,Activate">117,Effect.True;117,Effect.False;</TriggerInput>
				<TriggerInput Name="Init" BindID="0,Activate" Color="0,94,32">114,Effect.True;</TriggerInput>
				<TriggerOutput Name="GotNext" BindID="1,Effect.True">123,Activate;</TriggerOutput>
				<TriggerOutput Name="NoneLeft" BindID="1,Effect.False" Color="121,0,0">118,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups>
				<GroupUI X="2611" Y="105" iX="-1187" iY="-273" oX="742" oY="-273" Width="255" Height="49" GroupID="-1" InternalGroupID="2">
					<Title>Do repairs</Title>
				</GroupUI>
			</Groups>
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="1493" NextTriggerID="127" NextConditionID="94" NextEffectID="298" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="14" Type="Vector" Name="RepairLocation" IsNull="false" />
				<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="435" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="436" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="437" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="438" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="439" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="876" Type="Squad" Name="" IsNull="true" />
				<TriggerVar ID="900" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="1237" Type="Sound" Name="SelfUnscVar1" IsNull="true" />
				<TriggerVar ID="1238" Type="Sound" Name="AllyUnscVar1" IsNull="true" />
				<TriggerVar ID="1239" Type="Sound" Name="" IsNull="false">play_unsc_vog_powers_nuke</TriggerVar>
				<TriggerVar ID="1240" Type="Sound" Name="SelfCovVar1" IsNull="true" />
				<TriggerVar ID="1241" Type="Sound" Name="AllyCovVar1" IsNull="true" />
				<TriggerVar ID="1242" Type="Sound" Name="" IsNull="false">play_cov_vog_powers_nuke</TriggerVar>
				<TriggerVar ID="1246" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="1247" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="1248" Type="ProtoObject" Name="ProtoObjectVar1" IsNull="true" />
				<TriggerVar ID="1249" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="1250" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
				<TriggerVar ID="1251" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
				<TriggerVar ID="1252" Type="Bool" Name="LOSCenterOnlyVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1260" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
				<TriggerVar ID="1261" Type="Trigger" Name="TriggerVar18" IsNull="false">112</TriggerVar>
				<TriggerVar ID="1262" Type="ProtoObject" Name="" IsNull="false">unsc_prop_sandBags_01</TriggerVar>
				<TriggerVar ID="1265" Type="Vector" Name="FacingVar1" IsNull="true" />
				<TriggerVar ID="1266" Type="Bool" Name="NoPhysicsVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1267" Type="Object" Name="HealingCrates" IsNull="false" />
				<TriggerVar ID="1268" Type="ObjectList" Name="AddToObjectListVar10" IsNull="true" />
				<TriggerVar ID="1269" Type="Bool" Name="ClearExistingVar10" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1270" Type="Trigger" Name="TriggerVar19" IsNull="false">113</TriggerVar>
				<TriggerVar ID="1277" Type="Time" Name="" IsNull="false">100</TriggerVar>
				<TriggerVar ID="1285" Type="Player" Name="FilterPlayerVar3" IsNull="true" />
				<TriggerVar ID="1286" Type="ProtoSquad" Name="FilterProtoSquadVar1" IsNull="true" />
				<TriggerVar ID="1288" Type="Float" Name="" IsNull="false">35</TriggerVar>
				<TriggerVar ID="1289" Type="SquadList" Name="FilterSquadListVar1" IsNull="true" />
				<TriggerVar ID="1290" Type="ObjectType" Name="" IsNull="false">Military</TriggerVar>
				<TriggerVar ID="1291" Type="SquadList" Name="SquadsInArea" IsNull="false" />
				<TriggerVar ID="1292" Type="Integer" Name="FoundSquadCountVar1" IsNull="true" />
				<TriggerVar ID="1301" Type="SquadList" Name="SquadsRepairing" IsNull="false" />
				<TriggerVar ID="1302" Type="SquadList" Name="ArrivingSquads" IsNull="false" />
				<TriggerVar ID="1303" Type="SquadList" Name="LeavingSquads" IsNull="false" />
				<TriggerVar ID="1304" Type="SquadList" Name="InBothVar1" IsNull="true" />
				<TriggerVar ID="1307" Type="SquadList" Name="AllySquads" IsNull="false" />
				<TriggerVar ID="1308" Type="SquadList" Name="FailedSquadListVar1" IsNull="true" />
				<TriggerVar ID="1309" Type="Diplomacy" Name="" IsNull="false">Ally</TriggerVar>
				<TriggerVar ID="1311" Type="Team" Name="CompareTeamVar1" IsNull="true" />
				<TriggerVar ID="1312" Type="Bool" Name="InvertFilterVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1313" Type="EntityFilterSet" Name="AlliedFilter" IsNull="false" />
				<TriggerVar ID="1315" Type="Squad" Name="Squad" IsNull="false" />
				<TriggerVar ID="1317" Type="Time" Name="" IsNull="false">5000</TriggerVar>
				<TriggerVar ID="1318" Type="Unit" Name="UnitVar1" IsNull="true" />
				<TriggerVar ID="1347" Type="Unit" Name="UnitVar6" IsNull="true" />
				<TriggerVar ID="1348" Type="UnitList" Name="UnitListVar3" IsNull="true" />
				<TriggerVar ID="1349" Type="Squad" Name="SquadVar9" IsNull="true" />
				<TriggerVar ID="1351" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
				<TriggerVar ID="1362" Type="SquadList" Name="AddListVar2" IsNull="true" />
				<TriggerVar ID="1363" Type="SquadList" Name="AddMoreListVar2" IsNull="true" />
				<TriggerVar ID="1364" Type="SquadList" Name="RepairableSquads" IsNull="false" />
				<TriggerVar ID="1365" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="1367" Type="Squad" Name="RemoveSquadVar2" IsNull="true" />
				<TriggerVar ID="1368" Type="SquadList" Name="RemoveSquadListVar2" IsNull="true" />
				<TriggerVar ID="1369" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="1370" Type="Unit" Name="ReceivingUnitVar2" IsNull="true" />
				<TriggerVar ID="1371" Type="UnitList" Name="ReceivingUnitListVar2" IsNull="true" />
				<TriggerVar ID="1372" Type="Squad" Name="ReceivingSquadVar2" IsNull="true" />
				<TriggerVar ID="1374" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
				<TriggerVar ID="1375" Type="Unit" Name="UnitVar7" IsNull="true" />
				<TriggerVar ID="1376" Type="UnitList" Name="UnitListVar4" IsNull="true" />
				<TriggerVar ID="1377" Type="Squad" Name="SquadVar10" IsNull="true" />
				<TriggerVar ID="1379" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
				<TriggerVar ID="1390" Type="Squad" Name="SquadVar11" IsNull="true" />
				<TriggerVar ID="1392" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="1393" Type="Integer" Name="MaxCountVar1" IsNull="true" />
				<TriggerVar ID="1398" Type="Squad" Name="SquadVar13" IsNull="true" />
				<TriggerVar ID="1400" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="1401" Type="Integer" Name="MaxCountVar3" IsNull="true" />
				<TriggerVar ID="1408" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="1409" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="1410" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="1411" Type="Bool" Name="invertFilterVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1416" Type="SquadList" Name="FailedSquadListVar2" IsNull="true" />
				<TriggerVar ID="1418" Type="EntityFilterSet" Name="RepairRef0Filter" IsNull="false" />
				<TriggerVar ID="1419" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="1420" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="1421" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="1422" Type="Bool" Name="invertFilterVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1427" Type="SquadList" Name="FailedSquadListVar3" IsNull="true" />
				<TriggerVar ID="1428" Type="EntityFilterSet" Name="RepairRef1Filter" IsNull="false" />
				<TriggerVar ID="1429" Type="Squad" Name="SquadVar14" IsNull="true" />
				<TriggerVar ID="1431" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="1432" Type="Integer" Name="MaxCountVar4" IsNull="true" />
				<TriggerVar ID="1436" Type="SquadList" Name="FailedSquadListVar4" IsNull="true" />
				<TriggerVar ID="1437" Type="Unit" Name="UnitVar8" IsNull="true" />
				<TriggerVar ID="1438" Type="UnitList" Name="UnitListVar5" IsNull="true" />
				<TriggerVar ID="1440" Type="SquadList" Name="SquadListVar11" IsNull="true" />
				<TriggerVar ID="1441" Type="Float" Name="HitpointsVar2" IsNull="true" />
				<TriggerVar ID="1442" Type="Float" Name="HealthLevel" IsNull="false" />
				<TriggerVar ID="1443" Type="Float" Name="ShieldpointsVar5" IsNull="true" />
				<TriggerVar ID="1444" Type="Float" Name="ShieldpointsPercentVar1" IsNull="true" />
				<TriggerVar ID="1445" Type="Trigger" Name="TriggerVar24" IsNull="false">117</TriggerVar>
				<TriggerVar ID="1447" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
				<TriggerVar ID="1448" Type="Float" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="1449" Type="Integer" Name="RepairTicks" IsNull="false" />
				<TriggerVar ID="1450" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
				<TriggerVar ID="1451" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="1454" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
				<TriggerVar ID="1455" Type="Integer" Name="" IsNull="false">100</TriggerVar>
				<TriggerVar ID="1456" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="1461" Type="ProtoObject" Name="" IsNull="false">fx_repairPower</TriggerVar>
				<TriggerVar ID="1464" Type="Vector" Name="FacingVar2" IsNull="true" />
				<TriggerVar ID="1465" Type="Bool" Name="NoPhysicsVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1466" Type="Object" Name="RepairArtObject" IsNull="false" />
				<TriggerVar ID="1467" Type="ObjectList" Name="AddToObjectListVar1" IsNull="true" />
				<TriggerVar ID="1468" Type="Bool" Name="ClearExistingVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1469" Type="Unit" Name="DestroyUnitVar1" IsNull="true" />
				<TriggerVar ID="1470" Type="UnitList" Name="DestroyUnitListVar1" IsNull="true" />
				<TriggerVar ID="1471" Type="Squad" Name="DestroySquadVar1" IsNull="true" />
				<TriggerVar ID="1472" Type="SquadList" Name="DestroySquadListVar1" IsNull="true" />
				<TriggerVar ID="1474" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
				<TriggerVar ID="1476" Type="Squad" Name="SquadVar1" IsNull="true" />
				<TriggerVar ID="1478" Type="Unit" Name="UnitVar2" IsNull="true" />
				<TriggerVar ID="1479" Type="UnitList" Name="UnitListVar1" IsNull="true" />
				<TriggerVar ID="1480" Type="Float" Name="" IsNull="false">0.2</TriggerVar>
				<TriggerVar ID="1481" Type="Float" Name="CombatValuePercentVar1" IsNull="true" />
				<TriggerVar ID="1482" Type="Bool" Name="SpreadAmongUnitsVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1486" Type="Squad" Name="SquadVar2" IsNull="true" />
				<TriggerVar ID="1488" Type="Unit" Name="UnitVar3" IsNull="true" />
				<TriggerVar ID="1489" Type="UnitList" Name="UnitListVar6" IsNull="true" />
				<TriggerVar ID="1490" Type="Float" Name="" IsNull="false">0.2</TriggerVar>
				<TriggerVar ID="1491" Type="Float" Name="CombatValuePercentVar2" IsNull="true" />
				<TriggerVar ID="1492" Type="Bool" Name="" IsNull="false">True</TriggerVar>
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="Repair Power" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="16" Y="126" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="34" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">435</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">436</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">437</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">438</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">439</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">3</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="50" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="2" Name="Check if power is ready" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="447" Y="126" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse>
						<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="28" Name="Power pays cost and starts" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1574" Y="126" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="28" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="237" Type="PlayRelationSound" DBID="34" Version="2" CommentOut="true">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="SelfUnsc" SigID="2" Optional="true">1237</Input>
							<Input Name="AllyUnsc" SigID="3" Optional="true">1238</Input>
							<Input Name="EnemyUnsc" SigID="4" Optional="true">1239</Input>
							<Input Name="SelfCov" SigID="5" Optional="true">1240</Input>
							<Input Name="AllyCov" SigID="6" Optional="true">1241</Input>
							<Input Name="EnemyCov" SigID="7" Optional="true">1242</Input>
						</Effect>
						<Effect ID="242" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="Squad" SigID="4" Optional="true">876</Input>
							<Input Name="Target" SigID="5" Optional="true">900</Input>
							<Input Name="CostMultiplier" SigID="6" Optional="true">1260</Input>
						</Effect>
						<Effect ID="243" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">1261</Input>
						</Effect>
						<Effect ID="291" Type="CreateObject" DBID="35" Version="6" CommentOut="false">
							<Input Name="ProtoObject" SigID="1" Optional="false">1461</Input>
							<Input Name="Player" SigID="3" Optional="false">1</Input>
							<Input Name="Location" SigID="2" Optional="false">14</Input>
							<Input Name="Facing" SigID="10" Optional="true">1464</Input>
							<Input Name="NoPhysics" SigID="11" Optional="true">1465</Input>
							<Output Name="Object" SigID="4" Optional="true">1466</Output>
							<Output Name="AddToObjectList" SigID="8" Optional="true">1467</Output>
							<Output Name="ClearExisting" SigID="9" Optional="true">1468</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="174" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="112" Name="Set up any variables and such" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2053" Y="128" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="244" Type="CreateObject" DBID="35" Version="6" CommentOut="true">
							<Input Name="ProtoObject" SigID="1" Optional="false">1262</Input>
							<Input Name="Player" SigID="3" Optional="false">1</Input>
							<Input Name="Location" SigID="2" Optional="false">14</Input>
							<Input Name="Facing" SigID="10" Optional="true">1265</Input>
							<Input Name="NoPhysics" SigID="11" Optional="true">1266</Input>
							<Output Name="Object" SigID="4" Optional="true">1267</Output>
							<Output Name="AddToObjectList" SigID="8" Optional="true">1268</Output>
							<Output Name="ClearExisting" SigID="9" Optional="true">1269</Output>
						</Effect>
						<Effect ID="260" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
							<Output Name="EntityFilterSet" SigID="1" Optional="false">1313</Output>
						</Effect>
						<Effect ID="251" Type="FilterAddDiplomacy" DBID="379" Version="1" CommentOut="false">
							<Input Name="Diplomacy" SigID="2" Optional="false">1309</Input>
							<Input Name="ComparePlayer" SigID="3" Optional="true">1</Input>
							<Input Name="CompareTeam" SigID="4" Optional="true">1311</Input>
							<Input Name="InvertFilter" SigID="5" Optional="true">1312</Input>
							<Output Name="EntityFilterSet" SigID="1" Optional="false">1313</Output>
						</Effect>
						<Effect ID="245" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">1270</Input>
						</Effect>
						<Effect ID="276" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
							<Output Name="EntityFilterSet" SigID="1" Optional="false">1428</Output>
						</Effect>
						<Effect ID="278" Type="FilterAddRefCount" DBID="351" Version="1" CommentOut="false">
							<Input Name="RefCountType" SigID="2" Optional="false">1408</Input>
							<Input Name="CompareType" SigID="3" Optional="false">1409</Input>
							<Input Name="CompareCount" SigID="4" Optional="false">1410</Input>
							<Input Name="invertFilter" SigID="5" Optional="true">1411</Input>
							<Output Name="EntityFilterSet" SigID="1" Optional="false">1428</Output>
						</Effect>
						<Effect ID="280" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
							<Output Name="EntityFilterSet" SigID="1" Optional="false">1418</Output>
						</Effect>
						<Effect ID="281" Type="FilterAddRefCount" DBID="351" Version="1" CommentOut="false">
							<Input Name="RefCountType" SigID="2" Optional="false">1419</Input>
							<Input Name="CompareType" SigID="3" Optional="false">1420</Input>
							<Input Name="CompareCount" SigID="4" Optional="false">1421</Input>
							<Input Name="invertFilter" SigID="5" Optional="true">1422</Input>
							<Output Name="EntityFilterSet" SigID="1" Optional="false">1418</Output>
						</Effect>
						<Effect ID="288" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="IntSource" SigID="1" Optional="false">1456</Input>
							<Output Name="IntCopy" SigID="2" Optional="false">1449</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="113" Name="Ends after 10 seconds (100 ticks)" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2595" Y="194" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="90" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstInteger" SigID="1" Optional="false">1449</Input>
								<Input Name="CompareType" SigID="2" Optional="false">1454</Input>
								<Input Name="SecondInteger" SigID="3" Optional="false">1455</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="283" Type="RefCountSquadRemove" DBID="317" Version="1" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">1429</Input>
							<Input Name="SquadList" SigID="2" Optional="true">1301</Input>
							<Input Name="RefCountType" SigID="3" Optional="false">1431</Input>
							<Output Name="MaxCount" SigID="4" Optional="true">1432</Output>
						</Effect>
						<Effect ID="284" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
							<Input Name="SourceSquadList" SigID="1" Optional="false">1301</Input>
							<Input Name="EntityFilterSet" SigID="2" Optional="false">1418</Input>
							<Output Name="PassedSquadList" SigID="3" Optional="true">1303</Output>
							<Output Name="FailedSquadList" SigID="4" Optional="true">1436</Output>
						</Effect>
						<Effect ID="258" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
							<Input Name="Unit" SigID="5" Optional="true">1347</Input>
							<Input Name="UnitList" SigID="3" Optional="true">1348</Input>
							<Input Name="Squad" SigID="6" Optional="true">1349</Input>
							<Input Name="SquadList" SigID="4" Optional="true">1303</Input>
							<Input Name="AttachmentType" SigID="2" Optional="false">1351</Input>
						</Effect>
						<Effect ID="292" Type="Destroy" DBID="38" Version="4" CommentOut="false">
							<Input Name="DestroyUnit" SigID="3" Optional="true">1469</Input>
							<Input Name="DestroyUnitList" SigID="4" Optional="true">1470</Input>
							<Input Name="DestroySquad" SigID="5" Optional="true">1471</Input>
							<Input Name="DestroySquadList" SigID="6" Optional="true">1472</Input>
							<Input Name="Object" SigID="7" Optional="true">1466</Input>
							<Input Name="ObjectList" SigID="8" Optional="true">1474</Input>
						</Effect>
						<Effect ID="259" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="114" Name="Get squads in area, and filter to Ally" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="648" Y="330" GroupID="2">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="247" Type="GetSquads" DBID="113" Version="4" CommentOut="false">
							<Input Name="FilterPlayer" SigID="1" Optional="true">1285</Input>
							<Input Name="FilterProtoSquad" SigID="2" Optional="true">1286</Input>
							<Input Name="FilterLocation" SigID="3" Optional="true">14</Input>
							<Input Name="FilterDistance" SigID="4" Optional="true">1288</Input>
							<Input Name="FilterSquadList" SigID="7" Optional="true">1289</Input>
							<Input Name="FilterObjectType" SigID="8" Optional="true">1290</Input>
							<Output Name="FoundSquads" SigID="5" Optional="true">1291</Output>
							<Output Name="FoundSquadCount" SigID="6" Optional="true">1292</Output>
						</Effect>
						<Effect ID="250" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
							<Input Name="SourceSquadList" SigID="1" Optional="false">1291</Input>
							<Input Name="EntityFilterSet" SigID="2" Optional="false">1313</Input>
							<Output Name="PassedSquadList" SigID="3" Optional="true">1307</Output>
							<Output Name="FailedSquadList" SigID="4" Optional="true">1308</Output>
						</Effect>
						<Effect ID="266" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
							<Input Name="SourceList" SigID="1" Optional="false">1364</Input>
							<Input Name="RemoveSquad" SigID="2" Optional="true">1367</Input>
							<Input Name="RemoveSquadList" SigID="3" Optional="true">1368</Input>
							<Input Name="RemoveAll" SigID="4" Optional="false">1369</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="117" Name="Remove attacking and moving units" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1435" Y="510" GroupID="2">
					<TriggerConditions>
						<Or>
							<Condition ID="84" Type="IsUnderAttack" DBID="461" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Squad" SigID="1" Optional="false">1315</Input>
								<Input Name="Interval" SigID="2" Optional="false">1317</Input>
							</Condition>
							<Condition ID="85" Type="IsMoving" DBID="416" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Unit" SigID="1" Optional="true">1318</Input>
								<Input Name="Squad" SigID="2" Optional="true">1315</Input>
							</Condition>
							<Condition ID="86" Type="IsAttacking" DBID="709" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="TestSquad" SigID="1" Optional="false">1315</Input>
							</Condition>
							<Condition ID="89" Type="ComparePercent" DBID="175" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstPercent" SigID="1" Optional="false">1442</Input>
								<Input Name="CompareType" SigID="2" Optional="false">1447</Input>
								<Input Name="SecondPercent" SigID="3" Optional="false">1448</Input>
							</Condition>
						</Or>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse>
						<Effect ID="265" Type="SquadListAdd" DBID="149" Version="1" CommentOut="false">
							<Input Name="AddSquad" SigID="2" Optional="true">1315</Input>
							<Input Name="AddList" SigID="3" Optional="true">1362</Input>
							<Input Name="AddMoreList" SigID="4" Optional="true">1363</Input>
							<Output Name="DestList" SigID="1" Optional="false">1364</Output>
							<Output Name="ClearExisting" SigID="5" Optional="false">1365</Output>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="118" Name="Set up leaving and ariving squad lists" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1944" Y="319" GroupID="2">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="249" Type="SquadListDiff" DBID="334" Version="1" CommentOut="false">
							<Input Name="ListA" SigID="1" Optional="false">1364</Input>
							<Input Name="ListB" SigID="2" Optional="false">1301</Input>
							<Output Name="OnlyInA" SigID="3" Optional="true">1302</Output>
							<Output Name="OnlyInB" SigID="4" Optional="true">1303</Output>
							<Output Name="InBoth" SigID="5" Optional="true">1304</Output>
						</Effect>
						<Effect ID="255" Type="CopySquadList" DBID="145" Version="1" CommentOut="false">
							<Input Name="SquadListSource" SigID="1" Optional="false">1364</Input>
							<Output Name="SquadListCopy" SigID="2" Optional="false">1301</Output>
						</Effect>
						<Effect ID="273" Type="RefCountSquadAdd" DBID="316" Version="1" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">1390</Input>
							<Input Name="SquadList" SigID="2" Optional="true">1302</Input>
							<Input Name="RefCountType" SigID="3" Optional="false">1392</Input>
							<Output Name="MaxCount" SigID="4" Optional="true">1393</Output>
						</Effect>
						<Effect ID="275" Type="RefCountSquadRemove" DBID="317" Version="1" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">1398</Input>
							<Input Name="SquadList" SigID="2" Optional="true">1303</Input>
							<Input Name="RefCountType" SigID="3" Optional="false">1400</Input>
							<Output Name="MaxCount" SigID="4" Optional="true">1401</Output>
						</Effect>
						<Effect ID="279" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
							<Input Name="SourceSquadList" SigID="1" Optional="false">1302</Input>
							<Input Name="EntityFilterSet" SigID="2" Optional="false">1428</Input>
							<Output Name="PassedSquadList" SigID="3" Optional="true">1302</Output>
							<Output Name="FailedSquadList" SigID="4" Optional="true">1416</Output>
						</Effect>
						<Effect ID="282" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
							<Input Name="SourceSquadList" SigID="1" Optional="false">1303</Input>
							<Input Name="EntityFilterSet" SigID="2" Optional="false">1418</Input>
							<Output Name="PassedSquadList" SigID="3" Optional="true">1303</Output>
							<Output Name="FailedSquadList" SigID="4" Optional="true">1427</Output>
						</Effect>
						<Effect ID="267" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
							<Input Name="ReceivingUnit" SigID="5" Optional="true">1370</Input>
							<Input Name="ReceivingUnitList" SigID="3" Optional="true">1371</Input>
							<Input Name="ReceivingSquad" SigID="6" Optional="true">1372</Input>
							<Input Name="ReceivingSquadList" SigID="4" Optional="true">1302</Input>
							<Input Name="AddProtoObject" SigID="2" Optional="false">1374</Input>
						</Effect>
						<Effect ID="268" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
							<Input Name="Unit" SigID="5" Optional="true">1375</Input>
							<Input Name="UnitList" SigID="3" Optional="true">1376</Input>
							<Input Name="Squad" SigID="6" Optional="true">1377</Input>
							<Input Name="SquadList" SigID="4" Optional="true">1303</Input>
							<Input Name="AttachmentType" SigID="2" Optional="false">1379</Input>
						</Effect>
						<Effect ID="297" Type="RepairByCombatValue" DBID="891" Version="1" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">1486</Input>
							<Input Name="SquadList" SigID="2" Optional="true">1301</Input>
							<Input Name="Unit" SigID="3" Optional="true">1488</Input>
							<Input Name="UnitList" SigID="4" Optional="true">1489</Input>
							<Input Name="CombatValue" SigID="5" Optional="true">1490</Input>
							<Input Name="CombatValuePercent" SigID="6" Optional="true">1491</Input>
							<Input Name="SpreadAmongSquads" SigID="7" Optional="true">1492</Input>
						</Effect>
						<Effect ID="287" Type="MathInt" DBID="179" Version="1" CommentOut="false">
							<Input Name="FirstInt" SigID="1" Optional="false">1449</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">1450</Input>
							<Input Name="SecondInt" SigID="3" Optional="false">1451</Input>
							<Output Name="ResultInt" SigID="4" Optional="false">1449</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="123" Name="newTrigger123" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1062" Y="510" GroupID="2">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="285" Type="GetHealth" DBID="174" Version="3" CommentOut="false">
							<Input Name="Unit" SigID="7" Optional="true">1437</Input>
							<Input Name="UnitList" SigID="8" Optional="true">1438</Input>
							<Input Name="Squad" SigID="1" Optional="true">1315</Input>
							<Input Name="SquadList" SigID="2" Optional="true">1440</Input>
							<Output Name="Hitpoints" SigID="3" Optional="true">1441</Output>
							<Output Name="HitpointsPercent" SigID="4" Optional="true">1442</Output>
							<Output Name="Shieldpoints" SigID="5" Optional="true">1443</Output>
							<Output Name="ShieldpointsPercent" SigID="6" Optional="true">1444</Output>
						</Effect>
						<Effect ID="286" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">1445</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>