<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnscDoOrbitalBombard.triggerscript" Type="TriggerScript" NextTriggerVarID="119" NextTriggerID="16" NextConditionID="70" NextEffectID="146" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="0" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="1" Type="ProtoObject" Name="" IsNull="false">pow_gp_orbitalbombardment</TriggerVar>
		<TriggerVar ID="2" Type="Vector" Name="LaunchLocation" IsNull="false" />
		<TriggerVar ID="3" Type="Vector" Name="StrikeLocation" IsNull="false" />
		<TriggerVar ID="4" Type="Unit" Name="TargetUnitVar1" IsNull="true" />
		<TriggerVar ID="5" Type="Operator" Name="" IsNull="false">GreaterThan</TriggerVar>
		<TriggerVar ID="6" Type="Time" Name="" IsNull="false">100</TriggerVar>
		<TriggerVar ID="9" Type="Vector" Name="GroundZero" IsNull="false" />
		<TriggerVar ID="10" Type="Float" Name="" IsNull="false">15</TriggerVar>
		<TriggerVar ID="11" Type="Float" Name="" IsNull="false">35</TriggerVar>
		<TriggerVar ID="12" Type="Float" Name="" IsNull="false">15</TriggerVar>
		<TriggerVar ID="13" Type="Vector" Name="" IsNull="true" />
		<TriggerVar ID="14" Type="Integer" Name="" IsNull="false">20</TriggerVar>
		<TriggerVar ID="16" Type="Power" Name="ExternPowerVar1" IsNull="true" />
		<TriggerVar ID="17" Type="Squad" Name="ExternSquadVar1" IsNull="true" />
		<TriggerVar ID="18" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="19" Type="Unit" Name="ExternUnitVar1" IsNull="true" />
		<TriggerVar ID="20" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="21" Type="Cost" Name="ExternCostVar1" IsNull="true" />
		<TriggerVar ID="26" Type="String" Name="" IsNull="false">Fail</TriggerVar>
		<TriggerVar ID="27" Type="String" Name="" IsNull="false">Pass</TriggerVar>
		<TriggerVar ID="29" Type="Trigger" Name="TriggerVar2" IsNull="false">9</TriggerVar>
		<TriggerVar ID="36" Type="SquadList" Name="SquadsInArea" IsNull="false" />
		<TriggerVar ID="38" Type="Diplomacy" Name="" IsNull="false">Enemy</TriggerVar>
		<TriggerVar ID="40" Type="Team" Name="CompareTeamVar1" IsNull="true" />
		<TriggerVar ID="41" Type="Bool" Name="InvertFilterVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="42" Type="EntityFilterSet" Name="Enemies" IsNull="false" />
		<TriggerVar ID="45" Type="SquadList" Name="EnemiesInArea" IsNull="false" />
		<TriggerVar ID="46" Type="SquadList" Name="FailedSquadListVar1" IsNull="true" />
		<TriggerVar ID="48" Type="ListPosition" Name="" IsNull="false">Random</TriggerVar>
		<TriggerVar ID="49" Type="Squad" Name="EnemySquad" IsNull="false" />
		<TriggerVar ID="54" Type="Player" Name="FilterPlayerVar2" IsNull="true" />
		<TriggerVar ID="55" Type="ProtoSquad" Name="FilterProtoSquadVar2" IsNull="true" />
		<TriggerVar ID="57" Type="Float" Name="" IsNull="false">10</TriggerVar>
		<TriggerVar ID="58" Type="SquadList" Name="FilterSquadListVar2" IsNull="true" />
		<TriggerVar ID="59" Type="ObjectType" Name="FilterObjectTypeVar2" IsNull="true" />
		<TriggerVar ID="61" Type="Integer" Name="FoundSquadCountVar2" IsNull="true" />
		<TriggerVar ID="62" Type="Trigger" Name="TriggerVar4" IsNull="false">10</TriggerVar>
		<TriggerVar ID="63" Type="Trigger" Name="TriggerVar5" IsNull="false">1</TriggerVar>
		<TriggerVar ID="64" Type="Unit" Name="TestUnitVar1" IsNull="true" />
		<TriggerVar ID="65" Type="UnitList" Name="TestUnitListVar1" IsNull="true" />
		<TriggerVar ID="67" Type="SquadList" Name="TestSquadListVar1" IsNull="true" />
		<TriggerVar ID="68" Type="Trigger" Name="TriggerVar6" IsNull="false">1</TriggerVar>
		<TriggerVar ID="77" Type="Unit" Name="UnitVar1" IsNull="true" />
		<TriggerVar ID="79" Type="Object" Name="ObjectVar1" IsNull="true" />
		<TriggerVar ID="82" Type="ProtoObject" Name="" IsNull="false">fx_proj_maccannontargetbeam_01</TriggerVar>
		<TriggerVar ID="85" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="86" Type="Unit" Name="CreatedUnitVar1" IsNull="true" />
		<TriggerVar ID="87" Type="UnitList" Name="AddToUnitListVar1" IsNull="true" />
		<TriggerVar ID="88" Type="Squad" Name="TargetBeamSquad" IsNull="false" />
		<TriggerVar ID="89" Type="SquadList" Name="AddToSquadListVar1" IsNull="true" />
		<TriggerVar ID="90" Type="Bool" Name="ClearExistingVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="92" Type="SquadList" Name="SquadListVar1" IsNull="true" />
		<TriggerVar ID="93" Type="Unit" Name="TargetUnitVar3" IsNull="true" />
		<TriggerVar ID="96" Type="Bool" Name="AttackMoveVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="97" Type="Bool" Name="QueueOrderVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="100" Type="Vector" Name="" IsNull="true" />
		<TriggerVar ID="102" Type="Unit" Name="DestroyUnitVar1" IsNull="true" />
		<TriggerVar ID="103" Type="UnitList" Name="DestroyUnitListVar1" IsNull="true" />
		<TriggerVar ID="105" Type="SquadList" Name="DestroySquadListVar2" IsNull="true" />
		<TriggerVar ID="106" Type="Object" Name="ObjectVar2" IsNull="true" />
		<TriggerVar ID="107" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
		<TriggerVar ID="112" Type="Vector" Name="FacingVar1" IsNull="true" />
		<TriggerVar ID="120" Type="Bool" Name="LoopInUseVar1" IsNull="false">False</TriggerVar>
		<TriggerVar ID="121" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="122" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="123" Type="Integer" Name="MaxLoopVar1" IsNull="false" />
		<TriggerVar ID="124" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="125" Type="Integer" Name="iVar1" IsNull="false">0</TriggerVar>
		<TriggerVar ID="126" Type="Operator" Name="" IsNull="false">LessThanOrEqualTo</TriggerVar>
		<TriggerVar ID="127" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="128" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="129" Type="Trigger" Name="TriggerVar1" IsNull="false">18</TriggerVar>
		<TriggerVar ID="130" Type="Trigger" Name="TriggerVar3" IsNull="false">18</TriggerVar>
		<TriggerVar ID="131" Type="Trigger" Name="TriggerVar7" IsNull="false">17</TriggerVar>
		<TriggerVar ID="132" Type="Trigger" Name="TriggerVar8" IsNull="false">17</TriggerVar>
		<TriggerVar ID="133" Type="Trigger" Name="TriggerVar9" IsNull="false">17</TriggerVar>
		<TriggerVar ID="134" Type="Trigger" Name="TriggerVar10" IsNull="false">2</TriggerVar>
		<TriggerVar ID="135" Type="Trigger" Name="TriggerVar11" IsNull="false">0</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="0" Name="newTrigger65" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2776" Y="169" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="119" Type="LocationTieToGround" DBID="58" Version="1" CommentOut="false">
					<Input Name="Location" SigID="1" Optional="false">9</Input>
					<Output Name="Location" SigID="2" Optional="false">3</Output>
				</Effect>
				<Effect ID="120" Type="LocationAdjust" DBID="59" Version="2" CommentOut="false">
					<Input Name="SourceLoc" SigID="1" Optional="false">3</Input>
					<Input Name="AdjustX" SigID="2" Optional="true">10</Input>
					<Input Name="AdjustY" SigID="4" Optional="true">11</Input>
					<Input Name="AdjustZ" SigID="5" Optional="true">12</Input>
					<Input Name="AdjustVector" SigID="6" Optional="true">13</Input>
					<Output Name="ResultLoc" SigID="3" Optional="false">2</Output>
				</Effect>
				<Effect ID="77" Type="LaunchProjectile" DBID="57" Version="2" CommentOut="false">
					<Input Name="ProjectileOwner" SigID="1" Optional="false">0</Input>
					<Input Name="ProjectileProto" SigID="2" Optional="false">1</Input>
					<Input Name="StartLoc" SigID="3" Optional="false">2</Input>
					<Input Name="TargetLoc" SigID="4" Optional="true">3</Input>
					<Input Name="TargetUnit" SigID="5" Optional="true">4</Input>
				</Effect>
				<Effect ID="143" Type="Destroy" DBID="38" Version="4" CommentOut="false">
					<Input Name="DestroyUnit" SigID="3" Optional="true">102</Input>
					<Input Name="DestroyUnitList" SigID="4" Optional="true">103</Input>
					<Input Name="DestroySquad" SigID="5" Optional="true">88</Input>
					<Input Name="DestroySquadList" SigID="6" Optional="true">105</Input>
					<Input Name="Object" SigID="7" Optional="true">106</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">107</Input>
				</Effect>
				<Effect ID="137" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="1" Name="newTrigger67" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2219" Y="329" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="61" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">5</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">6</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="155" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">131</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="newTrigger73" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1732" Y="328" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="66" Type="IsAlive" DBID="80" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestUnit" SigID="3" Optional="true">64</Input>
						<Input Name="TestUnitList" SigID="4" Optional="true">65</Input>
						<Input Name="TestSquad" SigID="5" Optional="true">49</Input>
						<Input Name="TestSquadList" SigID="6" Optional="true">67</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="136" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">77</Input>
					<Input Name="Squad" SigID="2" Optional="true">49</Input>
					<Input Name="Object" SigID="4" Optional="true">79</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">9</Output>
				</Effect>
				<Effect ID="140" Type="Move" DBID="66" Version="6" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">88</Input>
					<Input Name="SquadList" SigID="5" Optional="true">92</Input>
					<Input Name="TargetUnit" SigID="6" Optional="true">93</Input>
					<Input Name="TargetSquad" SigID="7" Optional="true">49</Input>
					<Input Name="TargetLocation" SigID="2" Optional="true">100</Input>
					<Input Name="AttackMove" SigID="8" Optional="true">96</Input>
					<Input Name="QueueOrder" SigID="9" Optional="true">97</Input>
				</Effect>
				<Effect ID="132" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">63</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="133" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">68</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="5" Name="newTrigger5" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="194" Y="183" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">16</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">17</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">18</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">19</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">20</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">21</Output>
					</Condition>
					<Condition ID="1" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="Location" SigID="1" Optional="false">9</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="125" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">29</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="9" Name="newTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="636" Y="184" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="130" Type="GetSquads" DBID="113" Version="4" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">54</Input>
					<Input Name="FilterProtoSquad" SigID="2" Optional="true">55</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">9</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">57</Input>
					<Input Name="FilterSquadList" SigID="7" Optional="true">58</Input>
					<Input Name="FilterObjectType" SigID="8" Optional="true">59</Input>
					<Output Name="FoundSquads" SigID="5" Optional="true">36</Output>
					<Output Name="FoundSquadCount" SigID="6" Optional="true">61</Output>
				</Effect>
				<Effect ID="126" Type="FilterAddDiplomacy" DBID="379" Version="1" CommentOut="false">
					<Input Name="Diplomacy" SigID="2" Optional="false">38</Input>
					<Input Name="ComparePlayer" SigID="3" Optional="true">0</Input>
					<Input Name="CompareTeam" SigID="4" Optional="true">40</Input>
					<Input Name="InvertFilter" SigID="5" Optional="true">41</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">42</Output>
				</Effect>
				<Effect ID="127" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">36</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">42</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">45</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">46</Output>
				</Effect>
				<Effect ID="131" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">62</Input>
				</Effect>
				<Effect ID="145" Type="CreateUnit" DBID="154" Version="2" CommentOut="false">
					<Input Name="ProtoObject" SigID="1" Optional="false">82</Input>
					<Input Name="UnitOwner" SigID="2" Optional="false">0</Input>
					<Input Name="CreateLocation" SigID="3" Optional="false">9</Input>
					<Input Name="Facing" SigID="10" Optional="true">112</Input>
					<Input Name="StartBuilt" SigID="4" Optional="false">85</Input>
					<Output Name="CreatedUnit" SigID="5" Optional="true">86</Output>
					<Output Name="AddToUnitList" SigID="6" Optional="true">87</Output>
					<Output Name="CreatedSquad" SigID="7" Optional="true">88</Output>
					<Output Name="AddToSquadList" SigID="8" Optional="true">89</Output>
					<Output Name="ClearExisting" SigID="9" Optional="true">90</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="10" Name="newTrigger10" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1105" Y="184" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="65" Type="CanGetOneSquad" DBID="357" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="SquadList" SigID="1" Optional="false">45</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">48</Input>
						<Output Name="FoundSquad" SigID="3" Optional="false">49</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="156" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">132</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="157" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">133</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="17" Name="Init counter and increment" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="65" Y="182" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="71" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">120</Input>
						<Input Name="Compare" SigID="2" Optional="false">121</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">122</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="147" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">128</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">120</Output>
				</Effect>
				<Effect ID="148" Type="CopyCount" DBID="98" Version="1" CommentOut="false">
					<Input Name="CountSource" SigID="1" Optional="false">14</Input>
					<Output Name="CountCopy" SigID="2" Optional="false">123</Output>
				</Effect>
				<Effect ID="149" Type="CopyCount" DBID="98" Version="1" CommentOut="false">
					<Input Name="CountSource" SigID="1" Optional="false">124</Input>
					<Output Name="CountCopy" SigID="2" Optional="false">125</Output>
				</Effect>
				<Effect ID="150" Type="CountIncrement" DBID="52" Version="1" CommentOut="false">
					<Input Name="Count" SigID="1" Optional="false">125</Input>
					<Output Name="Count" SigID="2" Optional="false">125</Output>
				</Effect>
				<Effect ID="151" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">129</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="152" Type="CountIncrement" DBID="52" Version="1" CommentOut="false">
					<Input Name="Count" SigID="1" Optional="false">125</Input>
					<Output Name="Count" SigID="2" Optional="false">125</Output>
				</Effect>
				<Effect ID="153" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">130</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="18" Name="Compare counter and branch" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="505" Y="192" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="72" Type="CompareCount" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="First" SigID="1" Optional="false">125</Input>
						<Input Name="Compare" SigID="2" Optional="false">126</Input>
						<Input Name="Second" SigID="3" Optional="false">123</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="158" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">134</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="154" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">127</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">120</Output>
				</Effect>
				<Effect ID="159" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">135</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="4" Name="\basicloop.xml" Image="icons\triggereditor\loop.bmp" X="2070" Y="134" SizeX="100" SizeY="100" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="InitCount" SigID="-1" Optional="false" Type="Count" BindID="3">14</InputMapping>
				<TriggerInput Name="loop" BindID="0,Activate">1,Effect.True;10,Effect.True;10,Effect.False;</TriggerInput>
				<TriggerOutput Name="do" BindID="2,Effect.True">2,Activate;</TriggerOutput>
				<TriggerOutput Name="after" BindID="2,Effect.False">0,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="119" NextTriggerID="16" NextConditionID="70" NextEffectID="146" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="0" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="1" Type="ProtoObject" Name="" IsNull="false">pow_gp_orbitalbombardment</TriggerVar>
				<TriggerVar ID="2" Type="Vector" Name="LaunchLocation" IsNull="false" />
				<TriggerVar ID="3" Type="Vector" Name="StrikeLocation" IsNull="false" />
				<TriggerVar ID="4" Type="Unit" Name="TargetUnitVar1" IsNull="true" />
				<TriggerVar ID="5" Type="Operator" Name="" IsNull="false">GreaterThan</TriggerVar>
				<TriggerVar ID="6" Type="Time" Name="" IsNull="false">100</TriggerVar>
				<TriggerVar ID="9" Type="Vector" Name="GroundZero" IsNull="false" />
				<TriggerVar ID="10" Type="Float" Name="" IsNull="false">15</TriggerVar>
				<TriggerVar ID="11" Type="Float" Name="" IsNull="false">35</TriggerVar>
				<TriggerVar ID="12" Type="Float" Name="" IsNull="false">15</TriggerVar>
				<TriggerVar ID="13" Type="Vector" Name="" IsNull="true" />
				<TriggerVar ID="14" Type="Integer" Name="" IsNull="false">20</TriggerVar>
				<TriggerVar ID="16" Type="Power" Name="ExternPowerVar1" IsNull="true" />
				<TriggerVar ID="17" Type="Squad" Name="ExternSquadVar1" IsNull="true" />
				<TriggerVar ID="18" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="19" Type="Unit" Name="ExternUnitVar1" IsNull="true" />
				<TriggerVar ID="20" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="21" Type="Cost" Name="ExternCostVar1" IsNull="true" />
				<TriggerVar ID="26" Type="String" Name="" IsNull="false">Fail</TriggerVar>
				<TriggerVar ID="27" Type="String" Name="" IsNull="false">Pass</TriggerVar>
				<TriggerVar ID="29" Type="Trigger" Name="TriggerVar2" IsNull="false">9</TriggerVar>
				<TriggerVar ID="36" Type="SquadList" Name="SquadsInArea" IsNull="false" />
				<TriggerVar ID="38" Type="Diplomacy" Name="" IsNull="false">Enemy</TriggerVar>
				<TriggerVar ID="40" Type="Team" Name="CompareTeamVar1" IsNull="true" />
				<TriggerVar ID="41" Type="Bool" Name="InvertFilterVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="42" Type="EntityFilterSet" Name="Enemies" IsNull="false" />
				<TriggerVar ID="45" Type="SquadList" Name="EnemiesInArea" IsNull="false" />
				<TriggerVar ID="46" Type="SquadList" Name="FailedSquadListVar1" IsNull="true" />
				<TriggerVar ID="48" Type="ListPosition" Name="" IsNull="false">Random</TriggerVar>
				<TriggerVar ID="49" Type="Squad" Name="EnemySquad" IsNull="false" />
				<TriggerVar ID="54" Type="Player" Name="FilterPlayerVar2" IsNull="true" />
				<TriggerVar ID="55" Type="ProtoSquad" Name="FilterProtoSquadVar2" IsNull="true" />
				<TriggerVar ID="57" Type="Float" Name="" IsNull="false">10</TriggerVar>
				<TriggerVar ID="58" Type="SquadList" Name="FilterSquadListVar2" IsNull="true" />
				<TriggerVar ID="59" Type="ObjectType" Name="FilterObjectTypeVar2" IsNull="true" />
				<TriggerVar ID="61" Type="Integer" Name="FoundSquadCountVar2" IsNull="true" />
				<TriggerVar ID="62" Type="Trigger" Name="TriggerVar4" IsNull="false">10</TriggerVar>
				<TriggerVar ID="63" Type="Trigger" Name="TriggerVar5" IsNull="false">1</TriggerVar>
				<TriggerVar ID="64" Type="Unit" Name="TestUnitVar1" IsNull="true" />
				<TriggerVar ID="65" Type="UnitList" Name="TestUnitListVar1" IsNull="true" />
				<TriggerVar ID="67" Type="SquadList" Name="TestSquadListVar1" IsNull="true" />
				<TriggerVar ID="68" Type="Trigger" Name="TriggerVar6" IsNull="false">1</TriggerVar>
				<TriggerVar ID="77" Type="Unit" Name="UnitVar1" IsNull="true" />
				<TriggerVar ID="79" Type="Object" Name="ObjectVar1" IsNull="true" />
				<TriggerVar ID="82" Type="ProtoObject" Name="" IsNull="false">fx_proj_maccannontargetbeam_01</TriggerVar>
				<TriggerVar ID="85" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="86" Type="Unit" Name="CreatedUnitVar1" IsNull="true" />
				<TriggerVar ID="87" Type="UnitList" Name="AddToUnitListVar1" IsNull="true" />
				<TriggerVar ID="88" Type="Squad" Name="TargetBeamSquad" IsNull="false" />
				<TriggerVar ID="89" Type="SquadList" Name="AddToSquadListVar1" IsNull="true" />
				<TriggerVar ID="90" Type="Bool" Name="ClearExistingVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="92" Type="SquadList" Name="SquadListVar1" IsNull="true" />
				<TriggerVar ID="93" Type="Unit" Name="TargetUnitVar3" IsNull="true" />
				<TriggerVar ID="96" Type="Bool" Name="AttackMoveVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="97" Type="Bool" Name="QueueOrderVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="100" Type="Vector" Name="" IsNull="true" />
				<TriggerVar ID="102" Type="Unit" Name="DestroyUnitVar1" IsNull="true" />
				<TriggerVar ID="103" Type="UnitList" Name="DestroyUnitListVar1" IsNull="true" />
				<TriggerVar ID="105" Type="SquadList" Name="DestroySquadListVar2" IsNull="true" />
				<TriggerVar ID="106" Type="Object" Name="ObjectVar2" IsNull="true" />
				<TriggerVar ID="107" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
				<TriggerVar ID="112" Type="Vector" Name="FacingVar1" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="0" Name="newTrigger65" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2776" Y="169" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="119" Type="LocationTieToGround" DBID="58" Version="1" CommentOut="false">
							<Input Name="Location" SigID="1" Optional="false">9</Input>
							<Output Name="Location" SigID="2" Optional="false">3</Output>
						</Effect>
						<Effect ID="120" Type="LocationAdjust" DBID="59" Version="2" CommentOut="false">
							<Input Name="SourceLoc" SigID="1" Optional="false">3</Input>
							<Input Name="AdjustX" SigID="2" Optional="true">10</Input>
							<Input Name="AdjustY" SigID="4" Optional="true">11</Input>
							<Input Name="AdjustZ" SigID="5" Optional="true">12</Input>
							<Input Name="AdjustVector" SigID="6" Optional="true">13</Input>
							<Output Name="ResultLoc" SigID="3" Optional="false">2</Output>
						</Effect>
						<Effect ID="77" Type="LaunchProjectile" DBID="57" Version="2" CommentOut="false">
							<Input Name="ProjectileOwner" SigID="1" Optional="false">0</Input>
							<Input Name="ProjectileProto" SigID="2" Optional="false">1</Input>
							<Input Name="StartLoc" SigID="3" Optional="false">2</Input>
							<Input Name="TargetLoc" SigID="4" Optional="true">3</Input>
							<Input Name="TargetUnit" SigID="5" Optional="true">4</Input>
						</Effect>
						<Effect ID="143" Type="Destroy" DBID="38" Version="4" CommentOut="false">
							<Input Name="DestroyUnit" SigID="3" Optional="true">102</Input>
							<Input Name="DestroyUnitList" SigID="4" Optional="true">103</Input>
							<Input Name="DestroySquad" SigID="5" Optional="true">88</Input>
							<Input Name="DestroySquadList" SigID="6" Optional="true">105</Input>
							<Input Name="Object" SigID="7" Optional="true">106</Input>
							<Input Name="ObjectList" SigID="8" Optional="true">107</Input>
						</Effect>
						<Effect ID="137" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="1" Name="newTrigger67" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2219" Y="329" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="61" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="CompareType" SigID="1" Optional="false">5</Input>
								<Input Name="CompareTime" SigID="2" Optional="false">6</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="2" Name="newTrigger73" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1732" Y="328" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="66" Type="IsAlive" DBID="80" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="TestUnit" SigID="3" Optional="true">64</Input>
								<Input Name="TestUnitList" SigID="4" Optional="true">65</Input>
								<Input Name="TestSquad" SigID="5" Optional="true">49</Input>
								<Input Name="TestSquadList" SigID="6" Optional="true">67</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="136" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">77</Input>
							<Input Name="Squad" SigID="2" Optional="true">49</Input>
							<Input Name="Object" SigID="4" Optional="true">79</Input>
							<Output Name="OutputLocation" SigID="3" Optional="false">9</Output>
						</Effect>
						<Effect ID="140" Type="Move" DBID="66" Version="6" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">88</Input>
							<Input Name="SquadList" SigID="5" Optional="true">92</Input>
							<Input Name="TargetUnit" SigID="6" Optional="true">93</Input>
							<Input Name="TargetSquad" SigID="7" Optional="true">49</Input>
							<Input Name="TargetLocation" SigID="2" Optional="true">100</Input>
							<Input Name="AttackMove" SigID="8" Optional="true">96</Input>
							<Input Name="QueueOrder" SigID="9" Optional="true">97</Input>
						</Effect>
						<Effect ID="132" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">63</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="133" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">68</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="5" Name="newTrigger5" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="194" Y="183" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">16</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">17</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">18</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">19</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">20</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">21</Output>
							</Condition>
							<Condition ID="1" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="Location" SigID="1" Optional="false">9</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="123" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="true">
							<Input Name="String" SigID="1" Optional="false">27</Input>
						</Effect>
						<Effect ID="125" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">29</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="122" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="true">
							<Input Name="String" SigID="1" Optional="false">26</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="9" Name="newTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="636" Y="184" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="130" Type="GetSquads" DBID="113" Version="4" CommentOut="false">
							<Input Name="FilterPlayer" SigID="1" Optional="true">54</Input>
							<Input Name="FilterProtoSquad" SigID="2" Optional="true">55</Input>
							<Input Name="FilterLocation" SigID="3" Optional="true">9</Input>
							<Input Name="FilterDistance" SigID="4" Optional="true">57</Input>
							<Input Name="FilterSquadList" SigID="7" Optional="true">58</Input>
							<Input Name="FilterObjectType" SigID="8" Optional="true">59</Input>
							<Output Name="FoundSquads" SigID="5" Optional="true">36</Output>
							<Output Name="FoundSquadCount" SigID="6" Optional="true">61</Output>
						</Effect>
						<Effect ID="126" Type="FilterAddDiplomacy" DBID="379" Version="1" CommentOut="false">
							<Input Name="Diplomacy" SigID="2" Optional="false">38</Input>
							<Input Name="ComparePlayer" SigID="3" Optional="true">0</Input>
							<Input Name="CompareTeam" SigID="4" Optional="true">40</Input>
							<Input Name="InvertFilter" SigID="5" Optional="true">41</Input>
							<Output Name="EntityFilterSet" SigID="1" Optional="false">42</Output>
						</Effect>
						<Effect ID="127" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
							<Input Name="SourceSquadList" SigID="1" Optional="false">36</Input>
							<Input Name="EntityFilterSet" SigID="2" Optional="false">42</Input>
							<Output Name="PassedSquadList" SigID="3" Optional="true">45</Output>
							<Output Name="FailedSquadList" SigID="4" Optional="true">46</Output>
						</Effect>
						<Effect ID="131" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">62</Input>
						</Effect>
						<Effect ID="145" Type="CreateUnit" DBID="154" Version="2" CommentOut="false">
							<Input Name="ProtoObject" SigID="1" Optional="false">82</Input>
							<Input Name="UnitOwner" SigID="2" Optional="false">0</Input>
							<Input Name="CreateLocation" SigID="3" Optional="false">9</Input>
							<Input Name="Facing" SigID="10" Optional="true">112</Input>
							<Input Name="StartBuilt" SigID="4" Optional="false">85</Input>
							<Output Name="CreatedUnit" SigID="5" Optional="true">86</Output>
							<Output Name="AddToUnitList" SigID="6" Optional="true">87</Output>
							<Output Name="CreatedSquad" SigID="7" Optional="true">88</Output>
							<Output Name="AddToSquadList" SigID="8" Optional="true">89</Output>
							<Output Name="ClearExisting" SigID="9" Optional="true">90</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="10" Name="newTrigger10" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1105" Y="184" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="65" Type="CanGetOneSquad" DBID="357" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="SquadList" SigID="1" Optional="false">45</Input>
								<Input Name="ListPosition" SigID="2" Optional="false">48</Input>
								<Output Name="FoundSquad" SigID="3" Optional="false">49</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>