<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\building\megaTurret_01\megaturret_base_01</file>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="bone_turret" frombone="bone_turret" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MegaTurretAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\unlock_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\lock_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\building\megaTurret_01\megaturret_turret_01</file>
			</asset>
			<attach type="ModelRef" name="Gun" tobone="bone_mainpivotMotor01" frombone="bone_mainpivotMotor01" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MegaTurretAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\unlock_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\lock_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Gun">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\building\megaTurret_01\megaturret_gun_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MegaTurretAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.006" end="1" name="play_cov_big_turret_plasma_fire" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.256" end="1" name="play_cov_big_turret_plasma_fire" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.5" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.513" end="1" name="play_cov_big_turret_plasma_fire" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\unlock_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\megaTurret_01\lock_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>