<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>28,76,76</backgroundColor>
	<SHFillIntensity>0.71</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>53.388</sunInclination>
	<sunRotation>254.016</sunRotation>
	<sunUnitColor>145,145,110</sunUnitColor>
	<setTerrainColor>135,135,96</setTerrainColor>
	<SunParticleColor>217,217,204</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.59</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>152,207,70</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.588</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.148</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.271</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.891</sunUnitIntensity>
	<sunTerrainIntensity>6.898</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>72.792</hemiRotation>
	<hemiUnitTopColor>163,204,197</hemiUnitTopColor>
	<hemiUnitBottomColor>72,147,150</hemiUnitBottomColor>
	<hemiTerrainTopColor>111,178,165</hemiTerrainTopColor>
	<hemiTerrainBottomColor>13,107,120</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.126</hemiUnitIntensity>
	<hemiTerrainIntensity>0.054</hemiTerrainIntensity>
	<middleGrey>0.803</middleGrey>
	<brightMaskThresh>0.854</brightMaskThresh>
	<bloomIntensity>2.96</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.138</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>28.954</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>0,110,106</zFogColor>
	<zFogIntensity>0.354</zFogIntensity>
	<zFogStart>371.576</zFogStart>
	<zFogDensity>4.578</zFogDensity>
	<planarFogColor>0,110,106</planarFogColor>
	<planarFogIntensity>0.426</planarFogIntensity>
	<planarFogStart>-14.78</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position21431_,_21431_</ObjectPropertyForFLSGen>
</lightSet>