<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="1" ID="10000765" TintValue="1" EditorName="cpgn_scn09_sockettrim_01_21475" Position="734.3267,36.6913,137.6682" Forward="-0.999,0,-0.0454" Right="-0.0454,0,0.999" Group="-1" VisualVariationIndex="0">cpgn_scn09_sockettrim_01</Object>
		<Object IsSquad="false" Player="1" ID="10000766" TintValue="1" EditorName="cpgn_scn09_sockettrim_01_21476" Position="700.4516,36.6913,81.0243" Forward="0.0367,0,-0.9993" Right="-0.9993,0,-0.0367" Group="-1" VisualVariationIndex="0">cpgn_scn09_sockettrim_01</Object>
		<Object IsSquad="false" Player="0" ID="10000020" TintValue="1" EditorName="cpgn_unscprops_barrel2_02_20399" Position="660.9672,36.6913,249.6678" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">cpgn_unscprops_barrel2_02</Object>
		<Object IsSquad="false" Player="0" ID="10000001" TintValue="1" EditorName="cpgn_unscprops_barrel2_03_20398" Position="662.2159,36.6913,251.7774" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">cpgn_unscprops_barrel2_03</Object>
		<Object IsSquad="false" Player="0" ID="10000002" TintValue="1" EditorName="cpgn_unscprops_barrel2_04_20396" Position="658.6166,36.6913,248.661" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="1" VisualVariationIndex="0">cpgn_unscprops_barrel2_04</Object>
		<Object IsSquad="false" Player="0" ID="10000003" TintValue="1" EditorName="cpgn_unscprops_barrel2_04_20397" Position="658.9462,36.6913,251.6485" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="1" VisualVariationIndex="0">cpgn_unscprops_barrel2_04</Object>
		<Object IsSquad="false" Player="0" ID="10000004" TintValue="1" EditorName="cpgn_unscprops_barrel2_04_20395" Position="655.9478,36.6913,249.931" Forward="0.8183,0,-0.5748" Right="-0.5748,0,-0.8183" Group="1" VisualVariationIndex="0">cpgn_unscprops_barrel2_04</Object>
		<Object IsSquad="false" Player="0" ID="10000005" TintValue="1" EditorName="cpgn_unscprops_barrel2_04_20394" Position="656.4655,36.6913,246.4419" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="1" VisualVariationIndex="0">cpgn_unscprops_barrel2_04</Object>
		<Object IsSquad="false" Player="0" ID="10000006" TintValue="1" EditorName="cpgn_unscprops_generator_01_1126" Position="615.4026,36.6913,71.7046" Forward="0.9996,0,0.0299" Right="0.0299,0,-0.9996" Group="1" VisualVariationIndex="0">cpgn_unscprops_generator_01</Object>
		<Object IsSquad="false" Player="0" ID="10000007" TintValue="1" EditorName="cpgn_unscprops_generator_01_1137" Position="720.3958,36.6913,106.6566" Forward="-0.546,0,-0.8378" Right="-0.8378,0,0.546" Group="1" VisualVariationIndex="0">cpgn_unscprops_generator_01</Object>
		<Object IsSquad="false" Player="0" ID="10000008" TintValue="1" EditorName="cpgn_unscprops_lockersm_02_20404" Position="727.8588,36.6913,238.3054" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">cpgn_unscprops_lockersm_02</Object>
		<Object IsSquad="false" Player="0" ID="10000009" TintValue="1" EditorName="cpgn_unscprops_lockersm_04_20403" Position="714.0522,36.6913,244.2762" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="1" VisualVariationIndex="0">cpgn_unscprops_lockersm_04</Object>
		<Object IsSquad="false" Player="0" ID="10000010" TintValue="1" EditorName="cpgn_unscprops_scaffolding_06_20401" Position="727.6274,36.6913,248.3319" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">cpgn_unscprops_scaffolding_06</Object>
		<Object IsSquad="false" Player="0" ID="10000012" TintValue="1" EditorName="cpgn_unscprops_scaffolding_06_20400" Position="666.0132,36.6913,249.9164" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">cpgn_unscprops_scaffolding_06</Object>
		<Object IsSquad="false" Player="0" ID="10000011" TintValue="1" EditorName="cpgn_unscprops_scaffolding_06_20402" Position="726.8589,36.6913,242.665" Forward="-0.9975,0,0.0708" Right="0.0708,0,0.9975" Group="1" VisualVariationIndex="0">cpgn_unscprops_scaffolding_06</Object>
		<Object IsSquad="false" Player="0" ID="10000016" TintValue="1" EditorName="cpgn_unscprops_tires_01_20408" Position="719.1744,36.6913,247.6364" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">cpgn_unscprops_tires_01</Object>
		<Object IsSquad="false" Player="0" ID="10000014" TintValue="1" EditorName="cpgn_unscprops_tires_01_20407" Position="722.4236,36.6913,246.9844" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">cpgn_unscprops_tires_01</Object>
		<Object IsSquad="false" Player="0" ID="10000015" TintValue="1" EditorName="cpgn_unscprops_tires_01_20409" Position="716.5375,36.6913,248.9541" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">cpgn_unscprops_tires_01</Object>
		<Object IsSquad="false" Player="0" ID="10000013" TintValue="1" EditorName="cpgn_unscprops_tires_01_20406" Position="716.7764,36.6913,245.0443" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">cpgn_unscprops_tires_01</Object>
		<Object IsSquad="false" Player="0" ID="10000019" TintValue="1" EditorName="cpgn_unscprops_tires_06_20410" Position="720.8155,36.6913,245.0893" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="1" VisualVariationIndex="0">cpgn_unscprops_tires_06</Object>
		<Object IsSquad="false" Player="0" ID="10000017" TintValue="1" EditorName="cpgn_unscprops_tires_06_20411" Position="713.6224,36.6913,248.2714" Forward="-0.4274,0,-0.9041" Right="-0.9041,0,0.4274" Group="1" VisualVariationIndex="0">cpgn_unscprops_tires_06</Object>
		<Object IsSquad="false" Player="0" ID="10000018" TintValue="1" EditorName="cpgn_unscprops_tires_06_20405" Position="724.9637,36.6913,239.1307" Forward="0.5985,0,-0.8011" Right="-0.8011,0,-0.5985" Group="1" VisualVariationIndex="0">cpgn_unscprops_tires_06</Object>
		<Object IsSquad="false" Player="0" ID="10000021" TintValue="1" EditorName="env_harvest_pelicanwreck_02_20438" Position="788.2645,36.6889,399.1846" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="1" VisualVariationIndex="0">env_harvest_pelicanwreck_02</Object>
		<Object IsSquad="false" Player="0" ID="10000022" TintValue="1" EditorName="env_harvest_pelicanwreck_03_20383" Position="502.5579,5.7127,604.1005" Forward="0.9286,-0.0386,0.369" Right="0.3689,-0.0087,-0.9294" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_pelicanwreck_03</Object>
		<Object IsSquad="false" Player="0" ID="10000023" TintValue="1" EditorName="env_shieldexterior_4Sail_01_1476" Position="470.6337,20.2828,46.3028" Forward="0.0113,0,-0.9999" Right="-0.9999,0,-0.0113" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4Sail_01</Object>
		<Object IsSquad="false" Player="0" ID="10000026" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1011" Position="715.6476,22.7668,23.4691" Forward="-0.929,0,-0.3702" Right="-0.3702,0,0.929" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000029" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1074" Position="625.476,22.7668,53.5818" Forward="0.3906,0,-0.9206" Right="-0.9206,0,-0.3906" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000742" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1010" Position="695.8922,-29.4479,59.3633" Forward="-0.3965,0,-0.918" Right="-0.918,0,0.3965" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000746" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1071" Position="532.5771,-29.4479,61.1677" Forward="-0.4274,0,-0.9041" Right="-0.9041,0,0.4274" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000028" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1071" Position="532.4882,22.7668,51.3964" Forward="-0.4274,0,-0.9041" Right="-0.9041,0,0.4274" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000024" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1069" Position="462.5267,22.7668,57.8185" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000741" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1069" Position="462.6156,-29.4479,67.5898" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000025" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1010" Position="695.8034,22.7668,49.592" Forward="-0.3965,0,-0.918" Right="-0.918,0,0.3965" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000758" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1011" Position="715.4642,-82.2918,45.8134" Forward="-0.929,0,-0.3702" Right="-0.3702,0,0.929" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000757" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1068" Position="436.102,-82.2918,60.7767" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000753" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1074" Position="625.2924,-82.2918,75.9261" Forward="0.3906,0,-0.9206" Right="-0.9206,0,-0.3906" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000754" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1069" Position="462.3433,-82.2918,80.1628" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000755" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1010" Position="695.6198,-82.2918,71.9363" Forward="-0.3965,0,-0.918" Right="-0.918,0,0.3965" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000027" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1068" Position="436.2854,22.7668,38.4324" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000743" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1074" Position="625.5648,-29.4479,63.3531" Forward="0.3906,0,-0.9206" Right="-0.9206,0,-0.3906" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000744" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1011" Position="715.7365,-29.4479,33.2404" Forward="-0.929,0,-0.3702" Right="-0.3702,0,0.929" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000756" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1071" Position="532.3048,-82.2918,73.7407" Forward="-0.4274,0,-0.9041" Right="-0.9041,0,0.4274" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000745" TintValue="1" EditorName="env_shieldexterior_4wall45in_01_1068" Position="436.3743,-29.4479,48.2037" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wall45in_01</Object>
		<Object IsSquad="false" Player="0" ID="10000030" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1073" Position="600.0515,22.7668,32.9682" Forward="0.3971,0,-0.9178" Right="-0.9178,0,-0.3971" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000748" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1073" Position="600.1405,-29.4479,42.7395" Forward="0.3971,0,-0.9178" Right="-0.9178,0,-0.3971" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000759" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1073" Position="599.8683,-82.2918,55.3125" Forward="0.3971,0,-0.9178" Right="-0.9178,0,-0.3971" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000760" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1072" Position="559.8989,-82.2918,51.0284" Forward="-0.3817,0,-0.9243" Right="-0.9243,0,0.3817" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000747" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1072" Position="560.1713,-29.4479,38.4554" Forward="-0.3817,0,-0.9243" Right="-0.9243,0,0.3817" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000031" TintValue="1" EditorName="env_shieldexterior_4wall45out_01_1072" Position="560.0825,22.7668,28.6841" Forward="-0.3817,0,-0.9243" Right="-0.9243,0,0.3817" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wall45out_01</Object>
		<Object IsSquad="false" Player="0" ID="10000762" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1013" Position="432.8878,-82.2921,26.3569" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000035" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1016" Position="713.5502,22.7668,-12.1888" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000749" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1009" Position="661.2322,-29.4479,62.1895" Forward="0.0027,0,-1" Right="-1,0,-0.0027" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000767" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1016" Position="714.38,-29.5651,-7.2502" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000032" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1070" Position="498.0378,22.7668,55.3627" Forward="-0.0277,0,-0.9996" Right="-0.9996,0,0.0277" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000034" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1009" Position="661.1431,22.7668,52.4182" Forward="0.0027,0,-1" Right="-1,0,-0.0027" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000033" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1013" Position="433.0712,22.7665,4.0126" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000763" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1009" Position="660.9598,-82.2918,74.7625" Forward="0.0027,0,-1" Right="-1,0,-0.0027" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000761" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1016" Position="713.3668,-82.2918,10.1555" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000764" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1070" Position="497.8544,-82.2918,77.707" Forward="-0.0277,0,-0.9996" Right="-0.9996,0,0.0277" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000751" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1016" Position="714.9647,-29.4479,30.6687" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000750" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1070" Position="498.1266,-29.4479,65.134" Forward="-0.0277,0,-0.9996" Right="-0.9996,0,0.0277" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000752" TintValue="1" EditorName="env_shieldexterior_4wallS_01_1013" Position="433.16,-29.4482,13.7839" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_4wallS_01</Object>
		<Object IsSquad="false" Player="0" ID="10000114" TintValue="1" EditorName="env_shieldexterior_coralrock_10_20312" Position="322.3604,26.5382,226.7469" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_coralrock_10</Object>
		<Object IsSquad="false" Player="0" ID="10000119" TintValue="1" EditorName="env_shieldexterior_coralrock_17_20314" Position="287.4258,30.1317,221.2611" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_coralrock_17</Object>
		<Object IsSquad="false" Player="0" ID="10000773" TintValue="1" EditorName="env_shieldexterior_deadtree_01_21505" Position="485.3889,40.3934,120.0325" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000781" TintValue="1" EditorName="env_shieldexterior_deadtree_01_21513" Position="560.8428,36.7059,366.5815" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000780" TintValue="1" EditorName="env_shieldexterior_deadtree_01_21512" Position="539.7547,36.3936,325.634" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000783" TintValue="1" EditorName="env_shieldexterior_deadtree_02_21515" Position="552.2598,36.4168,346.9183" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000774" TintValue="1" EditorName="env_shieldexterior_deadtree_02_21506" Position="503.4534,40.0038,141.7267" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000782" TintValue="1" EditorName="env_shieldexterior_deadtree_02_21514" Position="573.8931,35.8637,348.9066" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000784" TintValue="1" EditorName="env_shieldexterior_deadtree_02_21516" Position="564.3015,35.9735,333.7203" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000775" TintValue="1" EditorName="env_shieldexterior_deadtree_03_21507" Position="502.973,39.9967,168.0651" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000778" TintValue="1" EditorName="env_shieldexterior_deadtree_03_21510" Position="557.8024,35.9219,322.2792" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000777" TintValue="1" EditorName="env_shieldexterior_deadtree_03_21509" Position="586.181,36.473,349.0415" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000776" TintValue="1" EditorName="env_shieldexterior_deadtree_03_21508" Position="529.8096,31.0799,353.2235" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000779" TintValue="1" EditorName="env_shieldexterior_deadtree_04_21511" Position="573.2033,35.9925,334.5655" Forward="0.9463,0,-0.3233" Right="-0.3233,0,-0.9463" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000785" TintValue="1" EditorName="env_shieldexterior_deadtree_04_21517" Position="547.2518,36.5661,336.1861" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_shieldexterior_deadtree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000189" TintValue="1" EditorName="env_shieldexterior_dread_04_1478" Position="824.1942,23.3534,308.938" Forward="0.1319,0.355,0.9255" Right="0.9817,0.0823,-0.1715" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_dread_04</Object>
		<Object IsSquad="false" Player="0" ID="10000191" TintValue="1" EditorName="env_shieldexterior_fence_01_20969" Position="730.2172,36.527,229.6884" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_shieldexterior_fence_01</Object>
		<Object IsSquad="false" Player="0" ID="10000193" TintValue="1" EditorName="env_shieldexterior_fence_02_1090" Position="752.8223,36.6913,111.9892" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_02</Object>
		<Object IsSquad="false" Player="0" ID="10000194" TintValue="1" EditorName="env_shieldexterior_fence_02_1091" Position="751.7086,36.6913,161.843" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_02</Object>
		<Object IsSquad="false" Player="0" ID="10000195" TintValue="1" EditorName="env_shieldexterior_fence_02_1128" Position="621.031,37.2909,66.4817" Forward="0.0084,0,-1" Right="-1,0,-0.0084" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_02</Object>
		<Object IsSquad="false" Player="0" ID="10000192" TintValue="1" EditorName="env_shieldexterior_fence_02_1096" Position="728.3405,36.6913,107.1217" Forward="0.9995,0,0.0328" Right="0.0328,0,-0.9995" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_02</Object>
		<Object IsSquad="false" Player="0" ID="10000197" TintValue="1" EditorName="env_shieldexterior_fence_03_1095" Position="728.4026,36.6913,85.9974" Forward="0.9995,0,0.0328" Right="0.0328,0,-0.9995" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_03</Object>
		<Object IsSquad="false" Player="0" ID="10000196" TintValue="1" EditorName="env_shieldexterior_fence_03_20971" Position="728.2328,36.6913,99.2913" Forward="0.9999,0,-0.0124" Right="-0.0124,0,-0.9999" Group="-1" VisualVariationIndex="0">env_shieldexterior_fence_03</Object>
		<Object IsSquad="false" Player="0" ID="10000200" TintValue="1" EditorName="env_shieldexterior_fence_04_1092" Position="729.8422,36.4005,216.5336" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_04</Object>
		<Object IsSquad="false" Player="0" ID="10000203" TintValue="1" EditorName="env_shieldexterior_fence_04_20388" Position="654.3483,36.6913,243.4209" Forward="-1,0,0.0011" Right="0.0011,0,1" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_04</Object>
		<Object IsSquad="false" Player="0" ID="10000202" TintValue="1" EditorName="env_shieldexterior_fence_04_20385" Position="730.5662,36.6913,243.175" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_04</Object>
		<Object IsSquad="false" Player="0" ID="10000205" TintValue="1" EditorName="env_shieldexterior_fence_04_1089" Position="742.8741,36.6913,111.1043" Forward="0.0328,0,-0.9995" Right="-0.9995,0,-0.0328" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_04</Object>
		<Object IsSquad="false" Player="0" ID="10000204" TintValue="1" EditorName="env_shieldexterior_fence_04_20386" Position="664.7599,36.6913,253.4376" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_04</Object>
		<Object IsSquad="false" Player="0" ID="10000199" TintValue="1" EditorName="env_shieldexterior_fence_04_1133" Position="590.0587,36.6913,91.4216" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_04</Object>
		<Object IsSquad="false" Player="0" ID="10000201" TintValue="1" EditorName="env_shieldexterior_fence_04_20388" Position="719.3243,36.6913,252.4141" Forward="-0.0362,0,0.9993" Right="0.9993,0,0.0362" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_04</Object>
		<Object IsSquad="false" Player="0" ID="10000198" TintValue="1" EditorName="env_shieldexterior_fence_04_1125" Position="598.3302,36.6913,73.489" Forward="-0.6558,0,-0.755" Right="-0.755,0,0.6558" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_04</Object>
		<Object IsSquad="false" Player="0" ID="10000209" TintValue="1" EditorName="env_shieldexterior_fence_05_1093" Position="752.0287,36.6913,154.0176" Forward="0.9998,0,0.0208" Right="0.0208,0,-0.9998" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_05</Object>
		<Object IsSquad="false" Player="0" ID="10000210" TintValue="1" EditorName="env_shieldexterior_fence_05_20980" Position="728.184,36.6913,104.5665" Forward="0.9999,0,-0.0124" Right="-0.0124,0,-0.9999" Group="-1" VisualVariationIndex="0">env_shieldexterior_fence_05</Object>
		<Object IsSquad="false" Player="0" ID="10000207" TintValue="1" EditorName="env_shieldexterior_fence_05_1127" Position="612.9861,36.958,66.2704" Forward="0.0084,0,-1" Right="-1,0,-0.0084" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_05</Object>
		<Object IsSquad="false" Player="0" ID="10000208" TintValue="1" EditorName="env_shieldexterior_fence_05_1097" Position="724.814,36.6913,74.9746" Forward="0.7781,0,-0.6282" Right="-0.6282,0,-0.7781" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_05</Object>
		<Object IsSquad="false" Player="0" ID="10000211" TintValue="1" EditorName="env_shieldexterior_fence_06_1129" Position="626.1429,36.6995,70.3347" Forward="0.7115,0,-0.7027" Right="-0.7027,0,-0.7115" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_06</Object>
		<Object IsSquad="false" Player="0" ID="10000212" TintValue="1" EditorName="env_shieldexterior_fence_06_1098" Position="715.3029,36.6913,69.7558" Forward="0.0337,0,-0.9994" Right="-0.9994,0,-0.0337" Group="1" VisualVariationIndex="0">env_shieldexterior_fence_06</Object>
		<Object IsSquad="false" Player="0" ID="10000798" TintValue="1" EditorName="env_shieldexterior_floodpatch_01_21530" Position="584.4122,-18.2725,782.7113" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_01</Object>
		<Object IsSquad="false" Player="0" ID="10000786" TintValue="1" EditorName="env_shieldexterior_floodpatch_01_21518" Position="467.4605,36.6913,207.9201" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_01</Object>
		<Object IsSquad="false" Player="0" ID="10000795" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_21527" Position="318.0359,-7.1096,840.2064" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_02</Object>
		<Object IsSquad="false" Player="0" ID="10000791" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_21523" Position="151.7895,-23.7135,708.7368" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_02</Object>
		<Object IsSquad="false" Player="0" ID="10000787" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_21519" Position="437.8089,36.684,147.1743" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_02</Object>
		<Object IsSquad="false" Player="0" ID="10000790" TintValue="1" EditorName="env_shieldexterior_floodpatch_02_21522" Position="157.9223,15.3573,261.0758" Forward="-0.8085,0,-0.5885" Right="-0.5885,0,0.8085" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_02</Object>
		<Object IsSquad="false" Player="0" ID="10000797" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21529" Position="531.5019,3.3952,422.985" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000796" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21528" Position="308.7229,-7.1235,912.1624" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000792" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21524" Position="152.1469,-4.443,812.2744" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000788" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21520" Position="554.5688,36.6913,76.5129" Forward="0.9927,0,0.1205" Right="0.1205,0,-0.9927" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000794" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21526" Position="129.1127,-7.6027,894.5541" Forward="-0.3508,0,-0.9365" Right="-0.9365,0,0.3508" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000793" TintValue="1" EditorName="env_shieldexterior_floodpatch_03_21525" Position="98.7362,-7.602,826.3929" Forward="0.1411,0,-0.99" Right="-0.99,0,-0.1411" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_03</Object>
		<Object IsSquad="false" Player="0" ID="10000799" TintValue="1" EditorName="env_shieldexterior_floodpatch_04_21531" Position="207.6314,23.5081,337.7569" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_04</Object>
		<Object IsSquad="false" Player="0" ID="10000789" TintValue="1" EditorName="env_shieldexterior_floodpatch_04_21521" Position="849.4073,36.0949,160.6135" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_shieldexterior_floodpatch_04</Object>
		<Object IsSquad="false" Player="0" ID="10000225" TintValue="1" EditorName="env_shieldexterior_floodpod_01_20506" Position="537.5292,12.2845,484.9006" Forward="-0.472,0,-0.8816" Right="-0.8816,0,0.472" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_floodpod_01</Object>
		<Object IsSquad="false" Player="0" ID="10000276" TintValue="1" EditorName="env_shieldexterior_floodpod_02_20508" Position="524.3992,41.3023,488.9999" Forward="0.4425,0,-0.8968" Right="-0.8968,0,-0.4425" Group="1" VisualVariationIndex="0">env_shieldexterior_floodpod_02</Object>
		<Object IsSquad="false" Player="0" ID="10000259" TintValue="1" EditorName="env_shieldexterior_floodpod_02_20507" Position="552.2393,36.3818,488.0474" Forward="0.6816,0,0.7317" Right="0.7317,0,-0.6816" Group="1" VisualVariationIndex="0">env_shieldexterior_floodpod_02</Object>
		<Object IsSquad="false" Player="0" ID="10000426" TintValue="1" EditorName="env_shieldexterior_floodpod_03_20614" Position="527.7775,11.9766,472.1652" Forward="-0.9946,0,0.1038" Right="0.1038,0,0.9946" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_floodpod_03</Object>
		<Object IsSquad="false" Player="0" ID="10000367" TintValue="1" EditorName="env_shieldexterior_floodpod_03_20512" Position="547.7408,13.3203,479.1563" Forward="0.3971,0,-0.9178" Right="-0.9178,0,-0.3971" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_floodpod_03</Object>
		<Object IsSquad="false" Player="0" ID="10000347" TintValue="1" EditorName="env_shieldexterior_floodpod_03_20510" Position="543.3469,38.394,488.6843" Forward="-0.7457,0,-0.6663" Right="-0.6663,0,0.7457" Group="1" VisualVariationIndex="0">env_shieldexterior_floodpod_03</Object>
		<Object IsSquad="false" Player="0" ID="10000436" TintValue="1" EditorName="env_shieldexterior_floodpod_03_20615" Position="516.7927,39.5635,482.7749" Forward="-0.9946,0,0.1038" Right="0.1038,0,0.9946" Group="1" VisualVariationIndex="0">env_shieldexterior_floodpod_03</Object>
		<Object IsSquad="false" Player="0" ID="10000378" TintValue="1" EditorName="env_shieldexterior_floodpod_03_20616" Position="506.8015,38.2712,483.0394" Forward="-0.4121,0,-0.9111" Right="-0.9111,0,0.4121" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_floodpod_03</Object>
		<Object IsSquad="false" Player="0" ID="10000416" TintValue="1" EditorName="env_shieldexterior_floodpod_03_20511" Position="540.8331,11.666,474.7807" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_floodpod_03</Object>
		<Object IsSquad="false" Player="0" ID="10000362" TintValue="1" EditorName="env_shieldexterior_floodpod_03_20509" Position="532.2267,39.1932,489.9755" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="1" VisualVariationIndex="0">env_shieldexterior_floodpod_03</Object>
		<Object IsSquad="false" Player="0" ID="10000444" TintValue="1" EditorName="env_shieldexterior_light_01_1085" Position="675.169,36.6913,88.8378" Forward="-0.0067,0,1" Right="1,0,0.0067" Group="1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000438" TintValue="1" EditorName="env_shieldexterior_light_01_20436" Position="671.2389,36.6913,249.5047" Forward="0.0584,0,-0.9983" Right="-0.9983,0,-0.0584" Group="1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000439" TintValue="1" EditorName="env_shieldexterior_light_01_1083" Position="626.8522,36.6913,77.2089" Forward="0.05,0,0.9987" Right="0.9987,0,-0.05" Group="1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000440" TintValue="1" EditorName="env_shieldexterior_light_01_1087" Position="727.0326,36.6913,119.0936" Forward="-0.657,0,0.7539" Right="0.7539,0,0.657" Group="1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000445" TintValue="1" EditorName="env_shieldexterior_light_01_1086" Position="721.8493,36.6913,92.4809" Forward="-0.9613,0,-0.2756" Right="-0.2756,0,0.9613" Group="1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000437" TintValue="1" EditorName="env_shieldexterior_light_01_20974" Position="726.2294,36.6874,205.4717" Forward="-0.8085,0,-0.5885" Right="-0.5885,0,0.8085" Group="-1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000442" TintValue="1" EditorName="env_shieldexterior_light_01_1082" Position="591.5583,36.6913,103.4579" Forward="0.9128,0,0.4085" Right="0.4085,0,-0.9128" Group="1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000441" TintValue="1" EditorName="env_shieldexterior_light_01_1084" Position="586.4459,36.5751,228.7194" Forward="0.7232,0,-0.6907" Right="-0.6907,0,-0.7232" Group="1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000443" TintValue="1" EditorName="env_shieldexterior_light_01_20435" Position="726.9003,36.6913,234.5144" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="1" VisualVariationIndex="0">env_shieldexterior_light_01</Object>
		<Object IsSquad="false" Player="0" ID="10000450" TintValue="1" EditorName="env_shieldexterior_rock_03_20492" Position="606.3881,37.8984,333.0656" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_03</Object>
		<Object IsSquad="false" Player="0" ID="10000451" TintValue="1" EditorName="env_shieldexterior_rock_05_20494" Position="542.2549,36.4682,343.1895" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_05</Object>
		<Object IsSquad="false" Player="0" ID="10000452" TintValue="1" EditorName="env_shieldexterior_rock_06_20495" Position="540.6733,36.6881,319.1342" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_06</Object>
		<Object IsSquad="false" Player="0" ID="10000453" TintValue="1" EditorName="env_shieldexterior_rock_07_20493" Position="613.4,37.3238,335.4546" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_07</Object>
		<Object IsSquad="false" Player="0" ID="10000454" TintValue="1" EditorName="env_shieldexterior_rock_08_20491" Position="600.6815,36.8339,327.35" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_08</Object>
		<Object IsSquad="false" Player="0" ID="10000456" TintValue="1" EditorName="env_shieldexterior_rock_09_20490" Position="533.4719,36.4497,320.3618" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_09</Object>
		<Object IsSquad="false" Player="0" ID="10000455" TintValue="1" EditorName="env_shieldexterior_rock_09_20488" Position="572.9347,36.3857,353.9552" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_09</Object>
		<Object IsSquad="false" Player="0" ID="10000459" TintValue="1" EditorName="env_shieldexterior_rock_10_20489" Position="540.3715,36.0781,339.0919" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
		<Object IsSquad="false" Player="0" ID="10000458" TintValue="1" EditorName="env_shieldexterior_rock_10_20486" Position="546.6583,36.3616,330.3706" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
		<Object IsSquad="false" Player="0" ID="10000457" TintValue="1" EditorName="env_shieldexterior_rock_10_20487" Position="598.8811,36.6882,330.6201" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="1" VisualVariationIndex="0">env_shieldexterior_rock_10</Object>
		<Object IsSquad="false" Player="0" ID="10000460" TintValue="1" EditorName="env_shieldexterior_rock02_01_20251" Position="903.4326,39.8333,240.9249" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_01</Object>
		<Object IsSquad="false" Player="0" ID="10000462" TintValue="1" EditorName="env_shieldexterior_rock02_02_20359" Position="870.8518,38.2959,239.9641" Forward="-0.0416,0,-0.9991" Right="-0.9991,0,0.0416" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_02</Object>
		<Object IsSquad="false" Player="0" ID="10000461" TintValue="1" EditorName="env_shieldexterior_rock02_02_20252" Position="913.614,40.8206,245.5722" Forward="-0.6755,0,-0.7374" Right="-0.7374,0,0.6755" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_02</Object>
		<Object IsSquad="false" Player="0" ID="10000463" TintValue="1" EditorName="env_shieldexterior_rock02_03_20360" Position="880.9836,38.5418,245.7142" Forward="-0.4274,0,-0.9041" Right="-0.9041,0,0.4274" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rock02_03</Object>
		<Object IsSquad="false" Player="0" ID="10000465" TintValue="1" EditorName="env_shieldexterior_rock02_04_20253" Position="921.9263,41.3052,242.7162" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_04</Object>
		<Object IsSquad="false" Player="0" ID="10000464" TintValue="1" EditorName="env_shieldexterior_rock02_04_20285" Position="519.8615,40.3412,168.9151" Forward="0.5298,0,-0.8481" Right="-0.8481,0,-0.5298" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_04</Object>
		<Object IsSquad="false" Player="0" ID="10000467" TintValue="1" EditorName="env_shieldexterior_rock02_05_20284" Position="492.9673,40.2908,122.1669" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_05</Object>
		<Object IsSquad="false" Player="0" ID="10000466" TintValue="1" EditorName="env_shieldexterior_rock02_05_20286" Position="512.6893,40.4282,170.9563" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_05</Object>
		<Object IsSquad="false" Player="0" ID="10000471" TintValue="1" EditorName="env_shieldexterior_rock02_06_20287" Position="484.6421,39.7303,114.272" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
		<Object IsSquad="false" Player="0" ID="10000468" TintValue="1" EditorName="env_shieldexterior_rock02_06_20288" Position="486.5214,39.6019,164.0954" Forward="-0.5985,0,-0.8011" Right="-0.8011,0,0.5985" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
		<Object IsSquad="false" Player="0" ID="10000469" TintValue="1" EditorName="env_shieldexterior_rock02_06_20254" Position="908.9626,42.4766,242.0025" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
		<Object IsSquad="false" Player="0" ID="10000470" TintValue="1" EditorName="env_shieldexterior_rock02_06_20361" Position="914.2589,38.8051,233.6994" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_06</Object>
		<Object IsSquad="false" Player="0" ID="10000473" TintValue="1" EditorName="env_shieldexterior_rock02_07_20289" Position="517.3231,40.4011,174.222" Forward="-0.9917,0,-0.1289" Right="-0.1289,0,0.9917" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000472" TintValue="1" EditorName="env_shieldexterior_rock02_07_20255" Position="913.8055,39.137,238.4683" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_07</Object>
		<Object IsSquad="false" Player="0" ID="10000475" TintValue="1" EditorName="env_shieldexterior_rock02_08_20290" Position="492.9752,37.9737,145.0753" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_08</Object>
		<Object IsSquad="false" Player="0" ID="10000476" TintValue="1" EditorName="env_shieldexterior_rock02_08_20363" Position="924.4039,38.7763,210.2002" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_08</Object>
		<Object IsSquad="false" Player="0" ID="10000478" TintValue="1" EditorName="env_shieldexterior_rock02_09_20358" Position="877.6833,37.7818,242.0562" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000479" TintValue="1" EditorName="env_shieldexterior_rock02_09_20291" Position="509.9705,40.2831,145.6331" Forward="0.0584,0,-0.9983" Right="-0.9983,0,-0.0584" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000477" TintValue="1" EditorName="env_shieldexterior_rock02_09_20364" Position="926.5983,38.9088,218.8605" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="1" VisualVariationIndex="0">env_shieldexterior_rock02_09</Object>
		<Object IsSquad="false" Player="0" ID="10000481" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_20281" Position="481.1294,37.1304,152.1123" Forward="0.9999,0,-0.0124" Right="-0.0124,0,-0.9999" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000480" TintValue="1" EditorName="env_shieldexterior_rockpillar_01_20216" Position="976.9535,43.4583,334.0681" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_01</Object>
		<Object IsSquad="false" Player="0" ID="10000482" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_20215" Position="993.9332,44.4316,333.0415" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000483" TintValue="1" EditorName="env_shieldexterior_rockpillar_02_20280" Position="487.5815,39.7474,131.3908" Forward="-0.4941,0,0.8694" Right="0.8694,0,0.4941" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_02</Object>
		<Object IsSquad="false" Player="0" ID="10000485" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_20282" Position="509.8605,40.4229,158.2873" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000484" TintValue="1" EditorName="env_shieldexterior_rockpillar_03_20217" Position="991.6368,42.7436,320.1057" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_03</Object>
		<Object IsSquad="false" Player="0" ID="10000490" TintValue="1" EditorName="env_shieldexterior_rockpillar_07_20356" Position="893.7023,37.2569,237.4846" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_rockpillar_07</Object>
		<Object IsSquad="false" Player="0" ID="10000491" TintValue="1" EditorName="env_shieldexterior_rockpillar_08_20366" Position="911.7759,40.0314,317.2319" Forward="-0.8632,0,-0.5048" Right="-0.5048,0,0.8632" Group="1" VisualVariationIndex="0">env_shieldexterior_rockpillar_08</Object>
		<Object IsSquad="false" Player="0" ID="10000492" TintValue="1" EditorName="env_shieldexterior_rockpillar_08_20209" Position="924.9179,43.2855,257.5337" Forward="-0.8674,0,0.4976" Right="0.4976,0,0.8674" Group="-1" VisualVariationIndex="0">env_shieldexterior_rockpillar_08</Object>
		<Object IsSquad="false" Player="0" ID="10000500" TintValue="1" EditorName="env_shieldexterior_sharpstone_02_20518" Position="275.803,12.2146,563.9704" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_02</Object>
		<Object IsSquad="false" Player="0" ID="10000499" TintValue="1" EditorName="env_shieldexterior_sharpstone_02_20277" Position="373.0208,35.9711,228.5064" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_02</Object>
		<Object IsSquad="false" Player="0" ID="10000498" TintValue="1" EditorName="env_shieldexterior_sharpstone_02_20263" Position="331.4822,35.5843,82.6371" Forward="0.9962,0,0.0875" Right="0.0875,0,-0.9962" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_02</Object>
		<Object IsSquad="false" Player="0" ID="10000497" TintValue="1" EditorName="env_shieldexterior_sharpstone_02_20513" Position="241.4147,37.457,208.0314" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_02</Object>
		<Object IsSquad="false" Player="0" ID="10000506" TintValue="1" EditorName="env_shieldexterior_sharpstone_04_20262" Position="376.0904,47.5108,128.0422" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_04</Object>
		<Object IsSquad="false" Player="0" ID="10000505" TintValue="1" EditorName="env_shieldexterior_sharpstone_04_1474" Position="400.5656,37.2976,9.1868" Forward="0.5646,0,0.8253" Right="0.8253,0,-0.5646" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_04</Object>
		<Object IsSquad="false" Player="0" ID="10000504" TintValue="1" EditorName="env_shieldexterior_sharpstone_04_20276" Position="365.749,36.7712,243.9907" Forward="0.9962,0,0.0875" Right="0.0875,0,-0.9962" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_04</Object>
		<Object IsSquad="false" Player="0" ID="10000507" TintValue="1" EditorName="env_shieldexterior_sharpstone_05_20520" Position="520.304,46.1468,508.9809" Forward="-0.738,-0.1919,-0.6469" Right="-0.6594,0.4088,0.631" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_05</Object>
		<Object IsSquad="false" Player="0" ID="10000508" TintValue="1" EditorName="env_shieldexterior_sharpstone_05_20522" Position="520.1542,33.1589,482.4244" Forward="-0.7132,-0.585,0.3862" Right="-0.6399,0.3186,-0.6993" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_05</Object>
		<Object IsSquad="false" Player="0" ID="10000510" TintValue="1" EditorName="env_shieldexterior_sharpstone_05_1475" Position="374.2982,36.4871,40.9264" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldexterior_sharpstone_05</Object>
		<Object IsSquad="false" Player="0" ID="10000511" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20521" Position="492.4256,39.968,489.7979" Forward="-0.8415,0,0.5403" Right="0.3735,0.7226,0.5817" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_06</Object>
		<Object IsSquad="false" Player="0" ID="10000514" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20279" Position="303.4236,35.6798,187.3348" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_06</Object>
		<Object IsSquad="false" Player="0" ID="10000515" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_1473" Position="367.6785,44.6513,114.7984" Forward="-0.9161,0,0.401" Right="0.401,0,0.9161" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_06</Object>
		<Object IsSquad="false" Player="0" ID="10000513" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20516" Position="95.0634,45.9942,256.256" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_06</Object>
		<Object IsSquad="false" Player="0" ID="10000512" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20521" Position="488.8867,40.0752,511.7911" Forward="0,0,1" Right="0.6913,0.7226,0" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_06</Object>
		<Object IsSquad="false" Player="0" ID="10000516" TintValue="1" EditorName="env_shieldexterior_sharpstone_06_20371" Position="299.6282,5.1937,285.0116" Forward="-0.3817,0,-0.9243" Right="-0.9243,0,0.3817" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_06</Object>
		<Object IsSquad="false" Player="0" ID="10000520" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20440" Position="388.041,38.4185,210.5734" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07</Object>
		<Object IsSquad="false" Player="0" ID="10000521" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20275" Position="331.2996,35.21,207.5672" Forward="0.9719,0,0.2354" Right="0.2354,0,-0.9719" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07</Object>
		<Object IsSquad="false" Player="0" ID="10000519" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20517" Position="212.8589,12.1364,441.9986" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldexterior_sharpstone_07</Object>
		<Object IsSquad="false" Player="0" ID="10000517" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20278" Position="271.7318,38.205,184.4482" Forward="0.5577,0,-0.8301" Right="-0.8301,0,-0.5577" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07</Object>
		<Object IsSquad="false" Player="0" ID="10000518" TintValue="1" EditorName="env_shieldexterior_sharpstone_07_20519" Position="574.0557,37.3071,509.9006" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_shieldexterior_sharpstone_07</Object>
		<Object IsSquad="false" Player="0" ID="10000522" TintValue="1" EditorName="env_shieldexterior_unscgates_01_1088" Position="753.6541,36.6913,130.3644" Forward="1,0,0.0052" Right="0.0052,0,-1" Group="1" VisualVariationIndex="0">env_shieldexterior_unscgates_01</Object>
		<Object IsSquad="false" Player="0" ID="10000525" TintValue="1" EditorName="env_shieldexterior_walllow_01_1080" Position="584.1649,36.5229,223.5342" Forward="0.9993,0,0.0376" Right="0.0376,0,-0.9993" Group="-1" VisualVariationIndex="0">env_shieldexterior_walllow_01</Object>
		<Object IsSquad="false" Player="0" ID="10000524" TintValue="1" EditorName="env_shieldexterior_walllow_01_1079" Position="594.3806,36.5923,233.6739" Forward="0.0012,0,-1" Right="-1,0,-0.0012" Group="-1" VisualVariationIndex="0">env_shieldexterior_walllow_01</Object>
		<Object IsSquad="false" Player="0" ID="10000526" TintValue="1" EditorName="env_unsc_cable_01_1155" Position="618.3254,36.6913,71.0902" Forward="0.9998,0,0.0208" Right="0.0208,0,-0.9998" Group="-1" VisualVariationIndex="0">env_unsc_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000527" TintValue="1" EditorName="env_unsc_cable_01_1148" Position="609.4648,36.6913,71.9478" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">env_unsc_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000529" TintValue="1" EditorName="env_unsc_cable_02_1147" Position="600.9672,36.6913,75.6098" Forward="0.5298,0,-0.8481" Right="-0.8481,0,-0.5298" Group="-1" VisualVariationIndex="0">env_unsc_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000528" TintValue="1" EditorName="env_unsc_cable_02_1150" Position="592.9743,36.6913,89.6064" Forward="0.1986,0,0.9801" Right="0.9801,0,-0.1986" Group="-1" VisualVariationIndex="0">env_unsc_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000535" TintValue="1" EditorName="env_unsc_cable_03_20977" Position="585.1094,36.6562,231.0584" Forward="-0.3508,0,-0.9364" Right="-0.9364,0,0.3508" Group="-1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000531" TintValue="1" EditorName="env_unsc_cable_03_1149" Position="594.6653,36.6913,81.7905" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000530" TintValue="1" EditorName="env_unsc_cable_03_1151" Position="591.7031,36.6913,97.6175" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000536" TintValue="1" EditorName="env_unsc_cable_03_1153" Position="625.5745,36.6913,75.275" Forward="0.9589,0,0.2837" Right="0.2837,0,-0.9589" Group="-1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000537" TintValue="1" EditorName="env_unsc_cable_03_20976" Position="670.9506,36.6913,252.0737" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000534" TintValue="1" EditorName="env_unsc_cable_03_1139" Position="718.689,36.6923,97.9138" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000532" TintValue="1" EditorName="env_unsc_cable_03_1138" Position="717.6321,36.6915,101.4123" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000538" TintValue="1" EditorName="env_unsc_cable_03_1142" Position="724.6221,36.6913,113.7178" Forward="-0.7885,0,-0.615" Right="-0.615,0,0.7885" Group="-1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000533" TintValue="1" EditorName="env_unsc_cable_03_1152" Position="591.4841,36.6913,101.4177" Forward="-0.6378,0,-0.7702" Right="-0.7702,0,0.6378" Group="-1" VisualVariationIndex="0">env_unsc_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000543" TintValue="1" EditorName="env_unsc_cable_04_20973" Position="728.4077,36.6276,206.0283" Forward="-0.6754,0,-0.7374" Right="-0.7374,0,0.6754" Group="-1" VisualVariationIndex="0">env_unsc_cable_04</Object>
		<Object IsSquad="false" Player="0" ID="10000539" TintValue="1" EditorName="env_unsc_cable_04_1154" Position="623.3057,36.6913,72.1107" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_unsc_cable_04</Object>
		<Object IsSquad="false" Player="0" ID="10000540" TintValue="1" EditorName="env_unsc_cable_04_20972" Position="728.6807,36.6913,233.2476" Forward="0.9636,0,0.2675" Right="0.2675,0,-0.9636" Group="-1" VisualVariationIndex="0">env_unsc_cable_04</Object>
		<Object IsSquad="false" Player="0" ID="10000544" TintValue="1" EditorName="env_unsc_cable_04_1144" Position="673.6586,36.6913,87.0464" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="-1" VisualVariationIndex="0">env_unsc_cable_04</Object>
		<Object IsSquad="false" Player="0" ID="10000541" TintValue="1" EditorName="env_unsc_cable_04_1143" Position="725.5668,36.6913,117.1176" Forward="0.3508,0,-0.9364" Right="-0.9364,0,-0.3508" Group="-1" VisualVariationIndex="0">env_unsc_cable_04</Object>
		<Object IsSquad="false" Player="0" ID="10000545" TintValue="1" EditorName="env_unsc_cable_04_1140" Position="721.2523,36.6913,94.9897" Forward="-0.9321,0,0.3623" Right="0.3623,0,0.9321" Group="1" VisualVariationIndex="0">env_unsc_cable_04</Object>
		<Object IsSquad="false" Player="0" ID="10000542" TintValue="1" EditorName="env_unsc_cable_04_1145" Position="672.8381,36.6913,83.5356" Forward="-0.3115,0,0.9502" Right="0.9502,0,0.3115" Group="-1" VisualVariationIndex="0">env_unsc_cable_04</Object>
		<Object IsSquad="false" Player="0" ID="10000546" TintValue="1" EditorName="env_unsc_unscedge_01_1124" Position="620.2259,36.6275,233.3054" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000560" TintValue="1" EditorName="env_unsc_unscedge_01_1107" Position="681.4967,37.2129,69.8142" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000740" TintValue="1" EditorName="env_unsc_unscedge_01_21382" Position="625.9391,36.671,233.2353" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000559" TintValue="1" EditorName="env_unsc_unscedge_01_1108" Position="688.0152,36.8642,69.7645" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000564" TintValue="1" EditorName="env_unsc_unscedge_01_20431" Position="739.8012,36.6913,180.5753" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000549" TintValue="1" EditorName="env_unsc_unscedge_01_20420" Position="631.6439,36.6787,232.8843" Forward="-0.0584,0,-0.9983" Right="-0.9983,0,0.0584" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000556" TintValue="1" EditorName="env_unsc_unscedge_01_1132" Position="637.2248,36.6913,81.8311" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000553" TintValue="1" EditorName="env_unsc_unscedge_01_20419" Position="637.4123,36.6912,232.711" Forward="-0.0584,0,-0.9983" Right="-0.9983,0,0.0584" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000554" TintValue="1" EditorName="env_unsc_unscedge_01_1110" Position="701.8864,36.6913,69.5368" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000737" TintValue="1" EditorName="env_unsc_unscedge_01_21379" Position="613.106,36.5798,233.362" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000563" TintValue="1" EditorName="env_unsc_unscedge_01_20423" Position="729.7066,36.4397,214.3457" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000550" TintValue="1" EditorName="env_unsc_unscedge_01_1109" Position="695.0218,36.6958,69.5749" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000552" TintValue="1" EditorName="env_unsc_unscedge_01_1105" Position="676.5477,36.6913,75.8878" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000562" TintValue="1" EditorName="env_unsc_unscedge_01_20422" Position="644.2012,36.6913,232.5555" Forward="0.0415,0,-0.9991" Right="-0.9991,0,-0.0415" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000551" TintValue="1" EditorName="env_unsc_unscedge_01_20413" Position="651.6475,36.6913,232.6721" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000700" TintValue="1" EditorName="env_unsc_unscedge_01_21254" Position="731.2972,36.6913,200.3374" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000565" TintValue="1" EditorName="env_unsc_unscedge_01_20430" Position="735.1322,36.6913,186.1216" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000555" TintValue="1" EditorName="env_unsc_unscedge_01_20433" Position="748.0689,36.6913,170.7255" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000561" TintValue="1" EditorName="env_unsc_unscedge_01_1134" Position="589.1829,36.6913,104.0229" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000696" TintValue="1" EditorName="env_unsc_unscedge_01_21247" Position="731.6095,36.6913,191.9438" Forward="0.9636,0,0.2675" Right="0.2675,0,-0.9636" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000557" TintValue="1" EditorName="env_unsc_unscedge_01_1131" Position="631.4308,36.6913,75.6971" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000548" TintValue="1" EditorName="env_unsc_unscedge_01_20432" Position="743.6527,36.6913,175.9751" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000547" TintValue="1" EditorName="env_unsc_unscedge_01_1116" Position="751.6541,36.6913,165.5224" Forward="0.9997,0,0.0238" Right="0.0238,0,-0.9997" Group="1" VisualVariationIndex="0">env_unsc_unscedge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000699" TintValue="1" EditorName="env_unsc_unscedge_02_21253" Position="731.4708,36.6913,196.0013" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000570" TintValue="1" EditorName="env_unsc_unscedge_02_20414" Position="647.7142,36.6913,232.2889" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000572" TintValue="1" EditorName="env_unsc_unscedge_02_1102" Position="684.5748,37.0638,69.9388" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000701" TintValue="1" EditorName="env_unsc_unscedge_02_21255" Position="731.4344,36.6867,204.0313" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000573" TintValue="1" EditorName="env_unsc_unscedge_02_20425" Position="730.59,36.4211,209.7023" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000574" TintValue="1" EditorName="env_unsc_unscedge_02_20416" Position="640.0174,36.6913,232.4716" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000568" TintValue="1" EditorName="env_unsc_unscedge_02_1099" Position="705.3676,36.6913,69.5694" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000577" TintValue="1" EditorName="env_unsc_unscedge_02_20429" Position="749.5567,36.6913,169.2892" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000738" TintValue="1" EditorName="env_unsc_unscedge_02_21380" Position="617.1584,36.6048,232.8083" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000579" TintValue="1" EditorName="env_unsc_unscedge_02_1103" Position="679.2646,36.6913,72.6565" Forward="-0.6052,0,0.7961" Right="0.7961,0,0.6052" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000578" TintValue="1" EditorName="env_unsc_unscedge_02_1101" Position="691.4629,36.7402,69.8594" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000567" TintValue="1" EditorName="env_unsc_unscedge_02_20418" Position="628.3762,36.6723,232.7773" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000580" TintValue="1" EditorName="env_unsc_unscedge_02_20428" Position="745.5556,36.6913,174.0422" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000584" TintValue="1" EditorName="env_unsc_unscedge_02_1100" Position="698.3805,36.6913,69.7151" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000569" TintValue="1" EditorName="env_unsc_unscedge_02_20424" Position="730.162,36.2956,218.6701" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000571" TintValue="1" EditorName="env_unsc_unscedge_02_1111" Position="751.849,36.6913,162.2027" Forward="0,0,1" Right="1,0,0" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000575" TintValue="1" EditorName="env_unsc_unscedge_02_20427" Position="741.6239,36.6913,178.7563" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000739" TintValue="1" EditorName="env_unsc_unscedge_02_21381" Position="624.2241,36.6666,232.8366" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000576" TintValue="1" EditorName="env_unsc_unscedge_02_1130" Position="634.5624,36.6913,78.2862" Forward="0.6877,0,0.726" Right="0.726,0,-0.6877" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000697" TintValue="1" EditorName="env_unsc_unscedge_02_21248" Position="733.8809,36.6913,188.2757" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000698" TintValue="1" EditorName="env_unsc_unscedge_02_21250" Position="608.6099,36.551,232.9588" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000566" TintValue="1" EditorName="env_unsc_unscedge_02_20426" Position="737.5444,36.6913,183.6142" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000582" TintValue="1" EditorName="env_unsc_unscedge_02_1104" Position="674.3864,36.6913,79.0499" Forward="-0.6052,0,0.7961" Right="0.7961,0,0.6052" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000583" TintValue="1" EditorName="env_unsc_unscedge_02_20417" Position="634.3416,36.686,232.6498" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="1" VisualVariationIndex="0">env_unsc_unscedge_02</Object>
		<Object IsSquad="false" Player="0" ID="10000585" TintValue="1" EditorName="env_unsc_unscedge_03_1146" Position="671.8415,36.6913,81.8593" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">env_unsc_unscedge_03</Object>
		<Object IsSquad="false" Player="2" ID="10000728" TintValue="1" EditorName="fld_egg_infectionForm_01_21314" Position="504.4341,-23.7475,747.408" Forward="-0.9463,0,-0.3233" Right="-0.3233,0,0.9463" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000719" TintValue="1" EditorName="fld_egg_infectionForm_01_21305" Position="578.7206,3.83,457.9003" Forward="-0.5298,0,-0.8481" Right="-0.8481,0,0.5298" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000724" TintValue="1" EditorName="fld_egg_infectionForm_01_21310" Position="812.7018,-22.0269,505.352" Forward="0.5985,0,-0.8011" Right="-0.8011,0,-0.5985" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000628" TintValue="1" EditorName="fld_egg_infectionForm_01_21107" Position="400.3085,36.6913,68.8159" Forward="0.8632,0,-0.5048" Right="-0.5048,0,-0.8632" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000722" TintValue="1" EditorName="fld_egg_infectionForm_01_21308" Position="907.2755,37.7665,209.7967" Forward="-0.2555,0,-0.9668" Right="-0.9668,0,0.2555" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000721" TintValue="1" EditorName="fld_egg_infectionForm_01_21307" Position="873.6137,39.2265,126.8042" Forward="-0.9162,0,-0.4008" Right="-0.4008,0,0.9162" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000718" TintValue="1" EditorName="fld_egg_infectionForm_01_21304" Position="480.1722,2.5505,562.73" Forward="0.8085,0,-0.5885" Right="-0.5885,0,-0.8085" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000716" TintValue="1" EditorName="fld_egg_infectionForm_01_21302" Position="107.1636,14.2873,341.8658" Forward="0.5646,0,0.8253" Right="0.8253,0,-0.5646" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000726" TintValue="1" EditorName="fld_egg_infectionForm_01_21312" Position="404.1833,36.3336,44.1919" Forward="0.5985,0,-0.8011" Right="-0.8011,0,-0.5985" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000725" TintValue="1" EditorName="fld_egg_infectionForm_01_21311" Position="483.6641,36.693,96.1305" Forward="0.5985,0,-0.8011" Right="-0.8011,0,-0.5985" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000717" TintValue="1" EditorName="fld_egg_infectionForm_01_21303" Position="121.7284,14.1252,299.7709" Forward="0.9854,0,0.17" Right="0.17,0,-0.9854" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000727" TintValue="1" EditorName="fld_egg_infectionForm_01_21313" Position="272.6473,-15.6101,522.5941" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000723" TintValue="1" EditorName="fld_egg_infectionForm_01_21309" Position="829.0844,-22.0269,493.6638" Forward="-0.2555,0,-0.9668" Right="-0.9668,0,0.2555" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000720" TintValue="1" EditorName="fld_egg_infectionForm_01_21306" Position="854.2365,38.1776,101.6699" Forward="-0.8323,0,0.5544" Right="0.5544,0,0.8323" Group="-1" VisualVariationIndex="0">fld_egg_infectionForm_01</Object>
		<Object IsSquad="false" Player="2" ID="10000658" TintValue="1" EditorName="fld_egg_stalkBase_01_21053" Position="314.7083,30.9852,278.0764" Forward="0.501,0,-0.8654" Right="-0.8654,0,-0.501" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000670" TintValue="1" EditorName="fld_egg_stalkBase_01_21160" Position="521.8163,-20.2014,905.756" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000733" TintValue="1" EditorName="fld_egg_stalkBase_01_21274" Position="168.3416,15.1525,238.3849" Forward="0.1577,0,-0.9875" Right="-0.9875,0,-0.1577" Group="-1" VisualVariationIndex="2">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000636" TintValue="1" EditorName="fld_egg_stalkBase_01_21133" Position="183.7549,13.5778,411.0825" Forward="-0.1908,0,-0.9816" Right="-0.9816,0,0.1908" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000634" TintValue="1" EditorName="fld_egg_stalkBase_01_21049" Position="353.6074,15.1003,347.1446" Forward="-0.4425,0,-0.8968" Right="-0.8968,0,0.4425" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000690" TintValue="1" EditorName="fld_egg_stalkBase_01_21139" Position="220.1817,-28.86865,651.993" Forward="0.9758,0,0.2185" Right="0.2185,0,-0.9758" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000639" TintValue="1" EditorName="fld_egg_stalkBase_01_21128" Position="402.8192,36.6913,120.0095" Forward="-0.5366,0,0.8439" Right="0.8439,0,0.5366" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000674" TintValue="1" EditorName="fld_egg_stalkBase_01_21122" Position="790.6995,-21.4054,498.5265" Forward="0.0416,0,-0.9991" Right="-0.9991,0,-0.0416" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000662" TintValue="1" EditorName="fld_egg_stalkBase_01_21151" Position="408.207,-15.5512,740.4635" Forward="-0.2238,0,-0.9746" Right="-0.9746,0,0.2238" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000695" TintValue="1" EditorName="fld_egg_stalkBase_01_21228" Position="113.297,14.1266,314.8898" Forward="-0.9463,0,-0.3233" Right="-0.3233,0,0.9463" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000635" TintValue="1" EditorName="fld_egg_stalkBase_01_21061" Position="289.039,22.2085,246.3243" Forward="-0.2794,0,0.9602" Right="0.9602,0,0.2794" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000642" TintValue="1" EditorName="fld_egg_stalkBase_01_21135" Position="72.9039,-30.172,553.3664" Forward="0.9758,0,0.2186" Right="0.2186,0,-0.9758" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000653" TintValue="1" EditorName="fld_egg_stalkBase_01_21048" Position="386.3954,25.27,322.9672" Forward="0.5155,0,-0.8569" Right="-0.8569,0,-0.5155" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000675" TintValue="1" EditorName="fld_egg_stalkBase_01_21153" Position="391.1281,-13.9232,742.7217" Forward="-0.9701,0,-0.2427" Right="-0.2427,0,0.9701" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000683" TintValue="1" EditorName="fld_egg_stalkBase_01_21136" Position="195.5861,-33.9832,633.6737" Forward="-0.149,0,0.9888" Right="0.9888,0,0.149" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000729" TintValue="1" EditorName="fld_egg_stalkBase_01_21270" Position="199.6523,23.9093,245.2287" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000734" TintValue="1" EditorName="fld_egg_stalkBase_01_21272" Position="179.4023,16.1738,231.4447" Forward="0.0999,0,0.995" Right="0.995,0,-0.0999" Group="-1" VisualVariationIndex="2">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000735" TintValue="1" EditorName="fld_egg_stalkBase_01_21265" Position="242.9973,28.9807,283.7805" Forward="0.7055,0,0.7087" Right="0.7087,0,-0.7055" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000641" TintValue="1" EditorName="fld_egg_stalkBase_01_21134" Position="68.1881,-26.5099,542.8553" Forward="0.682,0,0.7314" Right="0.7314,0,-0.682" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000663" TintValue="1" EditorName="fld_egg_stalkBase_01_21120" Position="796.6683,-18.9933,488.0377" Forward="0.8085,0,-0.5885" Right="-0.5885,0,-0.8085" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000632" TintValue="1" EditorName="fld_egg_stalkBase_01_21055" Position="336.1784,28.9963,277.7083" Forward="0.7985,0,-0.602" Right="-0.602,0,-0.7985" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000659" TintValue="1" EditorName="fld_egg_stalkBase_01_21057" Position="368.1411,24.9927,325.4865" Forward="0.2151,0,0.9766" Right="0.9766,0,-0.2151" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000684" TintValue="1" EditorName="fld_egg_stalkBase_01_21145" Position="454.0009,-29.1499,850.7733" Forward="0.8273,0,-0.5617" Right="-0.5617,0,-0.8273" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000666" TintValue="1" EditorName="fld_egg_stalkBase_01_21167" Position="617.2196,-43.2717,945.4623" Forward="-0.1577,0,-0.9875" Right="-0.9875,0,0.1577" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000650" TintValue="1" EditorName="fld_egg_stalkBase_01_21054" Position="322.3761,28.8501,267.2986" Forward="-0.2718,0,-0.9624" Right="-0.9624,0,0.2718" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000648" TintValue="1" EditorName="fld_egg_stalkBase_01_21152" Position="421.4564,-14.8515,746.7116" Forward="-0.5856,0,-0.8106" Right="-0.8106,0,0.5856" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000630" TintValue="1" EditorName="fld_egg_stalkBase_01_21132" Position="161.1506,6.4094,424.803" Forward="0.9906,0,0.1368" Right="0.1368,0,-0.9906" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000637" TintValue="1" EditorName="fld_egg_stalkBase_01_21127" Position="393.4654,36.6913,97.2338" Forward="-1,0,0.0044" Right="0.0044,0,1" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000676" TintValue="1" EditorName="fld_egg_stalkBase_01_21123" Position="722.7872,36.6914,314.6172" Forward="-0.7568,0,-0.6536" Right="-0.6536,0,0.7568" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000668" TintValue="1" EditorName="fld_egg_stalkBase_01_21130" Position="175.3587,13.5775,409.3929" Forward="0.0336,0,0.9994" Right="0.9994,0,-0.0336" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000679" TintValue="1" EditorName="fld_egg_stalkBase_01_21147" Position="463.8913,-28.8992,827.4039" Forward="0.6942,0,0.7198" Right="0.7198,0,-0.6942" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000665" TintValue="1" EditorName="fld_egg_stalkBase_01_21170" Position="600.5232,-41.6187,944.6304" Forward="-0.6313,0,0.7756" Right="0.7756,0,0.6313" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000673" TintValue="1" EditorName="fld_egg_stalkBase_01_21124" Position="708.7167,36.6914,310.2337" Forward="-0.9962,0,0.0875" Right="0.0875,0,0.9962" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000691" TintValue="1" EditorName="fld_egg_stalkBase_01_21137" Position="183.5898,-33.9832,622.4333" Forward="0.1498,0,0.9887" Right="0.9887,0,-0.1498" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000682" TintValue="1" EditorName="fld_egg_stalkBase_01_21144" Position="481.2036,-34.8668,841.2378" Forward="0.6942,0,0.7198" Right="0.7198,0,-0.6942" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000660" TintValue="1" EditorName="fld_egg_stalkBase_01_21063" Position="500.1712,27.7479,354.4575" Forward="0.4273,0,-0.9041" Right="-0.9041,0,-0.4273" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000657" TintValue="1" EditorName="fld_egg_stalkBase_01_21047" Position="334.7281,16.079,340.142" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000655" TintValue="1" EditorName="fld_egg_stalkBase_01_21081" Position="508.429,38.9369,125.8316" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000732" TintValue="1" EditorName="fld_egg_stalkBase_01_21268" Position="203.8461,19.2078,261.5907" Forward="-0.335,0,-0.9422" Right="-0.9422,0,0.335" Group="-1" VisualVariationIndex="0">fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000680" TintValue="1" EditorName="fld_egg_stalkBase_01_21138" Position="192.8106,-33.9834,625.1379" Forward="0.8137,0,0.5813" Right="0.5813,0,-0.8137" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000652" TintValue="1" EditorName="fld_egg_stalkBase_01_21062" Position="490.9352,25.6643,366.272" Forward="-0.6878,0,-0.7259" Right="-0.7259,0,0.6878" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>fld_egg_stalkBase_01</Object>
		<Object IsSquad="false" Player="2" ID="10000624" TintValue="1" EditorName="fld_egg_supplyCrate_01_21100" Position="513.7054,4.1474,579.4872" Forward="-0.4274,0,-0.9041" Right="-0.9041,0,0.4274" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000625" TintValue="1" EditorName="fld_egg_supplyCrate_01_21101" Position="524.1436,5.5107,593.9311" Forward="0.6119,0,-0.791" Right="-0.791,0,-0.6119" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000706" TintValue="1" EditorName="fld_egg_supplyCrate_01_21174" Position="647.1391,-18.273,786.5032" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000620" TintValue="1" EditorName="fld_egg_supplyCrate_01_21078" Position="105.82,14.1249,305.0088" Forward="0.8632,0,-0.5049" Right="-0.5049,0,-0.8632" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000711" TintValue="1" EditorName="fld_egg_supplyCrate_01_21297" Position="366.312,-5.9399,992.7262" Forward="0.9022,0,-0.4314" Right="-0.4314,0,-0.9022" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000709" TintValue="1" EditorName="fld_egg_supplyCrate_01_21295" Position="288.6871,-14.3368,526.6713" Forward="-0.0584,0,-0.9983" Right="-0.9983,0,0.0584" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000713" TintValue="1" EditorName="fld_egg_supplyCrate_01_21299" Position="817.2526,-18.7117,600.2192" Forward="0.1245,0,-0.9922" Right="-0.9922,0,-0.1245" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000613" TintValue="1" EditorName="fld_egg_supplyCrate_01_21071" Position="714.0826,36.6738,326.7425" Forward="0.6755,0,-0.7374" Right="-0.7374,0,-0.6755" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000606" TintValue="1" EditorName="fld_egg_supplyCrate_01_21064" Position="867.2527,36.6913,225.5344" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000707" TintValue="1" EditorName="fld_egg_supplyCrate_01_21223" Position="517.9084,36.6913,233.0991" Forward="0.7457,0,-0.6663" Right="-0.6663,0,-0.7457" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000715" TintValue="1" EditorName="fld_egg_supplyCrate_01_21301" Position="796.1973,-18.273,725.4535" Forward="-0.4575,0,-0.8892" Right="-0.8892,0,0.4575" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000616" TintValue="1" EditorName="fld_egg_supplyCrate_01_21074" Position="371.2947,36.4853,65.2303" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000607" TintValue="1" EditorName="fld_egg_supplyCrate_01_21065" Position="904.6663,39.2398,165.0772" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000619" TintValue="1" EditorName="fld_egg_supplyCrate_01_21077" Position="565.1849,4.3989,453.7253" Forward="0.5984,0,-0.8012" Right="-0.8012,0,-0.5984" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000704" TintValue="1" EditorName="fld_egg_supplyCrate_01_21156" Position="507.1603,-17.5221,919.0693" Forward="0.7457,0,-0.6663" Right="-0.6663,0,-0.7457" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000618" TintValue="1" EditorName="fld_egg_supplyCrate_01_21076" Position="812.7147,-21.9416,485.7788" Forward="-0.0831,0,0.9965" Right="0.9965,0,0.0831" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000703" TintValue="1" EditorName="fld_egg_supplyCrate_01_21224" Position="503.4054,36.6913,230.901" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000710" TintValue="1" EditorName="fld_egg_supplyCrate_01_21296" Position="154.6936,-41.1592,582.8386" Forward="-0.9999,0,-0.0124" Right="-0.0124,0,0.9999" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000611" TintValue="1" EditorName="fld_egg_supplyCrate_01_21069" Position="806.1609,36.6913,145.0298" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000702" TintValue="1" EditorName="fld_egg_supplyCrate_01_21172" Position="660.3201,-18.273,774.0822" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
		<Object IsSquad="false" Player="2" ID="10000610" TintValue="1" EditorName="fld_egg_supplyCrate_01_21068" Position="802.6116,36.6913,174.584" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="-1" VisualVariationIndex="0">fld_egg_supplyCrate_01</Object>
	</Objects>
</Scenario>