<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\fx_dummy</file>
			</asset>
			<attach type="LightFile" name="effects\impacts\unsc\maccannon_01\maccannon_light_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\unsc\maccannon_01\maccannon_massive_01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>