<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>FuelRodCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>286.7</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaMortar_01</Projectile>
		<ImpactEffect size="Medium">fuelrod_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>11</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>5</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>FuelRodCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaMortarAttack</Anim>
		<Weapon>FuelRodCannon</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>CloakDetector</Name>
		<ActionType>CloakDetector</ActionType>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FuelRodCannonAttackAction</Action>
		</TargetRule>
		<PersistentAction>CloakDetector</PersistentAction>
	</Tactic>
</TacticData>