<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>1200</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>2</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
	</Weapon>
	<Action>
		<Name>Detonate</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
	</Action>
	<Action>
		<Name>Cloak</Name>
		<ActionType>Cloak</ActionType>
	</Action>
	<Tactic>
		<PersistentAction>Detonate</PersistentAction>
		<PersistentAction>Cloak</PersistentAction>
	</Tactic>
</TacticData>