<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaPistol</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>4.2</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_plasmaPistol_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmapistol_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>Needler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>5.6</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="Medium">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<DamagePerSecond>7.4</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>20</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<DamageRatingOverride type="Light">0.12</DamageRatingOverride>
		<DamageRatingOverride type="Medium">0.12</DamageRatingOverride>
		<DamageRatingOverride type="Heavy">0.12</DamageRatingOverride>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>2</PreAttackCooldownMin>
		<PreAttackCooldownMax>58</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>PlasmaPistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaPistolAttack</Anim>
		<ReloadAnim>PlasmaPistolReload</ReloadAnim>
		<Weapon>PlasmaPistol</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>NeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>Needler</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaGrenadeAttack</Anim>
		<Weapon>Grenade</Weapon>
		<BaseDPSWeapon>PlasmaPistolAttackAction</BaseDPSWeapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>NeedlerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaPistolAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
	</Tactic>
</TacticData>