<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>3510</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>4</MaxRange>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>None</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<MaxRange>1</MaxRange>
		<DamageRatingOverride type="Unarmored">0</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<TargetPriority type="TurretBuilding">15</TargetPriority>
		<TargetPriority type="Building">10</TargetPriority>
	</Weapon>
	<Action>
		<Name>Detonate</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>RunAtAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>None</Anim>
		<Weapon>None</Weapon>
		<MainAttack />
	</Action>
	<Tactic>
		<PersistentAction>Detonate</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RunAtAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
	</Tactic>
</TacticData>