<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Beam</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>450</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>Conversion</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>1</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<TriggerScript>CovProjHierarch.triggerscript</TriggerScript>
	</Weapon>
	<Action>
		<Name>ConversionAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ConversionAttack</Anim>
		<Weapon>Conversion</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>BeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ConversionAttack</Anim>
		<Weapon>beam</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>10</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Mechanical</TargetType>
			<Action>ConversionAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
	</Tactic>
</TacticData>