<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Pistol</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>6</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>6</VisualAmmo>
		<ReloadAnimation>PistolReload</ReloadAnimation>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Action>
		<Name>PistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PistolAttack</Anim>
		<ReloadAnim>PistolReload</ReloadAnim>
		<Weapon>Pistol</Weapon>
		<MainAttack />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PistolAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>