<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>1200</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>3</MaxRange>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>Dive</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<MaxRange>10</MaxRange>
		<DamageRatingOverride type="Unarmored">0</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<TargetPriority type="TurretBuilding">15</TargetPriority>
		<TargetPriority type="Building">10</TargetPriority>
	</Weapon>
	<Action>
		<Name>Detonate</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
	</Action>
	<Action>
		<Name>DiveAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>None</Anim>
		<Weapon>Dive</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>MoveAir</Name>
		<ActionType>MoveAir</ActionType>
	</Action>
	<Tactic>
		<PersistentAction>Detonate</PersistentAction>
		<PersistentAction>MoveAir</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>DiveAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>