<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>BeamCannon</Name>
		<AttackRate>0.1</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">foxEmp</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>600</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TriggerScript>UnscProjFoxFire.triggerscript</TriggerScript>
	</Weapon>
	<Action>
		<Name>BeamCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BeamAttack</Anim>
		<Weapon>BeamCannon</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitude>17</HoverAltitude>
		<MaxTgtDepressionAngle>45</MaxTgtDepressionAngle>
		<MaxPitch>10.0f</MaxPitch>
		<MaxRoll>25.0f</MaxRoll>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>BeamCannonAttackAction</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>