<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>OrbitalBombardment</Name>
		<AllowFriendlyFire />
		<DamagePerSecond>20000</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>pow_gp_orbitalbombardment</Projectile>
		<ImpactEffect size="Medium">OrbitalBombardmentExplosion</ImpactEffect>
		<ImpactCameraShake duration="0.5" strength="2" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="1" rightRumbleType="Fixed" rightStrength="1" duration="0.5" />
		<AOERadius>20</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.33</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="100">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="100">1</DamageRatingOverride>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>OrbitalBombardmentAttackAction</Name>
		<Weapon>OrbitalBombardment</Weapon>
	</Action>
	<Tactic />
</TacticData>