<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>tacticalMissile</Name>
		<AllowFriendlyFire />
		<AttackRate>1</AttackRate>
		<DamagePerSecond>400000</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>pow_gp_tacticalMissile</Projectile>
		<ImpactEffect size="Medium">RhinoShell</ImpactEffect>
		<ImpactCameraShake duration="0.5" strength="5" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="1" rightRumbleType="Fixed" rightStrength="1" duration="0.5" />
		<AllowFriendlyFire />
		<MaxVelocityLead>0</MaxVelocityLead>
		<MaxRange>1</MaxRange>
		<AOERadius>120</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.1</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>tacticalMissileAttackAction</Name>
		<Weapon>tacticalMissile</Weapon>
	</Action>
	<Tactic />
</TacticData>