<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>AssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>9</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="Medium">SmallArmsBullet</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<ReloadAnimation>AssaultRifleReload</ReloadAnimation>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<DamagePerSecond>9</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_grenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_grenade_01</ImpactEffect>
		<MaxVelocityLead>8</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>6</MaxDeviation>
		<MovingAccuracy>0.16</MovingAccuracy>
		<MovingMaxDeviation>9</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<DamageRatingOverride type="Light">0.12</DamageRatingOverride>
		<DamageRatingOverride type="Medium">0.12</DamageRatingOverride>
		<DamageRatingOverride type="Heavy">0.12</DamageRatingOverride>
		<Hardpoint>Torso</Hardpoint>
		<TargetsFootOfUnit />
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>12</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>36</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>AssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim NumUnits="1">AssaultRifleAttack</Anim>
		<Anim NumUnits="20">AssaultRifleAttackLarge</Anim>
		<ReloadAnim>AssaultRifleReload</ReloadAnim>
		<Weapon>AssaultRifle</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FragGrenadeAttack</Anim>
		<Weapon>Grenade</Weapon>
		<BaseDPSWeapon>AssaultRifle</BaseDPSWeapon>
		<FindBetterAction />
		<MainAttack />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>3</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>CampaignAction</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>CampaignFoo</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>fld_inf_InfectionForm_01</TargetType>
			<Action>AssaultRifleAttackAction</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>AssaultRifleAttackAction</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CampaignAction</TargetType>
			<Action>CampaignAction</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
	</Tactic>
</TacticData>