<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Machinegun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>129.5</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_machineGun_01</Projectile>
		<ImpactEffect size="Medium">unsc_rifle_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="GroundVehicle">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>MGTurret</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>Cannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>129.5</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_cannon_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>CannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetsFootOfUnit />
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>Ram</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<WeaponType>WarthogRam</WeaponType>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactCameraShake duration="0.4" strength="0.38" />
		<ImpactRumble leftRumbleType="RandomNoise" leftStrength="0.3" rightRumbleType="RandomNoise" rightStrength="0.3" duration="0.25" />
	</Weapon>
	<Action>
		<Name>CannonAttackAction</Name>
		<ActionType>SlaveTurretAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>Cannon</Weapon>
	</Action>
	<Action>
		<Name>MachinegunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MachinegunAttack</Anim>
		<Weapon>Machinegun</Weapon>
		<SlaveAttackAction>CannonAttackAction</SlaveAttackAction>
		<Strafing maxDistance="45" turnRate="90" trackingSpeed="25" jitter="20" />
		<PersistentIfSecondaryTargetExists />
		<MainAttack />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>CollisionAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MachinegunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<PersistentAction>CollisionAttack</PersistentAction>
	</Tactic>
</TacticData>