<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>223</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_artillery_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>Turret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>600</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<DamageRatingOverride type="Unarmored">0</DamageRatingOverride>
		<DamageRatingOverride type="Air">0</DamageRatingOverride>
		<DamageRatingOverride type="Vehicle">0</DamageRatingOverride>
		<DamageRatingOverride type="Building">0</DamageRatingOverride>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>LockdownArtillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>333</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_artillery_01</Projectile>
		<ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>125</MaxRange>
		<MinRange>0</MinRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>18</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>18</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>9</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>LockDownTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Action>
		<Name>ArtilleryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ArtilleryAttack</Anim>
		<Weapon>Artillery</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>LockdownAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LockdownArtilleryAttack</Anim>
		<Weapon>LockdownArtillery</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>ArtilleryAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>LockdownAttackAction</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
	</Tactic>
</TacticData>