<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\building\reactor_01\reactor_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\turretartillery_01\attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\halo\street_01\street_01</file>
			</asset>
		</component>
	</model>
</visual>