<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\harvest\orbitalbeam_01\orbitalbeam_01</file>
			</asset>
			<attach type="LightFile" name="environment\harvest\orbitalbeam_01\impactlight_01" tobone="bone_main" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\energy\unsc\orbitalbeam_01\beamimpact_01" tobone="bone_main" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\orbitalbeam_01\idle_01</file>
				<weight>1</weight>
				<tag type="Rumble" start="0" position="0" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.1" force2="0.1" lifespan="5" userData="" leftRumbleType="RandomNoise" rightRumbleType="RandomNoise" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.1" force2="0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>