<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_skyscn_12_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.635</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>0</sunInclination>
	<sunRotation>340.272</sunRotation>
	<sunUnitColor>250,245,235</sunUnitColor>
	<setTerrainColor>255,255,255</setTerrainColor>
	<SunParticleColor>255,255,255</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>2.25</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>237,243,255</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.188</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.748</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.125</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.04</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.5</sunUnitIntensity>
	<sunTerrainIntensity>6.5</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>55.548</hemiInclination>
	<hemiRotation>197.676</hemiRotation>
	<hemiUnitTopColor>252,219,169</hemiUnitTopColor>
	<hemiUnitBottomColor>45,67,189</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.443</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.744</middleGrey>
	<brightMaskThresh>0.804</brightMaskThresh>
	<bloomIntensity>2.96</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>0.951</logAveMin>
	<logAveMax>0.987</logAveMax>
	<whitePointMin>3.18</whitePointMin>
	<whitePointMax>3.301</whitePointMax>
	<zFogColor>0,0,0</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>0,0,0</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-100</planarFogStart>
	<planarFogDensity>0</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>200</dofFocalPlaneDist>
	<dofFarRange>3850</dofFarRange>
	<dofMaxBlurriness>0.498</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1268_,_1268_</ObjectPropertyForFLSGen>
</lightSet>