<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Variation">
				<logicdata value="civ 1" modelref="">
					<asset type="Model">
						<file>campaign\npc\civilian_01\citizen_01\citizen_01</file>
					</asset>
				</logicdata>
				<logicdata value="civ 2" modelref="">
					<asset type="Model">
						<file>campaign\npc\civilian_01\scientist_01\scientist_01</file>
					</asset>
				</logicdata>
				<logicdata value="civ 3" modelref="">
					<asset type="Model">
						<file>campaign\npc\civilian_01\mechanic_01\mechanic_01</file>
					</asset>
				</logicdata>
				<logicdata value="civ 4" modelref="">
					<asset type="Model">
						<file>campaign\npc\civilian_01\professional_01\professional_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<file>campaign\npc\civilian_01\citizen_01\citizen_01</file>
			</asset>
			<point pointType="Impact" bone="Bip01 Spine1" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 Head" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Forearm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Forearm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Calf" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Calf" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\idle_01</file>
				<weight>60</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\idle_02</file>
				<weight>40</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_headshot_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_headshot_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\npc\civilian_01\citizen_01\death_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\clamshell_01_1</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\clamshell_01_2</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\clamshell_02_1</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\clamshell_02_2</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\spin_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>