<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>53.676</sunInclination>
	<sunRotation>232.704</sunRotation>
	<sunUnitColor>114,153,181</sunUnitColor>
	<setTerrainColor>83,142,181</setTerrainColor>
	<SunParticleColor>156,189,214</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.59</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,194,252</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>93.991</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>141.588</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.415</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.074</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.879</sunUnitIntensity>
	<sunTerrainIntensity>6.886</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>72.792</hemiRotation>
	<hemiUnitTopColor>130,176,217</hemiUnitTopColor>
	<hemiUnitBottomColor>130,176,217</hemiUnitBottomColor>
	<hemiTerrainTopColor>154,165,173</hemiTerrainTopColor>
	<hemiTerrainBottomColor>130,176,217</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.138</hemiUnitIntensity>
	<hemiTerrainIntensity>0.138</hemiTerrainIntensity>
	<middleGrey>0.803</middleGrey>
	<brightMaskThresh>0.854</brightMaskThresh>
	<bloomIntensity>2.96</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.138</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>28.954</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>0,0,0</zFogColor>
	<zFogIntensity>0.24</zFogIntensity>
	<zFogStart>109.217</zFogStart>
	<zFogDensity>9.013</zFogDensity>
	<planarFogColor>64,96,110</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-6.896</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>534.1841,16.3306,308.3841</Position>
		<Radius>26.864</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.44</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>748.1624,22.6235,133.1472</Position>
		<Radius>66.973</Radius>
		<Specular>true</Specular>
		<Intensity>2.4</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>529.1504,18.2566,206.3663</Position>
		<Radius>26.864</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.44</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>539.8571,22.5067,251.0676</Position>
		<Radius>26.864</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.44</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>554.3491,21.3375,372.3068</Position>
		<Radius>26.864</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.44</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>539.1019,26.538,412.3473</Position>
		<Radius>26.864</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.44</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>654.2271,22.6235,147.4884</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>0.8</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>762.8967,-7.7468,343.4089</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>7.2</Intensity>
		<Color>0,65,99</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.84</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>702.4476,22.6234,209.5529</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>0.8</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>666.978,22.6234,89.0735</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>0.8</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>802.9306,22.6234,133.3593</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>0.8</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>134.5457,40.8014,407.3374</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>2</Intensity>
		<Color>184,169,151</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>119.3739,46.7268,144.2757</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>3.2</Intensity>
		<Color>184,167,141</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>253.8248,60.6685,774.7617</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>2</Intensity>
		<Color>184,168,145</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>496.4529,28.2047,616.5193</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>2.4</Intensity>
		<Color>184,165,141</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>158.5419,8.8337,531.9302</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>0.8</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>84.5204,57.3527,257.7817</Position>
		<Radius>74.09</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>73,141,230</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.2</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>847.1962,-21.4651,213.2775</Position>
		<Radius>77.3064041</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>166,245,229</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.52</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.1946,-0.9597,0.2025</Direction>
		<OuterAngle>86.92</OuterAngle>
		<InnerAngle>22.48</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>822.5717,-16.8674,58.3694</Position>
		<Radius>77.30204</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>166,245,229</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.52</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.1529,-0.9598,-0.2355</Direction>
		<OuterAngle>86.92</OuterAngle>
		<InnerAngle>22.48</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>769.2489,-12.6919,256.769</Position>
		<Radius>77.3056259</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>166,245,229</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.52</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.1735,-0.9598,0.2209</Direction>
		<OuterAngle>86.92</OuterAngle>
		<InnerAngle>22.48</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>813.4967,-16.2058,333.2432</Position>
		<Radius>77.30453</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>166,245,229</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.52</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.2755,-0.9598,-0.0544</Direction>
		<OuterAngle>86.92</OuterAngle>
		<InnerAngle>22.48</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>781.4766,-23.0739,388.1592</Position>
		<Radius>77.30527</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>166,245,229</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.52</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>-0.1882,-0.9598,0.2085</Direction>
		<OuterAngle>86.92</OuterAngle>
		<InnerAngle>22.48</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>709.8464,-27.8329,423.7968</Position>
		<Radius>77.3020248</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>166,245,229</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.52</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>-0.0922,-0.9598,0.2653</Direction>
		<OuterAngle>86.92</OuterAngle>
		<InnerAngle>22.48</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>spot</Type>
		<Priority>127</Priority>
		<Position>771.4041,-10.1431,634.3266</Position>
		<Radius>71.8273849</Radius>
		<Specular>true</Specular>
		<Intensity>14</Intensity>
		<Color>166,245,229</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.52</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0.1413,-0.9534,-0.2667</Direction>
		<OuterAngle>86.92</OuterAngle>
		<InnerAngle>22.48</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>94.9505,54.2448,715.7017</Position>
		<Radius>74.09</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>73,141,230</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.2</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>722.6088,47.2654,685.9166</Position>
		<Radius>74.09</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>73,141,230</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.2</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>773.7961,42.6615,338.938</Position>
		<Radius>74.09</Radius>
		<Specular>true</Specular>
		<Intensity>2.8</Intensity>
		<Color>73,141,230</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.2</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>221.8619,17.8605,628.6943</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>0.8</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>239.3802,44.1575,428.7198</Position>
		<Radius>66.973</Radius>
		<Specular>false</Specular>
		<Intensity>0.8</Intensity>
		<Color>184,167,127</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.04</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>650.7762,10.9365,255.8078</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>634.0848,14.6745,319.0979</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>735.0681,8.1701,274.7745</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>560.4534,12.054,181.2801</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>617.5099,13.6538,229.5274</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>687.5516,12.4467,268.7245</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>578.698,15.5248,426.4403</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>783.4072,14.0853,412.399</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>768.4122,14.674,225.5509</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>829.0669,14.6744,175.1509</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>831.3562,14.8963,94.3353</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>740.0004,17.8155,647.0795</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>563.6729,27.9877,729.071</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>517.3723,28.6017,725.5053</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>522.6854,18.9244,497.5229</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>463.294,26.5851,498.3866</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>4.8</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>170.716,21.1055,174.4612</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>174.9796,24.153,226.5896</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>218.3576,22.0475,192.1259</Position>
		<Radius>36.468</Radius>
		<Specular>true</Specular>
		<Intensity>3.6</Intensity>
		<Color>6,66,43</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>false</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.16</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>456.1438,29.6675,315.2705</Position>
		<Radius>26.864</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>66,47,6</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>469.4656,22.2937,221.1884</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>470.5123,27.2383,162.605</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>429.8078,31.188,173.9247</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>433.1516,32.0511,229.629</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>410.9688,32.836,192.3201</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>374.2253,32.9906,171.4365</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>335.2409,32.0107,136.3478</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>312.8072,24.9314,171.916</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>284.831,30.0445,217.7409</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>341.4171,29.5897,218.2562</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>248.9059,32.7712,224.0042</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>370.6873,32.7447,70.0738</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>217.2186,33.0035,271.5233</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>309.768,26.2223,134.027</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>484.8743,28.0568,282.2589</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>492.3278,44.5576,421.686</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>503.4289,45.5322,359.2541</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>426.8246,46.3507,424.4299</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>431.884,48.3263,374.5132</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>381.802,50.0041,351.7121</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>357.7937,46.5093,296.2489</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>341.7426,50.0041,355.8747</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>312.5502,50.0041,414.9014</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>403.3539,50.0041,436.8456</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>373.1146,50.0041,398.2039</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>360.4004,50.751,499.4221</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>273.218,50.624,523.3348</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>295.1561,50.2841,559.9473</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>379.4566,51.6446,571.7151</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>429.6349,6.363,637.0665</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>362.5813,43.0134,707.0544</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>403.1391,42.6995,756.3574</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>458.0625,34.5994,725.1477</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>352.7216,44.1249,736.126</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>301.5601,53.7544,351.6889</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>259.1873,55.1494,564.0795</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>122.6777,42.3825,645.1505</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>149.0597,44.1331,674.064</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>168.9862,44.3288,707.1597</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>586.5108,31.3943,645.6281</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>647.4068,26.6307,622.2774</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>683.3123,26.6066,632.9716</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>658.9979,25.617,684.019</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>761.7578,18.2711,536.6386</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>811.3563,19.5471,498.5264</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>770.3843,20.8647,478.9338</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>418.0512,63.3191,53.1371</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>372.71,39.7128,129.0196</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>667.0366,25.3745,428.6646</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>633.8598,24.2982,434.0164</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>419.4778,30.8673,107.0362</Position>
		<Radius>54.711</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>396.781,3.715,637.5333</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLightterrain</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>363.1139,3.7149,625.9658</Position>
		<Radius>29.75</Radius>
		<Specular>true</Specular>
		<Intensity>2</Intensity>
		<Color>107,65,72</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position2986_,_2986_</ObjectPropertyForFLSGen>
</lightSet>