<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\death_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="deathObject" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="MissileAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_04\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.1" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.1" end="1" name="play_unsc_odst_rocket_launcher" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.2" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.2" end="1" name="play_unsc_odst_rocket_launcher" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_04\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.05" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.05" end="1" name="play_unsc_cc_mg_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.15" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.25" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.25" end="1" name="play_unsc_cc_mg_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.35" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.45" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.45" end="1" name="play_unsc_cc_mg_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.55" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.65" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.65" end="1" name="play_unsc_cc_mg_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.75" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.85" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.85" end="1" name="play_unsc_cc_mg_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.95" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_04\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.1" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.1" end="1" name="play_unsc_wolverine_cannon" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
		</anim>
	</model>
	<model name="deathObject">
		<component>
			<asset type="Model">
				<file>environment\arcadia\atomicblast_01\atomicblast_01</file>
			</asset>
		</component>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\arcadia\atomicblast_01\atomicblast_anim_01</file>
				<weight>1</weight>
				<tag type="CameraShake" start="0" position="0" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Light" start="0" position="0.006" end="1" name="effects\impacts\artillery_impacts\atomicimpact_light_01" tobone="bone_main" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="8.14" />
			</asset>
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX12" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX13" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX14" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX15" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX16" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX17" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX18" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_center_01" tobone="bone_mushroomRoot" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_column_01" tobone="bone_main" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_impact_01" tobone="bone_main" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>