<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.995</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>42.876</sunInclination>
	<sunRotation>284.508</sunRotation>
	<sunUnitColor>255,250,237</sunUnitColor>
	<setTerrainColor>255,243,222</setTerrainColor>
	<SunParticleColor>255,250,237</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>1.674</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.936</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>255,236,204</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>39.096</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.159</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.069</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.023</sunUnitIntensity>
	<sunTerrainIntensity>7.023</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.644</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>207,235,252</hemiUnitTopColor>
	<hemiUnitBottomColor>0,146,250</hemiUnitBottomColor>
	<hemiTerrainTopColor>179,226,252</hemiTerrainTopColor>
	<hemiTerrainBottomColor>0,146,250</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.138</hemiUnitIntensity>
	<hemiTerrainIntensity>0.138</hemiTerrainIntensity>
	<middleGrey>0.652</middleGrey>
	<brightMaskThresh>0.505</brightMaskThresh>
	<bloomIntensity>1.019</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.6</adaptationRate>
	<logAveMin>0.847</logAveMin>
	<logAveMax>0.987</logAveMax>
	<whitePointMin>2.622</whitePointMin>
	<whitePointMax>2.864</whitePointMax>
	<zFogColor>0,0,0</zFogColor>
	<zFogIntensity>0.378</zFogIntensity>
	<zFogStart>111.302</zFogStart>
	<zFogDensity>3.787</zFogDensity>
	<planarFogColor>0,0,0</planarFogColor>
	<planarFogIntensity>1.15</planarFogIntensity>
	<planarFogStart>-5.741</planarFogStart>
	<planarFogDensity>0</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>30</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>97.5</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2715_,_2715_</ObjectPropertyForFLSGen>
</lightSet>