<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\fx_dummy</file>
			</asset>
			<attach type="ParticleFile" name="effects\projectiles\unsc\MACcannon_01\maccannonTargetBeam_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="effects\projectiles\unsc\MACcannon_01\targetlight_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>