<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\building\supplypad_02\supplypad_02</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle2">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\idle_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.288" end="1" name="play_ani_supplypad03_arm_move" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.346" end="1" name="play_ani_supplypad03_clamp_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.378" end="1" name="play_ani_supplypad03_arm_drop" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.429" end="1" name="play_ani_supplypad03_clamp_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.429" end="1" name="play_ani_supplypad03_claw_close" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.462" end="1" name="play_ani_supplypad03_arm_move" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.526" end="1" name="play_ani_supplypad03_arm_drop" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.583" end="1" name="play_ani_supplypad03_clamp_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.603" end="1" name="play_ani_supplypad03_lift" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.641" end="1" name="play_ani_supplypad_liftdrop" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.673" end="1" name="play_ani_supplypad03_drop_box" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.679" end="1" name="play_ani_supplypad03_claw_close" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
			<attach type="ModelRef" name="Crate" tobone="bone_attachpoint" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="Bone Light" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="Bone Light01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="Bone Light02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="Bone Light03" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Pelican" tobone="bone_attachpoint" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Idle2" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\idle_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_supplypad03_arm_move" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.494" end="1" name="play_ani_supplypad03_arm_move" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\building\supplypad_02\idle_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_ani_supplypad03" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="TerrainAlpha" start="0" position="1" end="1" tobone="bone_terrainAlpha" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" userData="sizeX=8 sizeZ=8 value=on type=rect" loop="false" />
			</asset>
		</anim>
		<anim type="Upgrade" exitAction="Freeze" tweenTime="1" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\upgrade_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_ani_supplypad03" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.01" end="1" name="stop_ani_supplypad03" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.01" end="1" name="play_ani_supplypad03_claw_close" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.237" end="1" name="play_ani_supplypad03_drop_box" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.282" end="1" name="play_ani_supplypad03_lift" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.442" end="1" name="play_ani_supplypad03_drop_box" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.513" end="1" name="play_ani_supplypad03_jaws_open" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.974" end="1" name="play_ani_supplypad03_clamp_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
			<attach type="ModelRef" name="Crane" tobone="bone_attachpoint" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
	</model>
	<model name="Pelican">
		<component>
			<asset type="Model">
				<file>unsc\air\pelican_01\pelican_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="bone_FXlight01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="bone_FXlight02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="bone_FXlight03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="bone_FXlight04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\exhaustheat_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\exhaustheat_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\exhaustheat_01" tobone="bone_fx03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\exhaustheat_01" tobone="bone_fx04" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle2">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\pelicanSupplyFeed_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.045" end="1" name="play_ani_unsc_pelican_powerdown" tobone="bone_body" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.083" end="1" name="play_ani_unsc_pelican_landing_gear" tobone="bone_body" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.16" end="1" name="play_ani_unsc_pelican_drop_off" tobone="bone_body" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.186" end="1" name="play_ani_unsc_pelican_take_off" tobone="bone_body" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.205" end="1" name="play_ani_supplypad01_elevator_stop" tobone="bone_body" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\pelicanSupplyFeed_03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_ani_pelican_supplypad" tobone="bone_body" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
		</anim>
	</model>
	<model name="Crate">
		<component>
			<asset type="Model">
				<file>unsc\building\supplypad_02\Crate_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle2">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\crateIdle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\crateIdle_03</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Crane">
		<component>
			<asset type="Model">
				<file>unsc\building\supplypad_02\crane_upgrade_01</file>
			</asset>
		</component>
		<anim type="Upgrade" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\supplypad_02\crane_upgradeAnim_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>