<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="10000039" TintValue="1" EditorName="env_arcadia_scn7scarabcradle_01_969" Position="337.742,-27.1906,624.5723" Forward="0.6943,0,-0.7197" Right="-0.7197,0,-0.6943" Group="11" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_arcadia_scn7scarabcradle_01</Object>
		<Object IsSquad="false" Player="0" ID="10000743" TintValue="1" EditorName="env_arcadia_swamptree_01_2828" Position="69.578,-35.8593,329.4932" Forward="-0.9927,0,0.1205" Right="0.1205,0,0.9927" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000749" TintValue="1" EditorName="env_arcadia_swamptree_01_2834" Position="115.2359,-39.6611,614.2856" Forward="0.6052,0,0.7961" Right="0.7961,0,-0.6052" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000819" TintValue="1" EditorName="env_arcadia_swamptree_01_2904" Position="74.9115,-37.7239,302.6783" Forward="0.335,0,-0.9422" Right="-0.9422,0,-0.335" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000818" TintValue="1" EditorName="env_arcadia_swamptree_01_2903" Position="120.8775,-32.6456,360.2739" Forward="0.6755,0,-0.7374" Right="-0.7374,0,-0.6755" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000837" TintValue="1" EditorName="env_arcadia_swamptree_01_2812" Position="714.5561,-17.1144,408.0478" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000844" TintValue="1" EditorName="env_arcadia_swamptree_01_2901" Position="262.3953,-54.9107,254.7471" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000843" TintValue="1" EditorName="env_arcadia_swamptree_01_2830" Position="283.5189,-59.0769,315.1606" Forward="0.3429,0,0.9394" Right="0.9394,0,-0.3429" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000744" TintValue="1" EditorName="env_arcadia_swamptree_01_2829" Position="84.1683,-43.5375,468.7462" Forward="-0.5227,0,0.8525" Right="0.8525,0,0.5227" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000845" TintValue="1" EditorName="env_arcadia_swamptree_01_2835" Position="266.9061,-56.5856,318.4646" Forward="-0.0499,0,0.9988" Right="0.9988,0,0.0499" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000739" TintValue="1" EditorName="env_arcadia_swamptree_01_2824" Position="84.2036,-38.6185,291.1135" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000747" TintValue="1" EditorName="env_arcadia_swamptree_01_2832" Position="181.9975,-65.7757,501.325" Forward="0.984,0,-0.1782" Right="-0.1782,0,-0.984" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000831" TintValue="1" EditorName="env_arcadia_swamptree_01_2916" Position="191.3024,-63.6311,476.1983" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000745" TintValue="1" EditorName="env_arcadia_swamptree_01_2830" Position="148.9539,-42.7735,505.6781" Forward="0.2474,0,0.9689" Right="0.9689,0,-0.2474" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000746" TintValue="1" EditorName="env_arcadia_swamptree_01_2831" Position="178.8827,-29.1987,558.9198" Forward="0.8134,0,0.5817" Right="0.5817,0,-0.8134" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000732" TintValue="1" EditorName="env_arcadia_swamptree_01_2817" Position="703.1326,-18.226,582.3038" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000750" TintValue="1" EditorName="env_arcadia_swamptree_01_2835" Position="107.1141,-42.6043,537.7924" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000727" TintValue="1" EditorName="env_arcadia_swamptree_01_2812" Position="711.0015,-18.4859,622.4462" Forward="0.9917,0,-0.1288" Right="-0.1288,0,-0.9917" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000742" TintValue="1" EditorName="env_arcadia_swamptree_01_2827" Position="82.1028,-38.4437,392.4618" Forward="-0.3429,0,0.9394" Right="0.9394,0,0.3429" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_01</Object>
		<Object IsSquad="false" Player="0" ID="10000755" TintValue="1" EditorName="env_arcadia_swamptree_02_2840" Position="127.4058,-33.6879,317.5736" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000838" TintValue="1" EditorName="env_arcadia_swamptree_02_2813" Position="707.5018,-17.6145,373.4958" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000754" TintValue="1" EditorName="env_arcadia_swamptree_02_2839" Position="68.1924,-38.2359,458.2458" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000731" TintValue="1" EditorName="env_arcadia_swamptree_02_2816" Position="724.2109,-17.1503,620.4489" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000758" TintValue="1" EditorName="env_arcadia_swamptree_02_2843" Position="27.7562,-39.7607,625.3996" Forward="0.335,0,-0.9422" Right="-0.9422,0,-0.335" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000846" TintValue="1" EditorName="env_arcadia_swamptree_02_2836" Position="250.6395,-56.9985,275.028" Forward="0.9093,0,-0.4162" Right="-0.4162,0,-0.9093" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000728" TintValue="1" EditorName="env_arcadia_swamptree_02_2813" Position="692.8873,-19.1602,595.1846" Forward="0.8085,0,-0.5885" Right="-0.5885,0,-0.8085" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000757" TintValue="1" EditorName="env_arcadia_swamptree_02_2842" Position="80.4774,-41.1139,621.1042" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000751" TintValue="1" EditorName="env_arcadia_swamptree_02_2836" Position="95.2652,-42.0814,492.9489" Forward="0.9463,0,-0.3233" Right="-0.3233,0,-0.9463" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000760" TintValue="1" EditorName="env_arcadia_swamptree_02_2845" Position="161.5093,-13.2594,592.5178" Forward="-0.8323,0,0.5544" Right="0.5544,0,0.8323" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000753" TintValue="1" EditorName="env_arcadia_swamptree_02_2838" Position="69.9201,-40.0136,408.6963" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_02</Object>
		<Object IsSquad="false" Player="0" ID="10000848" TintValue="1" EditorName="env_arcadia_swamptree_03_2853" Position="267.7864,-65.7608,286.3437" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000729" TintValue="1" EditorName="env_arcadia_swamptree_03_2814" Position="711.3369,-18.835,606.0385" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000730" TintValue="1" EditorName="env_arcadia_swamptree_03_2815" Position="691.6915,-18.4988,568.4602" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000767" TintValue="1" EditorName="env_arcadia_swamptree_03_2852" Position="111.0087,-38.4845,595.3063" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000832" TintValue="1" EditorName="env_arcadia_swamptree_03_2917" Position="200.8451,-65.6404,489.3843" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000839" TintValue="1" EditorName="env_arcadia_swamptree_03_2814" Position="721.115,-15.5576,387.8569" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000763" TintValue="1" EditorName="env_arcadia_swamptree_03_2848" Position="135.8791,-45.1596,513.1713" Forward="-0.4646,0,0.8855" Right="0.8855,0,0.4646" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000847" TintValue="1" EditorName="env_arcadia_swamptree_03_2848" Position="257.3832,-64.9205,304.7844" Forward="-0.3739,0,0.9275" Right="0.9275,0,0.3739" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000833" TintValue="1" EditorName="env_arcadia_swamptree_03_2918" Position="213.0985,-66.4924,456.0179" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_arcadia_swamptree_03</Object>
		<Object IsSquad="false" Player="0" ID="10000822" TintValue="1" EditorName="env_arcadia_swamptree_04_2907" Position="93.938,-46.48,458.9161" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000785" TintValue="1" EditorName="env_arcadia_swamptree_04_2870" Position="91.1171,-37.9989,277.3293" Forward="0.9825,0,0.1865" Right="0.1865,0,-0.9825" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000849" TintValue="1" EditorName="env_arcadia_swamptree_04_2865" Position="254.4295,-56.7504,264.0107" Forward="-0.8632,0,-0.5048" Right="-0.5048,0,0.8632" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000770" TintValue="1" EditorName="env_arcadia_swamptree_04_2855" Position="79.3814,-44.3788,367.2582" Forward="0.9738,0,-0.2272" Right="-0.2272,0,-0.9738" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000851" TintValue="1" EditorName="env_arcadia_swamptree_04_2859" Position="267.8831,-51.6285,298.4684" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000769" TintValue="1" EditorName="env_arcadia_swamptree_04_2854" Position="67.3291,-42.5708,439.9551" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000850" TintValue="1" EditorName="env_arcadia_swamptree_04_2908" Position="276.8653,-56.6186,308.0872" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000771" TintValue="1" EditorName="env_arcadia_swamptree_04_2856" Position="85.8526,-38.6544,302.8083" Forward="0.0416,0,-0.9991" Right="-0.9991,0,-0.0416" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000786" TintValue="1" EditorName="env_arcadia_swamptree_04_2871" Position="128.1001,-31.1541,299.5632" Forward="0.8835,0,0.4685" Right="0.4685,0,-0.8835" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000826" TintValue="1" EditorName="env_arcadia_swamptree_04_2911" Position="43.5117,-40.9339,631.4487" Forward="0.1577,0,-0.9875" Right="-0.9875,0,-0.1577" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000776" TintValue="1" EditorName="env_arcadia_swamptree_04_2861" Position="75.3519,-41.2687,609.7529" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000783" TintValue="1" EditorName="env_arcadia_swamptree_04_2868" Position="88.2776,-37.1951,420.1643" Forward="0.5298,0,-0.8481" Right="-0.8481,0,-0.5298" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000821" TintValue="1" EditorName="env_arcadia_swamptree_04_2906" Position="107.7615,-37.3397,355.192" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000820" TintValue="1" EditorName="env_arcadia_swamptree_04_2905" Position="105.8218,-39.4434,325.1236" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000823" TintValue="1" EditorName="env_arcadia_swamptree_04_2908" Position="118.0595,-45.7695,528.4612" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000780" TintValue="1" EditorName="env_arcadia_swamptree_04_2865" Position="140.5918,-42.5148,495.3586" Forward="-0.8085,0,-0.5885" Right="-0.5885,0,0.8085" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000781" TintValue="1" EditorName="env_arcadia_swamptree_04_2866" Position="115.3822,-44.0133,551.787" Forward="-0.2392,0,-0.971" Right="-0.971,0,0.2392" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000784" TintValue="1" EditorName="env_arcadia_swamptree_04_2869" Position="107.125,-35.4293,372.6739" Forward="0.8716,0,-0.4903" Right="-0.4903,0,-0.8716" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000779" TintValue="1" EditorName="env_arcadia_swamptree_04_2864" Position="173.7562,-44.3548,520.6129" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000782" TintValue="1" EditorName="env_arcadia_swamptree_04_2867" Position="83.6475,-45.0842,443.6342" Forward="-0.2392,0,-0.971" Right="-0.971,0,0.2392" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000778" TintValue="1" EditorName="env_arcadia_swamptree_04_2863" Position="154.2658,-14.8521,592.9706" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000774" TintValue="1" EditorName="env_arcadia_swamptree_04_2859" Position="110.0825,-46.249,517.9937" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000775" TintValue="1" EditorName="env_arcadia_swamptree_04_2860" Position="104.0128,-40.7549,612.3719" Forward="0.5646,0,0.8253" Right="0.8253,0,-0.5646" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000867" TintValue="1" EditorName="env_arcadia_swamptree_04_2913" Position="230.582,40.3555,773.7886" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000825" TintValue="1" EditorName="env_arcadia_swamptree_04_2910" Position="91.6475,-41.0446,625.9376" Forward="-0.1411,0,-0.99" Right="-0.99,0,0.1411" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000733" TintValue="1" EditorName="env_arcadia_swamptree_04_2818" Position="690.5781,-18.1401,581.5552" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000773" TintValue="1" EditorName="env_arcadia_swamptree_04_2858" Position="123.9199,-31.7071,350.4443" Forward="0.9738,0,-0.2272" Right="-0.2272,0,-0.9738" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000827" TintValue="1" EditorName="env_arcadia_swamptree_04_2912" Position="103.9163,-42.1858,553.2642" Forward="-0.1411,0,-0.99" Right="-0.99,0,0.1411" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000772" TintValue="1" EditorName="env_arcadia_swamptree_04_2857" Position="85.806,-42.2404,371.8618" Forward="0.6755,0,-0.7374" Right="-0.7374,0,-0.6755" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000777" TintValue="1" EditorName="env_arcadia_swamptree_04_2862" Position="24.5528,-41.3991,640.4449" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000861" TintValue="1" EditorName="env_arcadia_swamptree_04_2907" Position="364.1966,33.3233,772.7606" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000828" TintValue="1" EditorName="env_arcadia_swamptree_04_2913" Position="200.3563,-56.9338,465.7569" Forward="0.2555,0,-0.9668" Right="-0.9668,0,-0.2555" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000860" TintValue="1" EditorName="env_arcadia_swamptree_04_2906" Position="387.1992,35.1725,772.1892" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000734" TintValue="1" EditorName="env_arcadia_swamptree_04_2819" Position="710.8948,-18.7224,597.3857" Forward="0.8632,0,-0.5048" Right="-0.5048,0,-0.8632" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000824" TintValue="1" EditorName="env_arcadia_swamptree_04_2909" Position="169.0806,-53.9829,506.6804" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000869" TintValue="1" EditorName="env_arcadia_swamptree_04_2915" Position="357.7863,34.962,737.7014" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000865" TintValue="1" EditorName="env_arcadia_swamptree_04_2911" Position="323.1417,34.5945,713.8375" Forward="-0.9589,0,0.2837" Right="0.2837,0,0.9589" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000868" TintValue="1" EditorName="env_arcadia_swamptree_04_2914" Position="229.0166,39.0824,756.9306" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000871" TintValue="1" EditorName="env_arcadia_swamptree_04_2917" Position="392.9352,37.9734,747.6843" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000864" TintValue="1" EditorName="env_arcadia_swamptree_04_2910" Position="321.552,30.3925,734.5757" Forward="0.9463,0,-0.3233" Right="-0.3233,0,-0.9463" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_04</Object>
		<Object IsSquad="false" Player="0" ID="10000840" TintValue="1" EditorName="env_arcadia_swamptree_05_2815" Position="705.8981,-17.5496,384.4081" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000854" TintValue="1" EditorName="env_arcadia_swamptree_05_2878" Position="261.3923,-54.8945,274.7458" Forward="-0.5298,0,-0.8481" Right="-0.8481,0,0.5298" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000789" TintValue="1" EditorName="env_arcadia_swamptree_05_2874" Position="114.0971,-37.5954,319.5766" Forward="0.9738,0,-0.2272" Right="-0.2272,0,-0.9738" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000813" TintValue="1" EditorName="env_arcadia_swamptree_05_2898" Position="118.1033,-33.5878,602.6478" Forward="-0.7728,0,0.6347" Right="0.6347,0,0.7728" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000811" TintValue="1" EditorName="env_arcadia_swamptree_05_2896" Position="114.2825,-36.6396,330.1123" Forward="-0.2794,0,0.9602" Right="0.9602,0,0.2794" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000852" TintValue="1" EditorName="env_arcadia_swamptree_05_2897" Position="265.7845,-54.1563,266.2892" Forward="-0.4646,0,0.8855" Right="0.8855,0,0.4646" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000796" TintValue="1" EditorName="env_arcadia_swamptree_05_2881" Position="133.1956,-23.104,601.9528" Forward="-0.7055,0,0.7087" Right="0.7087,0,0.7055" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000841" TintValue="1" EditorName="env_arcadia_swamptree_05_2816" Position="716.946,-15.5581,397.0562" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000834" TintValue="1" EditorName="env_arcadia_swamptree_05_2919" Position="208.6897,-53.1896,450.8674" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000737" TintValue="1" EditorName="env_arcadia_swamptree_05_2822" Position="687.7651,-18.0493,556.0369" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000810" TintValue="1" EditorName="env_arcadia_swamptree_05_2895" Position="97.2348,-40.6536,361.9915" Forward="0.4049,0,0.9144" Right="0.9144,0,-0.4049" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000799" TintValue="1" EditorName="env_arcadia_swamptree_05_2884" Position="48.7911,-35.6351,610.9123" Forward="0.5784,0,0.8157" Right="0.8157,0,-0.5784" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000800" TintValue="1" EditorName="env_arcadia_swamptree_05_2885" Position="73.2962,-37.6885,600.9232" Forward="0.9985,0,0.054" Right="0.054,0,-0.9985" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000798" TintValue="1" EditorName="env_arcadia_swamptree_05_2883" Position="97.7036,-41.4186,563.9753" Forward="0.1165,0,0.9932" Right="0.9932,0,-0.1165" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000809" TintValue="1" EditorName="env_arcadia_swamptree_05_2894" Position="82.4999,-39.7535,313.7926" Forward="0.7937,0,0.6084" Right="0.6084,0,-0.7937" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000797" TintValue="1" EditorName="env_arcadia_swamptree_05_2882" Position="88.4478,-42.4607,612.6779" Forward="-0.3739,0,0.9275" Right="0.9275,0,0.3739" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000794" TintValue="1" EditorName="env_arcadia_swamptree_05_2879" Position="159.2372,-37.9172,513.3289" Forward="-0.7568,0,-0.6536" Right="-0.6536,0,0.7568" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000835" TintValue="1" EditorName="env_arcadia_swamptree_05_2920" Position="220.4501,-40.8889,422.6243" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000812" TintValue="1" EditorName="env_arcadia_swamptree_05_2897" Position="120.6222,-51.5295,506.2563" Forward="-0.5507,0,0.8347" Right="0.8347,0,0.5507" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000802" TintValue="1" EditorName="env_arcadia_swamptree_05_2887" Position="15.9951,-41.0594,625.1441" Forward="0.4121,0,-0.9111" Right="-0.9111,0,-0.4121" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000836" TintValue="1" EditorName="env_arcadia_swamptree_05_2921" Position="196.1821,-39.6612,531.3257" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000735" TintValue="1" EditorName="env_arcadia_swamptree_05_2820" Position="698.6859,-19.297,605.1563" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000814" TintValue="1" EditorName="env_arcadia_swamptree_05_2899" Position="35.8141,-38.0211,621.4475" Forward="-0.9937,0,-0.1122" Right="-0.1122,0,0.9937" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000736" TintValue="1" EditorName="env_arcadia_swamptree_05_2821" Position="720.9048,-18.0984,613.8275" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000804" TintValue="1" EditorName="env_arcadia_swamptree_05_2889" Position="116.614,-44.9535,539.2742" Forward="-0.2718,0,-0.9624" Right="-0.9624,0,0.2718" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000795" TintValue="1" EditorName="env_arcadia_swamptree_05_2880" Position="188.4191,-32.4216,552.4498" Forward="-0.9258,0,0.378" Right="0.378,0,0.9258" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000842" TintValue="1" EditorName="env_arcadia_swamptree_05_2817" Position="704.6046,-14.4207,396.5654" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000805" TintValue="1" EditorName="env_arcadia_swamptree_05_2890" Position="84.3186,-41.8029,480.2224" Forward="0.4121,0,-0.9111" Right="-0.9111,0,-0.4121" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000787" TintValue="1" EditorName="env_arcadia_swamptree_05_2872" Position="105.3389,-37.3901,282.2341" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000793" TintValue="1" EditorName="env_arcadia_swamptree_05_2878" Position="105.9924,-45.7986,493.7417" Forward="-0.4425,0,-0.8968" Right="-0.8968,0,0.4425" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000788" TintValue="1" EditorName="env_arcadia_swamptree_05_2873" Position="92.9049,-41.9524,337.59" Forward="0.9636,0,0.2675" Right="0.2675,0,-0.9636" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000863" TintValue="1" EditorName="env_arcadia_swamptree_05_2909" Position="358.5074,35.0534,698.2124" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000801" TintValue="1" EditorName="env_arcadia_swamptree_05_2886" Position="31.3282,-41.192,641.4998" Forward="0.9407,0,-0.3392" Right="-0.3392,0,-0.9407" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000807" TintValue="1" EditorName="env_arcadia_swamptree_05_2892" Position="91.5591,-34.2527,394.648" Forward="0.9894,0,-0.1455" Right="-0.1455,0,-0.9894" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000853" TintValue="1" EditorName="env_arcadia_swamptree_05_2879" Position="321.9145,-1.0059,292.0047" Forward="-0.8183,0,-0.5748" Right="-0.5748,0,0.8183" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000808" TintValue="1" EditorName="env_arcadia_swamptree_05_2893" Position="84.1379,-39.3804,418.1009" Forward="0.9679,0,0.2513" Right="0.2513,0,-0.9679" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000803" TintValue="1" EditorName="env_arcadia_swamptree_05_2888" Position="100.1317,-41.0849,630.9753" Forward="0.1245,0,-0.9922" Right="-0.9922,0,-0.1245" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000791" TintValue="1" EditorName="env_arcadia_swamptree_05_2876" Position="69.2028,-42.3584,396.4694" Forward="0.2392,0,-0.971" Right="-0.971,0,-0.2392" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000738" TintValue="1" EditorName="env_arcadia_swamptree_05_2823" Position="716.9673,-17.7455,630.9018" Forward="-0.1411,0,-0.99" Right="-0.99,0,0.1411" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000806" TintValue="1" EditorName="env_arcadia_swamptree_05_2891" Position="49.6271,-32.8434,422.1228" Forward="0.7344,0,-0.6787" Right="-0.6787,0,-0.7344" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000790" TintValue="1" EditorName="env_arcadia_swamptree_05_2875" Position="96.7049,-35.1237,386.4511" Forward="0.5985,0,-0.8011" Right="-0.8011,0,-0.5985" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000792" TintValue="1" EditorName="env_arcadia_swamptree_05_2877" Position="80.4721,-46.9237,456.2492" Forward="-0.1577,0,-0.9875" Right="-0.9875,0,0.1577" Group="-1" VisualVariationIndex="0">env_arcadia_swamptree_05</Object>
		<Object IsSquad="false" Player="0" ID="10000463" TintValue="1" EditorName="env_covenant_cable_01_2755" Position="428.3723,-1.0233,623.2516" Forward="-0.9463,0,-0.3233" Right="-0.3233,0,0.9463" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000502" TintValue="1" EditorName="env_covenant_cable_01_2794" Position="428.5137,-1.1872,642.1328" Forward="-0.5985,0,-0.8011" Right="-0.8011,0,0.5985" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000605" TintValue="1" EditorName="env_covenant_cable_01_2751" Position="396.3246,-1.0058,524.3978" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000478" TintValue="1" EditorName="env_covenant_cable_01_2770" Position="518.9121,-1.0058,631.1536" Forward="0.9998,0,0.0208" Right="0.0208,0,-0.9998" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000470" TintValue="1" EditorName="env_covenant_cable_01_2762" Position="479.1971,-1.0058,632.5399" Forward="-0.9463,0,-0.3233" Right="-0.3233,0,0.9463" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000468" TintValue="1" EditorName="env_covenant_cable_01_2760" Position="465.0181,-1.0058,629.3129" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000473" TintValue="1" EditorName="env_covenant_cable_01_2765" Position="500.6732,-1.0058,636.5691" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000464" TintValue="1" EditorName="env_covenant_cable_01_2756" Position="435.4264,-1.0069,625.1663" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000467" TintValue="1" EditorName="env_covenant_cable_01_2759" Position="457.5906,-1.0058,628.7223" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000702" TintValue="1" EditorName="env_covenant_cable_01_2848" Position="173.7297,-1.0058,402.7672" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000657" TintValue="1" EditorName="env_covenant_cable_01_2803" Position="358.3754,-1.0058,362.9803" Forward="0.05,0,0.9987" Right="0.9987,0,-0.05" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000718" TintValue="1" EditorName="env_covenant_cable_01_2864" Position="617.7485,-1.0046,613.1196" Forward="0.9636,0,0.2675" Right="0.2675,0,-0.9636" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000500" TintValue="1" EditorName="env_covenant_cable_01_2792" Position="416.7629,-2.1889,633.1394" Forward="-0.905,-0.0883,-0.4161" Right="-0.4142,-0.0404,0.9093" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000686" TintValue="1" EditorName="env_covenant_cable_01_2832" Position="279.2174,-1.0058,373.0751" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000694" TintValue="1" EditorName="env_covenant_cable_01_2840" Position="220.1068,-1.0058,369.1193" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000713" TintValue="1" EditorName="env_covenant_cable_01_2859" Position="647.7939,-0.986,634.288" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000716" TintValue="1" EditorName="env_covenant_cable_01_2862" Position="631.4537,-1.0052,618.8491" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000674" TintValue="1" EditorName="env_covenant_cable_01_2820" Position="354.1211,-1.0058,255.612" Forward="-0.2609,0,0.9654" Right="0.9654,0,0.2609" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000684" TintValue="1" EditorName="env_covenant_cable_01_2830" Position="294.0743,-1.0058,370.7734" Forward="-0.9636,0,0.2675" Right="0.2675,0,0.9636" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000652" TintValue="1" EditorName="env_covenant_cable_01_2798" Position="362.7509,-1.0058,402.6743" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000477" TintValue="1" EditorName="env_covenant_cable_01_2769" Position="541.4874,-1.0058,632.2703" Forward="0.9998,0,0.0208" Right="0.0208,0,-0.9998" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000480" TintValue="1" EditorName="env_covenant_cable_01_2772" Position="533.9684,-1.0058,632.2042" Forward="0.9998,0,0.0208" Right="0.0208,0,-0.9998" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000715" TintValue="1" EditorName="env_covenant_cable_01_2861" Position="637.1915,-0.9965,623.459" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000726" TintValue="1" EditorName="env_covenant_cable_01_2872" Position="562.2308,-1.0058,628.1052" Forward="0.9463,0,-0.3233" Right="-0.3233,0,-0.9463" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000482" TintValue="1" EditorName="env_covenant_cable_01_2774" Position="464.4498,-1.0058,544.1081" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000654" TintValue="1" EditorName="env_covenant_cable_01_2800" Position="355.427,-1.0058,385.0245" Forward="-0.05,0,0.9987" Right="0.9987,0,0.05" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000649" TintValue="1" EditorName="env_covenant_cable_01_2795" Position="370.0678,-1.0058,423.6783" Forward="0.5646,0,0.8253" Right="0.8253,0,-0.5646" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000692" TintValue="1" EditorName="env_covenant_cable_01_2838" Position="234.8293,-1.0058,366.0818" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000673" TintValue="1" EditorName="env_covenant_cable_01_2819" Position="356.6095,-1.0058,248.5966" Forward="-0.3956,0,0.9184" Right="0.9184,0,0.3956" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000691" TintValue="1" EditorName="env_covenant_cable_01_2837" Position="242.4402,-1.0058,365.9388" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000688" TintValue="1" EditorName="env_covenant_cable_01_2834" Position="264.6258,-1.006,369.9732" Forward="-0.9463,0,-0.3233" Right="-0.3233,0,0.9463" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000496" TintValue="1" EditorName="env_covenant_cable_01_2788" Position="449.5841,-1.0058,595.5851" Forward="-0.7767,0,0.6298" Right="0.6298,0,0.7767" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000595" TintValue="1" EditorName="env_covenant_cable_01_2741" Position="429.4827,-1.0058,453.7463" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000669" TintValue="1" EditorName="env_covenant_cable_01_2815" Position="351.8716,-1.0058,275.5317" Forward="0.05,0,0.9987" Right="0.9987,0,-0.05" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000465" TintValue="1" EditorName="env_covenant_cable_01_2757" Position="442.7253,-1.0058,626.7875" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000689" TintValue="1" EditorName="env_covenant_cable_01_2835" Position="257.3573,-1.0059,367.8554" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000658" TintValue="1" EditorName="env_covenant_cable_01_2804" Position="357.3317,-1.0058,355.5955" Forward="0.2474,0,0.9689" Right="0.9689,0,-0.2474" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000560" TintValue="1" EditorName="env_covenant_cable_01_2766" Position="398.657,-1.0058,590.7742" Forward="0.3522,0,0.9359" Right="0.9359,0,-0.3522" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000695" TintValue="1" EditorName="env_covenant_cable_01_2841" Position="213.3071,-1.0057,372.1383" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000687" TintValue="1" EditorName="env_covenant_cable_01_2833" Position="271.8581,-1.0058,372.079" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000655" TintValue="1" EditorName="env_covenant_cable_01_2801" Position="356.4304,-1.0058,377.6889" Forward="-0.2474,0,0.9689" Right="0.9689,0,0.2474" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000668" TintValue="1" EditorName="env_covenant_cable_01_2814" Position="352.6921,-1.0058,282.8208" Forward="0.1494,0,0.9888" Right="0.9888,0,-0.1494" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000714" TintValue="1" EditorName="env_covenant_cable_01_2860" Position="642.4072,-0.945,629.0051" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000685" TintValue="1" EditorName="env_covenant_cable_01_2831" Position="286.666,-1.0058,372.4893" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000711" TintValue="1" EditorName="env_covenant_cable_01_2857" Position="661.172,-1.0058,640.5978" Forward="0.9854,0,0.17" Right="0.17,0,-0.9854" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000683" TintValue="1" EditorName="env_covenant_cable_01_2829" Position="301.2959,-1.0058,368.3146" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000872" TintValue="1" EditorName="env_covenant_cable_01_2788" Position="455.0371,-1.0058,590.5054" Forward="-0.6817,0,0.7317" Right="0.7317,0,0.6817" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000679" TintValue="1" EditorName="env_covenant_cable_01_2825" Position="329.6046,-1.0058,358.1584" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000493" TintValue="1" EditorName="env_covenant_cable_01_2785" Position="421.1383,-1.1005,619.8171" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000601" TintValue="1" EditorName="env_covenant_cable_01_2747" Position="405.8243,-1.0058,496.0944" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000662" TintValue="1" EditorName="env_covenant_cable_01_2808" Position="352.1384,-1.0058,326.8407" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000597" TintValue="1" EditorName="env_covenant_cable_01_2743" Position="421.0199,-1.0058,470.9792" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000670" TintValue="1" EditorName="env_covenant_cable_01_2816" Position="351.7575,-1.0058,268.1681" Forward="-0.0405,0,0.9992" Right="0.9992,0,0.0405" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000644" TintValue="1" EditorName="env_covenant_cable_01_2790" Position="386.441,-1.0058,438.455" Forward="0.7134,0,0.7008" Right="0.7008,0,-0.7134" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000698" TintValue="1" EditorName="env_covenant_cable_01_2844" Position="192.4778,-1.0057,380.3703" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000650" TintValue="1" EditorName="env_covenant_cable_01_2796" Position="366.4711,-1.0058,417.1998" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000672" TintValue="1" EditorName="env_covenant_cable_01_2818" Position="352.8012,-1.0058,260.7975" Forward="-0.2435,0,0.9699" Right="0.9699,0,0.2435" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000503" TintValue="1" EditorName="env_covenant_cable_01_2795" Position="437.9726,-0.8737,653.8452" Forward="-0.6755,0,-0.7374" Right="-0.7374,0,0.6755" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000680" TintValue="1" EditorName="env_covenant_cable_01_2826" Position="322.1112,-1.0058,359.7826" Forward="-0.9636,0,0.2675" Right="0.2675,0,0.9636" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000659" TintValue="1" EditorName="env_covenant_cable_01_2805" Position="355.2004,-1.0058,348.6145" Forward="0.3429,0,0.9394" Right="0.9394,0,-0.3429" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000667" TintValue="1" EditorName="env_covenant_cable_01_2813" Position="354.2402,-1.0058,289.9874" Forward="0.2474,0,0.9689" Right="0.9689,0,-0.2474" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000690" TintValue="1" EditorName="env_covenant_cable_01_2836" Position="249.9508,-1.0058,366.53" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000663" TintValue="1" EditorName="env_covenant_cable_01_2809" Position="353.6558,-1.0058,319.4457" Forward="-0.2474,0,0.9689" Right="0.9689,0,0.2474" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000561" TintValue="1" EditorName="env_covenant_cable_01_2767" Position="395.7392,-1.0058,584.4821" Forward="0.4621,0,0.8868" Right="0.8868,0,-0.4621" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000490" TintValue="1" EditorName="env_covenant_cable_01_2782" Position="437.8658,-1.0058,604.777" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000618" TintValue="1" EditorName="env_covenant_cable_01_2764" Position="528.782,-1.0058,587.8168" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000611" TintValue="1" EditorName="env_covenant_cable_01_2757" Position="391.0537,-1.0058,570.7172" Forward="0.1686,0,0.9857" Right="0.9857,0,-0.1686" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000647" TintValue="1" EditorName="env_covenant_cable_01_2793" Position="380.6967,-1.0058,433.9512" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000492" TintValue="1" EditorName="env_covenant_cable_01_2784" Position="426.0812,-1.0101,614.0968" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000607" TintValue="1" EditorName="env_covenant_cable_01_2753" Position="388.8392,-1.0058,537.7329" Forward="-0.435,0,0.9004" Right="0.9004,0,0.435" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000622" TintValue="1" EditorName="env_covenant_cable_01_2768" Position="543.6271,-1.0058,562.3149" Forward="-0.435,0,0.9004" Right="0.9004,0,0.435" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000619" TintValue="1" EditorName="env_covenant_cable_01_2765" Position="531.9841,-1.0058,581.2338" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000700" TintValue="1" EditorName="env_covenant_cable_01_2846" Position="180.8901,-1.0058,389.6188" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000559" TintValue="1" EditorName="env_covenant_cable_01_2765" Position="400.2246,-1.0058,597.9148" Forward="0.0999,0,0.995" Right="0.995,0,-0.0999" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000723" TintValue="1" EditorName="env_covenant_cable_01_2869" Position="581.7899,-1.0009,619.2245" Forward="0.8632,0,-0.5048" Right="-0.5048,0,-0.8632" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000621" TintValue="1" EditorName="env_covenant_cable_01_2767" Position="540.0419,-1.0058,568.9282" Forward="-0.5227,0,0.8525" Right="0.8525,0,0.5227" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000501" TintValue="1" EditorName="env_covenant_cable_01_2793" Position="423.3034,-1.4672,636.9503" Forward="-0.8044,-0.0813,-0.5885" Right="-0.5855,-0.0592,0.8085" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000681" TintValue="1" EditorName="env_covenant_cable_01_2827" Position="314.9863,-1.0058,362.1607" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000717" TintValue="1" EditorName="env_covenant_cable_01_2863" Position="624.8603,-1.0049,615.4577" Forward="0.932,0,0.3624" Right="0.3624,0,-0.932" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000602" TintValue="1" EditorName="env_covenant_cable_01_2748" Position="403.9939,-1.0058,503.3919" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000682" TintValue="1" EditorName="env_covenant_cable_01_2828" Position="308.2447,-1.0058,365.2382" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000624" TintValue="1" EditorName="env_covenant_cable_01_2770" Position="551.3947,-1.0058,549.5851" Forward="-0.6052,0,0.7961" Right="0.7961,0,0.6052" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000693" TintValue="1" EditorName="env_covenant_cable_01_2839" Position="227.2584,-1.0058,367.0686" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000599" TintValue="1" EditorName="env_covenant_cable_01_2745" Position="411.6581,-1.0058,482.4912" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000666" TintValue="1" EditorName="env_covenant_cable_01_2812" Position="355.6404,-1.0058,297.2112" Forward="0.1494,0,0.9888" Right="0.9888,0,-0.1494" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000504" TintValue="1" EditorName="env_covenant_cable_01_2796" Position="433.0538,-1.0201,648.0698" Forward="-0.5985,0,-0.8011" Right="-0.8011,0,0.5985" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000600" TintValue="1" EditorName="env_covenant_cable_01_2746" Position="408.352,-1.0058,489.1886" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000623" TintValue="1" EditorName="env_covenant_cable_01_2769" Position="547.199,-1.0058,555.8106" Forward="-0.5227,0,0.8525" Right="0.8525,0,0.5227" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000617" TintValue="1" EditorName="env_covenant_cable_01_2763" Position="525.6469,-1.0058,594.5257" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000703" TintValue="1" EditorName="env_covenant_cable_01_2849" Position="172.6143,-1.0058,410.0823" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000699" TintValue="1" EditorName="env_covenant_cable_01_2845" Position="186.2773,-0.9913,384.4262" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000660" TintValue="1" EditorName="env_covenant_cable_01_2806" Position="352.9928,-1.0058,341.485" Forward="0.2474,0,0.9689" Right="0.9689,0,-0.2474" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000466" TintValue="1" EditorName="env_covenant_cable_01_2758" Position="450.0638,-1.0058,628.1108" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000637" TintValue="1" EditorName="env_covenant_cable_01_2783" Position="601.5025,-1.0058,492.705" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000479" TintValue="1" EditorName="env_covenant_cable_01_2771" Position="526.4083,-1.0058,631.676" Forward="0.9927,0,0.1205" Right="0.1205,0,-0.9927" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000648" TintValue="1" EditorName="env_covenant_cable_01_2794" Position="375.029,-1.0058,429.4467" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000665" TintValue="1" EditorName="env_covenant_cable_01_2811" Position="355.9529,-1.0058,304.6945" Forward="-0.05,0,0.9987" Right="0.9987,0,0.05" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000603" TintValue="1" EditorName="env_covenant_cable_01_2749" Position="402.1718,-1.08,510.696" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000722" TintValue="1" EditorName="env_covenant_cable_01_2868" Position="588.4668,-0.9717,615.7297" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000719" TintValue="1" EditorName="env_covenant_cable_01_2865" Position="610.3527,-1.0029,611.8773" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000625" TintValue="1" EditorName="env_covenant_cable_01_2771" Position="556.2784,-1.0058,543.769" Forward="-0.6816,0,0.7317" Right="0.7317,0,0.6816" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000481" TintValue="1" EditorName="env_covenant_cable_01_2773" Position="465.9875,-1.0058,536.6885" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000475" TintValue="1" EditorName="env_covenant_cable_01_2767" Position="556.2332,-1.0058,630.0408" Forward="0.9613,0,-0.2756" Right="-0.2756,0,-0.9613" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000476" TintValue="1" EditorName="env_covenant_cable_01_2768" Position="548.9512,-1.0058,631.7724" Forward="0.984,0,-0.1783" Right="-0.1783,0,-0.984" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000639" TintValue="1" EditorName="env_covenant_cable_01_2785" Position="599.9312,-1.0058,477.9299" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000705" TintValue="1" EditorName="env_covenant_cable_01_2851" Position="170.1285,-1.0058,424.7498" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000701" TintValue="1" EditorName="env_covenant_cable_01_2847" Position="176.6332,-1.0058,395.8831" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000724" TintValue="1" EditorName="env_covenant_cable_01_2870" Position="575.1354,-1.0058,622.6016" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000612" TintValue="1" EditorName="env_covenant_cable_01_2758" Position="392.9021,-1.0058,577.8107" Forward="0.3264,0,0.9452" Right="0.9452,0,-0.3264" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000725" TintValue="1" EditorName="env_covenant_cable_01_2871" Position="568.3112,-1.0058,625.6754" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000627" TintValue="1" EditorName="env_covenant_cable_01_2773" Position="565.3438,-1.0058,531.8737" Forward="-0.5227,0,0.8525" Right="0.8525,0,0.5227" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000469" TintValue="1" EditorName="env_covenant_cable_01_2761" Position="472.2729,-1.0058,630.6403" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000606" TintValue="1" EditorName="env_covenant_cable_01_2752" Position="392.5268,-1.0058,531.0651" Forward="-0.5227,0,0.8525" Right="0.8525,0,0.5227" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000615" TintValue="1" EditorName="env_covenant_cable_01_2761" Position="517.203,-1.0058,606.9675" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000491" TintValue="1" EditorName="env_covenant_cable_01_2783" Position="431.9915,-1.0059,609.3855" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000449" TintValue="1" EditorName="env_covenant_cable_01_2741" Position="404.9489,-2.9625,629.9256" Forward="-0.4523,-0.1486,0.8794" Right="0.8918,-0.0812,0.445" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000651" TintValue="1" EditorName="env_covenant_cable_01_2797" Position="364.2858,-1.0058,410.1181" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000471" TintValue="1" EditorName="env_covenant_cable_01_2763" Position="486.1931,-1.0058,634.586" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000598" TintValue="1" EditorName="env_covenant_cable_01_2744" Position="415.8961,-1.0058,476.4041" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000656" TintValue="1" EditorName="env_covenant_cable_01_2802" Position="357.9614,-1.0058,370.3734" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000472" TintValue="1" EditorName="env_covenant_cable_01_2764" Position="493.4138,-1.0058,635.9049" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000704" TintValue="1" EditorName="env_covenant_cable_01_2850" Position="171.93,-1.0058,417.5056" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000664" TintValue="1" EditorName="env_covenant_cable_01_2810" Position="355.1472,-1.0058,312.0641" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000454" TintValue="1" EditorName="env_covenant_cable_01_2746" Position="443.5243,-0.7186,659.0244" Forward="-0.7769,-0.0425,-0.6282" Right="-0.6272,-0.0343,0.7781" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000604" TintValue="1" EditorName="env_covenant_cable_01_2750" Position="399.6859,-1.1105,517.5457" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000616" TintValue="1" EditorName="env_covenant_cable_01_2762" Position="521.701,-1.0058,601.0432" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000710" TintValue="1" EditorName="env_covenant_cable_01_2856" Position="668.6962,-1.0058,641.166" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000697" TintValue="1" EditorName="env_covenant_cable_01_2843" Position="199.3673,-1.0044,377.6504" Forward="-0.9636,0,0.2675" Right="0.2675,0,0.9636" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000721" TintValue="1" EditorName="env_covenant_cable_01_2867" Position="595.4909,-0.9205,613.353" Forward="0.9738,0,-0.2272" Right="-0.2272,0,-0.9738" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000712" TintValue="1" EditorName="env_covenant_cable_01_2858" Position="654.1508,-1.0058,638.3031" Forward="0.8912,0,0.4536" Right="0.4536,0,-0.8912" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000489" TintValue="1" EditorName="env_covenant_cable_01_2781" Position="443.5878,-1.0058,600.0724" Forward="-0.8184,0,0.5746" Right="0.5746,0,0.8184" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000720" TintValue="1" EditorName="env_covenant_cable_01_2866" Position="602.9284,-0.9816,612.0588" Forward="0.9917,0,-0.1288" Right="-0.1288,0,-0.9917" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000638" TintValue="1" EditorName="env_covenant_cable_01_2784" Position="600.715,-1.0058,485.5214" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000610" TintValue="1" EditorName="env_covenant_cable_01_2756" Position="390.3959,-1.0058,563.2424" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000661" TintValue="1" EditorName="env_covenant_cable_01_2807" Position="351.912,-1.0058,334.1997" Forward="0.05,0,0.9987" Right="0.9987,0,-0.05" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000620" TintValue="1" EditorName="env_covenant_cable_01_2766" Position="535.8344,-1.0058,575.156" Forward="-0.6052,0,0.7961" Right="0.7961,0,0.6052" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000626" TintValue="1" EditorName="env_covenant_cable_01_2772" Position="561.0772,-1.0058,538.0231" Forward="-0.6052,0,0.7961" Right="0.7961,0,0.6052" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000696" TintValue="1" EditorName="env_covenant_cable_01_2842" Position="206.3883,-1.0042,375.3148" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000608" TintValue="1" EditorName="env_covenant_cable_01_2754" Position="386.3389,-1.0058,544.7667" Forward="-0.2068,0,0.9784" Right="0.9784,0,0.2068" Group="-1" VisualVariationIndex="0">env_covenant_cable_01</Object>
		<Object IsSquad="false" Player="0" ID="10000483" TintValue="1" EditorName="env_covenant_cable_02_2775" Position="465.6935,-1.0056,553.2676" Forward="0.1696,0,-0.9855" Right="-0.9855,0,-0.1696" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000653" TintValue="1" EditorName="env_covenant_cable_02_2799" Position="358.6108,-1.0058,393.9159" Forward="-0.0915,0,-0.9958" Right="-0.9958,0,0.0915" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000613" TintValue="1" EditorName="env_covenant_cable_02_2759" Position="511.2349,-1.0058,627.5689" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000474" TintValue="1" EditorName="env_covenant_cable_02_2766" Position="509.7021,-1.0058,633.8808" Forward="-0.9999,0,-0.0124" Right="-0.0124,0,0.9999" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000675" TintValue="1" EditorName="env_covenant_cable_02_2821" Position="352.6884,-1.0058,375.6467" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000497" TintValue="1" EditorName="env_covenant_cable_02_2789" Position="452.1493,-0.8072,663.0217" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000558" TintValue="1" EditorName="env_covenant_cable_02_2764" Position="403.9577,-1.0066,606.6658" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000596" TintValue="1" EditorName="env_covenant_cable_02_2742" Position="425.5993,-1.0058,462.6246" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000640" TintValue="1" EditorName="env_covenant_cable_02_2786" Position="409.3506,-1.0058,479.478" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000451" TintValue="1" EditorName="env_covenant_cable_02_2743" Position="418.9136,-1.2486,623.032" Forward="-0.9453,-0.0435,-0.3233" Right="-0.3229,-0.0149,0.9463" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000495" TintValue="1" EditorName="env_covenant_cable_02_2787" Position="459.4259,-1.0058,581.959" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000708" TintValue="1" EditorName="env_covenant_cable_02_2854" Position="681.951,-1.0211,650.2023" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000494" TintValue="1" EditorName="env_covenant_cable_02_2786" Position="462.3465,-1.0056,570.4091" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000594" TintValue="1" EditorName="env_covenant_cable_02_2740" Position="431.523,-1.0058,444.7127" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000641" TintValue="1" EditorName="env_covenant_cable_02_2787" Position="407.6335,-1.0058,467.4619" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000609" TintValue="1" EditorName="env_covenant_cable_02_2755" Position="388.0786,-1.0058,553.9484" Forward="-0.0903,0,0.9959" Right="0.9959,0,0.0903" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000614" TintValue="1" EditorName="env_covenant_cable_02_2760" Position="513.6342,-1.0058,615.7483" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000628" TintValue="1" EditorName="env_covenant_cable_02_2774" Position="567.8694,-1.0058,522.6755" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000633" TintValue="1" EditorName="env_covenant_cable_02_2779" Position="594.7069,-1.0058,511.1309" Forward="-0.8632,0,-0.5048" Right="-0.5048,0,0.8632" Group="-1" VisualVariationIndex="0">env_covenant_cable_02</Object>
		<Object IsSquad="false" Player="0" ID="10000484" TintValue="1" EditorName="env_covenant_cable_03_2776" Position="465.8584,-1.0053,561.9064" Forward="-0.17,0,-0.9854" Right="-0.9854,0,0.17" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000447" TintValue="1" EditorName="env_covenant_cable_03_2739" Position="410.0594,-3.154,632.9694" Forward="-0.1934,-0.0647,0.979" Right="0.9675,0.1531,0.2012" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000631" TintValue="1" EditorName="env_covenant_cable_03_2777" Position="578.6475,-1.0058,513.9821" Forward="0.3971,0,-0.9178" Right="-0.9178,0,-0.3971" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000555" TintValue="1" EditorName="env_covenant_cable_03_2761" Position="395.8029,-1.1631,621.9534" Forward="0.8827,-0.134,0.4505" Right="0.4632,0.0858,-0.8821" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000632" TintValue="1" EditorName="env_covenant_cable_03_2778" Position="585.2216,-1.0058,511.246" Forward="-0.5369,0,0.8436" Right="0.8436,0,0.5369" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000709" TintValue="1" EditorName="env_covenant_cable_03_2855" Position="675.52,-1.0058,643.0045" Forward="-0.9927,0,0.1205" Right="0.1205,0,0.9927" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000876" TintValue="1" EditorName="env_covenant_cable_03_2788" Position="396.1636,-1.0058,448.176" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000877" TintValue="1" EditorName="env_covenant_cable_03_2788" Position="391.0988,-1.0058,443.6683" Forward="1,0,0.0009" Right="0.0009,0,-1" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000875" TintValue="1" EditorName="env_covenant_cable_03_2788" Position="400.6323,-1.0058,453.3774" Forward="0.9969,0,-0.0791" Right="-0.0791,0,-0.9969" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000678" TintValue="1" EditorName="env_covenant_cable_03_2824" Position="336.5306,-1.0058,358.9549" Forward="-0.9636,0,0.2675" Right="0.2675,0,0.9636" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000557" TintValue="1" EditorName="env_covenant_cable_03_2763" Position="404.7331,-1.0565,613.8444" Forward="0.1574,0.01,-0.9875" Right="-0.9855,-0.0627,-0.1577" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000556" TintValue="1" EditorName="env_covenant_cable_03_2762" Position="398.2593,-1.0379,616.6409" Forward="-0.2943,0.0269,0.9553" Right="0.9514,-0.0869,0.2955" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000448" TintValue="1" EditorName="env_covenant_cable_03_2740" Position="398.3972,-3.039,628.2025" Forward="-0.8556,0.1876,-0.4824" Right="-0.5169,-0.361,0.7762" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000450" TintValue="1" EditorName="env_covenant_cable_03_2742" Position="409.7117,-1.8896,624.9412" Forward="-0.3829,-0.0693,0.9212" Right="0.9169,0.0934,0.3881" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000707" TintValue="1" EditorName="env_covenant_cable_03_2853" Position="688.6265,-1.0838,656.7927" Forward="0.9516,0,-0.3073" Right="-0.3073,0,-0.9516" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000642" TintValue="1" EditorName="env_covenant_cable_03_2788" Position="405.1781,-1.0058,458.2078" Forward="-0.9613,0,-0.2756" Right="-0.2756,0,0.9613" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000706" TintValue="1" EditorName="env_covenant_cable_03_2852" Position="695.2297,-1.1194,659.1597" Forward="-0.9128,0,0.4085" Right="0.4085,0,0.9128" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000636" TintValue="1" EditorName="env_covenant_cable_03_2782" Position="603.2982,-1.0058,499.5751" Forward="0.9757,0,0.219" Right="0.219,0,-0.9757" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000635" TintValue="1" EditorName="env_covenant_cable_03_2781" Position="606.8173,-1.0058,505.4726" Forward="-0.8874,0,-0.4611" Right="-0.4611,0,0.8874" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000677" TintValue="1" EditorName="env_covenant_cable_03_2823" Position="341.7549,-1.0058,363.5034" Forward="0.9917,0,-0.1288" Right="-0.1288,0,-0.9917" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000634" TintValue="1" EditorName="env_covenant_cable_03_2780" Position="604.1985,-1.0058,510.5704" Forward="0.4425,0,-0.8968" Right="-0.8968,0,-0.4425" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000630" TintValue="1" EditorName="env_covenant_cable_03_2776" Position="571.7294,-1.0058,515.3912" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000671" TintValue="1" EditorName="env_covenant_cable_03_2817" Position="361.315,-1.0086,243.7207" Forward="-0.435,0,0.9004" Right="0.9004,0,0.435" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000676" TintValue="1" EditorName="env_covenant_cable_03_2822" Position="347.5914,-1.0058,367.5436" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="-1" VisualVariationIndex="0">env_covenant_cable_03</Object>
		<Object IsSquad="false" Player="0" ID="10000857" TintValue="1" EditorName="env_harvest_covlight_01_2856" Position="497.1715,0.5845,752.1746" Forward="0.4868,0,-0.8735" Right="-0.8735,0,-0.4868" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000855" TintValue="1" EditorName="env_harvest_covlight_01_2842" Position="293.7795,-6.5734,581.6371" Forward="-0.2555,0,-0.9668" Right="-0.9668,0,0.2555" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000858" TintValue="1" EditorName="env_harvest_covlight_01_2857" Position="496.8446,0.6274,790.2756" Forward="-0.3817,0,-0.9243" Right="-0.9243,0,0.3817" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
		<Object IsSquad="false" Player="0" ID="10000856" TintValue="1" EditorName="env_harvest_covlight_01_2842" Position="328.6278,-6.472,599.909" Forward="-0.7834,0,0.6216" Right="0.6216,0,0.7834" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_covlight_01</Object>
	</Objects>
</Scenario>