<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>resource\ForerunnerPower\capturepoint_02\capturepoint_02</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Upgrade" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\upgrade_01</file>
				<weight>1</weight>
				<tag type="Sound" position="0.032" name="play_ani_capturepoint_layer_01" tobone="GrannyRootBone" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.032" name="play_ani_capturepoint_layer_02" tobone="GrannyRootBone" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.032" name="play_ani_capturepoint_layer_03" tobone="GrannyRootBone" checkvisible="false" disregardorient="false" lifespan="0.25" />
			</asset>
		</anim>
	</model>
</visual>