<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="built">
	<model name="built">
		<component>
			<asset type="Model">
				<file>covenant\building\lightfactory_01\lightfactory_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\lightfactory_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TrainSquad" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\lightfactory_01\train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TrainSquadStart" exitAction="Transition" tweenTime="0" tweenToAnimation="TrainSquadMiddle">
			<asset type="Anim">
				<file>covenant\building\lightfactory_01\trainstart_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TrainSquadMiddle" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\lightfactory_01\trainmid_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TrainSquadEnd" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\building\lightfactory_01\trainend_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\lightfactory_01\research_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>