<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.995</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>57.96</sunInclination>
	<sunRotation>253.476</sunRotation>
	<sunUnitColor>197,212,167</sunUnitColor>
	<setTerrainColor>197,212,167</setTerrainColor>
	<SunParticleColor>229,235,218</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.417</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>143,189,184</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>18.864</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.073</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.091</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.958</sunUnitIntensity>
	<sunTerrainIntensity>5.854</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>34.524</hemiInclination>
	<hemiRotation>252.144</hemiRotation>
	<hemiUnitTopColor>197,212,167</hemiUnitTopColor>
	<hemiUnitBottomColor>161,153,43</hemiUnitBottomColor>
	<hemiTerrainTopColor>197,212,167</hemiTerrainTopColor>
	<hemiTerrainBottomColor>161,153,43</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.126</hemiUnitIntensity>
	<hemiTerrainIntensity>0.06</hemiTerrainIntensity>
	<middleGrey>0.674</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.542</logAveMin>
	<logAveMax>1.678</logAveMax>
	<whitePointMin>28.097</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>148,150,30</zFogColor>
	<zFogIntensity>0.462</zFogIntensity>
	<zFogStart>58.692</zFogStart>
	<zFogDensity>2.757</zFogDensity>
	<planarFogColor>38,74,7</planarFogColor>
	<planarFogIntensity>2.673</planarFogIntensity>
	<planarFogStart>-4.623</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2649_,_2649_</ObjectPropertyForFLSGen>
</lightSet>