<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>90,90,90</backgroundColor>
	<SHFillIntensity>0.635</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>35</sunInclination>
	<sunRotation>27.5</sunRotation>
	<sunUnitColor>217,212,199</sunUnitColor>
	<setTerrainColor>252,238,199</setTerrainColor>
	<SunParticleColor>217,212,199</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>1.3</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.936</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.22</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.077</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.1</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.023</sunUnitIntensity>
	<sunTerrainIntensity>7.023</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>0</hemiRotation>
	<hemiUnitTopColor>128,128,128</hemiUnitTopColor>
	<hemiUnitBottomColor>64,64,64</hemiUnitBottomColor>
	<hemiTerrainTopColor>128,128,128</hemiTerrainTopColor>
	<hemiTerrainBottomColor>64,64,64</hemiTerrainBottomColor>
	<hemiUnitIntensity>1.25</hemiUnitIntensity>
	<hemiTerrainIntensity>0.606</hemiTerrainIntensity>
	<middleGrey>0.65</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>2.5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.6</adaptationRate>
	<logAveMin>0.8</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>14.201</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>25,27,38</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>36,36,36</planarFogColor>
	<planarFogIntensity>8</planarFogIntensity>
	<planarFogStart>-94.954</planarFogStart>
	<planarFogDensity>15.269</planarFogDensity>
	<dofEnabled>true</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1590_,_1590_</ObjectPropertyForFLSGen>
</lightSet>