<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\infantry\kamikazegrunt_01\kamikazegrunt_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\lava_flareup_02" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<point pointType="Launch" bone="Bip01 R Hand" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\kamikazegrunt_01\kamikazegrunt_idle_01</file>
				<weight>10</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\kamikazegrunt_01\kamikazegrunt_idle_02</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\kamikazegrunt_01\kamikazegrunt_idle_03</file>
				<weight>5</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\grunt_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\kamikazegrunt_01\kamikazegrunt_jog_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\kamikazegrunt_01\kamikazegrunt_jog_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\grunt_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\grunt_01\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\grunt_01\death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\kamikazegrunt_01\kamikazegrunt_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\kamikazegrunt_01\kamikazegrunt_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>