<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\infantry\elite_01\elite_01</file>
			</asset>
			<attach type="ModelRef" name="EnergySword" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Impact" bone="Bip01 Spine1" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 Head" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Upperarm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Upperarm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Calf" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Calf" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_idle_01</file>
				<weight>90</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_idle_02</file>
				<weight>5</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_idle_03</file>
				<weight>5</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="EvadeLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\juke_left_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\jump_left_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\dive_left_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="EvadeRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\juke_right_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\jump_right_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\dive_right_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\death_01</file>
				<weight>60</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\death_02</file>
				<weight>40</weight>
			</asset>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\clamshell_01_1</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\clamshell_01_2</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\clamshell_02_1</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\clamshell_02_2</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\spin_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Build" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="SwordAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="SwordAttack">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.192" end="1" name="play_cov_energy_sword" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.333" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_attack_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.192" end="1" name="play_cov_energy_sword" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Particle" start="0" position="0.308" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.352" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\sword_attack_03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.0710001" end="1" name="play_cov_energy_sword" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Particle" start="0" position="0.16" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.189" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
		</anim>
		<anim type="Ungarrison" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\ungarrison_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="EnergySword" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
	</model>
	<model name="EnergySword">
		<component>
			<asset type="Model">
				<file>covenant\infantry\weapons_01\energy_sword_01\energysword_01</file>
			</asset>
		</component>
		<anim type="HealStart" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\weapons_01\energy_sword_01\heal_start_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HealIdle" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\weapons_01\energy_sword_01\heal_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HealEnd" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\weapons_01\energy_sword_01\heal_end_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportStart" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\weapons_01\energy_sword_01\teleport_start_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportEnd" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\weapons_01\energy_sword_01\teleport_end_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ungarrison" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\weapons_01\energy_sword_01\ungarrison_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>