<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="built">
	<model name="built">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\commandcenter\redblinkinglight_01" tobone="Bone Beacon01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\commandcenter\redblinkinglight_02" tobone="Bone Beacon02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\commandcenter\vent_01" tobone="Bone Vent01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\commandcenter\vent_01" tobone="Bone Vent02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\commandcenter\steamHeat_01" tobone="Bone BigVent02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\commandcenter\steamHeat_01" tobone="Bone BigVent01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\commandcenter\steam_01" tobone="Bone BigVent01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\commandcenter\steam_01" tobone="Bone BigVent02" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="Bone_Jet04" pointData="Metal" />
			<point pointType="Impact" bone="Bone Vent01" pointData="Metal" />
			<point pointType="Impact" bone="BoneTerrainAlpha1" pointData="Metal" />
			<point pointType="Impact" bone="BoneTerrainAlpha02" pointData="Metal" />
			<point pointType="Impact" bone="Bone BigVent02" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\death_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="1" end="1" tobone="BoneTerrainAlpha1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" userData="sizeX=7 sizeZ=4.5 value=on type=rect" />
				<tag type="TerrainAlpha" start="0" position="1" end="1" tobone="BoneTerrainAlpha02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" userData="sizeX=6 sizeZ=10 value=on type=rect" />
			</asset>
			<attach type="ModelRef" name="deathObject" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="MachinegunAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_04\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.05" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.05" end="1" name="play_unsc_cc_mg_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.15" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.25" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.25" end="1" name="play_unsc_cc_mg_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.35" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.45" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.45" end="1" name="play_unsc_cc_mg_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.55" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.65" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.65" end="1" name="play_unsc_cc_mg_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.75" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.85" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Sound" start="0" position="0.85" end="1" name="play_unsc_cc_mg_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Attack" start="0" position="0.95" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
		</anim>
	</model>
	<model name="deathObject">
		<component>
			<asset type="Model">
				<file>environment\arcadia\atomicblast_01\atomicblast_01</file>
			</asset>
		</component>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\arcadia\atomicblast_01\atomicblast_anim_01</file>
				<weight>1</weight>
				<tag type="CameraShake" start="0" position="0" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Light" start="0" position="0.006" end="1" name="effects\impacts\artillery_impacts\atomicimpact_light_01" tobone="bone_main" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="8.14" />
			</asset>
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX12" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX13" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX14" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX15" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX16" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX17" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_donut_01" tobone="bone_FX18" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_center_01" tobone="bone_mushroomRoot" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_column_01" tobone="bone_main" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\impacts\artillery_impacts\atomic_impact_01" tobone="bone_main" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="construction1">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_con_02</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\con2_construction</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="construction2">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_con_02</file>
			</asset>
			<attach type="ModelRef" name="fadeIn" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\con2_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="construction3">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_con_02</file>
			</asset>
			<attach type="ModelRef" name="builtNoFX" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\con2_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="construction4">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_01</file>
			</asset>
			<attach type="ModelRef" name="fadeOut" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\idle_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="0" end="1" tobone="BoneTerrainAlpha1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" userData="sizeX=6 sizeZ=3.5 value=off type=rect" />
				<tag type="TerrainAlpha" start="0" position="0" end="1" tobone="BoneTerrainAlpha02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" userData="sizeX=4.5 sizeZ=8 value=off type=rect" />
			</asset>
		</anim>
	</model>
	<model name="fadeIn">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\idle_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.0831999927759171</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.647799968719482</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
	</model>
	<model name="fadeOut">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_con_02</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\con2_idle</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0523999966681004</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.799800038337708</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
	</model>
	<model name="builtNoFX">
		<component>
			<asset type="Model">
				<file>unsc\building\command_01\command_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\command_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p0" modelref="construction1" />
		<logicdata value="p40" modelref="construction2" />
		<logicdata value="p45" modelref="construction3" />
		<logicdata value="p90" modelref="construction4" />
		<logicdata value="p100" modelref="built" />
	</logic>
</visual>