<EraArchive>
  <Files>
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="19AB093F46B0D41D" name="data\dlc01.xml.xmb" />
    <chunk fileDateTime="2009-04-07 20:30:20Z" id="483EB4F70FD02902" name="data\triggerscripts\waveattackplayer.triggerscript.xmb" />
    <chunk fileDateTime="2009-04-07 00:06:12Z" id="D9574DDADFFFD586" name="data\triggerscripts\capflagworld.triggerscript.xmb" />
    <chunk fileDateTime="2009-03-25 00:24:57Z" id="D0ECBAEE98DB3E7F" name="data\triggerscripts\capflagplayer.triggerscript.xmb" />
    <chunk fileDateTime="2009-03-25 00:24:58Z" id="3FFC3443BF1F54AC" name="data\triggerscripts\flagtracker.triggerscript.xmb" />
    <chunk fileDateTime="2009-03-25 00:24:58Z" id="BD9C010B898E1943" name="data\triggerscripts\scoreraceplayer.triggerscript.xmb" />
    <chunk fileDateTime="2009-04-02 15:56:58Z" id="FA76A0D5A8268957" name="data\triggerscripts\scoreraceworld.triggerscript.xmb" />
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="9A6874EAE46BE191" name="art\ui\flash\shared\textures\misc\bobbleheadctf.ddx" />
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="49684E882B968E28" name="art\ui\flash\shared\textures\misc\bobbleheadctfspartan.ddx" />
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="779D3BF59D8140B1" name="art\ui\flash\shared\textures\misc\empty.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-30 16:02:29Z" id="134D7AAD8FE3EA6A" name="sound\files\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="AFE16ED5C329555A" name="sound\files\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="BCEBEF46F641C700" name="sound\files\locale_de-de\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 20:40:27Z" id="869242ED44FE1808" name="sound\files\locale_de-de\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="F3E1CD5ABB242EDE" name="sound\files\locale_fr-fr\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 20:40:27Z" id="6076E9D341D135A8" name="sound\files\locale_fr-fr\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="795268B7E26C15E2" name="sound\files\locale_it-it\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 20:40:27Z" id="1E4A3ACA3DB64042" name="sound\files\locale_it-it\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 20:40:27Z" id="BF35781B6ED93941" name="sound\files\locale_ja-jp\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-05-05 17:49:05Z" id="DE1122B109115F1A" name="sound\files\locale_ja-jp\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 00:27:37Z" id="6A180584F2605D59" name="sound\files\locale_ru-ru\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2009-03-25 20:40:27Z" id="CE079ABCA9A70199" name="sound\files\locale_ru-ru\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
  </Files>
</EraArchive>