<EraArchive>
  <Files>
    <chunk fileDateTime="2008-09-23 02:56:29Z" id="97CAC55C07B96BF2" name="art\ui\flash\backgroundplayer\backgroundclip.swf" />
    <chunk fileDateTime="2008-11-15 04:06:47Z" id="6BE60296B0EA4411" name="art\ui\flash\backgroundplayer\cinematiccancel.swf" />
    <chunk fileDateTime="2008-09-23 02:56:29Z" id="0DD806B700CD6796" name="art\ui\flash\game\arabia_load.swf" />
    <chunk fileDateTime="2008-09-23 02:56:29Z" id="9117C85CC521CBFC" name="art\ui\flash\game\cross_load.swf" />
    <chunk fileDateTime="2008-09-23 02:56:29Z" id="0FE07ECE59B2822A" name="art\ui\flash\game\labyrinth_load.swf" />
    <chunk fileDateTime="2008-09-23 02:56:29Z" id="07CC7700DDA971E6" name="art\ui\flash\game\repository_load.swf" />
    <chunk fileDateTime="2008-11-25 11:16:50Z" id="5136939180F3A1F2" name="art\ui\flash\load\campaignload\campaignloadscreen.swf" />
    <chunk fileDateTime="2008-11-21 16:48:21Z" id="598699492842049B" name="art\ui\flash\load\miniload\miniload.swf" />
    <chunk fileDateTime="2008-12-12 23:49:09Z" id="0A7FD2F0DEB35E98" name="art\ui\flash\load\skirmishload\skirmishloadscreen.swf" />
  </Files>
</EraArchive>