<EraArchive>
  <Files>
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="2AA72CEA5C72D609" name="art\ui\flash\fontlibrary\locale\fonts.gfx" Compression="DeflateRaw" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="17AFDC2DB23BF955" name="art\ui\flash\fontlibrary\locale\fonts.swf" Compression="DeflateRaw" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="B9A72FF0088F28A5" name="data\flashfonts.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="6C8AE5EB0AB2DC5F" name="data\flashfontstest.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="4D5A7AB7744EE064" name="data\halotimeline.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="2E837B9C3CDDB8C6" name="data\stringtable.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="23F82C4B1F02D680" name="data\cinimaticcaptions\cin0.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="84FA69DE7566E1C8" name="data\cinimaticcaptions\cin10.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="F451ECD924EFD59C" name="data\cinimaticcaptions\cin11.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="07256B8AD1349BA3" name="data\cinimaticcaptions\cin12.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="015E3574B9DB4FF3" name="data\cinimaticcaptions\cin13.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="922406C396259F2F" name="data\cinimaticcaptions\cin14.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="44BE984D6FD4F239" name="data\cinimaticcaptions\cin15.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="A1D21E306AA1AB6E" name="data\cinimaticcaptions\cin16.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="EA2CB4F5D9F56CD5" name="data\cinimaticcaptions\cin17.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="3CDFD46F3C9004AE" name="data\cinimaticcaptions\cin18.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="38BF400FA157CE0A" name="data\cinimaticcaptions\cin3.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="CB640F469F6C82A2" name="data\cinimaticcaptions\cin4.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="3987BD630AF921F1" name="data\cinimaticcaptions\cin5.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="2B8F5BF081D861F7" name="data\cinimaticcaptions\cin6.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="6A9E8998D8EB19C4" name="data\cinimaticcaptions\cin7.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="319688710E083EBC" name="data\cinimaticcaptions\cin8.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="B13002C156023DD5" name="data\cinimaticcaptions\cin9.eng.xml.xmb" />
    <chunk fileDateTime="2008-12-16 22:40:36Z" id="983B8FD01FB6E027" name="startup\locale.cfg" Compression="DeflateRaw" />
  </Files>
</EraArchive>