<EraArchive>
  <Files>
    <chunk fileDateTime="2016-12-14 17:57:56Z" id="157D374DA3A1B5E3" name="art\environment\shieldinterior\redriver_01\redriver_01.vis.xmb" />
    <chunk fileDateTime="2016-12-14 18:06:47Z" id="FFFE24C5E14F6913" name="art\ui\flash\controls\scrollabletextfield\scrollabletextfield.gfx" />
    <chunk fileDateTime="2016-12-14 18:06:42Z" id="C5477978E5D7D3C5" name="art\ui\flash\controls\tugofwar\textures\uitugofwar_i5.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:42Z" id="904960CF7AF65687" name="art\ui\flash\controls\tugofwar\textures\uitugofwar_i6.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:47Z" id="A0B82268D136F1D0" name="art\ui\flash\controls\tugofwar\uitugofwar.gfx" />
    <chunk fileDateTime="2016-12-14 18:00:28Z" id="5E301455CF694551" name="art\ui\flash\hud\hud_minimap\hud_minimap.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:00:28Z" id="78A3AF69EFC70D5F" name="art\ui\flash\hud\hud_minimap\hud_minimap_cov.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:06:55Z" id="DDDA34054D6D7ED1" name="art\ui\flash\hud\hud_minimap\hud_minimap_icons.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:07:04Z" id="DFFFA98D64B2A9B5" name="art\ui\flash\hud\hud_skirm_objective\hud_skirm_objectivescreen.gfx" />
    <chunk fileDateTime="2016-12-14 18:07:04Z" id="041553F73EE09330" name="art\ui\flash\hud\hud_widgets\hud_widgets.gfx" />
    <chunk fileDateTime="2016-12-14 18:00:30Z" id="CBBCBDC759D53E82" name="art\ui\flash\hud\hud_widgets\hud_widgetsdata.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:06:56Z" id="28D984A55CDC5244" name="art\ui\flash\hud\hud_widgets\textures\abuttonemb.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:56Z" id="253BA35ED063748A" name="art\ui\flash\hud\hud_widgets\textures\bbuttonemb.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:56Z" id="DC783FEE58DF62A8" name="art\ui\flash\hud\hud_widgets\textures\hud_widgets_i8.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:56Z" id="7DF817E54BA1B3D9" name="art\ui\flash\hud\hud_widgets\textures\hud_widgets_ia.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:56Z" id="40631802E1808A78" name="art\ui\flash\hud\hud_widgets\textures\xbuttonemb.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:56Z" id="4DAED5918A57816A" name="art\ui\flash\hud\hud_widgets\textures\ybuttonemb.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:47Z" id="434F9018DAD3B6C5" name="art\ui\flash\pregame\gamesetup\gamesetupscreen.gfx" />
    <chunk fileDateTime="2016-12-14 18:00:37Z" id="D6BC5C10D4E8584F" name="art\ui\flash\pregame\optionsmenu\optionsmenudata.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="28D984A55CDC5244" name="art\ui\flash\pregame\servicerecord\textures\a_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="253BA35ED063748A" name="art\ui\flash\pregame\servicerecord\textures\b_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="C43D3223BB22A504" name="art\ui\flash\pregame\servicerecord\textures\back_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="8E5650FAA1290055" name="art\ui\flash\pregame\servicerecord\textures\dpad.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="D5DD944414A5AC9B" name="art\ui\flash\pregame\servicerecord\textures\lb_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="F122A0E0BBD0F901" name="art\ui\flash\pregame\servicerecord\textures\lstick.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="14C18AA9B79C4874" name="art\ui\flash\pregame\servicerecord\textures\lt_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="E42B3D8D56E8BA49" name="art\ui\flash\pregame\servicerecord\textures\rb_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="C924D130D7CE12A1" name="art\ui\flash\pregame\servicerecord\textures\rightstick.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="D751D0AAEC1D3E8A" name="art\ui\flash\pregame\servicerecord\textures\rstick.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="3F02ACF3E99AAC12" name="art\ui\flash\pregame\servicerecord\textures\rt_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="FE26E6BE14D10F41" name="art\ui\flash\pregame\servicerecord\textures\start_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="24989C4E7D45B01D" name="art\ui\flash\pregame\servicerecord\textures\uiservicerecord_i21.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="E749067891214F01" name="art\ui\flash\pregame\servicerecord\textures\uiservicerecord_i22.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="40631802E1808A78" name="art\ui\flash\pregame\servicerecord\textures\x_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:43Z" id="4DAED5918A57816A" name="art\ui\flash\pregame\servicerecord\textures\y_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:47Z" id="412212AEEE4841AF" name="art\ui\flash\pregame\servicerecord\uiservicerecord.gfx" />
    <chunk fileDateTime="2016-12-14 18:07:16Z" id="9A6D7E20CC82778C" name="art\ui\flash\shared\textures\pregame\mapimages\baron.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:07:16Z" id="A658BBBD591AE87D" name="art\ui\flash\shared\textures\pregame\mapimages\beaconhill.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:06:44Z" id="E524EC463B8385D0" name="art\ui\flash\shared\textures\pregame\mapimages\glacialravine.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:07:16Z" id="5EF3C861FAA19A8B" name="art\ui\flash\shared\textures\pregame\mapimages\redriver.ddx" />
    <chunk fileDateTime="2016-12-14 18:01:31Z" id="6BA0A9DBF99F6BAF" name="data\achievements.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:02:45Z" id="BF2B81F30E21A94E" name="data\gamedata.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:02:46Z" id="AFD27CFC8E63D3EE" name="data\gamemodes.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:02:51Z" id="62B23A25184014E1" name="data\hpbars.xml.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:02:52Z" id="21E66579D49217FE" name="data\mpgamesetsbase.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:07:16Z" id="83E7DD41292CF990" name="data\objects_update.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:03:10Z" id="0ECB5998A98F1D54" name="data\preloadxmlfiles.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:03:15Z" id="77F1A79FA8C495CB" name="data\scenariodescriptions.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:03:16Z" id="9EFA3D2B09961323" name="data\soundfiles.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:07:16Z" id="1385B66536C8366D" name="data\squads_update.xml.xmb" />
    <chunk fileDateTime="2016-12-14 18:07:17Z" id="5E74C8F234AC272C" name="data\techs_update.xml.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:04:37Z" id="D65174987894CC14" name="data\triggerscripts\capflagworld.triggerscript.xmb" />
    <chunk fileDateTime="2016-12-14 18:04:51Z" id="98EE7E6A90051882" name="data\triggerscripts\scoreraceworld.triggerscript.xmb" />
    <chunk fileDateTime="2016-12-14 18:04:53Z" id="E2878A46D486734F" name="data\triggerscripts\skirmishai.triggerscript.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:05:02Z" id="E4063FAAB6E39851" name="data\triggerscripts\waveattackplayer.triggerscript.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2016-12-14 18:05:03Z" id="74C3C50BBF438826" name="data\weapontypes.xml.xmb" />
    <chunk fileDateTime="2016-12-14 17:42:17Z" id="BE4690D2F24F1834" name="startup\game.cfg" Compression="DeflateRaw" />
  </Files>
</EraArchive>