<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain>Beta_1v1_Cross</Terrain>
	<Sky>environment\sky\harvest_sky</Sky>
	<TerrainEnv>environment\sky\harvest_sky_en.ddx</TerrainEnv>
	<Lightset>Beta_1v1_Cross</Lightset>
	<Pathing>Beta_1v1_Cross</Pathing>
	<Cinematics />
	<Lightsets />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Random" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="694.5794,13.1485,696.9114" Forward="0.6755,0,-0.7374" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="118" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="73.7939,17.9516,70.978" Forward="-0.5646,0,0.8253" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="122" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<Objects>
		<Object IsSquad="false" Player="0" ID="266" TintValue="1" EditorName="rsrc_supplies_crate_01_266" Position="708.9835,16.9089,149.654" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="267" TintValue="1" EditorName="rsrc_supplies_crate_01_267" Position="46.1358,17.12,140.1187" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="268" TintValue="1" EditorName="rsrc_supplies_crate_01_268" Position="48.2419,17.4265,145.2896" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="269" TintValue="1" EditorName="rsrc_supplies_crate_01_269" Position="154.8364,16.6125,705.4131" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="270" TintValue="1" EditorName="rsrc_supplies_crate_01_270" Position="159.0826,14.912,701.2628" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="271" TintValue="1" EditorName="rsrc_supplies_crate_01_271" Position="623.5531,13.1485,722.8242" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="272" TintValue="1" EditorName="rsrc_supplies_crate_01_272" Position="627.5844,13.1485,718.9207" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="273" TintValue="1" EditorName="rsrc_supplies_crate_01_273" Position="626.9056,14.187,587.2083" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="274" TintValue="1" EditorName="rsrc_supplies_crate_01_274" Position="632.5305,14.5187,583.926" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="275" TintValue="1" EditorName="rsrc_supplies_crate_01_275" Position="634.2462,13.7824,589.9553" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="276" TintValue="1" EditorName="rsrc_supplies_crate_01_276" Position="541.1926,14.1381,218.6127" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="277" TintValue="1" EditorName="rsrc_supplies_crate_01_277" Position="539.8557,13.9749,211.6401" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="278" TintValue="1" EditorName="rsrc_supplies_crate_01_278" Position="543.9547,14.5463,213.7245" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="279" TintValue="1" EditorName="rsrc_supplies_crate_01_279" Position="178.0602,16.22,121.5988" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="280" TintValue="1" EditorName="rsrc_supplies_crate_01_280" Position="179.893,16.3873,129.8932" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="281" TintValue="1" EditorName="rsrc_supplies_crate_01_281" Position="175.6855,16.1011,126.6374" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="282" TintValue="1" EditorName="rsrc_supplies_crate_01_282" Position="214.9453,17.4557,551.8499" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="283" TintValue="1" EditorName="rsrc_supplies_crate_01_283" Position="219.0602,17.8218,547.4819" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="284" TintValue="1" EditorName="rsrc_supplies_crate_01_284" Position="213.0429,17.0244,546.0536" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="285" TintValue="1" EditorName="rsrc_supplies_crate_01_285" Position="379.6728,18.7785,764.022" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="286" TintValue="1" EditorName="rsrc_supplies_crate_01_286" Position="386.6568,19.0772,764.5013" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="287" TintValue="1" EditorName="rsrc_supplies_crate_01_287" Position="346.8217,15.8327,39.9841" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="288" TintValue="1" EditorName="rsrc_supplies_crate_01_288" Position="353.1812,16.8957,44.086" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="289" TintValue="1" EditorName="rsrc_supplies_crate_01_289" Position="395.6579,11.9352,359.7875" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="290" TintValue="1" EditorName="rsrc_supplies_crate_01_290" Position="398.8155,11.9352,366.3145" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="291" TintValue="1" EditorName="rsrc_supplies_crate_01_291" Position="339.1909,12.2997,388.445" Forward="0.9854,0,0.17" Right="0.17,0,-0.9854" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="292" TintValue="1" EditorName="rsrc_supplies_crate_01_292" Position="340.5298,12.3849,383.2529" Forward="0.9854,0,0.17" Right="0.17,0,-0.9854" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="293" TintValue="1" EditorName="rsrc_supplies_crate_01_293" Position="208.767,20.2959,483.9626" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="294" TintValue="1" EditorName="rsrc_supplies_crate_01_294" Position="214.6677,20.9281,485.8494" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="295" TintValue="1" EditorName="rsrc_supplies_crate_01_295" Position="450.2446,12.6712,277.9934" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="296" TintValue="1" EditorName="rsrc_supplies_crate_01_296" Position="456.0194,12.6869,280.5543" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="297" TintValue="1" EditorName="rsrc_supplies_crate_01_297" Position="208.2917,27.7471,336.7067" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="298" TintValue="1" EditorName="rsrc_supplies_crate_01_298" Position="209.4539,27.6073,329.4894" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="299" TintValue="1" EditorName="rsrc_supplies_crate_01_299" Position="558.283,9.8411,380.2952" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="300" TintValue="1" EditorName="rsrc_supplies_crate_01_300" Position="560.01,7.7486,389.0209" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="1" ID="122" TintValue="1" EditorName="sys_unitstart_01_122" Position="129.4319,16.7329,127.8017" Forward="0,0,1" Right="1,0,0" Group="-1">sys_unitstart_01</Object>
		<Object IsSquad="false" Player="1" ID="156" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_156" Position="582.5524,15.2669,290.8474" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="1" ID="157" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_157" Position="598.318,17.6832,235.9004" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="1" ID="158" TintValue="1" EditorName="fx_harvest_windysnowmist_01_158" Position="561.2919,14.0284,312.9168" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowmist_01</Object>
		<Object IsSquad="false" Player="0" ID="160" TintValue="1" EditorName="env_shieldinterior_tiles_01_160" Position="687.4075,13.6995,667.7405" Forward="-0.999,0,-0.0446" Right="-0.0446,0,0.999" Group="1">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldinterior_tiles_01</Object>
		<Object IsSquad="false" Player="1" ID="321" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_321" Position="284.756,-23.497,302.0403" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="1" ID="322" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_322" Position="260.1221,-43.7676,395.2826" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="0" ID="209" TintValue="1" EditorName="env_harvest_driftingwisp_01_209" Position="746.2785,-2.6235,294.8192" Forward="0,0,1" Right="1,0,0" Group="-1">env_harvest_driftingwisp_01</Object>
		<Object IsSquad="false" Player="0" ID="210" TintValue="1" EditorName="env_harvest_driftingwisp_01_210" Position="367.9298,11.9352,388.7402" Forward="0,0,1" Right="1,0,0" Group="-1">env_harvest_driftingwisp_01</Object>
		<Object IsSquad="false" Player="0" ID="329" TintValue="1" EditorName="env_harvest_iceplane_01_329" Position="830.4355,-21.6889,315.7085" Forward="0,0,1" Right="1,0,0" Group="-1">
			<Flag>NoTieToGround</Flag>env_harvest_iceplane_01</Object>
		<Object IsSquad="false" Player="0" ID="331" TintValue="1" EditorName="env_harvest_iceplane_01_329" Position="242.9882,-21.2239,370.0746" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1">
			<Flag>NoTieToGround</Flag>env_harvest_iceplane_01</Object>
		<Object IsSquad="false" Player="0" ID="335" TintValue="1" EditorName="env_harvest_iceplane_01_329" Position="492.2565,-14.414,363.5353" Forward="0.932,0,0.3624" Right="0.3624,0,-0.932" Group="-1">
			<Flag>NoTieToGround</Flag>env_harvest_iceplane_01</Object>
		<Object IsSquad="false" Player="0" ID="223" TintValue="1" EditorName="env_shieldinterior_frptofinterest_04_223" Position="60.7166,13.7717,520.7488" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="-1">env_shieldinterior_frptofinterest_04</Object>
		<Object IsSquad="false" Player="0" ID="225" TintValue="1" EditorName="env_shieldinterior_wastsail_01_225" Position="771.7627,-5.0742,598.1064" Forward="0.9999,0,-0.0124" Right="-0.0124,0,-0.9999" Group="-1">
			<Flag>NoTieToGround</Flag>env_shieldinterior_wastsail_01</Object>
		<Object IsSquad="false" Player="1" ID="255" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_255" Position="100.9132,15.4666,272.1138" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="1" ID="256" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_256" Position="375.4891,11.9352,384.199" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="346.3012,11.5278,635.2969" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="-1">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="342" TintValue="1" EditorName="game_base_Socket_01_342" Position="417.5615,16.1335,132.9761" Forward="-0.9999,0,-0.0124" Right="-0.0124,0,0.9999" Group="-1">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="343" TintValue="1" EditorName="for_building_rubble_04_343" Position="697.7086,17.1792,73.721" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1">for_building_rubble_04</Object>
		<Object IsSquad="false" Player="0" ID="344" TintValue="1" EditorName="for_building_rubble_04_344" Position="118.6066,14.991,645.9775" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="-1">for_building_rubble_04</Object>
		<Object IsSquad="false" Player="1" ID="257" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_257" Position="276.9552,21.0268,545.4098" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="1" ID="258" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_258" Position="113.6063,13.1997,634.8361" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="0" ID="349" TintValue="1" EditorName="cov_bldg_CapShade_01_349" Position="85.0288,12.7621,625.4148" Forward="0.8182,0,-0.5749" Right="-0.5749,0,-0.8182" Group="-1">cov_bldg_CapShade_01</Object>
		<Object IsSquad="false" Player="0" ID="350" TintValue="1" EditorName="cov_bldg_CapShade_01_350" Position="118.1445,16.4217,687.3471" Forward="0.6119,0,-0.791" Right="-0.791,0,-0.6119" Group="-1">cov_bldg_CapShade_01</Object>
		<Object IsSquad="false" Player="0" ID="351" TintValue="1" EditorName="cov_bldg_CapShade_01_351" Position="726.2435,16.6486,46.8657" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="-1">cov_bldg_CapShade_01</Object>
		<Object IsSquad="false" Player="0" ID="352" TintValue="1" EditorName="cov_bldg_CapShade_01_352" Position="731.1627,16.7601,94.9719" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="-1">cov_bldg_CapShade_01</Object>
		<Object IsSquad="false" Player="0" ID="353" TintValue="1" EditorName="cov_bldg_CapShade_01_353" Position="71.92,24.8015,233.7238" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1">cov_bldg_CapShade_01</Object>
		<Object IsSquad="false" Player="0" ID="354" TintValue="1" EditorName="cov_bldg_CapShade_01_354" Position="566.2363,8.1225,426.6905" Forward="0.3508,0,-0.9364" Right="-0.9364,0,-0.3508" Group="-1">cov_bldg_CapShade_01</Object>
		<Object IsSquad="false" Player="1" ID="259" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_259" Position="100.3586,17.0279,97.9135" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="1" ID="260" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_260" Position="675.1144,13.1485,672.7857" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="1" ID="261" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_261" Position="508.4366,16.439,116.9962" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="0" ID="360" TintValue="1" EditorName="cov_bldg_CapShade_01_360" Position="26.8341,22.52,265.4407" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1">cov_bldg_CapShade_01</Object>
		<Object IsSquad="false" Player="0" ID="361" TintValue="1" EditorName="cov_bldg_CapShade_01_361" Position="628.7873,12.972,405.3149" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="-1">cov_bldg_CapShade_01</Object>
		<Object IsSquad="false" Player="1" ID="262" TintValue="1" EditorName="fx_harvest_windysnowflakes_01_262" Position="271.9436,37.9889,129.2832" Forward="0,0,1" Right="1,0,0" Group="-1">fx_harvest_windysnowflakes_01</Object>
		<Object IsSquad="false" Player="1" ID="118" TintValue="1" EditorName="sys_unitstart_01_118" Position="622.0109,13.1648,645.7177" Forward="0,0,1" Right="1,0,0" Group="-1">sys_unitstart_01</Object>
		<Object IsSquad="false" Player="0" ID="265" TintValue="1" EditorName="rsrc_supplies_crate_01_265" Position="710.243,16.7674,144.7426" Forward="0,0,1" Right="1,0,0" Group="-1">rsrc_supplies_crate_01</Object>
	</Objects>
	<DesignObjects>
		<Spheres />
		<Lines />
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="frozen" Visible="true" Locked="false" BB="false" />
	</ObjectGroups>
	<Lights />
	<TriggerSystem Name="Beta_1v1_Cross" Type="Scenario" NextTriggerVarID="116" NextTriggerID="54" NextConditionID="51" NextEffectID="52" External="false">
		<TriggerGroups>
			<Group ID="0" Name="CrateMakers">42,43,46,47,48</Group>
		</TriggerGroups>
		<TriggerVars>
			<TriggerVar ID="41" Type="Trigger" Name="TriggerVar1" IsNull="false">42</TriggerVar>
			<TriggerVar ID="42" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
			<TriggerVar ID="43" Type="Time" Name="" IsNull="false">1000</TriggerVar>
			<TriggerVar ID="47" Type="Player" Name="FilterPlayerVar1" IsNull="true" />
			<TriggerVar ID="48" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
			<TriggerVar ID="49" Type="ObjectType" Name="" IsNull="false">rsrc_supplies_crate_01</TriggerVar>
			<TriggerVar ID="50" Type="Vector" Name="" IsNull="false">697.4694,17.1687,74.2216</TriggerVar>
			<TriggerVar ID="51" Type="Float" Name="" IsNull="false">25</TriggerVar>
			<TriggerVar ID="52" Type="UnitList" Name="FilterUnitListVar1" IsNull="true" />
			<TriggerVar ID="53" Type="UnitList" Name="FoundUnitsVar1" IsNull="true" />
			<TriggerVar ID="54" Type="Integer" Name="CrateMaker1Count" IsNull="false" />
			<TriggerVar ID="56" Type="Time" Name="" IsNull="false">20000</TriggerVar>
			<TriggerVar ID="57" Type="Trigger" Name="TriggerVar2" IsNull="false">46</TriggerVar>
			<TriggerVar ID="58" Type="Trigger" Name="TriggerVar3" IsNull="false">46</TriggerVar>
			<TriggerVar ID="60" Type="Operator" Name="" IsNull="false">LessThanOrEqualTo</TriggerVar>
			<TriggerVar ID="61" Type="Integer" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="62" Type="ProtoObject" Name="" IsNull="false">rsrc_supplies_crate_01</TriggerVar>
			<TriggerVar ID="63" Type="Player" Name="" IsNull="false">0</TriggerVar>
			<TriggerVar ID="65" Type="Vector" Name="FacingVar1" IsNull="true" />
			<TriggerVar ID="66" Type="Bool" Name="" IsNull="false">True</TriggerVar>
			<TriggerVar ID="67" Type="Unit" Name="CreatedUnitVar1" IsNull="true" />
			<TriggerVar ID="68" Type="UnitList" Name="AddToUnitListVar1" IsNull="true" />
			<TriggerVar ID="69" Type="Squad" Name="CreatedSquadVar1" IsNull="true" />
			<TriggerVar ID="70" Type="SquadList" Name="AddToSquadListVar1" IsNull="true" />
			<TriggerVar ID="71" Type="Bool" Name="ClearExistingVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="72" Type="Vector" Name="" IsNull="false">697.4694,17.1687,74.2216</TriggerVar>
			<TriggerVar ID="73" Type="Float" Name="" IsNull="false">10</TriggerVar>
			<TriggerVar ID="74" Type="Float" Name="" IsNull="false">25</TriggerVar>
			<TriggerVar ID="75" Type="Bool" Name="TestObstructionsVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="76" Type="Bool" Name="TestPathingVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="77" Type="ProtoObject" Name="TestProtoObjectVar1" IsNull="true" />
			<TriggerVar ID="78" Type="Vector" Name="CrateMaker1RandLoc" IsNull="false" />
			<TriggerVar ID="79" Type="Player" Name="FilterPlayerVar2" IsNull="true" />
			<TriggerVar ID="80" Type="PlayerList" Name="FilterPlayerListVar2" IsNull="true" />
			<TriggerVar ID="81" Type="ObjectType" Name="" IsNull="false">rsrc_supplies_crate_01</TriggerVar>
			<TriggerVar ID="82" Type="Vector" Name="" IsNull="false">117.9342,14.9352,646.0302</TriggerVar>
			<TriggerVar ID="83" Type="Float" Name="" IsNull="false">25</TriggerVar>
			<TriggerVar ID="84" Type="UnitList" Name="FilterUnitListVar2" IsNull="true" />
			<TriggerVar ID="85" Type="UnitList" Name="FoundUnitsVar2" IsNull="true" />
			<TriggerVar ID="87" Type="Trigger" Name="TriggerVar4" IsNull="false">48</TriggerVar>
			<TriggerVar ID="88" Type="Trigger" Name="TriggerVar5" IsNull="false">48</TriggerVar>
			<TriggerVar ID="89" Type="Operator" Name="" IsNull="false">LessThanOrEqualTo</TriggerVar>
			<TriggerVar ID="90" Type="Integer" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="91" Type="Vector" Name="" IsNull="false">117.9342,14.9352,646.0302</TriggerVar>
			<TriggerVar ID="92" Type="Float" Name="" IsNull="false">10</TriggerVar>
			<TriggerVar ID="93" Type="Float" Name="" IsNull="false">25</TriggerVar>
			<TriggerVar ID="94" Type="Bool" Name="TestObstructionsVar2" IsNull="true">False</TriggerVar>
			<TriggerVar ID="95" Type="Bool" Name="TestPathingVar2" IsNull="true">False</TriggerVar>
			<TriggerVar ID="96" Type="ProtoObject" Name="TestProtoObjectVar2" IsNull="true" />
			<TriggerVar ID="98" Type="ProtoObject" Name="" IsNull="false">rsrc_supplies_crate_01</TriggerVar>
			<TriggerVar ID="99" Type="Player" Name="" IsNull="false">0</TriggerVar>
			<TriggerVar ID="100" Type="Vector" Name="FacingVar2" IsNull="true" />
			<TriggerVar ID="101" Type="Bool" Name="" IsNull="false">True</TriggerVar>
			<TriggerVar ID="102" Type="Unit" Name="CreatedUnitVar2" IsNull="true" />
			<TriggerVar ID="103" Type="UnitList" Name="AddToUnitListVar2" IsNull="true" />
			<TriggerVar ID="104" Type="Squad" Name="CreatedSquadVar2" IsNull="true" />
			<TriggerVar ID="105" Type="SquadList" Name="AddToSquadListVar2" IsNull="true" />
			<TriggerVar ID="106" Type="Bool" Name="ClearExistingVar2" IsNull="true">False</TriggerVar>
			<TriggerVar ID="109" Type="Integer" Name="CrateMaker2Count" IsNull="false" />
			<TriggerVar ID="110" Type="Vector" Name="CrateMaker2RandLoc" IsNull="false" />
			<TriggerVar ID="117" Type="Time" Name="NextActivateTimeVar1" IsNull="false" />
			<TriggerVar ID="118" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
			<TriggerVar ID="119" Type="Trigger" Name="TriggerVar6" IsNull="false">56</TriggerVar>
			<TriggerVar ID="120" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
			<TriggerVar ID="121" Type="Trigger" Name="TriggerVar7" IsNull="false">56</TriggerVar>
			<TriggerVar ID="122" Type="Trigger" Name="TriggerVar8" IsNull="false">55</TriggerVar>
			<TriggerVar ID="123" Type="Trigger" Name="TriggerVar9" IsNull="false">43</TriggerVar>
			<TriggerVar ID="124" Type="Trigger" Name="TriggerVar10" IsNull="false">47</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="41" Name="Starter" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="31" Y="106" GroupID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="41" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">41</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="42" Name="CrateMaker Kickoffs" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="333" Y="246" GroupID="0">
				<TriggerConditions>
					<And>
						<Condition ID="41" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
							<Input Name="CompareType" SigID="1" Optional="false">42</Input>
							<Input Name="CompareTime" SigID="2" Optional="false">43</Input>
						</Condition>
					</And>
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="57" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">122</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="43" Name="CrateMaker1 Crate Count" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="962" Y="272" GroupID="0">
				<TriggerConditions>
					<And>
						<Condition ID="43" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
							<Input Name="FilterPlayer" SigID="3" Optional="true">47</Input>
							<Input Name="FilterPlayerList" SigID="10" Optional="true">48</Input>
							<Input Name="FilterObjectType" SigID="4" Optional="true">49</Input>
							<Input Name="FilterLocation" SigID="1" Optional="true">50</Input>
							<Input Name="FilterDistance" SigID="2" Optional="true">51</Input>
							<Input Name="FilterUnitList" SigID="9" Optional="true">52</Input>
							<Output Name="FoundUnits" SigID="8" Optional="true">53</Output>
							<Output Name="FoundUnitCount" SigID="6" Optional="true">54</Output>
						</Condition>
					</And>
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="43" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">57</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse>
					<Effect ID="44" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">58</Input>
					</Effect>
				</TriggerEffectsOnFalse>
			</Trigger>
			<Trigger ID="46" Name="CrateMaker1 Build Crate" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1454" Y="220" GroupID="0">
				<TriggerConditions>
					<And>
						<Condition ID="45" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
							<Input Name="FirstInteger" SigID="1" Optional="false">54</Input>
							<Input Name="CompareType" SigID="2" Optional="false">60</Input>
							<Input Name="SecondInteger" SigID="3" Optional="false">61</Input>
						</Condition>
					</And>
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="46" Type="RandomLocation" DBID="55" Version="3" CommentOut="false">
						<Input Name="OrigLocation" SigID="1" Optional="false">72</Input>
						<Input Name="InnerRadius" SigID="2" Optional="true">73</Input>
						<Input Name="OuterRadius" SigID="4" Optional="false">74</Input>
						<Input Name="TestObstructions" SigID="5" Optional="true">75</Input>
						<Input Name="TestPathing" SigID="6" Optional="true">76</Input>
						<Input Name="TestProtoObject" SigID="7" Optional="true">77</Input>
						<Output Name="RandLocation" SigID="3" Optional="false">78</Output>
					</Effect>
					<Effect ID="45" Type="CreateUnit" DBID="154" Version="2" CommentOut="false">
						<Input Name="ProtoObject" SigID="1" Optional="false">62</Input>
						<Input Name="UnitOwner" SigID="2" Optional="false">63</Input>
						<Input Name="CreateLocation" SigID="3" Optional="false">78</Input>
						<Input Name="Facing" SigID="10" Optional="true">65</Input>
						<Input Name="StartBuilt" SigID="4" Optional="false">66</Input>
						<Output Name="CreatedUnit" SigID="5" Optional="true">67</Output>
						<Output Name="AddToUnitList" SigID="6" Optional="true">68</Output>
						<Output Name="CreatedSquad" SigID="7" Optional="true">69</Output>
						<Output Name="AddToSquadList" SigID="8" Optional="true">70</Output>
						<Output Name="ClearExisting" SigID="9" Optional="true">71</Output>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="47" Name="CrateMaker2 Crate Count" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="985" Y="678" GroupID="0">
				<TriggerConditions>
					<And>
						<Condition ID="43" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
							<Input Name="FilterPlayer" SigID="3" Optional="true">79</Input>
							<Input Name="FilterPlayerList" SigID="10" Optional="true">80</Input>
							<Input Name="FilterObjectType" SigID="4" Optional="true">81</Input>
							<Input Name="FilterLocation" SigID="1" Optional="true">82</Input>
							<Input Name="FilterDistance" SigID="2" Optional="true">83</Input>
							<Input Name="FilterUnitList" SigID="9" Optional="true">84</Input>
							<Output Name="FoundUnits" SigID="8" Optional="true">85</Output>
							<Output Name="FoundUnitCount" SigID="6" Optional="true">109</Output>
						</Condition>
					</And>
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="43" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">87</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse>
					<Effect ID="44" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">88</Input>
					</Effect>
				</TriggerEffectsOnFalse>
			</Trigger>
			<Trigger ID="48" Name="CrateMaker2 Build Crate" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1477" Y="626" GroupID="0">
				<TriggerConditions>
					<And>
						<Condition ID="45" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
							<Input Name="FirstInteger" SigID="1" Optional="false">109</Input>
							<Input Name="CompareType" SigID="2" Optional="false">89</Input>
							<Input Name="SecondInteger" SigID="3" Optional="false">90</Input>
						</Condition>
					</And>
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="46" Type="RandomLocation" DBID="55" Version="3" CommentOut="false">
						<Input Name="OrigLocation" SigID="1" Optional="false">91</Input>
						<Input Name="InnerRadius" SigID="2" Optional="true">92</Input>
						<Input Name="OuterRadius" SigID="4" Optional="false">93</Input>
						<Input Name="TestObstructions" SigID="5" Optional="true">94</Input>
						<Input Name="TestPathing" SigID="6" Optional="true">95</Input>
						<Input Name="TestProtoObject" SigID="7" Optional="true">96</Input>
						<Output Name="RandLocation" SigID="3" Optional="false">110</Output>
					</Effect>
					<Effect ID="45" Type="CreateUnit" DBID="154" Version="2" CommentOut="false">
						<Input Name="ProtoObject" SigID="1" Optional="false">98</Input>
						<Input Name="UnitOwner" SigID="2" Optional="false">99</Input>
						<Input Name="CreateLocation" SigID="3" Optional="false">110</Input>
						<Input Name="Facing" SigID="10" Optional="true">100</Input>
						<Input Name="StartBuilt" SigID="4" Optional="false">101</Input>
						<Output Name="CreatedUnit" SigID="5" Optional="true">102</Output>
						<Output Name="AddToUnitList" SigID="6" Optional="true">103</Output>
						<Output Name="CreatedSquad" SigID="7" Optional="true">104</Output>
						<Output Name="AddToSquadList" SigID="8" Optional="true">105</Output>
						<Output Name="ClearExisting" SigID="9" Optional="true">106</Output>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="55" Name="Initialize our next activate time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="111" Y="190" GroupID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="53" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
						<Input Name="DeltaTime" SigID="1" Optional="true">56</Input>
						<Output Name="ResultTime" SigID="2" Optional="false">117</Output>
					</Effect>
					<Effect ID="54" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">119</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="56" Name="Wait, activate, and increment next time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="539" Y="190" GroupID="-1">
				<TriggerConditions>
					<And>
						<Condition ID="52" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
							<Input Name="TestTime" SigID="1" Optional="false">117</Input>
							<Output Name="TimeRemaining" SigID="2" Optional="true">118</Output>
						</Condition>
					</And>
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="55" Type="MathTime" DBID="263" Version="1" CommentOut="false">
						<Input Name="FirstTime" SigID="1" Optional="false">117</Input>
						<Input Name="MathOperator" SigID="2" Optional="false">120</Input>
						<Input Name="SecondTime" SigID="3" Optional="false">56</Input>
						<Output Name="ResultTime" SigID="4" Optional="false">117</Output>
					</Effect>
					<Effect ID="56" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">121</Input>
					</Effect>
					<Effect ID="58" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">123</Input>
					</Effect>
					<Effect ID="59" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
						<Input Name="Trigger" SigID="1" Optional="false">124</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings>
				<TriggerTemplateMapping ID="45" Name="\repeatingactivate.xml" Image="" X="724" Y="281" SizeX="140" SizeY="75" GroupID="0" CommentOut="false" Obsolete="false" DoNotUse="false">
					<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">56</InputMapping>
					<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0">42,Effect.True;</TriggerInput>
					<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0" />
					<TriggerOutput Name="Activate" BindID="1,Effect.True">43,Activate;47,Activate;</TriggerOutput>
				</TriggerTemplateMapping>
			</TriggerMappings>
			<UIData>
				<NoteNodes />
				<Groups>
					<GroupUI X="536" Y="101" iX="0" iY="0" oX="0" oY="4" Width="254" Height="203" GroupID="-1" InternalGroupID="0">
						<Title>CrateMakers</Title>
					</GroupUI>
				</Groups>
				<UserClasses />
			</UIData>
			<TriggerSystem Name="Beta_1v1_Cross" Type="Scenario" NextTriggerVarID="116" NextTriggerID="54" NextConditionID="51" NextEffectID="52" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="41" Type="Trigger" Name="TriggerVar1" IsNull="false">42</TriggerVar>
					<TriggerVar ID="42" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
					<TriggerVar ID="43" Type="Time" Name="" IsNull="false">1000</TriggerVar>
					<TriggerVar ID="47" Type="Player" Name="FilterPlayerVar1" IsNull="true" />
					<TriggerVar ID="48" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
					<TriggerVar ID="49" Type="ObjectType" Name="" IsNull="false">rsrc_supplies_crate_01</TriggerVar>
					<TriggerVar ID="50" Type="Vector" Name="" IsNull="false">_CrateMaker1_,_345.Position_</TriggerVar>
					<TriggerVar ID="51" Type="Float" Name="" IsNull="false">_CrateMaker1_,_345.Radius_</TriggerVar>
					<TriggerVar ID="52" Type="UnitList" Name="FilterUnitListVar1" IsNull="true" />
					<TriggerVar ID="53" Type="UnitList" Name="FoundUnitsVar1" IsNull="true" />
					<TriggerVar ID="54" Type="Integer" Name="CrateMaker1Count" IsNull="false" />
					<TriggerVar ID="56" Type="Time" Name="" IsNull="false">20000</TriggerVar>
					<TriggerVar ID="57" Type="Trigger" Name="TriggerVar2" IsNull="false">46</TriggerVar>
					<TriggerVar ID="58" Type="Trigger" Name="TriggerVar3" IsNull="false">46</TriggerVar>
					<TriggerVar ID="60" Type="Operator" Name="" IsNull="false">LessThanOrEqualTo</TriggerVar>
					<TriggerVar ID="61" Type="Integer" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="62" Type="ProtoObject" Name="" IsNull="false">rsrc_supplies_crate_01</TriggerVar>
					<TriggerVar ID="63" Type="Player" Name="" IsNull="false">0</TriggerVar>
					<TriggerVar ID="65" Type="Vector" Name="FacingVar1" IsNull="true" />
					<TriggerVar ID="66" Type="Bool" Name="" IsNull="false">True</TriggerVar>
					<TriggerVar ID="67" Type="Unit" Name="CreatedUnitVar1" IsNull="true" />
					<TriggerVar ID="68" Type="UnitList" Name="AddToUnitListVar1" IsNull="true" />
					<TriggerVar ID="69" Type="Squad" Name="CreatedSquadVar1" IsNull="true" />
					<TriggerVar ID="70" Type="SquadList" Name="AddToSquadListVar1" IsNull="true" />
					<TriggerVar ID="71" Type="Bool" Name="ClearExistingVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="72" Type="Vector" Name="" IsNull="false">_CrateMaker1_,_345.Position_</TriggerVar>
					<TriggerVar ID="73" Type="Float" Name="" IsNull="false">10</TriggerVar>
					<TriggerVar ID="74" Type="Float" Name="" IsNull="false">_CrateMaker1_,_345.Radius_</TriggerVar>
					<TriggerVar ID="75" Type="Bool" Name="TestObstructionsVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="76" Type="Bool" Name="TestPathingVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="77" Type="ProtoObject" Name="TestProtoObjectVar1" IsNull="true" />
					<TriggerVar ID="78" Type="Vector" Name="CrateMaker1RandLoc" IsNull="false" />
					<TriggerVar ID="79" Type="Player" Name="FilterPlayerVar2" IsNull="true" />
					<TriggerVar ID="80" Type="PlayerList" Name="FilterPlayerListVar2" IsNull="true" />
					<TriggerVar ID="81" Type="ObjectType" Name="" IsNull="false">rsrc_supplies_crate_01</TriggerVar>
					<TriggerVar ID="82" Type="Vector" Name="" IsNull="false">_CrateMaker2_,_346.Position_</TriggerVar>
					<TriggerVar ID="83" Type="Float" Name="" IsNull="false">_CrateMaker2_,_346.Radius_</TriggerVar>
					<TriggerVar ID="84" Type="UnitList" Name="FilterUnitListVar2" IsNull="true" />
					<TriggerVar ID="85" Type="UnitList" Name="FoundUnitsVar2" IsNull="true" />
					<TriggerVar ID="87" Type="Trigger" Name="TriggerVar4" IsNull="false">48</TriggerVar>
					<TriggerVar ID="88" Type="Trigger" Name="TriggerVar5" IsNull="false">48</TriggerVar>
					<TriggerVar ID="89" Type="Operator" Name="" IsNull="false">LessThanOrEqualTo</TriggerVar>
					<TriggerVar ID="90" Type="Integer" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="91" Type="Vector" Name="" IsNull="false">_CrateMaker2_,_346.Position_</TriggerVar>
					<TriggerVar ID="92" Type="Float" Name="" IsNull="false">10</TriggerVar>
					<TriggerVar ID="93" Type="Float" Name="" IsNull="false">_CrateMaker2_,_346.Radius_</TriggerVar>
					<TriggerVar ID="94" Type="Bool" Name="TestObstructionsVar2" IsNull="true">False</TriggerVar>
					<TriggerVar ID="95" Type="Bool" Name="TestPathingVar2" IsNull="true">False</TriggerVar>
					<TriggerVar ID="96" Type="ProtoObject" Name="TestProtoObjectVar2" IsNull="true" />
					<TriggerVar ID="98" Type="ProtoObject" Name="" IsNull="false">rsrc_supplies_crate_01</TriggerVar>
					<TriggerVar ID="99" Type="Player" Name="" IsNull="false">0</TriggerVar>
					<TriggerVar ID="100" Type="Vector" Name="FacingVar2" IsNull="true" />
					<TriggerVar ID="101" Type="Bool" Name="" IsNull="false">True</TriggerVar>
					<TriggerVar ID="102" Type="Unit" Name="CreatedUnitVar2" IsNull="true" />
					<TriggerVar ID="103" Type="UnitList" Name="AddToUnitListVar2" IsNull="true" />
					<TriggerVar ID="104" Type="Squad" Name="CreatedSquadVar2" IsNull="true" />
					<TriggerVar ID="105" Type="SquadList" Name="AddToSquadListVar2" IsNull="true" />
					<TriggerVar ID="106" Type="Bool" Name="ClearExistingVar2" IsNull="true">False</TriggerVar>
					<TriggerVar ID="54" Type="Integer" Name="CrateMaker1Count" IsNull="false" />
					<TriggerVar ID="109" Type="Integer" Name="CrateMaker2Count" IsNull="false" />
					<TriggerVar ID="110" Type="Vector" Name="CrateMaker2RandLoc" IsNull="false" />
				</TriggerVars>
				<Triggers>
					<Trigger ID="41" Name="Starter" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="31" Y="106" GroupID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="41" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
								<Input Name="Trigger" SigID="1" Optional="false">41</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="42" Name="CrateMaker Kickoffs" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="333" Y="246" GroupID="0">
						<TriggerConditions>
							<And>
								<Condition ID="41" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
									<Input Name="CompareType" SigID="1" Optional="false">42</Input>
									<Input Name="CompareTime" SigID="2" Optional="false">43</Input>
								</Condition>
							</And>
						</TriggerConditions>
						<TriggerEffectsOnTrue />
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="43" Name="CrateMaker1 Crate Count" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="962" Y="272" GroupID="0">
						<TriggerConditions>
							<And>
								<Condition ID="43" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
									<Input Name="FilterPlayer" SigID="3" Optional="true">47</Input>
									<Input Name="FilterPlayerList" SigID="10" Optional="true">48</Input>
									<Input Name="FilterObjectType" SigID="4" Optional="true">49</Input>
									<Input Name="FilterLocation" SigID="1" Optional="true">50</Input>
									<Input Name="FilterDistance" SigID="2" Optional="true">51</Input>
									<Input Name="FilterUnitList" SigID="9" Optional="true">52</Input>
									<Output Name="FoundUnits" SigID="8" Optional="true">53</Output>
									<Output Name="FoundUnitCount" SigID="6" Optional="true">54</Output>
								</Condition>
							</And>
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="43" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
								<Input Name="Trigger" SigID="1" Optional="false">57</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse>
							<Effect ID="44" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
								<Input Name="Trigger" SigID="1" Optional="false">58</Input>
							</Effect>
						</TriggerEffectsOnFalse>
					</Trigger>
					<Trigger ID="46" Name="CrateMaker1 Build Crate" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1454" Y="220" GroupID="0">
						<TriggerConditions>
							<And>
								<Condition ID="45" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
									<Input Name="FirstInteger" SigID="1" Optional="false">54</Input>
									<Input Name="CompareType" SigID="2" Optional="false">60</Input>
									<Input Name="SecondInteger" SigID="3" Optional="false">61</Input>
								</Condition>
							</And>
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="46" Type="RandomLocation" DBID="55" Version="3" CommentOut="false">
								<Input Name="OrigLocation" SigID="1" Optional="false">72</Input>
								<Input Name="InnerRadius" SigID="2" Optional="true">73</Input>
								<Input Name="OuterRadius" SigID="4" Optional="false">74</Input>
								<Input Name="TestObstructions" SigID="5" Optional="true">75</Input>
								<Input Name="TestPathing" SigID="6" Optional="true">76</Input>
								<Input Name="TestProtoObject" SigID="7" Optional="true">77</Input>
								<Output Name="RandLocation" SigID="3" Optional="false">78</Output>
							</Effect>
							<Effect ID="45" Type="CreateUnit" DBID="154" Version="2" CommentOut="false">
								<Input Name="ProtoObject" SigID="1" Optional="false">62</Input>
								<Input Name="UnitOwner" SigID="2" Optional="false">63</Input>
								<Input Name="CreateLocation" SigID="3" Optional="false">78</Input>
								<Input Name="Facing" SigID="10" Optional="true">65</Input>
								<Input Name="StartBuilt" SigID="4" Optional="false">66</Input>
								<Output Name="CreatedUnit" SigID="5" Optional="true">67</Output>
								<Output Name="AddToUnitList" SigID="6" Optional="true">68</Output>
								<Output Name="CreatedSquad" SigID="7" Optional="true">69</Output>
								<Output Name="AddToSquadList" SigID="8" Optional="true">70</Output>
								<Output Name="ClearExisting" SigID="9" Optional="true">71</Output>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="47" Name="CrateMaker2 Crate Count" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="985" Y="678" GroupID="0">
						<TriggerConditions>
							<And>
								<Condition ID="43" Type="CanGetUnits" DBID="2" Version="5" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
									<Input Name="FilterPlayer" SigID="3" Optional="true">79</Input>
									<Input Name="FilterPlayerList" SigID="10" Optional="true">80</Input>
									<Input Name="FilterObjectType" SigID="4" Optional="true">81</Input>
									<Input Name="FilterLocation" SigID="1" Optional="true">82</Input>
									<Input Name="FilterDistance" SigID="2" Optional="true">83</Input>
									<Input Name="FilterUnitList" SigID="9" Optional="true">84</Input>
									<Output Name="FoundUnits" SigID="8" Optional="true">85</Output>
									<Output Name="FoundUnitCount" SigID="6" Optional="true">109</Output>
								</Condition>
							</And>
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="43" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
								<Input Name="Trigger" SigID="1" Optional="false">87</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse>
							<Effect ID="44" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
								<Input Name="Trigger" SigID="1" Optional="false">88</Input>
							</Effect>
						</TriggerEffectsOnFalse>
					</Trigger>
					<Trigger ID="48" Name="CrateMaker2 Build Crate" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1477" Y="626" GroupID="0">
						<TriggerConditions>
							<And>
								<Condition ID="45" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
									<Input Name="FirstInteger" SigID="1" Optional="false">109</Input>
									<Input Name="CompareType" SigID="2" Optional="false">89</Input>
									<Input Name="SecondInteger" SigID="3" Optional="false">90</Input>
								</Condition>
							</And>
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="46" Type="RandomLocation" DBID="55" Version="3" CommentOut="false">
								<Input Name="OrigLocation" SigID="1" Optional="false">91</Input>
								<Input Name="InnerRadius" SigID="2" Optional="true">92</Input>
								<Input Name="OuterRadius" SigID="4" Optional="false">93</Input>
								<Input Name="TestObstructions" SigID="5" Optional="true">94</Input>
								<Input Name="TestPathing" SigID="6" Optional="true">95</Input>
								<Input Name="TestProtoObject" SigID="7" Optional="true">96</Input>
								<Output Name="RandLocation" SigID="3" Optional="false">110</Output>
							</Effect>
							<Effect ID="45" Type="CreateUnit" DBID="154" Version="2" CommentOut="false">
								<Input Name="ProtoObject" SigID="1" Optional="false">98</Input>
								<Input Name="UnitOwner" SigID="2" Optional="false">99</Input>
								<Input Name="CreateLocation" SigID="3" Optional="false">110</Input>
								<Input Name="Facing" SigID="10" Optional="true">100</Input>
								<Input Name="StartBuilt" SigID="4" Optional="false">101</Input>
								<Output Name="CreatedUnit" SigID="5" Optional="true">102</Output>
								<Output Name="AddToUnitList" SigID="6" Optional="true">103</Output>
								<Output Name="CreatedSquad" SigID="7" Optional="true">104</Output>
								<Output Name="AddToSquadList" SigID="8" Optional="true">105</Output>
								<Output Name="ClearExisting" SigID="9" Optional="true">106</Output>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
						<UserClasses />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>364</NextID>
	<EditorOnlyData>
		<HelperAreas>
			<HelperAreaObject>
				<Name>CrateMaker1</Name>
				<ID>345</ID>
				<Group>-1</Group>
				<Radius>25</Radius>
				<Position>697.4694,17.1687,74.2216</Position>
				<Direction>-0.1987,0,0.9801</Direction>
				<Color>0,255,25</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>CrateMaker2</Name>
				<ID>346</ID>
				<Group>-1</Group>
				<Radius>25</Radius>
				<Position>117.9342,14.9352,646.0302</Position>
				<Direction>0,0,1</Direction>
				<Color>17,255,0</Color>
			</HelperAreaObject>
		</HelperAreas>
		<HelperAreaBoxes />
		<HelpePositions>
			<HelpePositionObject>
				<Name>Position81</Name>
				<ID>81</ID>
				<Group>-1</Group>
				<Position>614.7446,163.0508,426.0703</Position>
			</HelpePositionObject>
		</HelpePositions>
		<EditorOnlyObjects>
			<Object IsSquad="false" Player="1" ID="309" TintValue="1" EditorName="test_base_01_309" Position="73.6202,17.9291,71.1704" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1">test_base_01</Object>
			<Object IsSquad="false" Player="1" ID="310" TintValue="1" EditorName="test_base_01_310" Position="695.2993,13.1485,697.9099" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1">test_base_01</Object>
			<Object IsSquad="false" Player="1" ID="311" TintValue="1" EditorName="test_base_01_311" Position="417.9815,15.8679,144.0207" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1">test_base_01</Object>
			<Object IsSquad="false" Player="1" ID="312" TintValue="1" EditorName="test_base_01_312" Position="347.8209,11.5068,627.2039" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1">test_base_01</Object>
		</EditorOnlyObjects>
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>768</SimBoundsMaxX>
	<SimBoundsMaxZ>768</SimBoundsMaxZ>
</Scenario>