<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\harvest_sky_en</EnvironmentMap>
	<backgroundColor>0,204,255</backgroundColor>
	<SHFillIntensity>0.998</SHFillIntensity>
	<LGTIntensityScale>1.599</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>2.219</brightnessIntensity>
	<sunInclination>318.564</sunInclination>
	<sunRotation>122.148</sunRotation>
	<sunUnitColor>49,191,204</sunUnitColor>
	<setTerrainColor>46,59,66</setTerrainColor>
	<SunParticleColor>178,206,209</SunParticleColor>
	<terrainSpecularPower>1</terrainSpecularPower>
	<terrainBumpStrength>1.356</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>46,59,66</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.188</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.748</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.211</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.825</sunUnitIntensity>
	<sunTerrainIntensity>7</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>65.52</hemiInclination>
	<hemiRotation>162.612</hemiRotation>
	<hemiUnitTopColor>133,199,156</hemiUnitTopColor>
	<hemiUnitBottomColor>99,125,109</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>131,157,212</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.312</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.527</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>1.5</logAveMax>
	<whitePointMin>1.515</whitePointMin>
	<whitePointMax>11.295</whitePointMax>
	<zFogColor>0,0,0</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>46,176,209</planarFogColor>
	<planarFogIntensity>2.659</planarFogIntensity>
	<planarFogStart>-21.331</planarFogStart>
	<planarFogDensity>9.792</planarFogDensity>
	<dofEnabled>true</dofEnabled>
	<dofNearRange>0</dofNearRange>
	<dofFocalPlaneDist>0</dofFocalPlaneDist>
	<dofFarRange>1128</dofFarRange>
	<dofMaxBlurriness>1.439</dofMaxBlurriness>
	<Light>
		<Name>bowLocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>469.3077,52.7667,494.6599</Position>
		<Radius>150</Radius>
		<Specular>false</Specular>
		<Intensity>8</Intensity>
		<Color>199,178,153</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.8</FarAttnStart>
		<DecayDist>300</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>midLocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>469.2343,89.96,239.7727</Position>
		<Radius>100.271</Radius>
		<Specular>false</Specular>
		<Intensity>6</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.8</FarAttnStart>
		<DecayDist>300</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>413.3182,61.5425,47.4246</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>3</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.85</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>548.8593,60.3914,69.8179</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>3</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.85</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>362.0776,43.9957,606.6353</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>359.8145,44.9313,556.1759</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>410.1981,39.9205,605.1813</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>358.8321,44.4479,468.4435</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.36</FarAttnStart>
		<DecayDist>102</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>359.7325,44.8482,392.025</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>417.209,46.2591,391.2076</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>482.7888,44.7504,392.078</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>523.0441,44.2793,392.9689</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>585.017,44.7418,391.1177</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>588.1792,44.0301,467.7018</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>584.6461,44.3471,609.062</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>528.3427,44.3119,604.4221</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>588.4971,43.1311,557.0368</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>371.7685,60.439,199.693</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>371.0269,59.4609,254.8732</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>372.1942,59.8716,309.4876</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>416.0843,58.6405,343.1877</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>458.4856,59.3373,343.0401</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>480.7157,59.429,341.8356</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>523.0519,59.3177,342.6917</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>567.0875,58.0486,309.1732</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>567.2646,58.8687,255.7943</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>565.9273,59.9946,200.1865</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>521.4762,58.884,164.1261</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>480.8596,58.7424,165.2641</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>417.7457,58.8664,164.7472</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>459.413,58.8571,164.037</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>350.2451,45.0934,-76.2446</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>349.8626,45.0314,-0.0549</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>351.4026,45.0314,59.5917</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>350.6481,44.4018,118.9558</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>588.0444,45.9473,-76.5524</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>587.662,45.8854,-0.3627</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>589.2019,45.8854,59.2838</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights3</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>588.4474,45.2557,118.648</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>511.9682,93.9432,106.2587</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>417.7135,44.0578,118.2086</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>459.3808,44.0485,117.4985</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>480.8488,44.9897,111.1535</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLights2</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>521.8267,44.9804,118.7355</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>619.2073,19.8522,391.7383</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>619.8093,19.3134,431.1059</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>620.4002,18.873,468.7062</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>621.0964,18.3864,508.7</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>622.602,17.5414,549.1954</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>622.8043,17.5672,586.1812</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>618.8583,20.8933,411.2897</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>619.4604,20.3545,450.2217</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>620.0512,19.9141,488.1239</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>620.7474,19.4274,527.9655</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>622.2532,18.5825,569.0742</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>708.0076,-40.7352,550.261</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>707.3563,-41.5801,587.2599</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>633.8572,12.7081,91.5903</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.56</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>634.4592,12.1693,130.9579</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.56</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>633.5082,13.7492,111.1416</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.56</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>667.4255,21.1103,356.5673</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>2</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.85</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>668.9362,16.8096,509.382</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>2</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.85</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>458.9776,45.7592,392.1189</Position>
		<Radius>32.941</Radius>
		<Specular>true</Specular>
		<Intensity>13.2</Intensity>
		<Color>253,198,137</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.34</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.2788,20.4533,392.1399</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.8808,19.9145,431.5075</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>308.4717,19.4741,469.1078</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>309.1679,18.9874,509.1016</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>310.6735,18.1425,549.597</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>310.8758,18.1682,586.5829</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>306.9298,21.4943,411.6913</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.532,20.9555,450.6233</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>308.1227,20.5151,488.5255</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>308.8189,20.0285,528.3672</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>310.3247,19.1835,569.4758</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>396.0791,-40.1341,550.6627</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>395.4278,-40.979,587.6616</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>232.762,-38.7944,542.5809</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>sof light 1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>232.1107,-39.6393,579.5798</Position>
		<Radius>17.822</Radius>
		<Specular>true</Specular>
		<Intensity>4</Intensity>
		<Color>193,193,193</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.64</FarAttnStart>
		<DecayDist>24</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>aftLocalLight1</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>262.2168,14.9149,466.6219</Position>
		<Radius>72</Radius>
		<Specular>false</Specular>
		<Intensity>2</Intensity>
		<Color>199,178,153</Color>
		<Shadows>true</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.85</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<ObjectPropertyForFLSGen>_Position1126_,_1126_</ObjectPropertyForFLSGen>
</lightSet>